2¹0 ,TRO

en sorte que 16 9010600 & la canule entrent ensemble ,
8( l'on retire le 9010000. ,
TROCHAIQUE. adj. Terme de Po‘c‘fie Latine & Grecque.
{spece de vers qui ont (165 (10611665 aux 916115ι 93115 9
-comme les vers ’1310065 ont 00 iambe. Trocha‘zcus , α.
L’Ode XVIII. (10 II. L. (165 Odes d’Horace est com-
«90166 de strophes de deux vers , dont le premier est
,trochaique dimerse cataleclique ‚ c’est-*a-dire ‚ trochuique
,60019016 (16 trois (10611665 , & de plus une syllabe ὲ 13
·fin„'

Non ebur, neque aarum . . .
Larg4'01‘aflczgito.

Voyez Lambin dans son Commentaire sur cette
’ Ode, 8( 16 Pete J ouvenci, J 610116, dans son Commen-
taire sur 16 meme Po‘e‘te, ὲ 13 fin (16 13 vie d'Horace.

TROCHANTER. s. m. (Prononcez Trocantcr, & ap-
puyez sur l'r finale.) Terme d’Anatomie‚ qui se dit de
deux apophyses fitue‘es ἐι 13 partie supe'rieure de l'os de
13 601116. La plus grande qui est au-deffus , s'appelle
le grand Trochatzter: la petite qui est 913666 (10-(1611005,
16 petit Troclzanter. Une fistule cause'e par 16 161001·
d'une balle entre le grand & le petit Trochanter. 1001(-
NAL urs SAVANS.

Ce mot fignifie rotateur 00 coureur3 il vient du verbe
Grec790><6u03 je cours, je tourne auteur. On a (10006 16
nom de Trocbunteraces apophyses, parce qu'elles 16601-
vent les tendons dela plt'ipart des muscles de 13 601116 ,
entre lesquels sont les obturateuts qui la font-mouvoir
e'n rond. Troclzanter est 011 mot Grec qui lignifie la
11161116 chose que Rotasor. Qui fait 1001061. M. Hatris
66111 Tro'canter, mais mal3 il faut 661116 Troclzanter,
car il vient de παχέι-ν, 001 s'ecrit par un χ.

TROCHARA. beez TRocARA.

TROCHEE. s. m. (Prononcez Troque'e) Terme (16 Ρο6116
Grecque 8( Latine. C’est un pied de deux syllabes, une
longue & une breve. Troclzaeus. C'est 1”1”31006 renver·
16. Quelques-uns l'appellent chore'e, parce qu'il 61011
910916 aux 6113111005 & aux danses. ' '

TROCHES. s. 111. 91. Τ61016 (16 Venerie, qui se dit des
fumees d'hiver , des fume'es qui sont ὲ demi formees.
Stercus, fimus.

TROCHET. s. 10. Terme d'Agriculture. Petit bouquet
de fleurs , ou de fruits joints ensemble sur 165 branches
d'un arbre, 8( sortis d’un 106106 000100. Sestum. Voi-
131 un trochet de fix 9011111165, (16 fix poires , de fix ce-
rises. Quelques-uns disent seulement troche. Quand on
voit une troupe de 1300315 derriere un caroffe ‚ on dit
populairement, Voiffi 110 beau troclzet de chenilles.

TROCHILE. s. m. Ornement d'Architeekure ‚ qui est 13
meme chose que la sbotie , 13 nacelle, ou rond creua'.
Trochilus, Voyez Sco-ruz. ⁸

TROCHISQUE. s. m. Terme de Pharmacie. Trochtfius,

” pastillus. C’cst 006 composition 566116, dont les princi-
paux 1061116310605 sont mis en poudre fort subtile 3 puis
613011060190165 3ν66 quelque liqueur, comme eaux
(1111111665 , vin ‚ vinaigre , mucilages, sont reduits 60
une 103116 dont on fait de petits pains, auxquels on
donne telle figure qu'on veut, & 'qu’on fait 5661161 a
l'air, loin du feu , ἃ ὲ l’ombre. On fait des trochifilues
purgatifs, des 39611015, (165 confortatifs 8( (165 3116-
rans. Les Auteurs Latius les nominent Pastilli , rotu-
loe, placetztulae‚ orbes & orbiculi. Les principaux tro-
clzisqzaes sont d’agaric, de tegliffe, de muscade, de
106610 , (16 10003106 , (16 639165 , (16 myrrhe , de roses ,
de camphre, de scilles , de viperes , &c. Les trochisques
de coloquinte s’appellent chez 165 Apothicaires tro—
cs'u'sques alliandul , parce que 13 6010001016 chez les
Arabes s'appelle hatzdal.

TROCHITE. s. f. Nom d'une pierre dont la figure est
semblable ὲ 13 roupie 00 30 13001 (165 6013053 6116 est
d'une couleur cendre'e au-dehors, 8( blanche au-de-
(1305. Trochites. C'est une Pyramide ou colonne de
1111161605 11006005 d'une pierre legere. Les 11000005
representem des 10065 10110665 par des lignes & par des
points,

fi? TROCHLEATEUR. s. m. Terme d’Anatomie.

’ Ῑῐοεὴίεατον. Νο10 qu’on a (1οο116 au muscle grand

  
   
   
    
    
   
  

TRO

oblique (16 l’oess, parte qu'il paffe dans une membrane
en partie cartilagineuse qui lui sert de 900116.

‘TROCHOIDE. s. f. Terme de 6601061116. T rocho'ides.

Si 006 1006 , 011 un cercle se meur d'un double mou-
vement 60 meme temps, l'un en ligne droite , &l’au-
tre circulairement autour de son centre , 8( 006 665
deux mouvemens soient egaux ‚ c'est-a-dite , que dans
16 106106 temps il's de'crivent deux lignes e'gales , fi dans
16 rayon qui 30 601010606610601 (111 010ον610601 s'e'rend
perpendiculairement du centre de 13 1006 , ou (10 pre-

mier point de la ligne que de'crit 13 61160016160663 si, „

dis-je, (1305 66 rayon 00 prend 00 point tel qu’on vou-
dra, excepte 16 centre , ce point (1661113 0116 (00106 ,
dont une partie sera au—dess'ous de 13 ligne que decrit
16 660116, & une autre 30-(161105 (16 13 meme ligne,
ou chemin du centre. C'est cette ligne (1661116 931 16
point pris (13115 ce rayon, qui s'appelle trochoide. Ainfi
16 6100 d'une 1006 001 100106 decrit une trochoide. La
ligne droite qui joint 165 deux 6)([16101165 (16 13 tro-
csio‘zde, 8( qui est ou le chemin que fait 13 10116 , ou
une ligne 931311616 ὲ 66 chemin , s'appelle- la base de la
troclzo'ide3 l'axe de la troclzo‘ide est le (1131116116 (16 la
1006 96196οἀ16013116 a 13 base au 1011160 (10 mouve-
menr, ou la partie de ce rayon qui se trouve entre la
troclzo‘ide & sa base. Le point 011 cet axe de 13 tro-
clzozde est 60096 en deux parties par la ligne que (16-
6111 16 660116 (16 13 1006, 5251996116 16 660116 (16 13 troz
clzo‘ide ·, & le sommet de la trochoide sera 16 90101 su·

9611601 (16 son axe. Le plan compris entre 13 troclzo‘ide ·
& sa base, se nomme l'espace de la trochoide. Voyez -

M. de Robervalle ‚ De Troclzoide , ejustjuespatio, dans
les Ouvtages de Mathematique & de Physique (16 Mes-
fieurs de l'Acade'mie des 86160665, T. II. pag. 246‘ C?

suiv. Au reste T roclzo‘ide est 13 106106 chose que Cy-

clo'r'de.

TROCHOIDE. adi. f. Terme d’Anatomie. T roclzo'ides.

 

'ow-².

Epithete qu'on donne ὲ l’articulation d'un os 61000116 ”

dans la cavite d'un autre comme l’effieu dans une roue3
telle est l'articulation dela premiere & de la seconde
vertebre du 600.

Ce mot vient'de 79824& , trochus, rota , 1006, {sav-¹, ’ .

reffemblance , figure.

TROCHOLIQUE. s. f. Quelques Auteurs donnent ce ¹

norn ὲ 13 931116 (165 Μ311161113110065 qui traite des pro«.
prie'te's de tous les mouvemens citculaires. HAnms.
γ Ce mot vient de 7ςοχέιω , je tout-ne.

ffiTROCHTELFINGEN. Petite ville d'Allemagne,

(11305 13 Suabe. Elle appartient aux Comtes de Furstetv
erg.

TROCHURE. s. f. Terme de Chaffe‚ quise dit des bois

de cetf, lors u'ils se divisent en trois ou quatre corps
ou 69015 30 omn-iet de la 1616 , comme un trochet de
fleurs ι00 (16 fruits. T ricePS, quadricepfie fastigium
cervam cornu.

TROCHUS. s. 10. C'estun Coquillage de mer qui 3 la

figure de ces sabots avec lesquels les enfans jouent. 11
y en a de plusieurs 6196665 8( de differentes grandeurs.
Il est 3163110 comme 165 autres coquillages‚ & a les
1061065 9109116165. On l'a 00101116 Trochus, ὲ cause de
sa ressemblance ὲ 011 sabot.

TROCLEATEUR. s. 111. Terme d’Anatomie. Voy-az ,

TROCHLEATEUR.

TROCLEE, ou TROCHLEE. Terme d'Anatornie. Voy.

Poumr.

TROEN. Voyez TRAEN. . ⁷
TROENE. s. m. Atbrilleau qui pouffe beaucoup de,

01306065 longues , 116100165 , convertes d’une-ecorce
cendre'e. Son bois est 01306 8( (101. Sea» feuilles 1001 00-
longueS, e'troites , 3991061130165 en quelque 10301616
(16 celles du saule , mais 9105 6001165 8( 9105 groffes,
de couleur vertebrune, luisantes , d'un gout astringent
8( amer. Ses fleurs sont 0131161165, 1310311665 611 grape,
d'une odeur agreable: ce sont des tuyaux evases &
(16600965 par le haut en quatre ou cinq parties. Il leur
succede des 03165 molles, groffes comme celles du ge⁴
ni'evre, 1310311665 auffi' en grape ‚ vertesflu commen-
cement , devenant noires *a mesure qu'elles 1001111601.
On trouve 16- 9105 souvent dans 665 03165 depuis deux
jusqu’a quatre semences Jointes ensemble, rougeatres

