60 TIR

Τ1111ῑυ11. Τ611116 de Connnerce 3< de Banque. Le Tit-eur
d’une Lertre de Clmnge , est celui qui donne une
Letttede Change , portant ordre 3 [011 correspondant
(16 payer 13 somine qui y est contemne ‚ ὲ 13 9611011116
qui lui cn 3 (1011116 13 131601 , 011 ὲ celui en favour
de qui il a 93116 [011 ordre. Si la Lettre de Change
n'est ni 36669166, 111 paye'e dans 16 temps (161’6611631166,
16 9011601 peut 1610011161 en garantie contre 16 Τί-
reur, pourvu qu'il ait fait [311 910161 (13115 165 (111( jours
(16 [6611631166. Ρ31 I'Article 16. de l'Ordonnance de
1673. 165 Tireurs sont obliges de prouver que ceux
sur qui ils 0111 1116 (165 Lettres de Change ‚ leur 61016111
16 6130163, ou qu’ils avoient provision au temps qu'elles
ont dri &tre protestee53 autrement le Tireur demeure
roujours garant, quand 1116111613 Lettre de Change
n'auroit point 616 910161166.

Τ111151111 D'HOROSCOPE. Diseur de bonne avanture, 916·
tendu Devin , Εο1161111611 , ecc.

TJRIE. Ville cles Turcs, en Afie, dans l’Anatolie , [11113
route de Smyrne 5 Coigni.

&TIRINAXES s. m. C’est 311111 qu'on appelle certains
9161165 (16 l'isse de Ceilan. Les Chingulais ont trois
sortes de Diem, & trois [01165 (16 9161165 8( (1616111
ples. 115 3996116111 Tirinaxes les 9161165 du premier or—
dre, qui sont ceux du Dieu Buddou. On 116 166011
(13115 661 ordre que des hommes distingues par leur
naillance ou par leur savoir. 115 116 [0111 pa d’abord
eleves 30113111 degi-e des Τ irinaxes. Il n’y en aque trois
011 quatre ‚ choifis entre tous les autres ‚ qui sont 60111-
me 1096116013 (16 10113 163 autres, appele's Gonni. 115
portent 10113, 13111 165 T irinaxes que les Gonni, 11116
calaquejaune, 9111166 au tour de leurs 161115 , avec une
ceinture de fil. 115 0111 la 1616 13[66 , toujours 1106 , ayant
ὲ 13 main une espece d'e'vanrail rond, pour 13 garantir-
de 13 trop grande ardeur du [01611. 011 165 1619661611

- fort, que 16 960916 [6 600106 devant eux, comme
il fait devant ses Dieux. 115 116 [3106111 personne , & 931-
tout 011 115 vonr, on &tend [01- 1111 [iege une 113116 ἅ
un linge blanc par (1611115 , pour les 13116 3116011 ·, 66
qui ne se pratique que 9001· 16 Roi. 115 gardent 16
66110313 115 116 inaug-ent qu'une fois 16 jour , ὲ 11101115
que ce ne soit (10 ris 2 ou (165 fruits dont 113 peuvent
uler soit ξ’( marin. Il leur est permis de manger de
toute sorte de viandes 399161665 931 603, mais ils ne
peuvenr donner ordre ‚ ni 11161116 consentir qu'on tue
les animaux (10111 ils mangent. S'ils venient [6 1113-
rier, ils sont obliges de renoncer Ξι leur ordre. 115
n'ont pour cela qu'h jetter leur casaque jaune dans 13
rivi'cre 2 se laver 13 tete ἅ tout 16 corps, &ils [0111 31015
comune les aUtl‘CS hornmej.

TIRlTlRl ou CARGN. Noni d'une rivi'ere de Perse.
Caron, Eulaeus, Clnmspes. Elle 3 [3 source vers 165
confins du Yeralt Agemi ‚ traverse tout 16 Chufistan ‚
011 6116 0313116 la ville de Suse , ἃ 6116 [6 decharge
(1311516 golie (16 13311613. C'est ce que le Ρ10911616 Da-
nie} appelle Ula'i.

'TIRIX ou TIREX. s. 111. Τ611116 de Calendtier. C’est
le premier mois de [3111166 (165 Cappadoces. Τ iria? ‚
Τίνα. ΙΙ 1690061011 311 mois de Decembre. Hetzric.
Steplz. App. ad T hes] Ling. Grec.

‘TIRMAH ouTIRMA , 011 TOURMA. s. m. Terme du
Calendrier. Nom du quatrienie mois (16 [3111166 (165
30616115 Ρ61[65. T lzc‘rmalz ‚ Tyrma , Turma. 11169011-
doit 30 111015 (16 Decembre.

TIRNAW Voyez TYRNAW.

ffiTtRNSTAiN ou TiRUSTEIN. Petite ville d’Al-
lemagne , (13115 la 03116 Autriche³ sur la rive gauche
du Danube, 011 9611 30-(161105 de Stein-

TIROARITENOJDiEN. s. 111. Τ611116 (1 Α1131011116,110111
(16 11101616. Τέ,”οαΙ-ιῖε1ῑοὶᾶι”ιι.ς. La seconde 93116 (165161-
meurs du Larynx sont les tiroart‘terzozdien53 ils pren—
nent leur origine de 13 partie concave ὅ( interne du
tiroide, & s’ins'erent 31 la partie inte'rieure de [31116-
noide. Dioms.

TJROJDE. [.111. Τ61·1116 d’Anatomie. Nom d’un des
cinq cartilages du latynx. Τ iro'zdes. Le premier des
cartilages du ῃ larynx se nomme timide ou [61111-
fmme, {1 caule qu’il 3 13 figure d’un bouclier. Il est
cave en dedans, ὅ( convexo ὅ( 001111 611 (16110135 111313

’1111

91115 aux hommes qu’aux [61111065. Il y 3 une ligne
qui 16 [69316 (13115 [011 11111160, (1ὀιῖ vient que quel-
ques-uns en 0111 fait deux, quoiqu’on ne 16 trouve
double que fort rarement. llest 63116 , ὃ( [6561011116 311-
gles ont chacun 11116 9106106000, 165 deux produc*
tions d'en haut sont'les 91115 longues , 61165 16 joignent
aux 60163 (16 l'os hyo'i'de par 16 moyen d’un ligament3
3< par les deux d'en bas il est uni au cartilage crico'ide.
Dioms.

Ce mot vient de θυρεὸς, bouclier, & ε’ῗῶΘ-ι, forme,
Ainfi Tiroi'de est ce qui 3 13 forme d'un bouclier. ll
faudroit 661116 tlzyroi'de3 mais l'usage a prevalu pour
tiro'ide5 & ainfi dans 10115 165 1101115 formes de celui-ci.

Tmomr, se dit auffi 311 feminin de deux glandes du

larynx. Quatre groffes glandes servent ὸ 1101116616116
larynx, deux fitue'es au-deffi1s . 8( deux (111-(1611005.
Les deux infe‘rieures sont 39961665 timida, elles sont
[110665 3041611003 (111 13111011, a 6616 (111 cartilage an-'
nulairess & du premier anneau de 13 11361166 attere,
une de chaque 6616, 61165 0111 13 figure d'une petite
9011631601 couleur est un peu plus rouge , 8( leur
iubstance 91115 [011(16, 91115 vffqueuse, & tirant plus sur
13 chair des muscles que les autres glandes3 elles ont
des nerfs, des recurrens, des artetes , (165 carotides ,
des veines qui vont aux jugulaires , 8( (165 lymphati-
ques ‚ qui se rendent au 631131 thorachique. Ces
glandes separent une humidite visqueuse , qui sert ἐι
6116111116 16 larynx , pour faciliter les mouvemens de
[65 6311113965, ἐι adoucir l'acrimonie de l’humeur [311-
ν316, & Ξι rendre 13 voix plus donce. DioNxs.

eia TIRONIEN , ΕΝΝΕ. adj. par lequel on defigne les ca-

rasteres , les lettres d'abte‘viation ‚ dont Tiron ‚ affranchi
de Ciceron fut l'inventeur. ’

TIROIR. s. 111. Ρ61116 13116116 qui [6 601116 ὃ( 5’611100116

dans les [6931311005 d'un buffet , d’un cabinet, d’une
armoire , d'un comptoir, ὃ( qu'on tire ordinairement
par un anneau ‚ un boumn, ou quelque chose d'equi-
valent. Cista dnc‘lilis. Il a un cabinet de medailles οιὶ 11
y a divers tiroirs. ·

Je n’aiprestque dans mes tiroirs
Que fidssles petits miroirs ,
Q-:zif'ont voir les de'f'czuts. Fy, d'it le Dieu comique,
Un fide‘le mirotrest wz garde boutique.
Νοῦν. 611011( DE vens.

Pieces ὲ tiroir³ en termes de Tliefitre ε 011 appelle
des 916665 ὲ tz'ioir³ celles dont les [661165 [0111 (1613-
611665, & n’ont point de relation avec 16 sujet princi—
pal ‚ comme dans les [91611603ν (16 Moliere, l’Esope de
1300113011, ἅτ. 93166 que ce sont aurant de tit-oirs 011
layerteS, qu'on peut de'tacher du corps de l'ouvrage.

Τ1110111, 611 16111165 (16 Fauconnerie , [0111 (165 alles de

coq d'Indes , ou de chapon, que les Fauconniers 916-
[61116111 301( F aucons ‚ pour les rendre plus gracieux &
pour les faire revenit sur le poing. Illic-um.

TIROL. Nom d'une province du Cercle d’Autriche en

Allemagne. Tirolis , Tirolenfis Comitatus. Elle est
0011166 au midi par 165 Ε1315 (16 Venise ·‚ 311 levant par
13 Carinthie Sc par l'Archeveche de Saltzbourg·, au
nord par 16 13116116 de Baviere ὃ( 931 13 Souabe :les
Suiffes ὅ( 165 61110115 13 confinem au 6006113111. Le Τ ι’-
rol peut avoir cinquante lieues du couchant au levant,
& trente-cinq du nord au sud. Il est extremement
montagneux , 911116193161116111 vers 16 11111160 , 011 l'on
voit le grand Brenner‚qui paffe pour une des plus hau-
165 montagnes des Alpes. Ces montagnes [0111-11111611(
(16 00115 paturages pendant quelques mois de l’annee ,
& les valle'es sont fertiles en grains, & produisent
11161116 du vin. On trouve dans ce pays des mines de
divers 1116131111, (165 caux mine'rales , ὅ( (165 fontaines
sale'es. On 96111 diviser commodement 16 Tirol en
quatre parties. 10. L’e'veche de Trente. 2⁰. Celui de
Brixen3 les eveques de l'un & de l'autre sont Princes
de l'Empire ‚ sous 1391016611011 (165 Comres du Tirol. 30.
Le Tirol propre , qui portoir autrefois 16 nom de Duche'
deMeranie , ὃ( qui comprend l'Etschland , c'est—{i-dire ‚
le pays (16 l’Adige , 11106 le long de cette riviere, au

