avant qu'il soit 06, lorsqu'on fait des apprers prema-
111165. A 13 fraise on 6000011 16 vectu , p-our dire 011ὀο
’1660110011 un homme ὲ 165 actions, a 165 ouvrages, Il
ne se dit gnere qu'en mauvaise part.

VEAU D'OR. Idole 0116 165 1113611165 adoroient 311 pied

du mont Sina'i'.
Nous disons figurement, adoret le veau d’or‚ faire

ballement sa cour ὲ (165 gens (1001 10111 16 me'rite con-

fiste a avoir de grandes richeffes. .
VEAU ‚ terme de Charpenterie. Les Charpent'rers ap—

pellent veau , 16 1110166311 (16 bois qu'ils 6160( avec la

scie du dedans d’une courbe, 11011113 1311161. ¹

VEAU MAiuN ‚ est 110 11011100 (16 mer 01113 16 cuir velu,
noir, cendrt': & 13611616, 0111 3 des especes de mains
& d'ongles. La chait de veuu marin est blanche ‚q ὅ(
11601 (1613 611311 (16 6061100 de lait. Sa langue est lans
aprete, ὃ( semblable a celle d'un νεαιι ordinaire, mais
fourchue par 16 bour. On lui trouve (130516 ν61111161116
(111 varech. 11 a un 05 entre le grand & le petit cer-
veau, de 1116016 0116 165 chiens ὃ( 165 3111013111( 0111
vivent de rapine, ὅ( 0111 mangent de la 611311. 113 plus
de cervelle qu’un veau, contre l'ordinaite des poill'ons :
3111ἰῖ (111-00 qn'il e¹gale la sagacite des 30101310( 161-
1611165. Ρ1106 dit qu’on en faisoit voir ὲι Rome qui 16-
pondoient , quand on les appeloit, & 0111 (16 13 voix
& du geste saluoient 16 peuple dans 16 (11611116. Aldro-
vand dit qu’on en avoir vu un qui chantoit pour les
Princes 0111611605, 8( 0011 pas pour les Turcs. On tient
que 16 cuir (16 vectu marin 1161166116 monti-e le chan-
86106οῑ (16 temps : que son poil se he'riffe pendant le
vent (111 11111113 ὃ( s'abaiffe ‚ quand 13 bise louffle. En
Latin vitulus marinus , phoca.

Le veau marin de l'Ocean est different de celui (16
13 Μ6ἀ116113066, parce que celui-ci 3 16 6011 long ‚ 8(
13 tete moins 161166 contre les epaules, que celui de
l'OctSan: & c'en 611 11116 6111666 differente ‚ suivant
Rondelet. 113 1106 0116116 fort courre ‚ qn'Aristote com-
pare a celle du cert‘. Ses pieds sont semblables ὲ ceux
des plongeons, qui lui 1011601 1011116(11316111601 de la
poitrine. Il a , selon le 0161116 Autem, des 01611165 10-
161065 , 8( point d'externes: ce qui est particulier 311
νεαιι marin sur tous les animaux qni engendrent leurs
petits vivans. Il 3 (165 dents de loup : 66 0111 fait que
les Espagnols & les Allemans l'appellent loup marim
parce qn'auffi 11 vit de rapine² 11 y en a de grands
comme (165 01115 ‚ ἅ 0111 ont Jusqn'a vingt pieds de
101131111- sept de large ‚ a ce 0116 (111601 Gomara, Ovie-
do , Gesner, Pedio 01663. 115 1001 bardis ἃ entrepre-
nans ‚ 8( 115 s'attroupent pout atraquer les plus grands
1101110115. Ρ11116 (111 qu’on ne peut 11161 16 vedu marin
qn’en 1111 6311301 13 tere. .

11 y a 11116 6113666 616 νεαιι marm, on de boeufmcv
rin, (13113 165 Indes occidentales, d’une grandeur profi
dioieuse , 0116 1111 165 lieux on appelle manati, parce
un'Oviedo (1110116 165 Espagnols appellent generale-
ment mains les, pieds de devant de tous les animaux.
Vitulus aut bos marinus. Celni-ci n'a qne 165 mains
ou les pieds de devant. Sa pean a plns d'un doigt
d’e'pailseurs ὃ( 0113061 6116 est corroye'e ‚ on en fait des
1611161165 (16 souliers. On dit qn'on peut apprivoiler ce
poisson ‚ & on en 1360016 mille merveilles. Les Fran—
cois des 1165 d’Ame'rique l'appellenr Lamerztin.

araturam, ou avec rAcadtmie, VAUTRER. (Se >
vttecip. S’e'tendte , 16 1011161 (130513 bone. Volutari in
luto. Les sangliers‚les cochons se veautrentdans la sange.

On dir , par extenfion , se venutrer sur 110 111, 1111
l'herbe ‚ s'y 61601116 10111 (16 son long.

06 mot vient de volutare. Memor.

On dit figurement ‚ se veautrer dans le vice, dans
13 (1611306116, (1305 165 volupte‘s ‚ s’y abandonner rour-
3-1311, s’y plonger. Ingurgz‘tares& in flagitia, volupta-
tum coeno volutari.

VrAUTRE', 111. part.

VEC

QVECCHIADOS. Terme de Relation. C'est ainsi que

les Grecs d’Athent—n‘ nominent 165 24 vieillards qn'ils

   

  

V E C V E D 303
les affaires qui snrviennent de Chre'tien ὲ 0111611611ο
Eche. · ,

VECS. Vienx mot. Fois ‚ de vices, l’v se changeanr enfi
Hist. AEbigeozst. Boln. Ι

ἯΞοΗΤ. Nom d'une petite ville forte 'd'e l'Eveche': de
-Munster ‚ en Westphalie. Veclzta. Ε116 611 Ξι deux 011
trois 1161165 (16 13 ville de Diepholt , vers 16 nord occi-
dental. Veclzt 61011 autrefois capitale d'une Seigneurie‚
0111 avoir ses Seigneurs particuliers, & qui comprenoit
les Bailliages de Veclzt, de Kloppenborg & de Wil-
deshulen. MATY.

VECH'Ta 11ν1ὲ16 de la Westphalie,en Allemagne. chlztai
Viden Vzdrus. Ε116 3 sa source vers la ville de Muns-
ter, traverse les 0001165 (16 Srenford & de Bentheim‚
&Aentrant dans l'Overill'el , elle y baigne Haffelt &
Swartessnis‚ & peu apres elle se de'charge dans 13 Ζ111-
derze'e ‚ sous le nom de Swartewater, quisignifie une
eau noire. MArv-. ι A, ,

VrcHT ‚ riviere des Pr·0vint;es-U1·1ies des Pays-Bas. Vech-
ta , γεεῖη. Elle se se'pare dn Rhin dans les 101165 d'U-
trecht , baigne Matse Nienvessnis -, 8( 16 decharge dans
la Zuiderze'e. Certe riviere est 13 branche orientale du
Rffiu, laquelle on appeloit 3061600601601 Flevum. Ε116
traversoit le lac Fle'vo‚ qu’on nomme aujourd'hui 13
Ζυ1ἀ61ῑ66, 8( 5’311011 decharger dans la mer d'Alle-
magne. On voit encore les vestiges de son ancien nom
au Fliestroom ·‚ c’est-a'dire, la riviere de Flie, 0111 est
un canal qui va au travers des terres inonde'es , depuis
la Zuiderze'e jusqn'a la mer d’Allemagne ‚ d'ost il se
decharge entre l'ile de Flielande‚ & celle de Schellingq
MATv.

VECTEUR. s.m. Qui porte, 0111 60113106. Les Τ oui-bil-
lons vecJeurs des planetes. Me‘moire de l'Acaddmie
des Seleucea

On appelle rayon vec‘Jeur, en AstronomIe ‚ une ligne
imaginaire 11166 (111 660116 du soleil au centre d'une*
planete 0111 16 ment periodiquement autour de cet
31116. De 106016 16 rayon νεὲἲειιν d’un satellite de Ju-7
piter est une ligne imaginaire 11166 (111 centre de ce
satellite au centre de sa planete principale.

06 mot vient de vehere portet, parce que cette ligne
est 66116 par laquelle 13 planete parolr 6116 portee.

VECTON, ou VETTON, ONE. s.1n. ὃ( f. Nom d’un an·
cien penple d'Espagne. Vech, ou Vetto. 115 6101601
(1305 13 Lufitanie‚ qui est ce que nous appelons Portu-
gal, entre 16 Ι)01110 qu'ils avoient au nord ‚ & le Tage
0111 165 bornoit 311 midi.

Osz voitsbus leurs Drapeaux a* I’envifi muger,
L’Astur infatigable δ’ Ie Veeton le'gcr. Baliarum

VED

QVEDAM. s. m. Terme de Relation. ‘Les Indiens
donnent ce nom au livre de lent loi: c'est leur Alco-
ran. Il y a quatre vedams 011 livres 136165. 06 sont
quatre loix differentes dont chacune a ses partisans,

8: qui forment dans les Indes quatre 166165111116160165.
Le P. Pont. rec. des lett. cur. C? e'dzf

VEDASSE on VAIDASSE. 1. f. Sel alcali fixe qn’on tire
d'nne plante marine appelee Gnede 011 Vaide. Ι 11 est
de 0161116 0311116 0116 16 161 (16 soude ou celui de po·-
taffe. Voye 665 01015.

VEDETTE. 1ῖς f. Terme de l'art Militaire. Cavalier qui
fait le gnet pour la garde d'un camp ‚ d'une place , &ez
Eques excubitor, excubias agens. C’est dans la Cava-
lerie 66 qu'on appelle sentinelle (1305 l’Infanterie. Voy.
Stmmtrtr.

On dit , mettre 60 vedettc , mettre un cavalier en
10061100 (16 vedette- Erre en vedette, 6116 en 10061100
de wedene.

On appelle anffi vedettess ces petits tourillons qui sont
snr les remparrs, 011 165 1600061165 peuvent se retiren⁸
Speculo cellula exploratoria. ‚

On donne anffi 16 nom de vedettes 3 de petits cabi-
0615 ou (0111111005 0116 l’on met sur les angles des grands
pares, 10011115, ὃ( 6111116310( (16 campagne pout de'coue
vrir de oin.

*choifillent parmi 165 1311111165 011161160065 pout re'gler VEDULFE. Voyez Gufiou.

Teme VIII. I. Peme.

Qq·

