51& WINS WIT 'WIT WLF

(101126 ’1161165 (16 13 premiere, ὅ( ὲ quatorze de 13 der· 16 nom ᾖ deux ‘branches de ses comtes. Il y en avoir
111616. Wifinarn’etoit anciennement qu’un petit bourg. “une troifienie qui 9011611011 16 6011116 de Sain, qui n'a
11 s’agrandit des ruines de 'Mecxelbourg, sut 111196- 131116 (1116 (165 111165. 111). · “
11316, ensuite sujette aux Dncs de Mecitelboutg3 &enlin WITHERN. Ville d'Ecoffe. thzema ‚ anciennement
par 13 paix de Westplialie, aux Rois de Sticde‘, qui y Licopi‘bia ‚ Candida Casc'z , Lucopibz‘a , Leucoihia ,
avoieut 613011 un Tribunal de J ustice pour tous 165 Ιειιεομ·ὸῑαη1,· ΕΙ16 611 ‚capitale du Cornte' de Gallo-¹ ,
pays qu’ils poss‘e'doient en Allemagne. 11 611 grand, way, 8< fitue'e 1111 13 6016111611611011316, 0116116 3 un
marchand„ fortifie3-i1 a un grand δέ 06311 porr, &une bon port, ἒι vingt<trois 1161165- (16 13 ville de 6135110,
bonne citadelle. Les Danois le pritent l'an 1575 ,δέ (111 cote du midi. Withern 611 ancien, ὅ( 11 3 1111 Eche-
16 rendirent aux Suedois pat-le 113116 de Fontainebleau 6116 sur-fragant de Glasxo.
l'an 1679. 11). j s WlTLEY. Village d’Angleterre. Witleia. 11 611 dans le
WISNIOWIECZ ‚ WISNOWITZ. Nom d'un bourg de 6011116 de Northumberland‚ aux confins de ceux de
Curnberland ὅ( de Durham, ὃ( ὲ 13 source de l’Alow.
On prend ce village pour l'ancienne Alauna , ou , ⁴
Alone, petite ville des Brigantes. MATY„ =
WITLICH. Petite ville du Cercle de l'Electorat du ,ᾗ
Rhin, en Allemagne. Vitelltacum. Elle est dansl'At- ‚
606νὲ6116 (16 Τ16ν65 , sur 16 Leser, 3 cinq lieues de la·
ville de Τῑὲν65, vers le nord otiental. 11 yla dans
demie d'Heidelberg, du 6616 (111 midi. W iffiloclz fUt sz'tliclz, le beau 6111116311 d'Ottenstein ‚ 011 1Ἐ16616111
011116 l'an 1689. par nos troupes. de Treves fait affez souvent sa refidence. In. ·
WISSAN ‚ WITSANT , ISTEN , ESSEU. Nom d’un QWITTENA — GEMOT: 1. 111. Terme d’histoire‘anss
village dela Picardie‚ 111116 sur la 6016 (111 Βο111011015, 61611116. C’est ainfi qu'on appeloit 61162 165 rauciens .
ὲ trois lienes ὃ( (1611116 (16 Boulogne ‚ du 6616 (111 nord. Saxons l'affemblee generale (111 clerge' ἃ du peuple. '‘
szffanum. On juge paria fituanon & par 16 nom-de Concilium tam cleri quarn populi. C'est dans cette ,
66 11611, qu'il est celui qn'on appeloit anciennernent , 3116111οἑ66 (1116 1611ἀο11 la louveraine 311101116.
Portus Iccius, Icias3 son port qui 6101116 91115 60111- WlTTENBERG. Petite ville du Marquisat de Brande·
mode pour 931161 611 ΔΑ1181616116 ‚ est maintenant rem< boutg. LVittenherga. Elle 611 dans la Seigneurie de-⁴¹¹
pli de sable. 11). 1 Pregnits‚ 1“1ι1·1ἘΙο6,-ὲ cinq lienes au-dellous de Wer- ¹.=
WJSTULE. Nom (16 13 91115 grande riviere de 13 Polo- ben , & 3 sept d'HasxIJ-elberg. 11). *7*
ἕίζὲεῗῖῗὲῗῖὲε 'Zfflfflss321251201352253 11ᾞὲἒὲἓὶ Ψέζῇἰῗέζέἓ ’ἇκίῖηἶὲὸένὲἓ.ὺὲῒῑῖεῧὲξξῗᾶξ ιῖὲῙιῙιῗεῖἶιῖἒ,
grie , traverse la petite Pologne ‚ une partie de 13 16 0116116 (16 Lawenbourg , ὲ quatre 1161165 zan-delibus·
Mazovie, de la grande Pologne, & de 13 Prusse, δι’ (1613 ν1116 (16 66 nom. 11). Ἀ
se decharge par trois embouchures ‚ dont la 91115 ’ΝΠ-1111111116. Ville de la Haute-Saxe,capitale du Ducht':
grande entre dans le golfe de DantziK‚ &les deux propte de Saxe, & 1111166 'sut 1Ἐ106, environ ὲ sept
3111165 dans 16 Ρ1ὶ1611-Η311. Le Btig est 13 91115 conside-
rable des tivieres qui se de'chargent dans la Vzstule,
ὃ( 165 principales villes qu'elle baigne, sont Cracovie ,
&indm-nir, 62611Κο , Warsovie ‚ Ploczxo, Dobrezin ,
wladissaus , Thoai, Culm , Matienbourg, Elbin , &
DantzicK. 11).
W Ι T

WITEBSKO, WITEPSKO. Ville du Duche de [1111113-

1116,, 63911316 d’un Palatinat (1111 90116 1011 110111 , ὃ(
611166 311 confluent de 13 11ν1616 (16 Witebsca avec 13

   
    
 
   
 
  

13 Volhyne ‚ en Pologne. Vzstziovicium. Il est vers 165
confins de 13 Ρο610116, ὲ (101126 1161165 (16 Lusuc , vers
16 midi. Ce bourg a titre de Ducite, dont le dernier
Roi de Pologne portoit le nom avant son 61661100,
arrive'el'an 1669. 11). . ’

WJSSELOCH. Petite ville de l'Allemagne. Vzffiloclzia.
Elle est dans le Palatinat du Rhin‚·{r deux 1161165 ὃ(

1161165 311-616110115 (16 Torgow ‚ a quinze de Meiss'eiu
& 3 vingt-une de Dresde. Wittenherga‚ Vueberga.
Witlenberg est 11116 ν1116 31162 grande ‚ bien 96119166, ι
forte & 011166 (1’11116 Universite fondee l'an 1502, &
une des plns celebres d’Alle1nagne3 parce que Lnthet
& Melanchthon y ont enseigne': ‚ & y ont jette les se-
mences de leurs 06161165. Quelques Ge‘ographes 916-
tendent (1116 Winenherg a 616 3996166 anciennement
Leucorea, ὃ( quelques-uns la prennent auffi pour l’an- ‚
cienne Calaecia & Calegia, ville des 8611011015 , 611 Α1-’ 1
lernagne, qne d'autres mettenr ‘abKalbe ‚ bourg fituc': 1
Dzwnoe, a trente lienes awdeffus de Ploczko. Va·- au confluent de la Sale & de l’Elbe, dans le Duchede' ἲ
tebsc'um‚ Vitepscum. Wtebsko est fort par sa situa- Magdebourg. 11). ἓ
tion entre des marais qui en tendent l'approclie dif- WITTENBORG. Ville ou bourg (111 Duche de Meci<-
,116116 , pat ses fortifications & par sa citadelle. Les lenbmng, en Basle-Saxe. lVittenburgum. Ce lieu est
Moscovites l'ont souvent affiege inutilernent. MATY. dans 16 comt& de Swerin, entre 13 ville de ce nom ,'‘
Wrusssxo , 011 Ψ1ΤΕΡ5Κο, ΡΑιΑτιΝΑτ. Province de & celle de Lawenbourg , 3 fix lieues dela premiere,
13 Lithuanie. Vitebsc'ienfis ‚ 011 Vitepscienfis Palati- ’δι ἐι sept de la derniere. ΜΑτγ. . “
natus. Toutes les cartes mettenr ce Palatinat partie WITTOW. Nom d'une presqu'ile. thovia peninsula..
au nord, & partie au lud dela Dzwine , ὃ( 16 bomem Cette presqu'sse est la partie septentrionale de l'ile de,
311 couchant par 16 Ρ313111131 (16 Ploczl<03 au midi par Rugen ‚ en pomeranie , 16 bourg de Wiclt est Ie 91111-
66111( (16 Μ11151( & de Mleillow‚ & aux deux autres cip‘al 11611 qu'on y trouve. 11).
60165 par -la Moscovie. Mais Bandrand & Audifret ,
qui ont luivi Starovolsxi, bornent ce Palatinat 311
nord par 13 Dzwine ‚ l'etendant an conchanr jusqu'a ,
13 Samogitie‚ & au midi jul‘qn'a Mobssow, & ils 16 WIZNA. Ville de la Mazovie‚ en Pologne. Vzstza. Elle. 1
divisent en trois contrees qui portent les 1ιο1115 (16 leurs a une Chatellenie ‚ & 6116 611 1111166 sur le Narew, g

capitales. 1.⁰ La Chatellenie de Wtebsko3 2.⁰ celle dans 16 Palatinat de Czersko, & aux confins de celui ,¹3
de Brassaw3 3=⁰ le territoire de Mohilow. Ι1). de Bielsk. 11). t

WITEHAL. C'est-a-dire, 11116 salle blanche. Aula alba. W L A
C’est 16 110111 du Palais 011 165 Rois d'Angleterre font , . ι
leur re'fidence ordinaire. ll est 3 West'nnnster, un des WLADISLAW. Ville de 13 Pologne‚ capitale de la 611-ζ’ l
quartiers de Londtes, sur la Tamise , 9165 (16 Saint javie , ἃ 1111166 sur 13 111111116, entre Ploczko &Thorn', ¹
,1311165 , (1111 611 1111 autre Palais des Rois d'Angleterre. environ a sept 1161165 (16 chacune. Vladislavia. Wla- ¹
MATY. ' dislaw n’est pas une grande ville, mais elle 3 une ci-

WITGE-NSTEIN. Nom d'un comte. thenstinienfis tadelle & un Evfiche suffragant de Gnene3 sonEveque
Commotus. C'est un des Etats de la balle partie du porte le titre d'Eveque de Cujavie. MATY. '
661616 du biaut-Rhiii. 11 611 entre les 60111165 (16 Nas-
1aW 2 d Hatleld ‚ 16 Landgraviat de Helle , ὃ( le Duche W L F
de Westphalie. 66 6011116 96111 avon· sept ou huit
helles de long, 8( 11015 de large. 11 611 916111 (16 111011- WLFILA C. Voyez OUFLA 1.

tagnes 8< de 0015, & il n'a rien de considerable que les WLLANS. s. m. pl. C'est une rroupe de Cavaletie legka
boutgs de ergenstem &de Betlebourg‚ (1111 (1011116111

 

WIZ

6011190166 (16 Posonois ἃ de Tartares ‚ montes sur des

