202 TRI

stoches. 2⁰ Qu'une noire pointe'e vaut un temps, 8<
non pointe¹e les deux tiers d'un temps, 846. 3⁰ 006 16
baton, le demi-baton ὃ( 13 pause valent a lordinaire
4, 2 & une mesure3 que la demi-pause vaur deux
temps , 8< la 1001116 d’une mesure3 006 16 100911 ν301
un temps ‚ 8< le demi-soupir le tiers d’un temps, &a
Ce triple est 1011 propre pour les expressions vives ὃ(
gaieS. Cependant les 11311605 s'en servent auffi souvent
pour les expressions tendres ἅ 311661060165, 60 y met-
tant 165 01015 Adizgio affertuoso , 00 quelque avertis-
sement semblable, Car de lui-meme ce triple marque
de la valete.

Enfien 13 6100016106 619666 (16 triple 3 quatre 1611195,
est celse que les Ita'fiens 3996116111 dodecupla , ou dos-
ὀψία desemiwoclze, ou sub superbi-partiente duode-
cima, ou sesquiterza dupla, ὁ( 005 Muficiens Franz, 015
triple de 12 pour seize 00 douze—seize , & qu'on (16-
figne par 1} 0010131006, 1⁰ qu'il iaut 12 (1000165 cioches
pout une 11161016 ‚ c'est-a-dire, trois ὲ chaque temps.
2⁰ Qu'une croche pointe'e vaut un temps, & non 9010-
166 165 deux 11615 d'un temps, &e 3⁰ ((06 16 03100,
& 16 demi-baton, & 13 93016 ν3 6111 ὲ l'ordinaire 4, 2.
ὃ( une mesure3 que la demi-paule vaur deux temps

. 00 006 demi mesure, qu¹on ne se sert jamais du sou-
911, 006 Ee demi-soupir vaut 00 1611195. Ce triple est
propre pour 165 expreffions sort vives & (165-1390165,
&que les 11311605 0131006111 par 16 1096113111 prestiffimo.

Au rapport de Lorenzo Penna, L. II. C. 16. de ses
Albon' Muficali, quelques Auteurs 0111 νο010 intro—
duire deux autres 6196665 616 triples mixtes ou 1116165.
La premiere avoir pour ligne ἑ, (11111165 001 1031000160(
qu’il falloit cinq 0131161165, au 1160 de deux , pour rern-
plir une 11161016 , 13νο11 , trois en battant, ἅ deux en
levant. La seconde avoit pout signe ζ, 60111165 001
0131000160( qu'on devoir mettre iept blanches, au lieu
de deux, dans chaque mesure, 003116 611 0311301 , ἃ·
trois en levant. Mais comme 6 61011 la proprement in-
troduite deux sortes de mouvemens dans une seu-e
mesure , savoir, 1⁰ 16 triple en 03113111, ὅ( 13 11161016
0103116 60 levant dans 16 premier-3 ὃ( 13 0161016 0103116
611 11399301 , ὃ( 13 11161016 triple 611 levant dans 16 16-
cond de 665 deux triples, 8( 006 6613 301011 63016 1109
d’embarras, 665 deux 1113016165 n’ont point eu de lieu.
Voyez Broliard, Dici. de M-„sique ‚ au 1001 Triple ,
Oti i'on trouvera encore d'auttes remarques sur ce su-
jet, ὃ( (165 6161119165 (16 100165 665 (1016160165 6196665
(16 triples. >

TRIPLEMENT. adv. En trois 13ςο05. Triplici ratione ,
tripliciler. Il a gagne triplement en cette asiaire, en
l'achat, 611 13 1001113066 8( 60 13 revente.

TR11‘LEMENT. s. m. Augmentation jusqu'au 111916. Tri-
plicatio. 11 n'est en ulage 00 ’611 terme> de finance. Le
ver des droits par dot-btement ὃ( 931 triplemerzt. Le
triplenzent 101 16 (1616601601 est 16 1119ζ6 du tierceinent:
&- par consequent fi 16 1161660160( est de 300 mille li·
vres , 16 triplement est de 900 mille livres. C e triple-
ment doit 6116 fignihe dans la huitaine au 616116 (10
Conseil , 8( dans 16 jour suivant a l’Avocat de l'adjudi
6313116. Voyez TichtMtNT, DoussttMtNT.

TRIPLER. v. aRendre trip e ‚ ajouter deux fois 301301.
T replicare. On triple un nombre 611 16 91611301 11015 fois.
Si vous triplez 16 travail, on triplera les recompenses.
Les 10161615 36601110165 001 triple' 13 somme.

Tmmrn, se dit au figure , ὃ( fignifie , Multiplier, ani-
mer. Multiplicare , augere, exaggerare. Les grands in-
161615 001 font agir le> Couttisans, doublent , ὃ( tri-
flent leurs paffions. Nic.

Triwrru est auffi neutre. La somme 3 triple depuis qu'il
ne 9116 905 165 31613365 , est devenue triple. T riplz'cari.

Tmptss, Et. part. Triplicatus , auc-7115.

1Ξο 1110110116, intervalle triple', est celui qui est 90116
ὲ 13 111916 0613ν6.

En Mathematique ‚ 131100 triple'e n’est pas 13 meme
chose que la 131100 triple. 11 faut bien 165 distinguer.
Raison triple'e est la 9109011100 d’un cube ὲ 00 autre
cube. Ainfi dans 665 001110165 geometriquement pro-
ΡΟΠῙΟΠΘῙΞ, 2 a 4, 8 , 16 , 32 , 60111016 13 raison du pre—
mier terme :² est au troisieme 8, en 131100 (1000166 (10
premier au iecond3 ou comme 4 qui est le 63116 de

       

TRI

deux est a 16 qui est le 63116 (16 4 , de 11161116 13 raison
de 2 a 16, qui est 16 0031116016 terme, est une raison
triplae·⁷ ou comme 8 qui est 16 6006 (16 deux a 64 ui
est 16 6006 (16 4. Et (6116 131100 triplee est compo 66
(16 100165 165 1311005 precedentes. HARR18.

En un 1001, 13 raison triple'e est 16 rapport que les
cubes ont entre eux3 & 13 taison triple est 16 rapport
d'une grandeur a une autre grandeur qu’elle contient ς

00 (1305 laquelle elle est contenue trois fois. Le rap- ³⁴ 1

9011 (16 1 a 8 est une raison triple‘e de 1 a 23 &le 139· ’
9011 (16 3 a 1 est unc raison triple.

TRIPLiCITE'. s. f. 00301116 1119166 , nombre triple. Tri-

plus ‚ triplex. Dans cette 91666 de 11163116, il y a tri-
plicite' d 3611011.

Τ1111116ιτέ. En termes de Theologie ‚ Triplicite‘, se dit
en panant de 13 Trinite. Λ1011, on dit, dans la Trinit&
il y 3 triplicite de 9611001165 , 11131511 n'y 3 935 triplici&
de. substance. AcAn. FR.

’111111161Ήὲ , 611 termes d'Astrologie judiciaire, est une
certaiue divifion (165 fignes imagine'e suivant 16 nombre
des e¹.c'mens. Chaque divifion contient trop signes. A
931161 1111616106111 , 11 ne faut pas confondre triplicitC
avec trine 319661. Le terme de triplicite‘ ne se dit en
Astrologie judiciaite que des signes, ὃ( au contraire
trine 16 dit des planetes. Les lignes de triplicite' sont
ceux qui 1001 (16 {a 0161116 nature , & 1100 935 ceux qui
sont en trine 319661, comme on l'a dit dans 13 premiere
edition de 66 Livre. Le Lion, 16 Sagittaire & 16 Beliet
sont des lignes de triplicile', parce que ces trois [ignes
sont 10990165 de feu.

TRIPLIQUER. v. n. Repondre a (165 (1091101165. T ripli-
care, tertii) respondere , secundas exceptiones refellere.
La (16101616 Ordonnance a de'sendu de mpliquer.

TRIPLIQUES. s. f. pl. Ancien terme de Pratique. Troi-
fieme 1690016 a un ecrit. Demande, 16901116 , (16160165,
1691101165, (109110065 , 1119110065, additions premieres ,

secondes, &c. Bon Dieu! quels termes. Vo eztous ⁴ ¹

ces mots. Les 1691101165 sont 13 repense aux efenses. Ϊ·
Les dupliques ,13 16901116 aux repffiques, &les tripliques ”
13 1690016 aux dupliques. Les dupnques &les tripliques
ont 616 abrogees par 1'0tdonnance de 1667. Combien
de 6110165 encore ἐι supprimet!

TRIPOLI DE BARBARIE. Nom d'une ville capitale du

Royaume de Tripoli en Barbarie. Tripolis. fille est sur
la mer Mediterranee, entre le golfe de Sidra, & celui
de Capes, environ a six-vingt 116065 dela ville de Tu-
nis, vers le levant. Tripoli est une ville assez grande,
(10111165 habitans sont fameux par leurs Pirateries. Esse

a un bon 9011 & 0116 000116 61316116 , 8( elie 3 depen- ’

610 autrefois du Royaume de Tunjs. Charles·Quintf v,
l'ayant prise l'an 1510 ‚ y 6130111 (165 Chevaliets de
Rhodes , ou de Maite l'an 1528 , qui en furent chasses
931 165 Το165 l'an 1551. C'est maintenant une Repu-
011006, (1001 16 Chefporte 16 nom de Dey, & est sous
13 protectior] du Grand-Seigneur. On 311016 006 cette
ville 3 616 3996166 Tripoli, c'est—a-dire, Trois vines,
parce qu'elle est 6011190166 (16 11015 ν11165 001 portoient
anciennement les 1101115 (16 Leptis magna ou Neapolis, ¹
de T aplzra & d’Abrotonum. Cependant Sanson croit ’
006 Tripoli n’est aucune de ces villes , mais l'ancienne ,
Oea. MATY. On donne a Tripoli de Barbarie· 30 d.
45 m. ¹5 s. de latitude‚ 8< 32 d. 53 m. 40s. de longi-
tude , & 6613 101 des observations Astronomiques. Dans
la Table de M. Hatris ‚ Tripoli de Barbarie est a 32 d.
54 m. de latitude, & ὲ 30 d. 50 m. de longitude.

11111011 Vtcuio, le vieux Tripoli, ou 13 Tour deSabart. '- 'v
Tripolis Vetus , anciennement Sabatra, Sabatha* ,ἶ ·
C'etoit autrefois une ville assez confiderable‚ comme ’ ⁴

cela 931011 931 165 tuine-s. Elle n'est plus qu'un village
mal peuple¹ , ὲ cause du mauvais air qu’on y respite.
Il est 10113 cote du Royaume de Tripoli, ὲ vingt-trois
116065 (1613 Ville de Tripoli, vers 16 con-cham. MATY.

Le Royaume de Tntvotr, Tripolitanum Regnum,
anciennement Tripolitana Regio. C'est un Royaume,
ou 910101 006 Repubhque, fitue‘e dans la Barbarie, en
Afrique, entre la mer Mediterrane'e ὃ( 16 Bile‘dulge'rid‚
ayant 30 levant le Royaume de Barca , & au 60061130(
66101 de Tunis. Ce pays a environ deux cens cinquante

lienes de cotes. Sa largeur est diverse, de quinze lieuee

 

 

 

