1ωὸ WET WHIf WHI Wl'c

de Catzenellebooen ‚ celui de Nassssaw propre, 66111( (16 cartes , entre quatre personnes , deux contre deux.-
Dietz d'Idestein’ ‚ de Misbaden , de Wielburg ‚ de ’ Νο115 l'avons emprnnte des Anglois qui l'opt invente.
Solms’ du haut Ifenbourg , ou de Budingen 8( d’Ha- C'est un jeu amusant, interessent, plus stilceptible de ’
naw ²avec les viiles ImpE'riffles de Wetzlar, de Frid- combinaisons qu’aucun autre , peut-&tre un peu trop
bero ' de Gelnhansen 8( (16 Francfort, ὲ quoi quelques· serieux pour les Franqois. ,

0115δ3101116111 16 6011116 d'Erpach, que nous· avons 11115 <3:³³ WHITEAR. [ni. Nom d'un oiseau qu’on prend sut
e„ Franconie. La Wdzc'ravz'e septentrionale porte le les Dunes de Sussex aux environs de Born. Ces oiseaux

nom de xNesteswald, & contient plusieurs Etats. Voy. appeles par les Anglois Wzisear, ne le 66116111 611 rien
ὲ 1105 11161116015 011013115. La 1113111616 deles prendre

est finguliere. 115 voltigent 611 grand nombre sur les ,
Dunes ς 115 craignent 13 vue des 11065 sur-tout dans les
beaux jours. Lorsqu'ils appereoivent une diminution
de 1011ιί616 par le passage d'une 11066, ils se cac'hen:
dans les premiers trous qu'ils rencontrent. Les ber-
gers font expres des trous, & par 16 moyen d'un lacet
qu'ils mettent ὲ 1’6111166, 115 prennent une multitude ’

   
       
      
  
    
 
   
   
   

WESTERWALD. ⁹
WETTENHAUSEN. Nom d'une Abbaye de Chuiomes

Reguliers de 831111 Augustin , fonde'e l’an 982 par Con-
1311 ἃ 63111161, 60111165 de Rockenstan. Wetenlmufia.
Ε116 est situee dans 13 803136 sur la petite 11111616 (16
Camlach ‚ ὲ une liene de la ville de Burgaw ‚ vers le

   
    
      
    
  
   
   

midi. MATY.

WETTIN. Nom d'un bourg avec un petit 6011116 de Α Ι
meme nom. Vettinum. 11 est dans 16 661616 (16 Leipfic de ces perires betes. Mem. d’nrz homme de qualite'. Ι
611 Misnie‚ sur la 8313, 301( confins du 6011116 (16 Mans- QWHITHERNE„ ou WHlTE-HERNE. Ville d'fiirj
feld 8( (16 13 Ρ111161ρ3016 (1Ἀ1111311. Les 30616115 60111165 cosse, dans 13 province de Galloway. Ε116 61011 30116ζῒ
de IVettin, descendus‚ dit-on, du fameux Witekind fois episcopale, elle est peu conliderable aujourd'hui2 ,
Duc 011 Roi des Saxons , sont la tige (165 anciens Mar-
qnis de Misnie, 111311116113111 Ducs (16 Saxe. MATv.

WETZLAR. Nom d'une ville d'Allemagne 1111166 (1311516 , -
Landgraviat (16116116 surla 11ν1616ε161,01111,311111Ιί6065 QWIASR ou OYEST. Petite ville d’Allemagne‚ e ’ ”
(16 Francfort , vers 16 1101(1. Vetslarz'a , Wetzlaria. Sile'fie ‚ dans 13 principante d'Oppelen Ι
bVetzlar est 11116 ν1116 imperiale & libre3 cependant 16 WIATKA, ou WIADSKI. Nom d'une province de l .·
Landgrave de Hesse-Dar1nstat en est Prev6t‚ &y fait Tartarie Moscovite. Viatka, W iatka. Ε116 3 titre d ,
exercet 13 justice en son nom depuis l’an 1513. On 3 1)06116 , 8( 6116 est placee par sanson entre celui d ²
1131151616 611 66116 ville 13 Chambre Impe'riale ‚ qui weliki-Perna, 165 6261611111165, 16 Royaume de Casa '
sleffeoit autrefois 3 Spire. MATY. & celui de Siberie. Cette province prend son nom d ¹

Β 13 11111616 (16 viliam-a, qui la traverse, & se dechar-g ζ
W E X (13115 16 Κ3111, apres avoir baigne Wiatka, ville capi “

1316 (10 Ι)06116 , Episcopale ‚ defendue par une citadell

{ml—1 13 1111611116 {tccosuvelrt des 1060111005 ἀεΞΤ3Ε1311Ξ15 v ,Χ
6 0131166 6 3 311 6 quarante 161165, 11 6016

nord. Mur.

WIA

W EXFORD. Nom d’une ville de 13 [3361116 en Irlande.
Wexfbrdia. Ε116 est capitale d’un 6011116 qni porte son
nom, & 111066 ὲ l’embouchure de 13 818116 (1311513 11161
d'lrlande ‚ ὲ 111111 116065 (16 waterford ‚ vers 16 6006113111.
W⁷exford est de'fendue par 0116 citadelle, & elle a un
port fort grand , & fort bon. ΜΑτγ. ‚

Le 6011116 (16 WEXFORD. Vexf'ordlenlis Comitatus. Con-
1166 (16 13 Lagenie en Itlande. Ε116 est baignee 311 16-
vanr ἃ 311 sud par 13 mer d'IrIande. Les 60111165 (16
Waterfotd, de Ksskenny, de Catetlagh 8( (16 Wilrlo

W 1 B
WIBOURG. Ville de 13 Ρ1111311(16 611 8116ἀ6. ῑῐῑόιινςτυηῆ
Ε116 est capitale de 13 6316116 , 8( 111066 sur le ςο116ἀ ‘l
Finlande ‚ ὲ quinze lieues de Kenholm ‚ vers le cou
ebant, & ὲ trente-cinq de Narva, vers le nord. W⁴1
16 confluent 30 comebant & au nord. Il 3 environ quinze bourg est une ville forte, & elle 3 run grand port, unz?
116065 (16 long ‚ & neuf ou dix de large. Il est ass'ez bonne citadelle‚ 8( 1111 Εν66116 sustraganr de Riga. 1οζ ,
bien peuple' ‚ & assez fertile3 & ses lieux principaux Winouno ‚ est encore 11116 ville (10 Jutland septentrional}
sont, Wexford capitale , Ferne, Roffe ‚ Banne ‚ fea· en Danemarclc. Viburgum. Ε116 est capitale du Dio-5 1
thard & Eniscourthy. cese qui porte son nom ‚ & 111066 ὲ quator-ze lieuet'

WEXSIO. Nom d'une petite ville de 13 Smalande en d'Athuys, vers 16 comebant, 8( d’Alb01·g‚vers 161111ἀί3;;
806116. Veoefia. Ε116 3 1111 Ενέ6116 suffragant d'Upsal, PVibourg appelee anciennemenr Cimmerlberg ‚ est caff-

& elle est fitue'e a dix-huit 116065 (16 63111131, vers 16 pitale (165 611111116116115 , 8( 16 fiege (111 Ρ31161116111 “
(0116113111. MATY. Jtitlaiid , 8( (1’1111 Εν66116 suflragant de Lunden. ID. ’ :

W E Y L’Eveche' de Wmounc. Episcopatus, 011 Dioecests '
burgensis, C'est une 60111166 du J ntiand septentrional* ¹
Elle est entre les Dioceses de Rypen‚ d’Athuys 122!
d’Alborg. Ε116 est 1611011111166 pour 165 bons chevauxz-
qu’on en tire, 8( divisee en 16 Bassfiages, qui com
tiennent 218 Paroiss‘es. Wibourg capitale , & Nybew
sont les lieux principaux. ID. ,1,

WIC

WICH. s. m. Terme de Fabrique de baffehffe. C'estunffl
espece de perche 011 sont attache's les fils de bass'eliffes,
66116 perche ‚ auffi longue que les ensubles ou rou>-

Ι 16301( qui sont 301( deux bouts du 11161161, est emboss'i

WEZEL. Nom d’une ville du Duche' de Cle'ves & de 166 dans une rainure menage'e dans toute la longueut
Brandebourg. Vesalia. Ε116 est fitne'e sur 16 Rham, un de l'enluble. Chaque ensuble 3 son wich. ³
peu 30-(16110115 du confluent dela Lippe & de ce fleuve. WICKLO. Petite ville de la Lagenie en Irlande. ch‘
Le Prince de Conde¹ prit W e'zel Ξ1 discretion en 1672. loa, Wclova , Viclovium. Ε116 est capitale du Comt& ²²
de Wicklo, ὃ( 1111166 sur 13 cote, environ 22 dix lienes ·
de Dublin vers le midi. chlo a un chziteau & un
port. MATY.

Le 6011116 (16 W1cxto. Vickloenfis, ou Viclovienfis Co·
mitatus. 60111166 (16 13 Lage'nie en Irlande. Ε116 est
baignee 311 16ν3111 par 13 mer d'lrlande , 8( 13011166 ail-
161115 par les 60111165 (16 Dublin , de KHdare, de Ca·-
terlagh & de waterford. 66 6011116 pent avoir dix
116065 (16 cotes 2 ὅ( autaut de largeur vers le milieu n

WEYGATS. Le de'ttoit de Weygats, ou de Waygats,
011 de Naffaw. Fretum Veigatium‚ Vaigatium , Nas-
Jovicum. C'est 011 (1611011 (16 1Ὀ(631·1 septentrional. Il
est entre 13 cote des Samoiedes en Moscovie‚ 8( l’ile
de Novazemla. Les Hollandois l’ont de'couvert , en
cherchant un chemin pour aller ὲ 13 6111116 par 16 nord.

ngssxffiffl. beez WEIMAR.
WEYMOUTH. Voyez WAYMOUTH.

WEZ

Ε116 vit a* wezel trois ldgions sordes,
De l’EJp‘agne d Limbourg les fhrces terraffises.
DE V1LL1ERS.

WHI

QWHISK 011 W HIST. s. m. J 611 de cartes , partie de 113-
sard, partie de 16161166, qui se joue avec 1011165 165

