.V1ALE. 1ἶ m. TermXe Illllytssgie 0111 16 disoit chez
les Romains , des dieux qui avolent 10111 (165 6116111105.

Vialis. Les Viales , selon Labeon ‚ e‘toient de 665
dieux qu'on appeloit Da· animales, parce que c'e-

On appelle un jour de viande , un jour gras ‚ 01111611
permis de manger de 13 611311. Dies quibus carne vesti

licet. Abstinence de viande, quand 11 611 de'fendu d'en
manger.

toient des 311165 d'homme 0111 6101611( 6113118665 611 Vmunr, 16(111 burlesquement de 13 chais de l'homme.

dieux. Ces (116οΧ 31111113οΧ , ou arnis des hommes ‚
change's 611 (1161111 , ,61016111 165 Ρ6113165 8( 165 Vtales.
VoyezServius 10( 1Ἐ1161”(16 , L. III. ν. 168. On les appe—
loit Viales, parce qu'ils avolent soint des rues & des
ebethius,quis'appellenren Latin Wae.C'etoitla 11161116
chose que les Lares , & on les nommoit quelquefois

Lares Viales. Temoin l'inscriptiOn 1399901166 par
Gruter, p. LXXVIII. 1.

FORTVNAE
REDVCI LARI
VJALI ROMAE*

AETERNAE
Q. Ast AELIA
11115-- VE. PRoC
AVG “

10111. ,

On donnoit auffi le nom de Viale :a Mercure‚ Mer-
-' curius Vialis, ou Viacus, comme (13115 une Inscription
'¹ (39901166 par Gruter , p. LV 2 ν. ς.

DEo----ME1³---
VIRGO
M. AT1L1VS
31L0N1s F
QV1R-81Lo
Ex-voTo.

VIJALS. adj. 111. Vieux mor. Vieux. Bona. *Vetus ,

enex.

ΔὫἸΑΝΑ. 1. f. Nom d'une petite ville du Royaulne de
Navarre en Espagne. Viana. Elle est 9165 de l'Ebre‚
ὲ une 116116 (16 LogranO‚ vers le midi.- Viana est 11116
principante ‚ dont les fils 311165 (165 31161605 Rois de N 3-
vatre portent 16 titre. MATY.

VrANA DrFoz DE LrMA. Nom d'unepetlte ville, 311116-
fois Episcopale. Viana Limii. Elle est dans l'Entre-
Douro & Μ111110, Province du portugal, {a 161110011-
chure dela Lirna , & ὲ fix 1161165 (16 Braga, vers le cou-
6113111. Quelques Geographes 13 9161111611( pour 1231161611-
116 Mirtilz‘am, petire ville des 6311310065. MATY.

Le 639 (16 V1ANA. Vlanae promontorium , 31161611116-
1116111 Ararum promontorium. Ce cap est sur la 6616 (16
‚ portugal, 3 l'embouchure de Lima, & 9165 dela ν1116
¹ de Viatza. MArv.
''VIANDE s. f. Chair des anilnaux. Cibus, esta ‚ cibaria.
Les Po'e'tes 1311016111 3111161015 νίαηᾱε (16 trois syllabes‚
on 116 16 fait plus aujourd'h-ui que de deux.

Λάκαι· d'un grand amas de viande entaffe‘e.
Bon..

On appelle groffe Viande ‚ 13 mande de boucherie ,
boeuf‚ mouton & veau. Menue mande, est le oibier ‚
13 νο131116. 011 appelle auffi des mandes groffieres‚
dures , 661165 0111 chargent l¹estomac3 viandes (161163-
tes , 6110111165 , (61111165 , mortifices , 661165 001 sontagre'a-
bles ὲ manger, ou de facile digestion. On dir en 06116-
131, Servis la viande, ou perage& la mande, ou 131-

(166, lorsqu’on y sert , ou qu'on y met quelque sorte

l de viande que 66 1011. “ ’
Νο116 mot Francois , viandes, vient du Latin, W-
ventia, qui s'est dit dans 13 11161116 fignification. De

Caro. On dit, Cachez votre viande, ἒ1 ceux qui mon-
trent quelques 9311165 qui 1011( ο1ἀ11131161116111 cou-
vertes.

VJANDE, 16 dit 931· extenfion de plufieurs autres 11011111·
tures de l'homme , & 011 appelle ‚ Viaszde de carone,
16 90111011 , 165 salines, les 1101151665 , 6105 8( 60111115 , 8(
165 legumes. Cibaria quadragesimalia.

VrANpE. On (111, chez le Roi-les jours maigres comme
16510015 gras, 13 viande est servie 3 & , 011 (111, aller ὲ

13 νὶαηᾱε , pour dire ‚ Aller 6116161161 (165 91315 qu'on
doit servit sut table. AcAD. FR.

V1ANDE cREUSE ‚ se (111 (165 choses qui se mangent 931.-
11131161116 , 8( qui ne raffafient pas beaucoup. Leves cibi.
Des cornets' de 1116116( , de petits choux ‚ & de 13 6161116
10061166, 10111 viandes onustus.

On 16 dit figurement des violons ‚ de 13 Mufique , des
(66115 (16 ν615 , 8( autres choses 0111 (6300111601 , 8( qu'on
ne mange point.

Je trouve les Joupirs une viande bien creuse.
6011 Ν.

VIANDE nu coEUR. Terme de Philosophie herme'tique,
C’est le 1116161116 9111101091131, 0111 (13115165 61161113110115
(10 plus subtil, sert de nourriture a ce qui (1611161116 311
fond du vaisseau ·, c'est ὲ savoir 16 corps 9613111 8( ter-
restre. DrcT. HERM.

V1ANDE DEs MORTS. Terme du 11161116 Α11. C’estle 11161·-
61116 1161111611ου6 , qui (11110111 8( fait revIVte les 1110115,
&estez-dire, 165111613οΧ qui sont morts. Drcr. HERM.

V1ANDE, au figure, se dir de tout ce qui peut 1100111(
l’ame , & rejouir l'esprit. Esc'a, cibus , pabulum. 11
faut 11011111( l’ame d'une viande solide. N1c. Nourrit
les novices d'une viande salutaire. Pom-R. Il fatt se
menager (13115 13 1661016 (165 Apophthegmes , pour ne
se point saouler d’une viande trop 110111111131116. ABLANC.

V1AN1>E‚ 311 figure, se dit encore pour marquer un (16-
fit ve'he'ment de 13116 quelque chose. Cibus. C'est 611
ce 16115 que 161115-6111111 disoit 31 165 Disciples ‚ Ma
viande est que je falle 13 volonte' de celui qui m'a en-
voye. Meus cibus cst utfizcc'am voluntatem ejus qui
mifit me patris.

VIANDE, se dit proverbialement 611 665 phrases. C'est un
mangeur de mandes 399161665, 6’611-ὲ-ἀ1(6, un hom—
me qui aime 3 13116 bonne 611616 , 8( 0111611 d'ailleurs
1311163111, & ne 16 met point en peine de travailler. On
(11( aussi, 6611611 pas 131113 viande3 pour dire ‚ 66 n'est
pas ce que j'aime, mon ragofit ‚ mon appetit. 66 n'est
935 νίαηᾱε pour 165 1110111630115 pour dire ‚ cela n'est 935
9169316 pour lui> 6613 611 trop 61161. On dit auffi d'une
chose qu’on ne peut 619616( d'obtenir de long-temps ‚
Ce n’est 935 νὶαηᾶε 91616. On dit auffi que 13 νίαηείε
9116 165 gens, quand il ne faut point exciter les gens

Ξι (033οἕ61 , quand ils ont devant eux quelque chose
de on.

QVIANDEN. Vianda, ou Vienna. Ville des Pays-
Bas , au 1)06116(16 Luxembourg ‚ Capitale d'un 6011116
auquel elle donne son nom , entre Dicltrich & 13 861-
gneurie de Biedbourg.

VIANDER. v. n. Terme de Venerie. Il 16 dit des ceffs
qui vont ἐι 13 91110163 66 qu'on appelle viander. Pasci ‚
vesei, utipabulo. On dit qu'un cerfviandc de couche,
0113111111611 fi las ‚ qu'il ne 9611( plus se tenir debout pour
brouter. Le cerfvtande fort 31011 3116, quand 11116 craint
rien. SALN.

VIANDIS. s. m. P'zlture du cerf, des 136165 fauves brou-
1311165, non mor-dantes, Pastas, pabulum. Les 66115
sont 31165 311 mandis ‚ c'est-{t-dire ‚ brouter la superficie
du jeune bois 1311115. 011 (6601111011 165 66115 316111 vian-
dis , 93166 qu'ils ne viandent 0112113 pointe du bois.

viventia 011 3 fait νὶνεηϊὶαπὶὶ, qui lont ceux que nous VIANE. 1. f. Nom d'une petite ville avec un chateau.

3996110115 aujourd'hui des vivandz'ers. Valesiana , p. 7.
Ceci semble 131( expres pout achever l’atrlcle du mot
viande dans l'Etymologique de M. Menage,

Vlarza. Elle est dans 13 Hollande me'ridionaIe, sur le
Lech ‚ 3 deux lieues d'Utrecht , vers le midi. Vtane
611 une petite 8011ν613111616, qui appartenoit autrefois

Bbb ij

