VRI

ticipations , parce que tous leurs habitans peuvent avoir
part aux honneurs ὅ( aux Charges de la Republique >

qui est purement Democratique. Ses lieux principaux U

l sont Alrorf& Belzelingen , 011 16 tiennent les Allem-
l 131665 generales du Cant'on. MATv.
l URIE DE BRUGES. Voyez FRANC m: Baucis.

Le de'troit de Umns. Urzaefi·etum. C’est un des detroits
l —par lesquels on entre de 1066311 01160131 dans la mer

URI URL 481

en 13 veffie 1111 pouvoit bouchet l’urinal. ScAlh

Uretra.

RINAL, est encore un vaiffeau de verre on l’on mer dd

l'urine pour la faire voir aux Me'decins 3 (111 Latin minag

UR1NAL nfis PfflLosomifis. En termes de philosophie
herme'tique ‚ c'est le fourneau philosophal, dans lequel
se cuit ὅ( digere la 10311616 (16 13 016116 (165 Sages.
Fornax. On l'oeuf hermetique. Ovum hermericum.

de Tartatie. Il est 611116 13 terre de Jello, 8( l'ile qu'on URrNAJ.. adj. en termes de Chjmie, se dm du sel qu’on

nomme la Teite des 1113153 ὅ( qui le 160316 (16 i'autre

(1611011, qu’on nomme 16 631131 (16 1)1661(0, & 0111611

sut les cotes de Yupi en Tartarie. MATY.
,VRIHFRA Vieux mot. Bras fort. (3313613105 611 qualifit':

de cette e'pithete (13115 16 Roman des trois Preux , en URINATEUR. s. 01. 'ferme

Breton‚ qui est le plus ancien que nous en ayons.
Bona.

VRILLE. s. f. Outil (16 fer 010016 ὲ 061661 , dont se ser-
vent les T‹›nne{ier5. Telebella. Ι1 611 emmanche‘ d’uu
morceau de bois en traverS. 11 sert ὲ faire (165 trous ‚
& se tourne d'une 161ιῖ6 main.

¹VRI‘LLES, en quelques 6111110115 VARlLLEQ. Tenue>
de Jardinage. On 300616 valles, 66113105 116115 0116 ,3
nature 3 (1011065 aux branches de 13 vigne , pour 53(-
61061161 ὲ tout 66 0111 16 trouve dans 1011 voiiinage

.’ afin 0116 chaque 1313116116 0111116 porter 16 131116311 de
son 1311111, sans quoi elle se (1613(1161011 aisement de son
courson. Voyez ΜΑιΝ.

Vinum. Voyez HE'Licts.

NRILLER. v.n. Terme-d’Artificier. Il fignifie pirouetter
en montant d'un mouvement lzcsli‘co'z'de comme en vis3
tel est celui (165 Sauczffotzs iolaaezs.

YRILLIER. s. 111. On nomme ainsi 11311513 Communaute
des Maltres Taillandiers (16 Paris ‚ ceux d'entr'eux
qui font des vrilles & 301165 163615 0111115 (16 161 00
d'acier 0100165 aux Orfevres , Gravems, ἃς. -On 16.
appelle 311Πί Tailleurs de limes.

URIM ὃ( ΤΗΠΜΜᾸΜ. Ce sont deux choses dont il est
03116 dans plufieurs endroits de l’ancien Testanient,
ὃ( principalement 311 23e Chapitre de l'Exode ‚ nom-
bre 30 , & au premier livre d’Esdras ‚ chap. 8ἶ 111. 63.
Les Interpretes donnent des explications 11 differente>
ὲ 665 deux termes he‘breux , qu‘il feroit trop long de
les rapporter ici·, mais on les trouvera dans 16 Dicuonr
naire de Mosen, & mieux encore dans celui de la
Bible par 16 Ρ. Calmet.

Nous nous contenterons de dire qu’Urim & Thum-
mim 61011 quelque chose que Moyse mit dans 16 ra<
tional ou 06610131 (111 souverain sacrificarent , 8( qu’il
portoit (13115 165 occasions solennelleS. Voilace que nous

⁴ apprend l¹Ecriture sans nous dire ce 0116 c'etoit qu' U-
rim ἅ Tlnmzmim. Le souverain Sacrifica.eur s'en ser-
voit pour consulter Dieu. Nous voyons encore cela
dans l'Ecriture. Tout ce qu'on 611 dit de plus ne porte
que sur des vifions (16 quelques Rabbins.

Quelques-uns disent qu Urim 8< leummim par
16100615 011 consultoit Dieu ‚ e'toient deux statues ca
611665 (13115 13 doublure (111 06610131, & qui tendoient
des oracles par (165 sons 3111611165. D‘autres pensent
qu'Urlm 8( leufnmim e'toit le nom inen'able de Dieu
mysterieusement grave dans le 06610131, qui commu-
niquoir au 836011631611116 don des oracles quand il 61011
reverti du 06610131. D'aurres enfin abandonnant l'idke
(165 statues &du tetragammaton , 6111601601 031 Uswz
& leummim (165 6110165 d’une nature mysterieuse. Ne
vaur-il 035 0116111( 6016111116 par 665 111015 16 pouvoir

. divin 31136116 au 06610131 quand il fur 6011111616 , d'ob-
tenir de Dieu des oracles. Urim en 1-16131611 11501116 111-

· 011616, ὃς leummim , 0611661100.
rURINAiRE. adj.⁴ de t. g. Qui a rapport ὲ l'urine,
conduit tlt-maire , {ervant ὲ 6011110116 l'urine. C’est
13 016016 chose qu'urctre.

URINAL ‚ ou URINOJR. s. m. Terme (16 Me'decine.
Vaisseau piopre ἐι recevoir 165 11111165 , ὅ( dont on se
sert ordinairenient pour 13 6001010611ῑέ (165 1113136165.
Vns mc‘c‘lorzmsz, annale. Urimd de verre, urmal re-
60111136 ‚ 011 ’011 6111011( (16 1311 0,,6101161015, pour appai-
ferles (1011161115 (16 13 gravelle. Voyeq OniNAL.

Ce mor 5611101016 dans 16 style 131111610116 , pour figni-
fier le conduit 031 011 03116 l’urine. Si quelque pierre

Teme VIII. I. Parae.

 

tire de l'utine , ὃ( 031 extenfion , de tout autre sel qui
approche du sel d'urine‚ quien a les 0100116165. 11 y
3 (165 1101161115 qui abondent en 1615 uritzauae. HARRxs.
On dir mieux urineux.

Α , de Mer, quise dit des plon-i
36015 011 0661161115 (16 naci-es, 011 (16 perles, tant aux
ludes orientales qu'occidemales. Urinator.

Ce mot vient du Latin armatur, fignifiant la meme
611016. 11 vaut mieux dire tout fimplement,plongeur,
terme regu ἅ emendo de tout le monde.

URINE. 1. t. Excre'nientqliquide de> 3011113111( , dont la
veffie 16 (1ξ61131ἕ6. 11 16 dit plus particulierement de

Ἰ 1110011116. Uram , lolium. La matii-re de l’urme est de
trois 101165. La premiere vient de toute sorte (16131611-
vage. La lcconde , est la liqueur se'reuse ὃ( claire des·
humeurs qui lont (13115 165 vernes ὅ( 165 art'cres. La troi-⁴
hcine, vient de la colliquation qui se fait des chairs
ἐξ( (165 grailles qui 16 fondent dans 16 60105. L’urine
16 separe de la 013116 du sang par le moyen des glan-
des (165 teins z 6116 03116 ensuite par de petits cominus,
qui 10116111 (16 cce glandes , dans le baffinet ‚ ὃ( (16 la
par 165 (11616165 dans la (avite de 13 veffie.

Λ66 mlotsvient du Grec, ἧος, urina, qui fignifie la
meme 610 e.

Ὺ011 appelle proprement ariste, 13 16101116 (111 san ‚
(165 queue 611 611 1603166 ὃ( [0011366 dans la vess{.
Sanguinis Jerqsitas. Le 1613101011136 des AncienS se
131101( (16 i'zmsze de chameaux. Les bons Me'decins
lugent des maladies 031- les urmes. Une 61111100 , une
retention d arene , une difficulte d'urz'ne. Les Indiens
ne prennent gnere d’autre 0166166106 que de l’uritze
de vache. Les Elpagnols 16 nettoient les dents avec'
de l'uritze: au 11101115 165 (3611113611605 16 13110160( 311-
trefois, ὅ( Catulle 16 1613106116 3 Egnatius. Les glaires
qui 10111 (1305 l'urz'ne sont 13 10311616 premiere du 631-
cul. Dans l'urine gardee il s'engcndre (165 3111013111( en
figure d anguilles‚ qui 10111 encore p'uz petits que ceux
qu’on voit (13115 l'eau de poivre. On tire de l'esprit
durinc qui put exrremement. Wiihs a fait un beau
113116 (165 urmes. L'urine sert dans 165 teintures pour
nettoyer3& 311161 3 1610160161 8( ὲ 6611311116( 16 031161.
On s'en lert auffi aux cuves pour le 131611 , au 11611 de
chaux. L'urisze vieille colore une 01666 d'argent bien
nette d'une couleur d'or.

Umur Du viu. En terme de Philosophie herme'tique ‚
c'est 16 vinaigre. Acetum. Quelquefois il se prend pour
l’urltze d’un homme qui boit 6011111111611601611( du vin.
Urine (165 jeunes (0161101165, 6’611 16 mercure philoso-
phal ‚ selon Artephius. DICT. HERM.

URINER. v. n. 1)·11161, decharger 13 veffie. Le vin blanc
fair uriner, il est 30611111. Meiere, urinam , lotium
emittere. On 16 (111 031116111161601601 des 1113131165.

URINLUX ‚ 1111515. adj. Les Chimistes ‘appel!011rse³lsuri⁴
neux, 165 sels 363115, a cause qu'ils ont 13 saveur de
l'urine. Sal urinale. Il y en a dc volatiles ὃ( (16 10165.
Les sels urineux volatiles dominent dans 13 01110311 (165
animaux. Odeur lirinense.

QURINOER. s. m. C‘est 13 meme chose qu'Urinal.
Le fleur Fauvet fait des minois-s 00113015 ὲ l’usage de
ceux qni sont obliges de tester longtemps dans 13106106
01366. Ann. 1754.

URL

URLA, ou VOURLA. Nom d'une ville de l'Ionie, en
l'Asie minente. Urla , Vourla, anciennement Clazo-
menae ‚ & Grytza. Elle 61011 episcopale ‚ suffragante
de varne. Ce n'est plus qu’un petit village de 13 Na⁴
tolie, 111116 311 6011611311( (16 Smyrne. On voit 0165 (16
ce village la petite ile d’Urla, nominee anciennement
Clazomenae. MATY.

Ppp

