110 Tot]

Tomouns ‚ continuellemeut , consideres dans une figni-
fication synonyme. Ce qu'on 1311 totzsozzrs , dir M.
l'abbe Gli-ard, se sair cn tout 1611195 ἃ. 611-101116 occa-
“fion3 ce qu'on fait continuellement 16 131113115111161109-
tien & 13115 16116116. Ρο111 pls-ire en compagine , 11 faut
y parler tou'ours bien, mais non 935 commuellement.

ToumuRs ‚ 16 (111 aussi 'dans 16 style 1311111161 90111 En
attendant, cependant. Je ignis 101111 ³< travaillez lou-
jours. Interim , at certe , tamen. Il le' dit auffi pour
Au moins. Si les ennemis n'ont pas 616 611116161116111
de‘faits, toujours ont—ils 616 fort affdiblis. Il 16 (111 311111
pour Nonobstant ,' quoi qu'il en soit, ὅ( on s’en sert
en pai-lant des choses qui sont 6611311165, qui doivent
tnecessaiiement arrives. Vous joriiilez d'une grande
131116, vous avez de grands biens ‚ toujours faut-'il
«111011ῑί1.

011 (111 proverbialement, Toujours va qui 6131116 ,
pour dire que pour peu qu'on travaille ἐι 11116 affaire ,
011 ne 131116 935 d'avancer.

TOUJOURSfflUGUSTE. Les 31161605 Empereurs3 & 3
leur exemple ceux du 035 Empire ‚ 16 sont qualifies
Toujours-Augustes dans leurs lettres ὅ( (1191011165 , 8(

· on les traitoit de 11161116 (13115 les monumeus, inscrip-
tions & medailles.

TOUJOURS-BELLE. Terme de Fleuriste. Nom d’une
tulipe qui ne change point, ὃ( dont les couleurs de
blanc-naiffant & rouge-pale , ne diminuent jainais de-
puis sa 11311131166 jusqu'a 13 mort. Monm. '

TOUL. s. 111. Vieux 1611116 (16 00010016. 031131. Castalis.
Voyez 13 0001111116 d‘Anjou ‚ art. 450. & du Pineau
sur'certe Coutun'ie. , »

TOUL. Nom d’une ville de la Lorraine. Tullum. Elle
est sur la Moselle ‚ 3 6100116065 de Nanci , verr le cou-
6113111, 8( {a douze de Mem, vers le midi. Toul 3 un
E'veche' susti-agant de Treves. Elle 3 616 1111611119611316,
elle appartient ὲ 13 France avec tour son territoire‚
depuis l'an 1552. MATY. Long. 23. d.25'. 30''. Lat.
48. d. 40'. 27“.

QGTOULA. Petite ville de la Ruffie Moscovste, au
Duche de Rezau, 3 36 milles de Molcou , 30 confluent
de 13 Το1113 8( de'l'Uppa.

La riviere de Toula prend sa source dans 16 1)0611(’τ

’ (16 Rezau , :tu-delsus de Crapicina, pase &Toula , a la>
quelle elle donne son nom' ‚ & se perd ensuite (13115
l'Occa.

TOULDRE. Voyez TOUDRE.

TOULET. s. m. Terme de Marine. C'est une cheville de
0015 90166 1111 13 1001611616 , & contre laquelle. on 39-
91116 13 rame. P. Founmffl. Il y 3 deux toulets. Au-
bin dit, tolet. Voyez ce mot.

TOULETOERE. s. f. Terme de Marine qui se dit des
916665 (16 0015 3991100665 sur 16 vibord d un 031630 de
nef, sur laquelle sont appuye‘es les rames. PAEounmffl.

TOULLON. s. m. Vieux mot. Vieil 113011. Coquillard.
Boni. Vestis detrita. '

TOULON. Nom d’une ville de France ‚ 1111166 sur 13 cote,
de 13 Ρ1ον61166 , 3 dix 1161165 (16 Marseille ‚ vers l’orient.
Telo, Telo Martizss, Tolom'um, T elem'um. Toulon
n'est pas une fort grande ville, 111315 6116 est belle, bien
96119166 , marchande ὃ( riche. 11 y 3 Viguerie , 86116-
6113111166, Εν66116 suffragant d'Arle53 m’ais ce qui 13
1611(1 plus confide‘rable est 13 001116 (16 son port , 01116
Roi tient 165 vailleaux de guerre ‚ qu'il 311116 sur 13
mer Mediterrane'e, 011 l'on voit le plus bel arsenal de
11161· 0111 soit sur tque cette 6016. ΜΑΤΥ. valois, Not.
Gall. pag. 548. Toulon est par les 23. d. 35¹. 30⁸2 de
longitude, ὃ( 931 165 4¹³³- d. 6¹. 40⁴. de latitude.

Toulon s'appelle en Latin Telo Martius, du nom de

son fondateur, qui fut ou quelque Telo Martius, qui
y conduiiit 11116 00101116, ou un 1101111116 Telo de Mar—
seille , qui fut un grand Navigateur ‚ tres—habile dans
l'Asti·onomie & (1311513 Μ311116, & qui, 311 rapport de
Lucain , vivoit lors du stege de Marseille 93106131.
ΡῘΜΕΙῘ L. HI. v. 592. Voyez Bouchel‚ Hist. de Pro-
vence, δ( valois , Not, Gall, ,

C c Piloteflzmeux que Marsez'lle nous vante ,
L¹izifbrcund Telon , de qui la mainsavante,

Rendotz Ie timon sbuple'a‘ tousfis mouvemens‚
Et qui bravoit l’orgueil des plusfiers dlemens ‚

C ec illustre vieillard qu'instrutfsbient les miles,
A prff’ntir l'orage ἃ εοιηΡο]ἑΓ]ἑ5 voiles. Bnaeiarma

Touron SUR L'ARRox. Nom d'une autre petite ville du

Duche de Bourgogne,'en France. Tullonium ad Ar-
rofizmz. Elle est sur 13 riviere d’Armx ‚ 32 sept lieues (16
13 ville d’Autun ‚ vers le midi. MATY.

TOULOUBAN. Ville des Indes dans la province de Mul—

1311, 3 11611166111011111165 de lassville de ce nom.

TOULOUSAIN, AINE. s. 111. ὃ( f. Nom de peuple. Qui

est de Toulouse. Tolostmus, iz. Les Touloushins sont
les anciens Volfiyues T efiZostzges, ou 9111101 sont une
partie de ces peuples. Les Toulousin'ns ont commun&-
ment beaucoup d'csprit. Valois appelle le Toulousain
le territoire de Toulouse. Tolosimus ager, ou pagus.

TOULOUSE. Nom d’une ville de france , 111066 dans

le Languedoc sur la Garonne, 3 111111 1161165 (16 Mon-
t-auban‚ du 6016 du midi. Tolosiz, T olc1st'2·Tec'lofh-
gum, ou T olearum Teblosagum , Civitas Tolosc'ztium.
Toulousk est une ville tres-ancienne. On y voit d’an-'
ciens Temples, des aqueducs ‚ un ainphirhefitre ‚ δι
quelques autres mat-ques de son ancienne splendent.
Elle 3 e‘te' capitale du Royaume des W'ifigoths ‚ 110116
(16 celui d'Aquitaine, 3119165 du Comte‘ de T 011101ψὲ ,
&⁷ elle l'est maintenant du Languedoc, le premier Gou-
vernement de France. Elle n'a pas (1661111 , 6001111600(
fait presque 1011165 165 villes fort anciennes. Elle 93116
aujourd'hui pour la plus grande &la plus belle ville
de France, ὅ( la mieux 9609166 apres Paris & Lyon.
On y voit un fort! beau pont de pierre sur 13 03101106,
une cave (13115 l³Eglise des Observantins, qui, dit—on,
consume 13 chair des corps 1110115 13115 611 gater 13 pean ,
ni dejoindre les membres ·, & un pilier dans celle des
J 36001115 qui soutienr cinq ou fix voutes l'une sur l'au-
tre. Sa maison de ville est celebre par le nom de 0391-
1016 qu'elle porte, d’oii est venti-celui des Capitouls
que l'on donne ὲ 165 00111015. Toulouse a le second
Parlement , & la seconde Univerfite de france, une
Academie ‚ une 6606131116, (165 Tre'soriets de 13131166,Ι
11116 861166113111166, 11116 0113111016 (165 Μο11110165, &un
Archeveche'. MATY. Voyez Valois ,’ Notit. Gall. p.6' z 9.
6'20.6'221. Jean XXII. en 1317, 931· une Bulle du 25 de
Juin, divisa en cinq le Diocese de Toulousk, voulant
qu'outre Toulouse & son Diocese 9310601161, Montan-
0311, Saint Papoul , Rieux 3< Lombez, eussent auffi 16
leur, exemptant 3010101116111 Τομίοιι]ἑ dela J urisdic-
tion & de la de'pendance de l'Eglile de Nat-bonne ,
dont jusques-la elle avoir 616 suffragante, ἅν l'erigeant
en Metropole, ᾇ( lui donnant pour suffragans les qua-
tre nouveaux Εν661165 ci-dessus 1101110165, 8( (16 91115
celui de Pamiers. Il'partagea auffi les revenus de ΓΕ-
glise de Toulouse³2 & en affigna ὲ l²Eglise de Toulousess
10000 livres tournois‚ Ξι chacun des quatre nouveaux
Eveches 5000 livres , & 3 661111 (16 Ρ31111615, outre 66
qu'il avoir dein, une portion qu'il se reservoit afixer.
L'Universite' de Toulousf} fut 6130116 611 consequence
d'un article du Traire' fait ὲ Ρ3115 en 1229 ‚ entre le
Roi 831111 Louis & le 0011116 Raiinond. Gregoire IX.
confirma cet erablissement en 123 3. Par 16 Τ1·3“116 006
fit a Meaux en 1'229 ‚ Raimond 0011116 de Touloufi·
avec le Roi Salnt Louis alors minent, pour 6116 3010115
de l’excommunication & rentrer (13115 165 Erars: 11 est
regleaqu'il donnera quatre mille mares d'argent pour
entretenir des Maltres 3 Τοιιῖοιι]ἑ pendant dix ans:
savoir deux Docleurs en Theologie , deux Decretistes ,
c'est-it-dire , Canonistes‚ qui expliquoient le Decret de
Grarien3 fix Maltres des Arts 11061310( , δέ deux de
Grammaire. C’est l’intention de l'Univerfire' de Tou-
loulfi. Firmus, Hlst· Ecclefi L. LXXIX 1331151311-
cien Millel Gothique-Gallicam T oulouse est: 3996166
Rome de 13 Garonne. Roma Garontuz. Toulouye est ὲ
19. d. ς’. (16 longitude ‚ & ὲ 43. d. 37¹. de latirude.

Le 0011116 (16 T oulousc'n T olofhnus Comitatus. C’e'-
toit anciennemenr un petit Erat de 13 France. Ι1 9011011
quelquefois le nom de Province de 831111 011165, & il
s'etendoit depuis 13 Gascogne jusqu’au Rhome, renfer-

