508 WIG WIL

6101601611011611160( 0015 31166 165 Ecoffois , leur donne-
tebt le nom de W lu⁴ ⁰!zs‘, qui est celui que l’on donnoit
en Ecoffe 3 1106 semblable espece de banditS. Voyez la
Disserration de M. Thoiras Rapin sur les PVlzzglzs 8<
les Totis, 11091111166 ὲ 13 Haie en 1717.

WIGHT. L’ile (16 chflr. C’est une 1
fitne'e dans la Manche ‚ ὲ demi-liene du Comt& de
Hant, dont elle de'pend.
lienes de longuenr, ὃ( trois (13115 sa plus grande largent,
Newport &Yatmont en sont les lieux principaux. On
voit entre cette ile & 16 comt& de Hanr, les Baies de
’8311116 Η61606 & de Spitheade ‚ 011 165 flottes sont xa
*convert des vinsultes de la mer & des ennemis.
ΜΑτΥ. -

L'ile de ngzt, dit Guith ‚ 'desta-dire, separation,
parce qn’elle a 616, (11111166616 l’Angleterre, comme on
dit 006 l'Angleterre a 616 (11111166 (10 Βο100015 , & 13

· 816116 de l’ltalie, &c. Bona, qui l'appelle Vella. .
'WiGTHTON Nom d’un bourg ou petite ville d'Ecoffe.

Vigtonia. 66 11611 est sur la cote du 6011116 (16 63110-

- way , 011 11 y a un bon port, environ xa deux lieues de

Withern,vers 16 nord. MATY.
'WIGORN. Voycz Woacrsrmt.

WIH

WIHITZ , ΒῙ6Π-1οΝ, ΒΙΗΑΤΖ. Νο111 d'une ville de 13
Tui-quie en Europe. Vilzitza. Elle est capitale de 13
6103116 Turque, & fituee dans un petit 136 forme' par
13 11111616 d'Unna. thzz‘tz est 3 quinze 116065 (16 Zara,
vers 16 nord, & elle est bien fortifiee. MATY.

WIL

WILBAUD. Voyez Gu1rrrssAun.

WILDEMAW. Bourg on petite ville du Duche': de Btuns-
,wick en ssass'e-Saxe. ‘Widemarziffl 66 lien 11106 dans
13 Principante‘ de Wolfenbutel, snt la 11111616 d’ln-
nerste‚ ‘a trois 116065 de Gossar, vers le midi, est
60111111 par ses mines d’argent & de plomb, MATY.

    
  

  

WIL WIN

ridionale Guillelmostadium. Guillelmopolis. Elle est
sur 16 130116111161, 011 6116 3 un bon port, ὲ une 11606
(16 Kuendert vers le couchanr , & 3 environ trois de
Dorr‚ vers le sud. Certe ville porte le norn de Guil-
laume I. Prince d’Orange. 11).

Λ16 d'Angleterre, WILLISAW. Ville de Smffe dans 16 Canton de Lucerne

sur la 11111616 de Wiger.

Vectis. Elle peut avoir sept WILNA. Petite ville , capitale de la Lithuanie, 1111166 dans

16 Palatinat de Wssna, 3 5 116065 (16.Τ101(1,ν615 16
levant ‚ ὃς ὲ environ quatre - vingr— dix de Var-
sovie ‚ vers} l’orient septentrional. Wlna est une
grande ville & bien 96119166, mais toute de 1)ο15, 313
reserve du Ρ31315 (165 30616115 Ι)1165 (16 Lithuanie. Elle
a 11116 bonne citadelle ‚ 1106 Univerfite' ‚ & un Evc‘ffique
suffragant de 611606 , 8( 16 seul qu’il y ait en Lithuanie.
Elle est de plus 16 siege dn Palatin, celui (1011631161-
1303 8( enfin 661111 (10 Parlement de 10111613 Lithuanie.

Les Moscovites l'ont prise l'an 1610 & l’an 1¹6553· ἰ

mais elle a 616 tendue aux Polonois.

Le l’alatinat de WJLNA. WlnetfisPalatinatuS.C’est .-
une province de 13 Lithuanie. Elle est entre celle de ““

Brassaw , de Minslr , (16 Novogrodcclc ‚ de Troki ‚ la Sa-
mogitie & la Semigalle. Elle est divisee 611 trois chfitel-
lenies , dont Wilna ‚ Wilkornirz ὅ( Osminiana sont
les capitales. 11).

WILOC. s. 111. Ε19666 d’etoffe ou de feutre 101116 ὲ 13

1113111616 (165 61139611615, 111315 001 est un peu plus lfiche
0116 16 feutre dont on fait les chapeaux.

Bavicre, 9165 de l’endroit ou 13 11111616 (16 Wils se
perd dans 16 Danube.

1111115οΑ60, WILSNACH. Nom d’une petite vine du
,0131001131 (16 Β13ι1ᾃ6001ς, fitue'e dans 13 Seigneurie ’ξ’

(16 Pregnits ‚ pres de l'Elbe ‚ environ ὲ deux lienes de
l’endroit 011 cette rivi‘ere recoit 16 Havel. Quelques

Geographes 13 9161106οι pour 13 Sufizdata de Ρ101011166,4

laquelle d'autres placent ὲ Ste'tin. 11).

WILTEN. Village dn Tirol‚ 11106 sur l'Inn , ὲ 11116 lieue

ati-deffus d’Inlpruclt. On le prend pour l'ancienne Vel-
didena ‚ petite ville des Rhetiens. MATY.

WILDEWFELS. Gtos being, chef d'une Baronnie qui WILTSHIRE‚ (611-311116, 16 600116 (16 Wilt. Wltom'a.

releve immediatement de l'empire. W'ildenfkldia. 66
lieu 111116 dans 16 Voitgland, sur 13 Μο1(16 , ὲ deux
116065 au-delsus de Zwickow ‚ 3 60 ses Barons particu—
hers, dont les Comtes de Solms ont 1161116 l’an 1600.
MATY.

WILDESHUSEN. Ville du Cercle'de Westphalie. Vild-
lmfia. Elle est aux confins de 1Ἐ1166116 de Munster &
du 6011116 d'Oldenbourg sur l’Hunde ‚ 31 111( 116065

 

60111166 d’Angleterre. 66 6011116 est entre ceux de

,1
1.

WJLSHOVEN. Ville d'Allemagne dans 16 Ι)116116 ἀεὶ

ίιι.

.
2<

1·

Hanr, de 13311( , (16 Glocester , de Sommerset & de .

Dorchester. Il peut avoir quatorze lienes de long, ὅ(

0601 (16 large. Son retroit, baigne': par 13 11111616 (1Ἀ- ,

von ‚ est abondant en toutes choses , particulierement
en phanag-es, qui nourriflent de grands troupeaux de
brebis. Ses lieux 9910619301( sont, Salesbury 63911316 ,
wilton ‚ Malmeibury ‚ Ambreffiury, &c. ID.

ειη-(1611115 dela ville de ce nom. Wldeslzuse'n est capi· WILTENBURG. C’e‘toit anciennement une petite ville ·
(165 Bataves. W ilteburgum. 66 n'est maintenant qu'un¹

1316 d’un petit pays qui de‘pendoit du Duche' de Breme‘,
l’Eveque de Mnnster le poll'ede par droit· d'engagement
depuis la paix de Nimegne. 11).
ιΒΞῗΨΙᾙῸΡΑΝ6ΙΑΤ 011 Droit de
Relation. C'est en Allemagne le droit 011’316801111613111
dulieu (16 succe'der ‚ en cas de mort, aux etrsngcrs qni
n'ont point de 11131116 qui les reclama-aux batards ἃ

aux vagabonds‚ dans tous les biens meubles ‚ 1111111611-
bles sans exception, quand ils n'ont point disposc': par

petit village des Provmces-Unies, fitne 9165 du Rhin,
ὲ une liene au-deffus d'Utrecbt.

en Angleterre. Vzltorzia. 66 1160 est ἒι deux lienes de
la ville de Salesbury‚ du 6616 (111 6011611301. MATY.

WIM

W ildfang. Terme de WlLTON. Bon bourg on petite ville du 6011116 deWilt, ·

testament. Il succede auffi par ce 11161116 droit ‘a tous WIMPFEN. Ville du Cercle de Suabe ‚ en Allemagne.·‘
Vimpina, meina ‚ 30616006111601 Cornelia. Elle est v

ceux qui meurent sans 1161111615. Bruzetz dela [Mart.

QOWILDGRAVE. s. m. Nom de dignitc't & de charge
en Allemagne. Wld en allemand, signifie sauvage,

forestier ‚ & Grave , vieillard ‚ 86031601 , 6011116. Voy.

GRAVE. Ainfi Wldgrave fignifie proprement Comte
des 101615 , forestim, qui 3 l'intendance sur les 101615,

165 bois.

QGWILDGRAWAT. s. m. Charge , dignitt': de Wild- WINIDA. beez WmnrN.
WINADER-MEER. Nom

grave.

snt 16 Ν661(16 , 3 trois 116065 au-deffus d'Hailbron„

mefien n’est 935 grande ‚ mais elle est bien 9609166,

1019611316 8( libre. Les Magistrats enibnt protestans„

MATY.

xv1N

WILIA. Riviere de 13 Lithuanie en Pologne. Wlicz. Elle fitne anx confins du comte de Lancastre‚ ὃ( de celui

baigne Wilna , ὅ( se decharge dans 16 Niemen Kowno. .

ID.

de Westmorland ‚ 30 6011611311( (16 13 ν1116 (16 Kendal.
Wnanderus lacus, anciennemenr Se'tantio rum portus.

WILKOMIRZ, WILKOMER. Nom d'nne petite ville WIOBURN. Petite ville des Durotriges Wnburna,

avec Chfirellenie. Vilkolmeria. Elle est dans 16 'Palati—
nat de Wilna en Lithuanie, sur 13 11111616 (16 81111613,
Ξι quatorze lienes de 13 ville de Wilna, vers le nord.

11).

WiLLEHAD ‚ ou WILEAD Voyez GUILLAD.

WILLEMSTAD. Petite ville torte de 13 Hollande 106-

306161106111601 Vindagladz'a. C'est 1113101603οῑ 1111 bourg
d'Angleterre. Il est sur 13 Stowre ‚ dans le Comre' de
Dorchestre ‚ ὲ cinq lienes de 13 ville de 66 nom, vers
16 001(1. On appelle 311111 66 bourg meum-Minstem
c'est-{z-dire, le Monastere de lViszburn', parce qu'il γ’
a une Abbaye de filies , fondee l'an 7x 5. MATY.

d'nn petit 136 (1Ἀ1131616116,”

