VALENTINOIS. (30111166 (111 035 Ι)311911106, 611 France.
-Pagus Valerianus, Valentinenstsager. Le Valentinois
est 61111616 Vici-mois, le Diois ‚ le Comtar Venaiffin 8(
16 Rhome, qui 16 [ε’-9316 (111 Languedoc. On lui donne
16 11116 (16 9116116 , ὃ( [65 lieux principaux sont Valence
capitale, Roman , Saint Marcellin, 16 Crest , Monteli-
mar & saint Paul-trois-Chateaux. MATY.

VALENTINSBAI. Nom d’une baie de 1Ἀ1116110116 1116-
ridionale. Valentinus sinus. Elle est [01136616 orientale
de 13 16116 de Fen, versle (1611011 dele Μ3116. MATY.

VALERA. Nom de 11611. Valeria. C'etoit anciennement
une ville confidet-able des Celtibericus 611 Espagne. Elle
fut ensuite Episcopale‚ & enfin ruine'e. On abfiti de ses
1111065 11015 villages 0011111165. Valera Quemada, Valera
de Suzo, & Valera la Vela. 115 lonc dans 13 Castille
Nouvelle sur le Χ11631, 32 fix lienes de Cuenga , qui a
succede 31Ἑ91160931. MATY.

VALERE. [m. Nom d'homme. Valerius. Cyprien Viz-
le‘re a (1011116 11116 version Espagnole de la Bible‚ qui n'est
qu’une 6011661100 (16 celle de Caffiodore de Regne.

· Ces 'deux Tradueteurs e‘toient ProtestanS. Luc Valere,
sutnomtne l’Archime'de (16 [011 temps ‚ enseigna long—
1611195 lasseometrie a Rome, vers le commencement
du XVHe siecle. Valere Maxime qui vivoit sous Ti-
0616, a 66111 dix Livres (165 (1115 & faits 11161110130165.
Voyez sur cet Auteurles Me'm. des Trev. 17143p. 49.
ἅ suiv. Quand ila un nom Latin joint comme pre‘nom
ou comme surnom , il faut 1616011 16 mot Latin Vale-
rius. Par exemple, Publius Valerius Publicola S< Bru-
tus fureur les premiets Consuls (16 Rome. Pour 16 [6-
minin 11 faut dire Vale'rie ‚ & Valeria avec un pronom

Ἰ 011 un [11100111 Latin.

VALERI. s. 111. Nom d’homme. Prononcez Valri. En
Latin Wallaricus‚ Gualarlcus. Saint Valeri 0110111160
Auvergne ‚ vers le milieu du Vle 116616 , & palla sa
premiere jeuneffe ὲ garder les moutons deson pere.
Dans la suite il embrassa la vie religieuse dans 16 Mo-
nastere d'Aurumon 011 (1Ἀο1ο111. 11 palla au Monastere
de Luxeu l’an 610. Ille gouvetna plus d’unefois en
l'abscence de l'Abbe S. Eustase. Il mourut un Diinan-
che 12e de De'cembre> l’an 622. D'autres pretendent
qu'il mourut 16 premier jour d'Avril de l'an 6 19 ou -6 24 ,
& 0116 16 12. de Decembre n'est que le jour de [3 trans-
lation. Voyez les Bollandistes ‚ Ac‘la Sanc‘lor. April.
T. 1. p. 17. Μ3011100, Λᾶ. SS. BRSec‘l. H. p. 77. ὅ(
Β311161 311 1 2e Decembre.

SA1NT VALERI. Nom d'une petite ville de France. Fanum
Sanc‘li Valeria· ou S. Galericc'. Sanc'lus Walericas ad
Summam. Elle est dans 16 Vimet1‚ 611 Ρ16316116, 316111-
bouchure de 13 80011116, & ὲι 0113116 lienes 311-(16110115
(1Ἀο06ν1116. ΜΑτΥ.

SA1NTVALER1—Es-PLA1NS , 011 SA1NTVALER1-EN-CAUX.
Boni-g de F rance. S. Walaricus in planis, Fanum S. Va-
leria} il est sut 1366161691611111011316 (1613 Νο1111311ἀ16,
ὲ 61110 1161165 (16 Dieppe ‚ vers 16 6011611301 , (13115 lepays

’ (16 Caux &du Diocese de Roucu. (16 bourg aun port
qui 93116 90111 1111 (165 91115 commodes de la Notmandie.
Voyez la Deserip. Geogr. C? Hist. dela Harae—Norat.
tom. z.p. 109.

⁴832VALER1A. Ville d’ltalie ‚ dans l'Abruzze ulte'rieure
au Duche de Mani. C'est 13 patrie du Pape Bonisace

VALERIANE.'s. f. Sorte de plante (10111 11 y a plusieurs
especeS. Celle qui 61011 (13115 165 jardins ,& 011ὀο appelle
grande· Valeriane ‚ poulle des riges 3 13 1131116111 d'en-
viron 11015 916615, tondes, creuses , 161’611165(1’619366 en
espace de deux [6011165 09901665, molles, larges, les
unes 60116165, 165 autres (1660119665 profonde'ment. Ses
fleurs naissent 611 0011011615 au haut des 0131161165 , (16
couleur blanche tirant sur 16 9111911110. Chaque fleur est
un tuyau e'vasc‘: en rosettes 13111665 en cinq parties. Illui

’ succede une semence 3913116 ‚ un peu longue, charge'e
d'une aigrette. 83 136106 cst grolle 6001111616 doigr, ri—
1166, garnie de beaucoup de hbtes d'un gout &d'une
odeur 31011131101165. 1Ξο Latin valeriana hortensis: phu-
]οΖιό olusatri, Diosc'or. G. BA UH. Sa 1361116 est cardia-
0116, (1101611006, propre 901111’691169116,90111[31111016.
Vale'riatze vient du nom d'un certain Valerius qm la
ῐ11ι1 (165 9161111615 en usage. Quelques-uns pretendent

  
   
  
   
   
    
   
    
   
   
 
     
    
    
    
  

que c’est 9111101 du Latin valere

grandes, 9109116165.
(ΒΞΡΥΑΕΕΚΙΑΝΕᾙΕΕ. s. f. Genre de plante dont 00

compte plusieurs especes , 'dont la principale est celle
AN¹¹ VfiMth ¹5⁰3?oe '⁷²35-

un {imperent R’omain qui 3 'ete' 39961Ῑὲ ΤῘῘῙΙτὶιῖἶῖνίεηΥ a eu
VALESIEN. s. m. Qui est de la tace des Valois. Nous

avons bien eu raison de tous ces ΙῘαῖςΥἱεηε, dit le Car-

dinal de Pellevz‘t, & l'aurons ‚ Dieu aidant , de 665 Bour-

bonnistes‚ fi chacun de vous y veut faire di galante Ιιοιιο-
mo. Sat. Me‘n. tom. 1 , p. 62⁷.

VALE'SIENS. AncIens Sectaires quiont pris leur nom d’un
certain Valesius, homme 1060111111 ὲ Saint Epiphanes
qui parle de cette 16616, Haer. 58. Μ31511[6 trompe

nianilestement, quand il ‚dit 0116 Valesius est un 'mot
Arabe. Valesiani. Auffl avoue-t-il qu’il sair fort 9611 (16
chose de 665 Vale'fiens. 115 116 recoivent personne , dit-
il, dans leur societe', qui ne soit eunuque , au moins
s'ilsy [001 avant qu'ils aient 616 faits eunuques, ils les
obligent 22 ne mangerjamais de viande , jusqu'a ce qu'ils
le soient. Car alors n’etanr plus sujets 30)(111011ν6111605
de la 611311 , 115 leur permettenr de manger de toutes [01-
165 (16 viandes.

VALET. s. 01. Serviteur ‚ domestique qui sert·dans les
035 60191015. Famulus , minister. Souvenr on n'est
pas mieux servi pour avoir un grand nombre de
Kalen. FOn dit Aine de valet , pout dire , ame baffe.

cAD. R.

VALET. On dit proverbialement ε
ΓΠΞῙΠΓΕ.

aa

, qui fignifie avoir de

est bien valet qui a

Riches atours , table, nombreax valets‘‚ Α
Εοηῑ aujourd’lzuz· les trois quarts du merite. Das-H.-

Menage tient quecemot vientde bajulus ou de ἶναῘιιίείιις.Ι
0111 3 fignifie' 1111011116. D’autres le derivent de [116-
01611 ναίαᾶ , 0111 fignifie enfant ‚ d'autres varo › qui
fignifioit autrefois goujat , ou serviteur d'un hommev
de guerre. Pithon le derive de vaffalettus„ diminutis?
de vaffizllu53 66 qui a plus d'apparence , parce qu’en
Xaintonge on appelle encore un valet, vaffizl ‚ qu'On
tienr venit de vaS, vadis, caution. Borel le derive de
valed, qui fignifie servus. Il dit auffi qu’il peut venir
de bar, e'est-a—dire‚fils , en He'breu & en Chalde'en ,
0116 165 Espagnols ont recu (165 8311311115, 8( ont change
en varo, d'ou l’on 3 fait varolet, 8< par syncope vadet,
comme 00 16 disoir autrefois. Marot, en se moquant
d'un valet, dit qu'on l'appeloit ainfi , de nz‘lzil valet.
Le 161016 (16 ναίει ou vadet, 61011 autrefois un titre
honorable. Du Cange dit qu'on 3 3996116 valeti, ou να-
ledi, 165 enfans des grand's qui n'c'toient pas encore faits
chevaliers, & auffi les Ecuyers. Vlllehardouin appelle
valet, le fils de l'Empereut de Constantinople , d'ou il
dit qu'est venu le nom de valet, qu’on 3 donne d'a—
bord {ides Officiers honorables , comme Valets tren-
clzmzs, Valets e'clzansorzs, Valets servans desalle, &c.

Il y 3 plusieurs forres de ναῖεῑς. Ρ1601161 Valet ue Chamn
bre du Roi‚ est un Officier confiderabae de sa Maison
qui 60116116 aux 916615 (16 son lit, qui est toujours dans
sa chambre, qui garde sa 63116116 , ἅτ. 11 y a quatre
9161111615 Valets de chambre. Cubicularia&

Viam-:rs DE CHAMBRE , sont ceux 001 31616013 habiller 16
Roi‚ & 0111 [61ν6111 aux offices de [3 chambre. cabima
larii Regii. 11 y 603 32 , servant 3 par quante-rs Il y
a d'aurres Officiers chez le Roi qui [6 (1011060116 titre

Δ de Valets de Clzambre ‚ comme 165 Barbiers , Perru-
0111615, 165 Τ311161115 ,Tapiffiers ‚ Horlogers , &a Les
Particuliers ont auffi des Valets cle chambre qui sont
valets, quine portent point de 6011161115.

VALET DE GARDEROBE , [001 (165 -0111616150111 ont soin
des habits 3< du linge de la personne du Roi ‚ ou (165
Ρ110665 , 0111 servent 316111 garderobe. Vestispzstas. Ily
a seize Wzlels de garderolve qui servent quatre par 0113-
1161, 011116 un valet de gardas-obe ordinaire , dont la
ch⁴arge 3 616 61666 611 1667, 8( 0113116 9161111615 valet-3
de garderobe qui servent auffi par 00311161.

VALET Dr: 1111) , sont des ναίεις 0111 servent a pieri, &
qui portent les 1111665, Serme a* pedibus„ Il y 5142 granda

