222 TRO

des trous. On a bouche tous les trous des 16111615. 1
3 1915 16 pied dans un trou , 11 s’est fait une entorse.

2

On dit auffi , qu’un ensant sest fait un trou ὲ 13
rete en roinbant , pour dite ‚ qu'il s'est fair une-plaic ‚
que la chair est 69139166. cadendo capiti vulnus tntulit.

Taou, en termes d'Archireethe ‚ 16 dit de route 6311116
en pierre & en 9111116 , creuse‘e 6311619691 , (13115 13-
096116 on [66116 (165 931165, gondS 2 barteaux de fer,
&c. 8( que les Tailleurs de pierre & Macons 11131-
chandent 931· nombre ὲ chaque croise'e , porte ‚ vi-
trail , 866. DAvrr'ER.

Tnou 91 Bourms, Voyez Eoum«,

Tuon ‚ se dit d’un creux ou d’un puirs‚ d'une 63111616,
d'une 1113191616. Puteus, foditur, margi fodina. On 3
fait bouchet les trous de cette 1113191616, 011 11 61011
dangereux de romber. On 3 1116 131611 de la pierre de
certe 63111616, 0111 est encore sur 16 trou, pour dire ,
aux environs. Il y a un certain lieu en 11139616 qu'on
appelle le trou de S. Parrice ‚ ou le Purgaroire de S.
Partice. Voyez 665 mors.

Tnou , se dit hyperboliquemenr ‚ d’un lieu fort 611-011 ,
ori l’on n'est pas a son aise. Locus angustus. On est
bien heureux ὲ 13119616 quand on trouve quelque trou
pour se loger. 06116 Eglise ne peut pas contenit 10115
165 Ρ3101111695 , 66 9 est qu'un σου. Certe forteresse est
bien importante, & cependant ce n’est qu'un trou.

On se sert de certe expression figuree pour marquer
avec une 619666 (16 1969115 13 961116116 d’un 1169 113131-
table.

Au jeu de 111έ1136 09 appelle trou ‚ l’avanrage de
douze points. Celui qui les a gagnes les marque par
vun ficher qu'il mer dans un trou. On marque deux
trous quand on prend douze points bredouille. Au
11161136 13 931116 est de douze trous.

A la paume il y a un petit trou ὲ fleur de terre du
6616 (19 service3 & quand une chasse est 311 91661 du
mur, on dit au trou, ou 3 l'ais , c'est-‘a—dire ‚ qu'il faut
donner dans l'un, ou dans l'autre pour la gagner. Le
joueur qui mer (13115 16 trou de vole'e ou du premier
bond gagne quinze.

On dir figurement & familierement‚ ,130961161 un
frou, pour payer 1196 (16116. Vos 31131165 6101691 aslez
delabre‘es , & mon argent 3 servi 3 161301161161 d'allez
bons trous. Mor. Ad ruinas resarciendas.

TRou , se dir proverbialemenr en ces phrases. Une [011-
115 qui n'a qu’un trou, est bienror prise. Qui tantam
unum lzabet effugium , cicc> capitur. Pour dire, qu'il
faut avoir plufieurs moyens ou 1611091665 dans les af—
131165 90111 y enrrer , ou en [01111. 09 dit d'un igno
13111 0111 n’a pas vu le monde ‚ qu'il n'a jamais rien vu
que par le trou d'une boureille. Platon voulanr (1661116
un homme 111315 , imperit 8( ignorant , le compare ἒι
gens nourris en mer dans les navires‚ comme nous (11-
rioms, ὲ gens nourris dans un baril, qui oncques ne
regarderenr que par un [που. RABrrAis. On dit d'un
homme qui 3 peut, qu'1l se foureroir volontiers dans
un trou, qu'on lui boucheroit 16 trou du cul d'un grain
de mil. On dit d’un ivrogne ‚ qu'il boir comme un
ηοω, d'un banqueroutier, d'un fugitis, qu’il a fair un
trou ὲ 13 nuit, un trou 3 13 lune : & de celuiqui trouve
ὲ 1011ῢ165 objections des 66113993101165 , aurant de
trous que de chevilles‚ ou aurant de chevilles que de
trouS. A perir trau-perite cheville, pour dire ‚ qu'il
faut que les choses soient 91090111099665. On (111 d'un
homme qui n'est bon 32 rien, qu'il est bon 5 11161116
ὲ un trou 931 011 rien ne 93116. Tu 116 saumis tant faire
de trous, que je n'y 1116116 aurant de chevilles. MAs-
cUR. Faire le trou plus grand qu’il n'est. 113. C’est aug-
9169161 un mal, un inconvenienr. L'on 11161 souvenr la
91666 3119165 (111 trou. ΙΙ). 011 (111 auffi de celui qui va

vire en beso ne, qu’il 3 1311 611 deux coups fix trous .-
proverbe rire du jeu de Trichac.

Tnou BotAr. Terme d’Anaromie. Trou ovale qui se
trouve dans le coeur du foetus , 8( qui se bouche 39165
13 931113966. Foramen botulli, foramen ovale. Il est
au-dellus de 13 veine coronale , ou 601093116 , pres de
l'oreilzette droire du 61191 , & 93116 droit dans 101611-
16116 gauche. Leonard Boral d’Aste en Piemont ‚ qui
vivoir en 1562 ‚ 3 de'crir plus exactement qu'on n'avoir

   
   
  
  
  
   

TRO

fait jusqu'alors‚ les roures du sang dans 16 foetus, du
nombre desquelles est 16 13196111( trou ovale , appel&
vulgairement trou Botal , & dont la 10961109 3 fait
1131116 tant de disputes 691161105Α931οι11111651906161965.
Botal a prerendu que dans 16 1(1;1115 16 sang 9311011 931
66 trou de l'oreilletre droire dans la gauche. Voyez son
Τ13116 du 0311131116, vers 13 fin.

Tnous D’AMURES. Terine de Marine. Voyez AMURE.

TRosz n'Ecourrs. Trous ronds, 961665 611 111315 dans un
bour de bois ,, 931 011 9311691 165 grandes 6609165.
Voyez ce mor.

TRou , en J ardinage. Ouverrure que l’on creuse en terre
pour y 9139161 un arbre. On les fait ordinairenienr 631-
165 , 9195 ou moins larges , & 91115 011 moins prolonds,
suivant 13 force de l’arbre 8( 13 qualite de 13 terre. On
fait ouvrir les trous longremps avant 13 plantation,
afin que la terre plus longtemps expose'e ὲ 1361109 du
soleil ‚ s'impregne des vapeurs de l'air , des 10111165,
des sels, & generalemenr de toures les parties qui
contribuenr Ξι 13 vegetation. V

TRou m: 611011. Voyez TROGNON. Scopas cauli.

TROUBADOUR. s. m. Nom que l'on donnoit autrefois,
& que l'on donne encore aux anciens Poetes Proven-
caux. Poeta Provincialts. Les Poetes Provenqaux
6101691 3996165 Τιοιιόιιάοιινε , ὲ 63916 (165 inventions
qu'ils trouvoient. Er leurs Po'e'fies confistoienr 69809-
9615 , Ρ311013ἷ65 , 011391095 , Syrventes ou Satyoes qui
6101691 forr de leur 0111, 8( 69 Tensons qui e'roienr
des disputes d'amou'r: Jean de Notre-Darne , 399616
601119111116196111 Nostradarnus ‚ a fait un ample discours
sur ces poetes. Il en mer soixante & seize. Pasquiei:
avoir 119 31161611 66111 091 61011 un extrair d’un ancien
Livre qui avoir 616 au Cardinal Bembo, 8( portoit
pour titre , Los tzoms daque'ls qui firont T ensons Ei
Syr-ventes .· 8( 661 e'crit en comproit quatre-vingt—seize,
ajoutant ceux que Nostradamus omer, 8( 69 0111611391
391ἷί quelques-uns dont Nostradamus 93116 ·, de sorte
qu'en les confrontanr & les 1699111391, on en trouvoit
'cent vingt 8( plus, entre 16109615 11 y avoir des Empe-
reurs, des Rois, Marquis, 00111165 , comme F 16116116 1
Empereur, Richard Coeur de Lion, Roi d'Angleterre,

*la 0011116116 (16 Die , Raimond Berenger , 001916 (16
Provence , u n Roi d'Arragon , un Dauphin d’Auvergne,
un 0011116 de Poirou , & les principaux Seigneurs de

11615 en Provencal , mais quelquefois quelques Epi-
grammes. Petrarque 93116 31166 eloge de plusieurs
T roubadours, au 1Ve Chapirre duTriornphe d’Amour.
Les Po'e'tes 11311695 091 9115 165 plus belles 916665 (165
Troubadours. Pasquier dit que Dante & Perrarque sont

les Recherches de cer Aureur, Liv. Vll. C. 4. les Mein.
de Tre'v. ann. 1711. 9. 474. Nostradamus ‚ Histoire de
Provence‚ p. 259. Bouchel‚ dans son Histoire de Pro-
vence , Τ. ΙΙ. L. IX. 8661. 11. C.111. §. 3. p. 14²- , dir que

Raimond Berenguier IIIe du nom ‚ l'oncsse & 16 11611611 ,
00111165 (16 Ρ1ον61166 , c'est-a-dire ‚ vers le 11111169 du
XIIe 116616 que commencerent 3 se 13116 estimet 931·

9019111011 Troubadours 011 Tromlmdours, Troaveours,
Trouveres , T rmzveurs, &a parce qu'ils s’accompa-

vers: d'autres font venir ces 901115 (19 mor trouver,
inventes, parce que ces poetes avoient 1309960119 d’in-
vention. Un Jean Nostradamus, continue-t il, Procu-
reur au Parlement de Provence s'est rendu forr recom-
mandable en la recherche de 13 ν16 (165 Ρο6165 de ce

que 06131 (16 Nostradamus son neveu 3 puis 39165
presque tout 191616 8( 60916 dans sa grande OEuvre de
l’Histoire de Provence ‚ ori l'on peut voir le nom, la

temps-la. Mais Bouchel 96 croit point que l³Empereut
Frideric Barberouffe , ni Richard Coeur de Lion2 ROi
d’Anglererre‚ soient du nombre des Troulmdours. Il

que sous le regne du Roi Robem vers 16 19111611 du

la Cour3 non qu'ils eussent compose' des Po'e'mes 69- ’

roure l'Europe ‚ les anejens Poetes de Provence‚ qu'on ·

gnoient d'une trombe ou rrompe, 69 6113913111 leurs ’

temps-lit, en ayant 60199016 un petit Livre imprime ‚ -

vie 8( quelques 916665 (165 Ρο’6”165 Provencaux de ce*

dir encore 311 meme endroit, 8661. ΙΙΙ. C. 3. ξ. 362, ,

„A ,ι

165 1091311165 de 13 Poe'sie 1131169116, 91315 fontaines qui ψ ’
prirent leurs sources de 90116 Po'e'sie Provencaie. Voyez ι

66 fur sous le regne de Raimond Berenguier ll, & ’

