ToN

'TON‚ ou TONGA, s. m. Espece de gangrene ende-
mique au Bte'fil , 001 3113006 91106193161116111 163 doigts
des pieds, quelquefois ceux des 1113103 8( 163 autres
parties molles du corps ‚ ὃ( 0111 est 30[66 931 (16 961113
30101310( repandus [111.- 16 suble ‚ sut 63 cendres & dans
les lieux mal-proptes. Ι13 [001 39961163 pat les habitans
du pays ‚ Ton, 00 Tonga, d’ot‘i vient le nom de 131113-
ladie. M. de Rochefott‚ dans son Histoire des Antilles,
les nomme Clziques , ainsi que 16 P. Labat dans [011
Livte intitule: Nouveau· Voyage aux Isles de [Ἀπτέ-

, rique. 66310166163 sont tres-petitss quand on les reoarde
au mictoscope‚ leur dos 931011 rond , avec du poillmm.
La tache noire qui les fait 1610310061, est leur 1616. 113
ont plufieurs pieds sous le ventre , ὃ( du 9011 ou leurs
oeufs sont 311361163 jusqu'a ce qu'ils eclosent. Ils mar-
chent 8( [3111601 comme les 90663. 113 9311601 [3611601601
30 113ν613 (163 bas, & se logent le plus souvent [0113
163 ongles des pieds , dans les jointutes ‚ quelquefois
31116013. T onga vermiculus.

Ton. s. m. C'est proprement 13 modification du son qui

porte la voix‚ certain de'gte' d’elevation ou d'abaisle—

ment de voiX. Tonas, inflexio vocis. La langue , les dents

&les lthes contribuerit beaucoup ὲ l'atticulation de la

voix. L'expetience le fait voit dans ceux qui perdent

leurs denrs, ou qui ont des levres mal configurees. Les
vibrations divetfifiees des 1ὲν163 (16 13 glotte‚ plus ou

1110103 eloigne'es , plus 0011101113 pteffees , produisent la

. (1111616066 (163 ton-5. Cela [6 [601 (13113 16 6113111, [6 voit

(1303163 insttutnens , & se confitme pat la Phyfique. On

faitles tons divers [303 appercevoir de changemens que

dans 13 glotte qui s’e'largit ou se 16116611 9103 ou moins.

‚Ton aigre‚ ton doux. Ton de 11131116. Τοη 01000601.

T on tailleut. T on plaintif. Un ton languissant inspire la -

tristess'e3 un ton e‘leve' donne du coutage. Mille gens ne
jugent de la vetite des choses que 93116 ton de la voix.
66101001 patle librement & gravement a taison: &
celui 0013 de 13 peine 3 s’expliquer 3 1011, 113 n'en sa-
vent pas davantage. Loc.
4ΤοΝ , (1303 163 ouvrages d'esptit, en vers ou 60 910[6. 66
sont proprement les couleuts & les 0030663 (10 style, 16
> langage qui convient a chaque genre d'ouvrage. Le
ton de la 6011166116 n'est pas celui de 13 Tragedie3 & [1
0061006[013 13 601116ἀί6 61ὲν6 13 voix, elle ne prend
jamais 16 ton absolumentttagique z& quand la Trage‘die
baille (16 ton, elle 06 descend jainais jusqu'au comique.
Chaque gente de poefie ὲ [00 ton particulier. ll eu est
de 11161116 dela 910[6. Les tons doivent variet 3 l'infini
depuis l'he'ro‘i'que iusqu’au familier. Le ton de zele doit
dominer dans 16 [61111003 16 ton d'admiration dans 16
panagyrique3 le ton de (1001601 (1303 l'oraison funebre,
dans un plaidoyet d’Avocat, celui qui convient au 16611
(163 faits, ὃ( au taisonnement. Le ton d’un conte , 16
- ton d'une lettre , le ton d'une histoire, ἃς. [001 (163 tons
absolument differens. ·
Non-seulement chaque genre d’ouvrage a [00 ton
particulier3 il y en a auffi un pour les personnes 3< pout
chaque passion qu’on 1691616016. 00 ne fait 90101 parler
un Roi qui commande en 0131116 comme un particulier
001 013611, 01 sonpirer un Alexandre.conune un Syba-
1116. ⁴
„ToN , dans un sens figure , se dit pout 1113016163 , 91066-
(163 , style. On dit en ce [603, changes de ton. Il trai—
> 1011 tout le monde avec hauteur , mais il a bien change
de ton. Le prendre sut le ton de fiette , sur le ton de
maitte , sut le haut ton. Cet homme prend un ton dou-
6616101 avec les femmes. On admire sut-tout (1303
Demosthene ce ton de grandeur & de majeste qui re-
16116 [00 discours. Bou.

Mais la gleire, Madame ‚
Ne s’dtoit point encorfizit entendre a* mon coeur ,
Du ton dont elle parle aa caeur d'un Empereur.
RAcmE.
Un esprit ne'sans fizrd , fims baffi complaisbnce ,
Fuit ce 1011 radouci que prend la me‘dtjlc'mce. 13011..

Ze bon ton. Expreffion fort 3131110116 ‚ mais 'en 106·-
me temps fort equivoque: c'est 16 ron de 13 bonne com-
pagnie. On 90011011 (1116 0116 16 bon ton est pour 163
Ρ1306013 66 qu'e'toit [1111)30116 90111 163 Romaim. ll y a
16 ton de 13 cour, 16 ton de 13 ville, ἃ leton des gens
de lettres. Qui sautoit exttaire 66 qu'il y a de noble ὃ(
de degagt': dans 16 premier ‚ de fimple ὃ( (16 sage dans
le second, de put ὃ( d’exacst dans 16 dernier, seroit un⁴
modele a proposes.

11 y 3 encore 16 ton des 61313 8( (163 6011111110033
16 ton des difle'tens figes. Ce qui [61011 16 bon ton
dans un J'eune homme, feroit un fort mauvais tor'z
(1303 00 vieillatd, 00 metue dans un homme d'un fige
mur. Personae convenientis cuique. Il en est du bon ton

comme des modes, Le bon ton d'un temps n'est pas
celui d un autre.

Tot«, en mufique 3 plufieurs sens. 11 signifie d'abord [10-

161ν3116 00116 trouve entre deux notes 600[66111“1ν63(16
13 gamine ordinaire. Il y a huit sons dans cette suite*
harmonique. On passe de l'un ὲ l’autre, soit en moutam,
soit en descendant, par cettaius degres ou intervalles
qui les lient ensemble. 11 y en a sept , ὃ( on les nomme
vulgaitement les sept tons de la musique. Septem difi
erumna vocant. 11 y a deux sortes de tons , le majeur
& 16 minent. Le ton majeut est la (1111616066 011 9111161
16 rapport geometrique de la quinte a 13 quarte, qui
est ξ. C’est 13 distance de· mi ὲ re dans la gamme.

Leton mineut estla (1111616066 (16 13 quarte 313 116166
minente qui est ,9—0. C'est la distance de ut a re.

Le demi ton majeur est 13 (1111616066 dela quarte ὲ 13
tietce majeute, qui est ζ-ζ. C'est 13 distance de mi ὲ fa,
ou de fi ὲ ut. '

Le (116101 ton minent, qu’on appelle aussi dieze, est
la (1111616066 (16 13 116166 majeute ὲ 13 minente, qui
est ζ-ζ. 11 n'y 60 3 90101 d'exemple dans la gamme ordi-
naire , qui est celle de la nature toute fiinple3 mais 00
60 fait un grand usage dans la mufique figutee.

ToN, [6 (111 encore du degre d'elevation que 91600601

163 voix, 011 [01 160061 sont 1000163 163 instrumens.
C'est dans ce [603 qu'on dit dans un concert que le ton
est trop haut ou trop bas. Cet instrument est 1110016 sur
le ton ou au ton de 1Ὀ9613. Donnet le ton, c'est rnat-
quer 60 100301 ou en 6113111301 16 ton sut lequel 00 mor-
ceau doit 6116 1006 00 6113016. Sifller pour donner 16
ton. Τ otmarium.

Enfin le mot de ton est ptis pout 16 mode dans lequel
une 91666 de musique est compose'e3 &ests-dire pour
le son de la nore ou corde principale qui lui sert de
fondemenr, & sur lequel on dirige l’hatmouie ‚ 131116-
10(116 & 13 11106111131100 [01 163 1003 (163 3061603. Voyez
Mona On dir en ce sens , sottir du ton, jouer plufieurs
916663 [01 un 106016 ton.

Demi-ton, ou semi-ton. C'est 13 moine d’un ton.
semitonium. Baisser un instrument d'un demi-ton ς
61130161 00 311 d'un demi—ton plus haut. ll y a un semi-
ton du mi au fa, & un autre dusi 3 l’ut.

Tm«, [6 (111 aussi d'un des modes sut lesquels 00 61131116

163 9[631111163 dans l'Eglise. 66116 10301616 (1616001066

· (16 1110110161 16 plein-chant sut divers [003 fondamen-
taux , est en usage dans tontes les Eglises 011 l'on snit le
chant Gregorien. On dir qu'un pse-„inme se 61131116 [01
16 1101116016, [01 16 0031116016 [ορ. Tonas. Le ton de·
I'E'pitre ‚ de l'Evangile, de 13 Pte-sace. On en compte
huit , quatre authentiques & quatre plageaux. Isbyez
663 111013.

On dit ton authentique, Dorien‚ Hypodotien, Hy-
polydien ‚ Hypo-mixo-lydien , Hypophrygicn , incom-
plet ou impatfait ‚ impaii·, iri-egulier ‚ Lydien , Meis,
00 Mixte , Mixo-Lydicn, l'air, Phrygien, Plagal,
Regalis 2 Transpose. Tuas 601131613οΧ , dependans ‚
dominans ‚ seigneuts ou maltres', serfs ou serviles , sou*
mis , subjugaux, subordonnes ‚ superieuts‚ 816. Voyez
ces mors 3 1601 91366, ὃ( 16 Β161100113116 (16 Mufique de
Btollatd , on dit encore, Classes des tons , Doininantes
des tons ‚ Etendues des tons, Finales des tons , Intona-
tions de tons ‚ Mediation des tons, Terminaison des
tons, Portion d'un ton, Transpolltion (163 tons. Ι

Tem, 60 9611111116. 11 y· 3 dans la Peinrure‚ comme dans
13 Mufique, (1111616113 modes qui 06 sont autre (11016
L 1]

