463 V O L

de leur grandeur & de leur epaiss'eur. Forma, typus.
Leur forme a 616 differente selon 165 16111115 & 165 lieux.
On en voit de rondes , d’ovales ⁵ de carrees ‚ de trian-
gulaires , de longues ‚ & par filets ‚ (01111116 61016111
*autrefois les oboles ‚ ὃ( 601111116 sont 3 present les latins
fles ludes. On juge de la 001116 (165 monnoies par
leur volume.

vorum, se dir ausfi en (6111165 (16 Papetier, pour figni-
fier 13 longueur du papier. Crand volume , 11611110-

vTurne. Volumen ‚ extensio. 1

VOLUMINEUX, adj. Qui est en plufieurs volui-nes,
M. Bruzen de 13 Mammiae, Aureur du Diffionnaire

Geographique & Critique ‚ imprime en Hollande‚ est
61011116 qu'un Livrefi volumineux (c'est son expression)
soir remis sous 13 presse -en deux pays (111-1616115 (Venise
ἃ Dijon) avant que l’edirion originaire soit achevee...
Observ. fizr les Ecn‘ts mod. tom. 28. p. 27. ’δ’ 28.

VOLUMNE: s. m. &fi Terme de Mythologie. Nom d'un
dieu & d'une de‘effe des anciens Romains. Volumnus,
Volumna. Ces deux divinites tiroient leur nom de
volo ‚ 16 veux‚ ‘parce qn'ils vouloienr & procuioient
du bien, 011 parce qu'ils disposoient les volonte's des
maris ὃ( (165 femmes ὲ 13 0011116 intelligence: car c’e'-
101611( (165 dieux (111 mariage ‚ & que l'on invoquoit
dans la 6616010016 (165 110665 , 3611 qu'1ls etabliffent ὅ(
qu’ils entrerinss'ent 13 0011116 intelligence entre les nou-
veaux 11131165. ’

VOLUPIA‚ ou VOLUPIE. s. f. Terme de Mythologie.
Nom d’une de'effe des anciens Romains. Volupia.
C'etoir la (166116 (111 plaisir , celle qui le procuroir aux
hommes. Voyez Saint Augustin‚ De civ. L. IV. C. 8.
La (166116 Volupia avoir un petit Temple ἐι Rome pres
de l'Arsenal de Marine de 13 porte Romanule , comme
dir Varron , L. HI. L. L. ὃ( sur son Aurel 61011 11011-
seulement sa statue, mais auffi celle (1613 (166116 Ange'-
ronie. Lilius Giraldus dit que l'on peignoit Volupia,
sur un 116116 , comme une Reme, mais d’un reiut pale
Β( 0161116 , & qu'on representoir sous elle les vestus.
'Voyez ciceron, De Natur. Deor. Lib. II. On faisoit
les fetes de 13 deesse Ange'ronie (13115 13 Chapelle de
‘Wolupie 16 12.e jour devant les Calendes de Janvier.
Masurius dit que la statue d'Ange'ronie 161116161116613
bouche 1166, e'toit placee sur l'Autel de Volupie‚ pour
1113101161· 0116 ceux qui savenr dissimulet leurs angoiffes
& leurs chagrins, parviennenr par leur patience ‚ a
jouir d’un tres-grand plaisir. Voyez 13 Νο16 de Vives
sur l’endroit 6116 (16 Saint Augustin. Genrien Hervet
& de Cerifiers (13115 leurs Tradutstions de ce 831111,
disent Volupie, & non Volupia.

VOLUPTE. s. f. Voluptas. Ce mor dans le langage des
anciens Philosophes fignifion ‚ plaisir ‚ de'iesstation, 61110-
tion agreable qui charouille l'ame : c'est 11116 (101166
agitation & un emporrement aore'able.

Epicure faisoit consister 16 souverain bien dans la
volupte'3 mais ce n'eroit pas une volupte' corporelle,
ni sensuelle3 mais il 13 faisoir 60116116( dans le repos &
13 [3115136ὶί06 (16 l'esprir , qui est 16 plaifir de l'arne,
δ( (13115 13 privarion de 13 douleur. La volupte' prise en
ce sens n’est point 11116 qualite brutaleindigne du Sage3
pour moi , (111 Montagne‚ je 13 161Ξ116 , ὅ( 13 savoure
dans sa plus gracieuse douceur.

Les Epicuriens forces de reconnoitre que la volupte‘
dans laquelle ils· 6130116016111 16 souverain bien de
l'homme, est au contraire (13115 13 ν16 11116 source de
1113111( 1111101110130165, 601116111116111 611611 31111 donner 13
verru pour guide, pour la regler dans ses demarches,
pour 13 (1616111111161 (1311516 choix des plaffirs, pour 13
inoderer dans leur usage, pour l'arreter 31 propos 3 de
peur ‚ disoienr-ils , qu’en paisant les 0011165 (16 13 nature,
elle ne produise 13 douleur qu’elle fair ‚ au 11611 (111
0011116111 qu'elle cherche: c'est-{a-dire ‚ (13115 16111 syl-
(61116 , de peur que 16 souverain bien n'enfantfit le sou-
vernin 11131.

Mais, pour 116 pas se contredire trop vifiblement,
ils persisterent 1011101115 ὲ soutenir que la ν6111111161116
116 peut 6116 111 3111166 111ρ131101166 0116 par 16 morifde
13 volupte' qu’elle donne ou qu'elle affaisonne.

Senequc releve-ainsi ces absurdites dans son Traite':
de 13 vie 0611161116. Voin , (111-11, un beau souverain

VOL

bien que vous 110115 111-6161116Ζ la, 0111, pour 116 pas
devenir un mal, 3 besoin d'une garde pour 16 veiller! 1
quale summum bonurn , cui custode opus est, ut bonum
fit .' ὅ( d'un autre 6616, 110113 1111 061 emploi que vous
donnez ὲ 13 vertu ‚ d'erre , pour ainsi dire, la 11131- ’
116116 ἀ’11ὂ161 (16 13 volupte' ‚ pour gofirer avant elle
tous les mers qu'on lui sert ‚ de peut qu'elle ne s'em-
poisonne ! egregiumfime* virtutis officium, voluptates
praegustare l vous 6165 sur-tout admirables dans rora.
(10111131166 (16 νο116 systeme: vous placez la volupte' ἃ
131616 pour 00611, δ( la vertu Ξι 13 queue pour com<
mandet. Vos a* tergo ponitis quod imperat. Mais il y a
1011101115 11116 petite difficulte 0111 m’embarrasl'e. Com-
1116111 13 vertu pourra-t- elle regit 13 voluptas ‚ la guida,
la conduire ‚ 6 6116 n'en est 0116 13 suivante? Quomodo
virtus voluptatem reget ‚ quam ftquetur? ¹

Le philosophe Cleanthes fit voir le ridicule de ce
systeine dans 11116 peinture ingenieuse dont nous avon}²
113116 311161115. Ily representoir la volupte' avec ses plus-
beaux attrairs ‚ affise comme 11116 161116 611 son tr6ne, ’Ἰ
&les 0113116 vertus ‚ que nous appelons cardinales ‚ ran-
ge'es autour d'elle pour la servir au premier ordre. ¹ l*

Quoi qu'il 611 soir ‚ le mor de volupte‘ fignifianr <id-31
Ιεέἰαιίοη , plaisir, 116 se prend pas 1011101115 (13115 111ιέ
sens odieux. La volupte' de Sylla ‚ dit S. Evrem, eroit ‘⁷
une volupte' d'hounete-homrne ‚ soumise ὲ 13 gloire.
1331110111.- (16 13 volupte', dit l’Abbe' de S. R. ne tend ᾖ
pas inoapables de grandes choses ceux qui en sont''¹
postede'S. Une volupte' 311Πί exquise que celle de Ρέ-Ῠε
110116 311011 aurant ὲ 13 (16Ιί6316116 (16 l’esprit (1οὶ celle l*
du gout. La sageffe est sortement ingenieuse, de 13- ,’
031116 16 nombre des volupte‘s.

0116-10661015 meme 16 11101 (16 volupte' sert xa exprimet
les plaisirs de l’esprit. Ainfi l'on dir que l’ame a ses vo-
lupce‘s comme 16 corps, Un savaut trouve de la volupte'
(13115 13 de‘couverte d’une verite. Les J ustes , dit l'Ecrissv
rure , seront 3016111165 dans un torrent de volupte's,

Mais quand 011 dit absolument la volupte‘, les νο-
Ζιιρῑές, 011 entend ordinairemenr les plaifirs defendus.
L'amour du plaisir qui n'est poInr dirige' par 13 raison-
Ne souti'rez point 0116 13 mollesse & 13 volupte‘ s'emo
parent de vorre coeur. FEN. S. Cyprien dit, que tour
11131 est plus 3116 ἒι vaincre 0116 13 voluptd, parce que
l'un n'a rien que d’affreux ‚ ὃ( 0116 l’autre est douce &-
flatteuse. Anacreon 61011 ingenieux ὲ reveiller ὃ( a exci-
ter 13 νοΙιιριέ (111 vin ὅ( de l'amour. BAY. 11 ne faut
pas confondre les defirs impetueux de 13 volupte', avec
les douceurs d'un amour parfait. M. Se.

VOLUPTUEUSEMENT. adv. D’une mamere volup-‘¹

tueuse. Voluptuose. Le mauvais riche vivoit volup-

tueuscment. Vivre selon 1311311116 , ὃ( 116 senrir aucune,

ῗο1116111ὲ6ξ6 ce qu'Epicure appelle vivre voluptueuff
emeat. . vR.

VOLUPTUEUX ‚ 11151.. adj, Ce terme s'applique aux

personnes qui aiinenr & qui cherchent la volume, le
plaisir, & aux choses qui 611 causent. Voluptati dedi-
tus, voluptatis affirtator, voluptuofits. Ainfi l’on dit-
un homme voluptueux , & substantivemenr un volupss
tueuoe. Un bain ‚ un repas volupttem, une vie volup,
meuse. S. Evr. ne trouvoit rien de plus heureux 011610.-
voluptueuoe d’Epicure‚ rien de plus conforme aux 611-ἕ “
seignemens de 13 11311116 qne 13 vie voluptueusb. Un‘-
Sage voluptueux n'a pas moins d'averfion pour la dea·-
bauche , que d’inclination pour les plaifirs. S. EVR. If',
y a cette (1166161166 611116 les voluptueux & les ver·-
tueux ‚ que les voluptueux cherchent les plaifirs ‚ & s’y>
abandonnent ·, au lieu que les vertueux les trouvent,
& en jouisl'ent sans s’y 3116161. MAEsP.

Dans l'usage ordinaire, quand on dit un voluptueux, · ⁴
(6 11101 se prend en mauvaise part. Le voluptueux ne
pense gnere ὲ son salut.

Au Palais on appelle impenses voluptueufts , 165
depenses que l'on fait pour l’embellissement d'un 611--
(11011. Voyez IMPi-:NSL

VOLUTE. 1. i. Terme d'Archirecture. C'est un 6111011-

161116111 611 ligne spirale ‚ qui fair le principal orneiuenn
des chapiteaux Ioniques ὅ( Compofires. Helix, Vo⁴²
luta. On l’appelle auffi Corne de Be‘lier, parce qu'e'sse
en a 13 figure. On croit que les Anciens ont voulu re-

 

