TOR

longs de deux ou trois pieds , antour desquels sont 1165
pat la* queue divers rangs d'oignons. La torclze est dis—
ferente de la glane & de 13 110116.

Toncnrs ou FENONS , Τ61016 (16 Chirurgie ‚ sont des

bfitoiis de 13 groffeur d'un doigt, lesquels 011 6ον6-109- =

pe de 1131116, puis d'un demivlinceul , & sont appoprie's
aux jambes & aux 6011165 1011191165. ·

TORCHE-CUL. s. m. Papier ou linge dont on se sert
p'our s'effuyer 16 (16111616. Comment Gargantua re-
connut l'esprit de son fils 31ζ1ον6111100 d’un Torclze-cul.
C'est un (11391116 (16 Rabelais. Ce mot n'est pas hon-
0616. ·

011 dit figurement populairement d'une chose 106-
prisable. Cet 6611( n'est qu’un lorche-cul ,· un vrai
lorche cul.

TORCHE-NEZ. s. m. Tetme de Manege. C’est un 96-
titinstrument de bois , qui avec une courroie serre 61101-
rement 16 nez d’un cheval‚ qui l'empeche de faire du
desordre ‚ & de se debattre ‚·lorsqu’il est trop fougueux,
& qu’on lui fait 16 poil ‚ ou qu'on le ferre. Nafi constric-
torium. ,

· TORCHE-PINCEAU. s. m. Terme de peinture. Petit
linge dont 16 96111116 se sert pour nettoyer ses 91066301(
8( sa 913116.

TORCHEPOT ou GRIMPEREAU. s. 111. 611 Latin, Silta
011 Picus cinereus. Le Torclzepot est un peu plus grand
que 16 pinson 8( 16 gros moineau‚ 8( 3991061130( (16
13 groffeur de l'alouetre3 il 3 16 bec longuet , droit ‚
noir & rond3 il ala tete & les yeux fort 961115 3 son
cou , son dos, 16 (1611115 (16 165 31165 8( (16 sa queue sont
de couleur 9101111166 ‚- sa queue est 1031111166 (1’0116 13-
che blanche par 16 bout ‘en travers ‚ qui tire sut
16 cendre ·, il est sous 16 ventre & sous la gotge
d'un 6111113111 roux ·, les racines des plumes de son
ventre ‚ ainsi que du deffus de sa queue, sont noi—
res ·, cat ce que nous avons 0010106 de 6001601591010-
bee , procede de deux plumes seulement qui couvrent
16 (16111153 sa 1616 jaunit un peu par 165 cotes, ou en
cette partie ‚ entre 16 commencement du bec & der-
tiete les yeux , on lui voit une tache longue ‚ fort noire,
ses pieds sont teints d'une couleur d'azur & d'eau un
peu noirfitre, 1116166 d'un peu de jaune ; ses doigts
sont assez longs 3’ses ongles sont crochus , courbe's 8(
1101153 11 est difle'rent des 9165 ou piverts en ce qu'il 3 trois
doigts devant , & 011 ergot derriere3 11 grimpe 0630-
moins ‚ & descend le long des arbres comme eux, 8(
les cteuse de 13106016 10301616. Quelques-uns l'appelu
lent grand grimpereau ·, il n'a pas 13 langue ou 13
queue forre, 111 roide comme les 9165.

Lotsque cetoiseau trouve un grand trou dans 01131-
bre 011 11 veut faire son nid ‚ ll 16 ferme 6011616016οῑ
avec de 13 terre grasle 8( 1110006016 , n’ 13111311( seu-
lement qu'une tres—petite 6111166 3 mais illcompose cela
avec une telle industrie ‚ qu'il est impoffible qu'un
1036011 y apporte plus d’adresse. Il fait quantite de
961115, 8( 165 &leve avec beaucoup de soin ; 11 vit de
la petite vermine qu'il trouve aux environs des 3111165,
(16 leurs 6601665 : il est fort affif 8( vigilant.

Il y a une 619666 (16 Torclzepot , qui ne differe du
grand que par sa taille. ,

Aldtovand fait mention d’un autre Torclzepot‚ ou
du moins d'un oiseau qui est d'un genre fort confor-
me. Il dit qu'il 3 165 31165 001165 8( 1113061165, 8( qu'el-
les sont fort (111161Ἠῇ665·7 que 13 plus grande 931116 du
reste de son corps estde couleur de touille , & qu’il est
111306111116 sous le 1060100.

TORCHER. v. a. Netroyer ‚ frotter pour orer l'ordure
qui est sur quelque chose. Tergere ,detergere , abster-
gere. On torclze 165 pots & les 111315 ave‘c 165 1016110115.
Les 000111665 torcherzc les enfans quine sont 1135 11615.
00 se torche 16 (16111616 des 661115 (165 1116611305 Autcurs.
Les Batteurs d'or disent 30111, Torclzer le quarteron
d'or , pour dire le nettoyet avec un morceau de drap.

=Ce mor vient de tergere. Nxcon.

ToRcHER. Tetme de Maeonnerie'. Signifie auffi enduire
avec de 13 terte grasse, ou faire un mur de bauge.
Lutarc parietem .· luto , paleato illinire. 11 faur employer

TOR 93

On dit proverbialemenr. qu'un 1101111116 n’a qu'ia
se torcher le nez d'une affaire ‚ ou s'en torcher 13
barbe3 110111· dire qu'il n'y 16011113 pas , que ce n’est
pas pour son nez. Non proficiet. On dit auffi de celui
qui 06 veut pas profiter des remontrances qu'on'lui
fait, qu‘il s'en torclze le (16111616.

TORCHE, 61, part.
TORCHETTE. s. f. Terme de Vanier. Osicr 10111116 au

1111111160 de 13 horte. Vtmirza complicata. Faire une tor-
c e e. ν

ΤΟΚΕΗξΚΕ( autrefois Torclzie¹re3) s. f. Espece (16 806-
ridon fort 616ν6, sur lequel on met un 1131011630 , 00
gnandole, des bougies dans les falles des palais 2 des
grandes, maisons. Candelabrum majus. On appelle
cette 619666 (16 gue'ridon Torclzdre , parce qu'on

y iulet de gros 1131111563οΧ (16 cire 30111 gros que des
1016165.

TORCHIS. s. 111. Τ61106 de Maconnerie. Terre grasse
(1611610966 , avec du foin ou de 13 1131116. dont on fait
les 0101311165 (16 bauge, les 61011005, 165 granges de la
91119311 (165 1061311165 (16 13 campagne ‚ 8( quelquefois
de 11019165 enduits. Lutum paleatum, lutan'usparz'es.

TQRCHON. 1. m. Morceau de grosse toile dont on se
lert pour torcher 8( essuyer 13 ν31116116, 165 1011111615,
165 1116011165, 165 9130611615. Peniculum ‚ peniculamen-
tum. On a donne 1301 (16 paquets de τοι-(110115 2». 13
blaiicliiffeuse. .

TORCHON , sedit 311111 dans les 31611615, (16 gros bou-
chons de 1131116 qu’on met sous les pierres ‚ lorsqu’on
165 113οΓ90116 , ou qu'on les 1110016 , pour 6109661161
(111’61165 ne s'ecornent, & ondit uu bar arme' de ses
toz-choas, Suppofitumstrametz.

On dit populairement d'une femme malpropre, que
c'est un torchorz , qu’elle est saite comme un torclwn.

TORCIS. s. 111. Vieux mot. Eutre-las. BOREL.

TORCOU. Voyez TuRcoT. ’

εὸῢΤΟΚΕΥ. Petite ville de France , dans 13 Β116. 11y2
3 quelques autres lieux qui portent le 106106 nom.
Un en Bourgogne , diocese d'Autun 3 un autre en
Normandie, diocese de Rouen. qu’on appelle Τ orcy-
leGmszd.

TORDA. Comte (16 13 Transilvanie , 110106 au NQrd par
les 6001165 (16 Colosvar & de Dobaca3 ἒι l’Orient par
13 rivicre de Marosch3 au midi 93116 comte d’Albe ou
de Vseiffembourg3 & ἐι l'Occident par 165 comtes de
Colosvar & d'Abrobania.

La petite vile de Torda sur 13 riviere d'Ai-amas en
est le chef· 1160. Ε116 esth cinq 116065 (16 Clausenbourg.

TORDAGE. s. m. on appelle 6111610165 de Manufaeru-
165 (16101165 (16 soie ,16 tordage de 13 soie, 13 facon
qu’un lui donne en (1001113111 165 fils de soie 1111160100--
1111 , ce qui la tend en quelque 10301616 torse.

TORDE‚ TORNBURG. VoyezTonnA.

TORDE ou SAUVERABANS. Terme de Marine. Ce

ψ Ce sont des herses , ou 3111163111( (16 corde que l'on
met 9165 (165 bouts des grandes vergues pour empe-
cher que les e‘coutes des 1111065 116 6011960116513113115.
Anmzlifunales. -

TORDERA, TARDERA. Nom d’une riv-iere de Cata-
logne en Espagne. Tordera, T ardera. Anciennement
Alba. 1Ξ116 baigne Staieni& Ostaltic, 8( se de‘chatge
(1305 13 mer ‚ 3 13131165. MATY.

TQRDESILAS. Nom d’une petite ville du royaume de
Leon a en Espagnc‘. Turris Syllana. Ello cst aux confins
cle 13 Castille vieille sur le Domo ,316911161165ἀ6 Vai-
1311011(1·,ν615 16 6006113111. Tordefiſtrs 3110 ancien 61111- ·
16311, dans lequel 13 Reine 163006, mere de Char-
165-00101 mourut l'an ¹555· On appelloit autrefois
cette ville 01610 de 811135 , c’est-{i-dire 13 colline de
811135, en Latin Jugumsj‘llafumz. va„

TORDEUR ‚ [051. s. 10. 8( f. Tenue de Lainier. Celui
ou celle qui tord 131311161111165 LainierS. Envo-yez de
13 13106 au Tordezzr ou 31 13 Τονᾱεα]ὲ.

011 16 (111 36061316111601 (165 ouvriers & ouvricres .
qui tardent les soie3‚ 1651311165 8( 165 11153 10315 611 l'en-
tendant de, diverses facons suivant les 3991615 qu'on
donne ὲ tontes ces choses, Voyez TORDRE. ⁴

deux Journe'es de paysans 3 torclzer cette grange‚ cette TORDION. Voyez TRONTINO.

cloison.

TORDION. s. m. Tetmc de Danse. C'est le 0001 qu'on

