VARIER. v. a. ὅ( 11.

“ &a

ΖΜ VAR

aux cuissts &aux jainbes. 11 y en 3 (16 60010665 ὃ( 16-
911665 611 plusieurs circonvolutions. Les melancoliques

& ceux qui se nourriffent de viandes gtoffieres ‚ 10111
’ “ ces. La 91119311 (165 semines grosses ont

iuJets aux νανι

30111 (165 varices aux 6011165 & aux jambes , ἐι cause Α
vinni-§nr δε Varia'tion, synonymes. Les changemens suc-

que le soetus comprime les veines 11130065, & 6111966116
931 66 moyen le retour du lang.

Ce mot est Latin ‚ varix ‚ qu’on pretend faite venir

du verbe variare, Ξι cause des (1610015 que font les
veines.
VARicr, est auffi 11116 maladie de cheval, une grosseur
au dedans du jarret, 9165 (16 l¹endroit 011 611 1111166 la
com-be: c'est la veine 6101316 qui se degorge en cette
partie, qui y fait une tumeur molle & sans douleur.
Varia: equina.

.VAR1COCELE. s. m. Tumeur du scrotum 6311166 par des
varices qui se forment autour des testicules ὃ( des
vaiss'eaux spermariqueS. Varicocele. C'est la 11161116
chose que Cirsbce'le. Ce 1001 est composc': de varix,
varice, & du Grec κίτλκ , 11610163 aussi l'appelle-t-on
hernie rariqueuse .· mais c’est une fauste hernie.

Quand il est employe neutralement,
il se dit *de ce qui e'prouve plusieurs changemens suc-

ceffifs. Erre 130101 d’une 136011, 1311161 d'une autre. ¹

C'est varier dans ses sentimens que de les abandonner
& de les reprendre successivement. Qui n'a point de
principes certains 611 sujet 3 νανίεν .- qui est inconstant
est suj‘et ὲ changer. Les hommes sont me'chans dans
tous les 1166165 , ils 116 font que varier dans les 1113016165
(16 1’6116. Le temps varie continuellement. Le vent ne
fair que yarier. Variare , non constare fibi. La verite'
116 varie Jamais. Boss. Les 1611101115 ne peuvent varier
en leurs depofitions 3916516111 166011601601· Un Patron
la'i'que qui 3 1101111116 11116 personne indigne ὲ 011 Col-
1316111, peut varier, 8< en 1101111061 1111 autre. Le Patron
Eccle'fiastique ne 16 peut.
VARn—:R dans un sens affif s'emploie (13115 13 signification
de dWerfifier, mettre de 13 variet& dans une chose par
13 multitude des objets (1111616115. Distinthere, distri-
minare, variare. Dans la Peinrure, 11 taut varier les
aits de 1616 & l’attitude cles figures. Dans la Musique
on varie les airs. Dans l’Eloquence ‚ on varie un ou—
vrage d'esprir pout 16 rendre plus 1111616113111. On varie
ses termes ‚ ses expreffions ‚ son style. La nature n’a
as manque' de vat-ier 16 1961513616 (16 l'Univers, ἃς (16
fe varier d'une 1113111616 toujours agre'able. FONT. Va-
rier les plaifirs 8: 165 volupte's. S. ΕΠ.

Voulezwous du public me‘riter les amours ἓ
Sans ceffi , en e'cn'vant, vatiez vos discours. Bou.

On dit familicrement , variet· la phrase , dire 1311161116
chose en employant d’autres termes.
VARIER se dir encore neutralement des fieurs, &figni-
fie, prendre diverses couleurs. Variare. 11 y a des 3116-
mones qui'varient, ἃ qui deviennent 9303611665. CUL.
ms Fi.. Voye VAROETE

Il se dit au 1116 l'aiguille aimante'e, lorsqu'elle s’e-
carte du Nord, soit du 6016 de l'Orient‚ soit du 6016
(16 l'Occident. A telle hauteur l'aiguille varie de tant
de degres. Amara.
VArziii, rLf.. part. 3< adj. Variatus, discretus, dfflz‘fzc‘lus,

On dit, un parterre varie' de mille fleurs. Variega-
tus. Un 1961513616 νατίέ. Un ouvrage varie'. Des (16ίῖ
6119110115 varie'es & 11601165. Un style νανίέ, 931 0990-
111100 311 style monotone , 011 165 memes tours ‚ les
11161065 expressions reviennent souvent.

En Architecture ‚ 011 appelle colonne varide, celle
qui 611 faite (16 diverses 1113116165, 60101116 (16 11131016,
(16 916116, &cz disposees par 1311100015 (16 differentes
1130161115 & couleurs. Columna variegata. On peut
30111 appeler cololztzes ναῖίεέε, 661165 qui ont des 0106-
1116115 9011161165 (16 bronze (1016.

NARIETE. s.tDive1·s1te qui provient de 13 multitude
d'objets 6111161605. Varietizs. Il y ade 13 varie‘te‘ dans
la Mullque , (13115 un 1301630 , (13115 165 attitudes des

  
    
     
 

 

 

’11Αο

donne de l’agrement Ξ1 13 conversation. Bru. La nature ·

est admirable dans ses varie‘tds de coquillages , de
plantes, de fleurs , d'animaux. Un 6311630 (16 1011965
rejouir par la varie'te‘ des couleurs. Les paysages ne
sont beaux que par la varie‘te‘ (165 001615.

cesstfs dans le 11161116 sujet font la variation. [31110111-
tude des objets (1111616115 fait la varie'te'. Ainsi l'on dit ,
13 variatiotz du temps , 13 νανὶίῐέ (165 60016015. 11 n'y a
point d'espcces dans la nature 011 l'on ne remarque
beaucoup de vatie'te's. SYN. FR.

En Botanique varie'tds & espssces sont deux choses
diffe‘renteS. Les varie‘te's sont , 9001 31011 (1116 , (165 jeux
de la nature, qui 116 se perpetuent pas constamment
931 165 semences ι 301160 que les espe‘ces sont cons-
tantes ‚ ὃ( 06 doivent point changer.

VArtuirris ὃ( ε]ρὲεες sont termes synonymes parmi les

J ardiniers & les FleuristeS. On peut les employer indif- ⁷ ¹
feremment , 611 931131111601 langage, sans oubliet que' ἶ· ’

ces mors ont leur caractere particulier qui les distingue ’ ¹

l'un de l'autre.

Nous avons de'ja dit au mot Panae-he, qu'on ne do‘it⁴ ⁷ v

chercher la cause des varie‘te‘s que, 11005 observons dans
les fieprs, que dans le melange des semences. 11 en
est de 11161116 (165 ναήέτές que nous 'observons (13115 165
fruits. Si le vent vient ὲ portet la 9011111616 (165 e‘ta-
1111065 (16 quelque 619666 (16 Α9011161 , 931 6116111916, sut
le pistil d'une autre 619666, 1160 resultera 0116 semence
qui tiendta (161”011 ὃ( (16 l'autre. Cela est fi vrai que
la plfipart des fruits que les Jardiniers appellent nou-

’ veaux , ne paroissent 6116 6011190165 que des fruits an· ·

ciens. Le Colmar , qui est venu, dit-on, d'un pep'm
de bon chre'rien‚ paroit effectivement compose du bon
6111611611 & de la bergamotte d'autotnne.

Il y 3 , dit M. Dabar-nel, certains fruits 00165 espdces

sont assez (1111106165 9001 qu’on 901116 en manger un ’
quartier separement de celui avec lequel il est joint '¹ ,

1015 (16 13 fecondation. Dans 165 oranges, l‘especequ'on
nomme improprement hermaphrodite ou le munstre,
produit sur 16 11161116 pied des bigarades, des citrons
ὃ( (165 03101105 1693165, 00 meme raffemble‘s par quar-
tiers dans le 016016 fruit. Il y 3 0116 ε]ρε“εε (16 raifin
qui produit sur un 1116016 sep des grappes rouges &
des grappes blanches‚ & sur une 016016 grappe, des
grains rouges 8( des0grains blancs, & d'autres dont
les grains sont par moitie' ‚ 00106106 par quartiers

rouges & blancs. On ne peut attribuer ces varie‘te's ,

qu'au me'lange des pouffie’res (165 6130111165. Souvent
une chienne , (13115 006 1116106 porte‘e, rmet bas des
petits dont 165 0115 tiennent entierement de 13 mere,
les autres du pere, d'autres de tous les deux 3 d'autres
enfin qui ne tiennent ni de l'un ni de l'autre , ou dont
les parties sont tellement confondues‚ qu'aucune ne
reffenible exactement aux 01611165 9311165 du 9616 &
de 13 mere. ,

En suivant 16 systeme (10 me'lange des sexes, il est

e'vident que la (1111616016 (1119011000 organique des par- -
ties doit 6109661161 165 gentes de se confondre. Si cela ,

arrive , il n’en peut resultet qu'un motzstre , qui ne peut
en aucune faeon produire son semblable. Il est encore

evident que la disproportion de grande-ur & de gros· Α

seut dans les plantes d'un 1116016 genre doit 6116 un
obstacle 30 me'lange (vespere, ainsi que la difference
des saisons dans lesquelles elles fleurissent. C'est 30061-
qu'une de ces causes que l'on doit attribuer l’unifor-

mite' constante que l’on remarque dans certains genres3 ,

& c’est 931 13 meme raison que le 016, l'orge ὅ( 16

seigle qu'on cultive (130516 meme champ, ne produisent ¹

 

point d’espdces 1110ογ611065. Voy. PANAcm. ,MoNsnffl - ”

NE VARIETUR. Expreffion Latine dont on se sert ·

aujourd'hui en Ρ13116015, & principalement au Palais ,
pour dire, de peut qu’une chose ne soit change'e.
Quand une partie repre'sente quelque 91666 00 quelque
aare dont on veut tiret (165-0010611005 1011 par inscrip-
tion en faux ‚ ou autrement, on ordonne que par cha-
cune des parties 8( 931 16 J uge elle sera parafe‘e , ne
varietur, 901ἰ1 prevenit les changemens qu'on pourroic
y faire dans a suite. ⁸ ’

figures, dans un Otlvmge d'esptit. C'est 13 γαήέτέ qui VARILLES, BARILLES. Nom d’un bourg avec un cha-

 

