³454 V ‘O Ι

VOI

-appercoit les obiets exterieurs 0111 ont fait impreffion vom , se dit encore de 13 connoiffance qu'on acquiert

wsut l’organe de 13 11116. Voyez VrsroN ‚ ΟΞΠ, Rfirmss.
Videre. Je vois un homme qui vient Ξ111005. Nous ne
voyons pas les objets 0111[ο111 trop 61013065. Je l'ai να
(16 mes yeux ‚ de mes propres yeuX. >Voir de ses yeux
‘rr'est pas un 9160031106. Voyez PtsonAsME.

On dit neutralementvoir de pres, voirde loin , voir
Δ[001016 , νοίν (111110616111601 ‚ νΟἱΓ clais· , αειιῐιὶηι cerne-
re. Cet hemme ne voit goutte ‚ il ne voit pas 3 [6 con-

·duire.
“ ·On dit po'c'tiqument , voir le jour ‚ pour dire 6116 60
1116 , 011 erre 116. Ι)691115 0116 je vois 16 jour , je n'ai rien

vu de semblable.

On dit auffi qu'un ouvrage n’a pas encore vu le jour ,
pour (11Ξ6 qu’il n'est pas encore 1109111116 , 9110116. Fre<
dire in uccm.

'VorR en songe ‚ imaginer en dormant.

‚Vo 1R figur-efflent en choses spirituelles ‚ & fignifie3
Envisager, 96061161 , 399616611011, 600161119161 (165 yeux,
de l’esprit. there , intueri, contemplari 2 prospicere ,
inspicere. ll faut toujours penset que Dieu nous regarde
ὅ( 110115 voit. Il nous voit (13115 165 16060165 , 11 11005
voit jusques dans le fond du coeur. Les Bienheureux ‚
dans le Ciel voiefzt Dieu face ,ἃ face. Les Astrologues
pretendenr voir la (16111066 (165 hommes dans les astres.
Les Patriarches ont να 165 choses xa venir. Le Roi

C onnoit tout par lai-meme, ἐξ voit tout parfes yeux.
Bou.

'La jaloufie voit tout de travers. S. fivR. Elle regardales
choses du monde de cet oeil [1 diffe'rent ‚ dont on les voit
dans la sante. P. DE CL. On dit qu'il y a mille choses
qu'il faut faire semblant de 116 935 voit ; 6611-3-(1116,
(16 s'en appercevoir 011 d'y faire attention. Ilvous a 616
(1011116116 conno‘ltre le mystere (111 Royaume de Dieu ·‚
111315 au regard de ces gens-152 0111 [0111 de dehors , tout
[6 113116 90111 eux 611 931300165 z de sorte 0116 voyarzt
de leurs yeux, ils ne volent point3 & qu'entendant de
leurs 01611165 , 115 n’entendenr point , de 96111 (16 [6 con-
ver-tir unjour, 3< que leurs 9661165 116 1601 soient par-
donnesd). Boua. Issam 4. 1 2. 11 a aveugle' leurs yeux ‚
ὃ( 11 3 endurci leur coeurs de sorte qu’ils 116 volent point
des yeux, qu’ils ne comprennent point du coeur ‚ qu'ils
116 [6 convertiffent point, & 0116 je ne 165 gue‘ris 901111.
ID. Joatz. 12. 40.

Vom, fignifie anffi ‚ Esthyer, 6910111161, 13111 par les sens ,
0116 93113 131[011·, envisager, consideret, observet, re—
marquer , examinet. Tentare, explorare ‚ periclitari.
Voyez fi les conditions de ce contrat vous contentent.
Voyez 11 66 parsum n’est point trop fort. Voyez s1 cette
fauce est de votre gout, [166 bain est assez chaud. Voyez
11110115 pouvez [3116 cela. VAUG. RtM. Voyez 13 1311011
[0113006116116130111 son sentiment. PAsc. C'est 3 vous
‘a mir, ὲ deliberet 66 que vous voulez devenir. On dit
301010111601, 11 faux voir ‚ nous verrens ·, 6611-3-(1116 ,
nous y penserons : c'est 16 Vederemo des 11311605. Ν6
z‘oyez—vous pas clairement qu'on vous amuse , qu'on
1005 [10111963 90111 (1116, Ν6 vous en appercevez-vous
pas ?

On le (111 encore (13115 lafignification de s’informer.
Voyez li 1111 tel est chez lui. Il y 3 11116 1030113116 [3000
(16 931161 fort ordinaire , 93111611116161116111 9311111 165
1100186015, qui disent , voyons voir ‚ 311 lieu de (1116
1009160160( voyons. Ce voit· est de trop.

560 111 , fignifie auffi , (3011001116. Cognoscere, intueri, pros-'
picere. Rien n'est 9105 01116111( aux hommes 006 66116
10011616 0111 165 (1660ον16111 Ξι leurs propres yeux ‚ & qui
les oblige {1 se voir tels qu’ils sont. Nic. L'homme 611116
(16 se voir,parce qu’e‘tant vain, il ne 9601101111111 13 11116
de les (16131115 8< (16 [65 0111616511). La 91119311 (16 ceux
qn'on appelle braves ‚ ne voient 935 16 96111, & y cou—
rcnt 161116(311610601.λ»1. ESP. Parle ‚ afin 011616 16 νοίε,
(111011 80611116.-Αο1111516 , 6611-3-61116 , afin que je 16 con-
1101116. Je 1116 luis νιι 611 31111111, 60111016 011 se voit dans
un mitqlt ‚ ἃ beaucoup mieux 0116 je ne me voyois en

, moi-meme. M. Sc.

des choses du monde, dans les voyages, dans 16 com-

,1116166 (165 hommes. Cet homme n'a rien ms, il a νιι ’

bien des pays ‚ les Cours ettangereS. Il faut qu'un jeune
homme νυίε 16 0630 monde , qu'il νοὶε 16 pays pour
“ 3991601116 ὲ vivre. Il a vu tout ce qu’il y avoit de ‘plus
savant, de plus curieux dans l'Europe. Il n'y 3 11603
νοὶν· dans cette ville, pour dire ‚ rien de remarquable.
Il a νιι 11116 infinite de choses. 11 y a des gens 013160016115
(16 tout ce qu’ils voient, & amoureux de tout ce qu’ils
ont να. S. EVR.
On le dit de 11161116 (165 1601310065 ὃ( (165 observations
que l’on fait en lisant. J 'ai vu dans tel Auteur....J¹ai νιι
66 passhge , cette remarque quelque part.

V01R ‚ se dit auffi en Morale , de plufieurs choses quine
ton-ibent point sous les sens3 comme ce quise 93116, ou
les 6ν6116111605 001 3111116111. J'ai vu le temps qu'on n’e·
toit point fi difficile en ouvrages , pour dire , j’ai 616

du temps qu’on n⁷t':toit 935, &c. Il faut voir la fin de'
tout ce desordre. J ’31 νιι (16 grandes 1611011111005 (164 -

puis quarante ans. Vous allez voir la guerre s'allumer
par toute l’Europe. Vous verrez ce [6616131 triompher
des gens de bien. Le temps vient 31 bout de tout·, &
l’on voit les plus florissantes maisons 10111061, & s'etein-
dre. Msz.

Vous le verrez bient6tfc‘cond en impostures. Bon..¹

Vom, fignifie auffi , Discerner‚ pe'ne'tret ‚ connoitre le ⁴

fonds d'une affaire ‚ d’une (1111160116 , & 016106 60 pre-

voir les consequences. Discernere , penetrare ‚ intueri , “

prospicere. Si vous imposez tant de prudence al’Arnout ,
vous lui orez son bandeau ‚ & alors 11 verra 11 61311 , que
la raison ne verra pas mieux 0116 lui. M. Sc. Ce Ministre
voit clair dans les affaires ‚ il voit 1010, 11 9606116 (13115
l’avenir‚ il en voit les suites. Les Juges ont bien exa-
mine' ce proces ,81 115 n’y volent goutre3 il faut les faire

νοίι- 61311 , &les bien instruite. C'est ὲ vous de voir. ”

Tu videris , c’est-s-dire , c'est votre affaire, je ne -

m’en 111615 935 en peine. S’il est question de mors, de

noms , & de v0tre 101 , c'est ὲ 110115 (16 voit-3 je 06 veux ἰ

point 6116 juge de ces [01165 (16 choses. P. Boua. Ac‘t'.
18. 15.

Aller voir quelqu'un , aller chez lui pour lui rendre
visite, pour lui parler, pour lui rendre ses deyoirs.....
Adire , invzscre. J ’1131 vous νοὶι· 311 premier Jour: un

aveugle 11161116 9601 [6 servir de cette expreffion. -

Vom [65 J uges , en 93113111 d’un Plaideur, c'est les aller
solliciter chez eux.

Vom un malade ‚ en parlant d'un Medecin ‚ prendre soin
de lui pendant [3 1113136116.
00 (111 qu'un Officier n'a pas encore νιι 16 Roi depuis
son retour ‚ qu'ilne l'a pas encore salue' , qu'il ne s’est
pas 606016 916[61116 devant lui. Il 3 νιι 16 Roi dans son
cabiner3 il a eu une audience 931116011616.

Vom venir quelqu’un , dans le figute' ‚ connoitre parfes
(1601316065 quel est son deffein. Il y 3 long-temps que
je le voi venir. C’est auffi attendre qu’il falle les 916·Ι
miei-es (1601316065 9001 re‘gler sur cela les fiennes.

Vom, dans la signification de frequenter. Frequentares
utifizmz'liariter. C’est un defaut que de se voir trop,
quand on se veut aimer long—temps. S. Eva. Vivre
[3115 νοίν· Ρ111115 , est bien pis que 13 mort. Vm. Un
Ancien a dit ‚ Dis-moi qui tu vois , δε je [311131 001
tu es. Quanti on se monrre, il faut faire 60 sorteque
les ffrsonnes qu'on voit, en soient bien-aises. LE Cfl‘ai
Dr .

Depuis cinq ans entiers tous les jours je vous 11015 ,
Et croi toujours vous voit poarlapremierefhis. RAci

En parlant d'un homme (166116 , on dit 0116 66 n'est
pas 1111 homme 5 νοέῃ· & d'un homme qui vit dans la
16113116 , qu'il ne voit personne. Ι
On dit encore qu'un 1101111116 06 voit personne ,lorsquz’s
[3 porte on ne laiffe point 601161· ceux qui viennent pour·
16 voir.

ξ

