ὅ( ὲ qui le dauphin sert d'enseigne dans les cerem-onies⁴

des Duumvirs. P. 10111111.
,ΤΒ-1111110 , 6101130111 ‚ 'chez les Anciens , 1111 petit vase ,916-

  

TRE 175

Les coffretiers appellent auffi tre'p'oin‘te uh cu'it tres-
’11111166 qu'ils mettent entre deux autres cuirs qu’ils

, 11601611( coudre ensemble„

616011. ὲ trois pieds, dont 011 faisoit present 301( gens de TREPORT , 00 TREPOST. s. 111. Tenue de Marine.

merite 9001·- 165 11000161. Vas tripes. Les trdpieds
ecoient (13115 13 (31666 66 que les couronnes ὃ( 165 bou-
611615 votifs furent (13115 13 suite chez 165 Romains.
On 611 faisoit des ostimdes aux dieux. On en donnoit
30111 par recompenso aux talens. Hefiode en remporta
un pout prix (16 po'c‘sie 3 Cha¹cys. ‘C'est pourquoi
Horace dit 1. 4, od. 8. Donarem tripodas praejmiafbr-
tium (inicorum, &a
TRrZPffiNEMENT. s. m. Action de trepigner. Tripu-
dium. Le trepignement des pieds est souvent 0116

 
    
   

C'est une gtolse & longue 91666 (16 bois qui est affema
blee avec 16 bout superieur de l'e'tambord , 9001 for-
mer l’arcaffe ou 13 hauteur du chateau de poupe. TA<
gnum ad puppim elevandam5 vel tignum arrec‘larium.
011 1 appelle auffi Alonge de pompe.

TREPORT· Nom d'un village avec Abbaye de Be'ne'dicj

tins ἃ port de mer. 11 est daus 13 Notmandie , 301(
confins de la Picardie , sur la 13ῐὲ16 , 30-(1611005 (16 13,

petite ville d’Eu. Voyez la Deseription Ge'ogr. δ’ Hist.
de la Haute-Norm. tom. z. p. 12.

mar-que de colere. L'Antiquite appeloit* Augures , 165 TREPTOW. Nom de deux villes. Oudt Treptow, c'est-

bons ou les 11131111315 pre‘sage's qu¹elle prenoit du 1101,
(10 cri, & du tre'pigrzemenl des oiseaux. THstRs. Le
mouvement qui se fait 3131300161· trois ou quatre lits
dans chaque 1131161166 , 30 1160 (16 contribuet ὲ rendre
. la terre mobile, ne fait que la 9161161- & l'endurcir par
le tre'pignemetzt qu’on ne 9601611116( d’y faire 611131100-
rant. La Quint. P. II. p. 228. La 931116 61311( 6019101166
sous 16 110111 (16 1111616 , devient non-seulement toute
11011166 931 16 ῐνέρὶξηωηεηι, l'agitation 8( 16 mouve-
ment (165 3111111301( sous lesquels on 1311161, ἅτ. La
Quint. P. II.p.22-3. Quelques 53113115 retiennent en
’ ’1-’13116015 16 mot latin triptidium. Ces merveilleux In-
(61916165 (16 l’Ecritute trouvent 16 tripudium des pou-
1615 (13115 66 paffage de J ob. Quis gallo dedit intelli-
⁷ gemiam. Moniiv , Acad. des Inscrcpc. Mem. T. I. p..
2524· , ,
TREi’IGNER. v. n. qui se dit proprement des 611611301(
qui battent 13 pondre avec 165 916(15 (16 devant, qui
sur les voltes font leurs mouvemens trop courts , 00
trop 9165 (16 terre , sans 6116 ciffis sut les hanches. Tri-
pudiaoe, terram pedibus quatere , tundere.
Tarvisium, fignifie 30Πί , Battte des pieds contre terre,
611 165 temnant d'un mouvement prompt & frequent.
Terram pedibus celeriter &flequefzzer quatere. Plufieurs
‘voix confusos d’hommes ὅ( (16 1611111165 61016111 11161665
30 bfuit sour'd de 9111116015 916(15 11115 quitre'piglzoient
(13115 13 chambre. ScAR. Il se dit particulierement des
enfans qui frappent plusieurs fois 13 terre avec les pieds
931 011 mouvem'ent de 601616 , (16 (16911, (1091111Ξῑ1616.
“ En termes de jardinage 011 16 dit affivement. Tres-
pigner 13 terre, tre'pigner‘un arbre, fouler 31166 165
- 91661513 terre qui est autour. Ts-e‘ffl‘gner 21 differentes
reprises , & ar differens lits , 13 terre qu’on met (13115
13 63936116 S'une 631116. LA QUJNT. Tr. des Orang.
p. 445. Ceux qui 39165 311011 9131116, secouent ou σέ·
pigncnt les petits arbres ‚ leur‘font grand tort73 ’11 n'en
est 935 (16 meme pour les grand> ‚ il e'st'bon (16165
tre'pigner, ἅ* meme de les buter pour 165 31111161 6011-
tre l'impetuosite': (1651161115. LA QUINT. P. Ι. p. 47.
Titiimer'ffl‘, E'E. 9311. Coneulcatus, proculcatus. 11 ne faut
jamnis souffiir que 13 terre d'un jardin soit en friche
ὅ( 9161116 (16 10661130165 herbes ‚ 111 ῑνεῬίςηὸε, 111 battue
des grandes ravines d'eau. LA 001111. P. I. C. 3. Une
precaution 0666113116 9001 165 talus, est que non-ser:—
lernent dans 16 temps qu'on les fait , 115 doivent 6116
6101611160160( battus & tre‘pigmfs dans-le fond3 mais
que, sur tout , il saut que 13 partie 113016 (16 chaque
talus soit un peu plus 6161166 que l'allee qui lui est
voifine. LA QuiNT. P. ILp. ²97·

Ce mot vient de trepudmre‚ selon Niceti, qui re-
matque qu’on disoit autrefois triper, 9001 dire ‚ Jizu-
ter. Menage 16 (1611116 (16 trepidinare, 0101100010(-
trepidare ou tripqd{tzre , qui lignifie ter pede terram
ferire, comme 1311016111 165 83016015 ὃ( 165 3313611115
(165, Α11616115. “ Ι v ’

ἹΚΕΡΟΙΝΤ.Τ. 111. ouTREP‘OiNTE. s. f. Terme de
,Cordonnien C’est la bande (16 cuir (165-11111166 qui
regne tout 30 tour entre 1.] (61116116 du soulier ὃ( l’em-
peigne, & qui sert Ξι 1011161111 la 6001016 001 165 unit.
Affizta solete tem-‘ola cor-icem. C'cst 66 qu'on appelle
trc‘pointe de devant. ,

La trdpoime de (16111616 cst 11116 bande de cuir en-
core plus mince qui 16 (oud avec 16 (1031061 du sou-
1161· & 16 131011,

   
      
  
   
  
   
 
  

 
 

3-(1116 , 16 vieux Treptow. Treptoria vetus. C'est une
petite ville fort (1661106. Ε116 est defendue pa'r une ci-
13116116, 8( (13115 16 Duche de Stetin , 611 Ρο1116131116 ,
sur 13 11111616 (16 Thollensch ‚ 3 quinze 116065 (16 Stral-
funde, du 6616 (10 sud. MATY. Nieuw Τιἐρῐοψ, c’est‹
iz-dire ‚ 13 nouvelle T reptow, 611 Latin Treptovia No-
να. Petite ville de 13 Ρο1116131116 Ducale. Elle est (13115
16 Duche propre de la Pomeranie, sur 13 Rega, pres
de son embouchure dans ia mer Baltique , ἐι trois 116065
au—dessous de la ville de Greifl'enberg. MATY.

TREPUDIER ou TRIPUDIER. v. n. Du Lat-m tripudia-

re, ou, suivant l'expteffion d'Horace, ὲ la fin de la
18e ode du 3e Livre‚ pellere ter pede terram. Frapper
la terre avec les pieds‚ danser un branle. On (131113,
011 balla ‚ on tre‘pudia en grande lieffe jusqu'e deux·
1160165 apres minuit. Merc. de Sept. 1736: 9. 2146'.

Il s’en alla tripudiet
Avec les Infdres Izi-bas, DEsAcCORDs.

11 est vietur, & ne' peut s'employer qu’en ‘badinanti
Corneille dans sa belle tradutstion de l’Elegie de'
3311161111 pro defensione Falmlarum ,“ s'est servi 'au
11161116 sens du verbe trdpignm, que les 1100116301( Dic-
tionriaites expliquen't seulement 931 hattre des ieds
contre tetre. Il dit en adressant 13 parole aux Cen eurs:

Tous ces viena: 'or'nernens , traitez—Ies d’antiquaille‘s ‚-

Moi ,fi je peins jamais Saint Germain ομ Wrfizillesq

Les Nymphes , malgre' vousj danftront tout amour}

Cent demi-dicax solers leur parleront d'amour3

Du Satyre caclze' les bruscjues e‘clzappdes

Dans les bras des Silvains ferent fuir les Napdes:

Et fi je fais hallet pour l’zm de ces beaux lieux ,

J’yferai, malgre' vous ‚ tre'pigner tous les [lieux.
Santolii *opera ‚ p. 2 ζ 0.

ΤΚΪΞΞ. Ρ31116016 qui etant ajoutee ἐι quelques mots ad-

jefflfs ‚ est 13 marque d'un superlatif, c'est-e-dire3·
qu'elle marque l'excellence ou l'exces d'une qualite
(13115 16 sujet dont on 93116. Valde. Dieu est tresbon,
trels-puiss'ant ‚ ἰτὼ-10116 , trEs-grand ‚ trds· (1111611601-
dieux. Deus, est optimus , potentiffimus, Jusiiffimus,
maximus, valde* miserirors. On l'appelle 30111 16 Tres-
Haut. Altiffimzzs. Cet homme est tres-bime , tres-
0166113111. Hic homo est strenaiffimm , nequiffimusa
Certe femme est tres belle, trus-fige. Il est tres-mam
lade. Cela 6111νέ5-36116116, ἰτὼ-31161611. 011 dot ordi—
nairemcnt les lettres avec cette forinule. Votre tres-
humble, & [Γέ5-006111Ξ11111611111601. On dit auffi, Vous
soyez le„ tres-bien venu , c'est tres-bien fait ὲ vous,
J 'en suis εγὼ-3116. Je l’ai pout [νὼ-33163016,

Titiis , fort ‚ bien, synonymes. M. l'Abbe Girard remqrque

la petite diffe‘rence qui se trouve entre ces trois mots
dont 011 se sert affez 111ἀ111616111111611190011113101161 ce
que les Grammairiens nominent-superlati& c'est-il-
dire, 16 9105 haut degrtff. Cette difle'rence, dit-il , con-
fiste en 66 que le mot de tre’s marque clairement &
precise-ment ce superlarif, sans melanged'autre ide‘e‚
ni d'aucun sentiment: ce que les autres ne font 935.
Voyez FORT 8( Birra Dieu est tres-juste z

Outre cette (1111616066, il y en a une autre qui lm

