1w TRA

de la trompe d’Aner‚ c’est le trait. Le trait (16 cette
voute est bien hardi. C'est filibert de Lorme 001 3 66111
16 premier du trait ou de la coupe des 9161165, &- en—
suite 161Ρ616 Derran 16111116, ἅτ. Les OuVrlerS ap-

ellenr trait d'e'querre, ou trait quand, ’165 916665 (16
Eois ou (16 916116 13111665 611 angles (110115. C est 0116

ligne qui en 60093111 perpendiculairement & 3 angles
droirs rend les angles d'equerre. Er trait biais, une
ligne incline'e sur une autre, ou en diagonale dans une
figure. DAVILER. Trait corrompu est celui qui n’est
fait ni 311 compas , ni Ξι 13 segle, mais ὲ la main, & hors
des figures re‘gulieres de la 6600161116. ID. Trait 13-
01606161. Voyez RECULEMENT D’Amtznm. Trait de
scie ‚ c'est lepassage que fait la scie en coupant une
91666 (16 bois, soit 90111 1360111611, ou pour 13 refen-

      

TRA

113111 toujours la cinquieme , ce qui fair onze degres,
y compris les deux espaces qui sont au-dess'ous &nau-
(1611115 (165 cinqlignes ‚ av periniffion 11161116 d’y ajou-
ter encore ‚ en 635 (16 be oin ‚ de perires lig-nes hors
d’oeuvre ‚ fi ces onze degres ne sont pas 1011113115 pour
exprimet tous les sons d'une 1116101116 , 00 d’un 6113111.
BROSSARD.

TRAIT DF. CHARDoN. Terme de Manufaelzure de lainage.j
On dir plus ordinairement Voje de Clzardon. Voyezce ι

dernier mot.

TRAIT. Terine de Cardeur. Le Trait est cette 00301116

(16 131116 311361166 Ξι chaque peigne ‚ laquelle se trouve
suffisamment (16016166 & couche'e de long 39165 un
nombre de voies ou d'allees & venues d’un peigne sut·
l'autre. 11 y a roujours deux traits comme deux peigneS.

dre. Les Scieurs de long appellent rencontre, l’endroit TRA1T DE Bms. En 16111165 (16 1301111161, 6’611 1111 filet de

011, ὲ deux ou trois pouces 9165, 165 deux traits de
scie se renconrrent‚ ὃ( 011 13 91666 se se'pare. On doit
oter ces rencontres & traits de scie avec 13 besaigue
aux bois apparens de 91311611615 & autres ouvrages pro—
pres de Charpenrerie. ID.

TRA11· , en 16111165 d'3Artillerie‚ ce sont des cordages qui
servent 311 61131101 & transport des 916665 ὃ( 6165 1110-
111110115. 115 se comptent par 931165 (16 traits communs
ou bfirards. 115 font partie d'un harnachement de che-
vaux qui servent dans les vivres comme (13115 l'arrille-
rie3 c'est pourquoi on dit chevaux de trait.

Tun, en termes de Marine. Trait de compas ‚ ou
poinre de compas, rumb de venr3 c’est un des trente-
deux airs de vents qu'on trouve 11131006 (13115 13 bous—
sole , 86 001 (11ν116 13 611601116161166 (16 l'horizon en

    

buis nain 6011111106 & 611011, qui forme la broderie d'un
parterre ‚ & renferme les platebandes ὃ( carreaux. On
16 tond ordinairement deux fois l’an pour le faire pro-
fiter ‚ ou l'empecher de montet trop yite.

TRAIT , se dir 301Ιῖ 611 0116100651119911665. Dans l'estra-

pade on dit qu'on donne un lecond trait ἒ( 1111 soldat,
pour (1116 , qu'on lui donne une seconde fois l'estrapade.
Donner 9101161115 traits de corde , c’est montet 861311161-
reromber plufieurs fois 16 93116111. 011 dir 3 13 0116111011,
qu'on a (1011116 1111 second trait de corde ὲ 1111 patient,
quand on a mis sous la corde qui 16 tient suspendu, le
grand 11616311 , comme on fait a la question extraordi-
naire·7 66 qui 13 1)311(16 davantage , & le fair beaucoup
lsouffrlr. C'est bander 13 601(16 pour augmentet sa dou-
eur.

trente-deux 9311165 egales. T rait de vent, c'est la roure TRAIT se dit encore dans l'usage ordinaire pour g01g5e,

que fait un vaisleau en suivant un de ces venrs. Τ fait

63116 , voile 3 trait 63116, 6’611 une voile qui est cou-

966 ἒι quatre 66165, comme 16 sont la plfipart de celles

dont on se sert sur l’Oce'an. ID.

TRA1T, en termes de Mechanique , 611 16 poids, ou 13
force mouvante qui emporte l'equilibre. Pondus. Un
poids en equilibre ne trebuche point , fi on n'y ajoute
quelque chose pour 16 lrait. Le frotemenr de parties
0111 se fair dans 165 0136111065, dernande une augmen-
tation de force pour le trait. Bonnes balances ne doivent
pas avoir de trait.

On le dit dans ce sens parmi-les Marchands qui (16-
birent leurs marchandises au poids , de l'excedent (10
901(15 001 fait que 16 cote de 13 balance 011 611 la 11131-
6113οᾶ116, emporte celui 011 sont les poids, Une livre
en gros n'a qu'un seul trait .· elle en a 16 en onces 16-

, 931665. Les Marchands sont obliges de donner 16 trait
ὲ chaque pese'e.

TRAH· ‚ en termes de Rubrique, fignifie une 619666 (16

verset que chantent les Choristes 39165 1Ἐ91116 611 9111-

fieurs Feres de l’annee, & noramrnent le Samedi-Saint

T rac‘lus. Ce Trait est different des Rc'pons , ence qu'il

se chanre tour seul, & que personne n'y re'pond. C'est

311 16116 1111 6113111 16111 & lugubre qui represenre les

13111165 (165 saints, & les soupirs qu'ils poullent du fond

de leur poirrine en figne de 9601161166 ·, & il est aiusl

1101111116, quia trac'lim canitur. DU CANGE. Il se 61131116

611 tramant.

TRA1T , en 16111165 (16 jeu d'Echecs , est un avanrage qu'on

donne 3 sa 931116 (16 jouer le premier un pion, de l'a-

vancer d'une 011 (16 (16οΧ cases, Vous jouez presque

auffi-bien que moi3 je ne puis vous donner que 16 trait,
vous aurez le trait.

TRAIT. Trait de plume , en Mufique, ligne ‚ 1316 , c'est

ainsi qu'on nomme les lignes horizontales sur les-

quelles on 11161 165 110165 de la Mufique. Linea. Origi-
nairement il y avoir aurant de lignes que l'erendue
d'un chant contenoit de sons (1111616115 , 93166 006 pour

1015 011 116 01611011 165 9011115 001 marquoient les sons ,

que sur les lignes. Dans la suite on mit ces points (13115

165 6193665 001 61016111 entre 665 lignes , ὃ( 011 1611111111

le nombre de ces lignes a quatre , 66 001 1311011 neuf

degres pour placer neuf sons (1111616115 , 165 61131115 (16

66 temps-la n’ayant gnere plusd’erendueAEnfin comme

on a (1011116 dans 13 luite plus d'e‘tendue aux chants ,

011 3 augmente' Julqu'a'cinq le nombre des lignes ‚ (10111

66116 d'en bas est 1011101115 la premiere, & 66116 d'en

    
    

    
  
     
   
 
   

ce qu'on avale d’une liqueur en un coup. Haustus.
Boire un trait de vin,⁸ un trait de biere. Fagton de par-
ler bourgeoise.

On dit , boire tour d’un travit, tour d'une haleino,
sans prendre haleine. Uno spiritu epotare , ebibere.
Boire a longs traits , boire lentement ‚ & en savonrant
ce qu'on boit. Voluptarie‘ bibere. Au figure , gouter
un plaisir a longs traits. 11 avaloit ὲ longs.traits le plai-
su de l’amour. Longam bibebat amorem.

On dit dans un sens figure‘ ‚ les traits de l'esprit, ani-
mi lineamenta , les choses qui font juger du catastere
d'esprit d'une personne.

La nature fb'conde en ῥέξαντες portraits
Dans chaque ame est marque'e a* de dzffe'rens traits.
Bon..

On 16 dit encore pour bon 011 mauvais office qu'on
rend ὲ quelqu’un- Dans ce sens on dit un beau , un
vilain trait. Facinus. Le trait est noir: & generale-
ment de 10111 66 qui 3 quelque chose de fingulier. Un
trait d'ami ‚ de fripon. Un trait d³habile homme. Un
trait de prudence, de perfidie, &a

TRA 11· , 611 01311616 (16 [1116131016 , fignifie pense'e ‚ 1311116,

beau 1110166311 d’un discours, ce qu'il y 3 (16 plus vif,
de plus brillanr. L’un sair d’un trait plaisanr aiguiser
l'epigramme. Bou. Il y 3 (16 beaux traits dans ce dis-
cours. Les traits 9011110065 (10111 13 11311311011 (16 Tacite
est 1611166, ont je ne sai quoi de fin. Bou. Les Epitres
de Pline sont 91611165 (16 traits qui ne sont pas affez
fimples. ID. 11 116 faut pas qu’un trait d’esprir soit trop
fin ὃ( trop e'tudie'. ARN. Les hommes ne conviennenr

qu'a regret de la beaute, ou de 13 (16116316116 d'un tract .

de morale qui les peint , & qui les de'figne. LA BR.
L'amour qui s’explique sans 311 , 10116116 9105 006 165
traits ingenieux d'une e‘legie. SAEVR. 11 116 faut pas
trop 1111161 16 discours t des traits trop fins & trop (16-
1165 6611399611( a l’esprir ‚ & ne 16 frappent pas alsez.
GOM. Les belles choses 11161116 veulent 6116 menageeS,
& il 116 faut pas eblouir l'esprit par un trop grand nom-
bre de traits agreables & surprenans. Cr.

On se serr encore du mot trait dans 16 discours or-
dinaire pour mar-quer 16 rapport d’une chose ὲ 0116 au-
tre. Cette 3113116 dont vous me parlez n'a point de trair
ὲ 66116 dont je vous 31 93116. Aurtefois l'accusarion de
rapt 61011 jugee n’avoir aucun erait au cas privilegie'.

..a

“*Q‘ssi‘ «ast-118 N· ς ³2.. ¹⁶*

