Q

u

’111111

'aa
32

volans. En effer 11 n’y a que 13 16016116 (1111 011116. Ello
1611610016 a peu 0165 ὲ une 6116111116. Elle ala 161606-
1116 , 3013116, pointue vers le museau3 les 11001065 06-
11165, 16 corps plat , 60010016 (16 douze 3110631063 13
couleur bruue avec une moucheture de blanc sur le

bas du dos. La clarte' qu’clle jette sort du deffous (111

corps vers 13 queue. C'e’st cette ῙΗΠἾῘὲΓΕ ‘Nl guide le

nulle 30 lieu 01⁵1 elle est. Le 012116 n'a prelque aucun
rapport avec elle. C'est un [6313066 aile', au lieu que
lafemelle est un 11116616 rampant. Son corps est oblong
ὃ( plat, ses 31165 courtes ‚ sa tete large& 01316 , lesyeux
gros & noirs. ¹

Ι1 y a des vers luistms dans les huitres, rouges , ou
013061111165, longs (16 cinq ou fix lignes, ὃ( gros com-
106 un petit fer d'aiguillette. lls ont 25 pieds de cha-
·que cote , 81 16 (105 comme une anguille ecorchee , ἅ
11 y en 3 (16 plufieurs especes. On l'appelle en Latin
cicindela ‚sic dida, quod volans candet , id est, lucet.

Au 1116111 il y a un ver luistznt , espece descarabe'e
nomme cuano, & un autreaSurinam, nomme Vieteur.

&Vm 101511111- ΜΑ111Ν , appele 30111 Scolopendre
marine 1111[3016, Ner-ezr phossshorans, 720ch luca ma-
Τὶηα, tres-petit insede, long tout au plus de (1601111-
gnes, On en voit beaucoup enQout temps, mais sur-
10111 60 616, 8( aux approches (1’006,1601οἓ16, 00115
sont fort lumineux. On avoit remarque depuis bien
des ficcles qu’il paroiffoit pendant 13 nuit sur 13 11161 ,

rincipalement ante-ur des vaiffeaux, & dans les eaux
bouillonnantes , une lumiere qui eclairoit un espace
>considerable Owen ignoroit la cause. M. Vianelli‚
6616016 observateur Venitien la de'couvrit en 1749,
dans ces insedkes. Il y a encore ceci de fingulier ·, [1
l’on puise de l’eau eclairee par ces vers ‚ ὃ( 111611161-
1113111 (13115 vase, on 3 soin de 13 tenir tiede , elle
luira pend eux jours enriers, ὃ( huit heures seule-
ment 3 1’311 froid. Lorsqu’on touche de l'eau 011 11 y
a de ces vers, elle 'est 30111101 eclaire‘e par la seule im-
016111οο du mouvement (10613 main produit. Annon.

Ι (16 1757.

Vm se (11130111 (1’110111[6ἐ”16 qui vit dans la terre, quirampe
[01 13 tetre, qui est menu ‚ long & sans os. Lumbrb
cus. Il y 3 (165 vers qui n'ont point de pieds‚ d'autres
>qui en ont fix, & d'autres un plus grand nombre. On
fait dc l’huile de vers, qui est bonne {1 plufieurs choses.
On fait auffi une trempe d’acier qui est tres-forte avec
de l'huile de vers· Les Naturalistes les appellent intes-⁸

tina terrae. 115 sortent d'un oeuf, ὃ( apres ne souffrent
plus aucun changement.

VrR ‚ se dit auffi d’une certaine tigne, ou'petir animal
>qui s'engendre dans les e'toffes ‚ ou dans 165 0015 (1111
sont vieux. Le ver se met dans les tapilleries d'Au—
vergne, parce que les 131065 n’en ont pas ete' bien de-
grailse'eS. On met des chandelles dans 16 (1130 (1οὀι1
6111611116, pour 6010661161· que les vers 06 s’y mettent.
En Latin tinea ‚ teredo. Les vers qui se mettent (13115
1650310165, ὃ( (1116 165 Latius nomment teredines ‚ sont
un peu plus gros (1116 165 vers a soie3 fort tendtes, ἃ
luisant d'humidjte. 115 ont la 1616 110116 ὃ( fort dure,
ὃς tongent incessamment‚ 8< 11011601 165 0131161165 8(
membres d'un vailleau. Le Journal des Savaus (16 l'an

. 1668 ‚ fait mention de 66113105 vers qui tongent des
pierres. On a decouverr par le microscope ‚ qu'il sont
110115 , longs d’environ deux lignes, large de trois
quatts de ligne, & enfermes dans une coque griffirre.
115 0111 trois pieds de chaque cote , qui rellemblent 3
ceux d’un pou, ὃ( [0111 0106116 (16 13 tete, laquelle est
fort grosle. On voit dans leur gueule quatre especes
de mandibules 611 croix qu'ils 1611111601 (0011006116-
ment, qu'ils ouvrent & ferment comme un compas
3 quatre branches. Ils ont dix yeux fort 00115 ὃ( 100(15.
Le 01011161 est 30111 mange par une infinite de petits
'vers gros comme des mittes de fromage , (1111 [01111101-
ratres, ἃ ont quatre pieds assez longs de chaque core:
ce qu'on ne doit point trouver etrange 2 puisqu’on

voit (165 0131161165 (16 cornil ‚ 8( 165 plus beaux coquil-

loges 061665 (16 vers, &- qu'on 3 vu meme un mor-
ceau de verre vernioulu ‚ & qu’on 3 tire 0111116015 vers

(16 [65 trous.
VER m. PArmr-R. s. m. C'est un petit animal que l'on

Vra Dr PALMISTE. InseCle

   

 

 

 

 

 
 

Vm se dir proverbialement en ces phrases. Il est nud ·

Vlmaz

trouve dans l'ile 616 Mdvis. Les Anglois l’appellent
Palm-Worm. Il est renierquable par le nombre infimi

'de seg pictis, qui [001 60111016 (165 [0165 de porc sous ¹

[00 ventre. Lorsqu'on le poursuit‚ il [6 sauve 611 rem-

03111 avec une vitess‘e incroyable. Il est long d'un med, ²

& 31161111 convert d'ecai'iles noirfitrcs, dures, ἅ· jointes
eni'emble comme 165 101165 d'une maison. 11 3 11116
poimc ὲ 13 [5oe & ’3 13 queue, dont il perce les imi-
sonq· 1}cmpois01ine tellement les ι
en 10111116 (16 vives doul
11611165.

013165 , qu'il fait qu'on
eurs pendant vmgr-quatre

ι qui 0311 (13115 16 coeur d'u pal·
miste quand il est abattu. beez PALMmTE. Ilprovient

d'un [6313066 (16 13 groffeur (10 hanneton , noir 311ηέ
d'une 1100106 tres-dure. Cet animal s’introdu’it dans
l'interieur d'un palmiste quand il est 3031111
ses ceufs qui e'closent en peu de temps. 11
(165 vers qui [001 de la grosseur du doig
001 aequis toute leur (1011111066, ὃ( lorfgs
deux pouces. Il vivent de la substance du palmiste jus-⁷
qu’au temps de leur 11311510111131100 on ils s
en chrys-ande: Douze ou quinze jours apres, 115 sorrent
du palmiste lons 13 forme de hanneton 11011· dont nou,-
avons 03116.

2 ὃ( y fait
en provient

Ces vers (13115 16111 etat de perfeffiou, avant lent· ,
pour les habitans> ² Α

x 1

. 115 sont 31015, ,· ἐν

1116130101011016 , [001 110 mets friand
de 13 Marrinique & (16 13 Grenade
comme nous l'avons dit, de la grolleur du dojot &dg-
la longueur de deux pouces. La tet D

remarque aucune (111110611οο (16
cet animal, 01 6011311165 ni intestins. Il semble ue ce
ne soit qu'un peloton de grai ⁴ q
membrane 2 mais quand on l'a ouvert , δ( 61ιό0 16 re.
garde avec un 01161016006 , 011 seulementl avec une
10006 (16 verre ‚ on d2stingne [65 parties que leur pe-
titelle (16100011 ὲ 13 vue. On les enfile dans une bro-
chette pom-les tourner devant le feu , on les saupoudre
avec de la croute de pain 13066, 1
du poivre ὃ( dela 0111163116. Certe po
la graille qui s'y 11110106 , ὃ( quand
165 lert avec un jus d'orange ou de citro
P. Labat. On en fait auffi
On appelle rer-coquin
tonge les leps de vigne.
On donne le 11161116 nom ἓι une esp
s'engendre dans la tete de 66113105 3010131111, comme
les> inoutons, qui apr-cs leur avoir cause une violente
agnation, les 1311 enfin 01011111. 00 16 donne encore
a 006 10116 (16 ver qui sengendre dans la tere deg
hommes ‚ ἅ* leui· 631116 (165 vertige-3, ι ’

11 y a auffi des vers qui s'engendrentl’hiver entre la
nappe 8< 13 611311 des betes fauves, ὃ( (101 se coulent
le long du cou aux 66115, aux (1311115
entre 16 1113113616 8( 16 0015 ,
faire 11161116 035 leurs tetes,

udre retient toute'

n. Voyez le

des &tuvees aromatiqueS.
une elpece de chenille qui

666 (16 ver qui

3 & aux chevreuils,
pour les ronger & leui:

On appelle figure'ment ”rer rongeur le remords de ·

la conscience ‚ parce qu'il est
ronge 1305 ce
mulus. Et c'est cn ce [605 que l’Ecriture nous 03116 =
d un rer qui ne 0161111 point, ἀ qui fera une des peines
(165· damnes.- Vetmis eorum non m
(10111 ils [31101601 leurs (1ὲὲ1665, deviendronr pour eux
un rer qui les dechirera. SACi. C'est ce (101 cause cet
orgueil qui fair le ‘uer des 1161161165. Ntc.

comme un ver. Nudus ut vermis. On dit ausfi figure·- ’

ment d'un homme (1305 un etat abject, que c'est un ὅ
0111613016 ver de 16116. 00 dit aussi, qu'on l’ecrafera
comme un ver, pour dire, qu'il est facile de 16 de‘trnire. 1

On 1111 311111 , qu'un ver [6 1660001116, quand on le l
016116, pour dire 3 qu'il n'y 3 point de fi petit animal
qui 116 60616116 Ξι 16 defendite. On dit auffi fioure‘men't
tirer 165 'vers du nez 3 quelqu'un , pout di D

, Γ ⁴ ἢ ξ ,1 16 , 16 faire
031161· pour mvorr 100 166161 , [3 060166. ’

VkR. s. m. Nom d’homme. Vesus. Batonius ‚ en ses

Mores [01 16 Martyrologe Romaiu au premier Acer,
clss'r qu'il y 3 eu 3 Vienne 11015 Εν601165 (16 cenom 3
11111 Ξ1 qni le pape Pie adrelle 6165 [16111655 l’autre qui

ἡ r comme un ver qui nous ‘⁴
116 16 cceur. Demus ,yel col-deiende? sii-u ,

oritur. Les choses v .

ἐ

  
    

, ess'

1, quand ils ⁴
d‘environ

e changent 2 ,,

       

¹ l 6 est noire & atta- ,” ’“
chee au corps, sans paroirre distinguee du 6011. On ne ” Δ

0311165 (130516 corps de 1 ·

, 1
lle enveloppee d'une '¹3

116166 avec du sel·, ³· ἕ

115 sont cuits , on

³
ἲ,

'ff-:7:25 w. ‚s

 

