V I T V I V
101 decise de 13 vie que (166116 (16 13 joie3 & que'son
nom venoit de Vita, 13 vie , δ( 11011 pas de Vitularz',
se rejouir. Voyez Macrobe ‚ 83111111, L. 111. C. 2. Stru-
vius s'est 1100196. C. 1. p. 151 , 152. quand il dit que
Macrobe l'appelle Vitulina; Macrobe dit Vitula.
VITULATION. s. f. Terme de Mythologie. Sacrifice de
la de‘effe Vitula , qui n'etoit autre chose qu’une of-
113006 des biens dc 13 terre. Vetulatio. C'etoit un sa-
crifice qui se faisoit en re'jouissance de quelque chose.
Car selon Varron ‚ Vitulari fignifioit Voce locari, 3 66
que di: Macrobe- Un 11101 06 Ρ13016 dans Perse, Αᾶ.

450 V I T
Vffmoz NEUF , dans 16 meme 311 ν, signifie le viericl
blanc des Chiinistes.

Vri-mot ROUGE ‚ dans le 0161116 311 encore , c'est 13 su-
blimation des soufres du 801611 & de la Luae, ordinai-
rement Cinnabre 8( 80011016. Autrement , c'est la pierre
au rouge 9311311. Dior. HERM.

VITRIOLE, 61. adj. Qui s'applique 3 certaines choses
00 11 y a du 110-101. Clzalcatitlzo respersus. On dir cn

ce sens ‚ cau vitriols‘e. ,
VITRIOLIQUE‚ adj. de tou? genre. Terme de 61111οῖ6.

Qui rcnferrne une 0031116 (16 viti-iol ‚ qui tient (16 13

  
  
    

nature du vitriol. Chalclzmztinus. Fontaine vitriols'que. 2. Scen. 3. v. 1 . coniirme cette opinion. Voy. Macrobe ,
pierre wtriolique. Esprits vitriolz'ques. Acide vttrz'olc'qize. Satura. L. III. C. 2. 8( Struvius ‚ Antiq. Rom. Syntczg.
L'acide vitrcolique, dilent les Chiinistes , est le 9110· C. I V. p. 220.

VITULICOLE. s. m. 1610111116 qui adore 00 Veau ‚ un
Taureau. Vz'tulicola , Moscholatra , Taurolatra. On
donne ce nom aux 1113611165, qui dans le 061611 de
Sina'i' se fircnt un veau d'or‚ & l'adorerent comme
leur dieu ‚ pendant les 00313016 jours que Moyse fut
sur 13 Montagne de Sina'i' a converser avec Dieu,
comme il est 66111 30 Livre de l’Exode ‚ C. XXII.

VITULINE. Voyez VITULA.

VITUMNE. s. 111. Terme 06 Mythologie. Nom d'un dieu
des 3061605 Romaim. Vitumnus. C’e'toit le dieu qui
donnoit 13 vic 3011 enfans ‚ comme 16 dieu Sentinus ,

cipe de tous les autres. C’est 16 plus 9613111 (16 tous.
Repandu (1305 l’air ‚ il 611 3 9115 16 110111 0’1ιηι’νεν]εί.
011 16 retirc par 13 coinbustion du sousre3 par 13 distil-
1311011 8( par des 91066065 931116011615 065 1615 11601165
qu'il 60019016. 11 (11110111 toutes les terres & 10115 165
01613011, excepte ceux qui sont ν111111311165, 8( l'or.

VITRUVE. (M. Vitruvius Pollio) celebre Architecte³
vivoir sous l’Empire d’Auguste , vers 16 commence-
ment de 1Ἐ16 6111606006. 11 61011 (16 ν610116, leion
13 plus commune opinion. 11 composa un excellent
Traite d’ArchiteCmre , divise' 60 deux Livres ‚ 8( 16
de'dia 3 Auguste.

VITSAN, ou VISAN. Lieu entre Ambleteuse 8( Calais
611 Ρ1631016, Province (16 Ρ13066. Valois , Not. Gall. ·
{⁷- 238. 16 prend pour 16 Guisicm Castrum, du moyen
ave.

VIfSENHAUSEN. Nom d'une jolie 961116 ville du Lami
graviat de Hess'e-Caffei. Vitserzlzufia. Elle est sur une
belle rivicre, entre 631161 8( 11131116ῑῆ31, a trois 116065
de 13 premiere (16 ces villes , 8( ὲ dix-huit de la der-
01616. MA-rv.

VITTEAUX. ’Ville 06 1313066 dans la Bourgogne, re-
cette de 86111111, 10113 11ν1616 06 Braine.

VITTORIA. Voyez Vici-omis.
VITTRE. Nom d‘homine. Vz'ft'or. Au Tertitoire d’Ar-

leur donnoit 16 sentiment , ainfi que nous l’apprenons ·

06 831111 Au gustin dans le VIIe Livre dela 6116 de dieu ‚ 2.
C. 3. Il dit que Vitumne 61011 un dieu obscur & igno'- Γ
bie , obscurus ἅ ignobilis: qu'il 61011960 6011110 , 011’00“,ῑι
60 9311011 9611 3 quos obscum fama recondit. Ce dieu³f
est ve'ritablement un dieu tres-obscur, & 931011 n'ass>³'

voir 616 601100 que de S. Augustin. ’ ·“

ViTUPERE. s. m. Vieux mot , qui vient du Latin, vitu··'
perium, reproche , 11111116. ’

δι’ ιιι es tze' enfant d'un sc'zge pere,
Que ne fhis-tufhn chemin ja* bactu ἔ
Et s’il n’est tel, que ne t'efforces-tu ‚

cies, 83101 Wrzre. CHASTELAiN ‚ au 26 Fet-ner. On
nomme ainsi 66 83101 60 6030193006, 06 [3111301171-

 

En bien faisimt , couvrisson vitupere? PinnAe.

flore, comme 011 dit 30 11161116 pays Ainatre de l’ablatii ViTUPERER. v. a. 1311111161, 1691061161 ὲ quelqu’un unm ·

Amatore. Arcies est au Diocese de Troies en Cham—
pagne. Le no iveau Martyrologiste d’Espagne mer ce
Saint ὲ Arcillac en Andalousie, auffi froidement que

 

361100 1101116016. mtuperare, culpare, detrahere. Ces ,
111015 06 16 disent que dans 16 1101161006, 011 165 plus>
vieux mors entrcnt en grace. VAU.C0RN.

s'il disoit vrai. 11 mourut a Saturni, dit 39161601 831111 VITUS, s. m, La Danse de Saint Vnus, Clzorcae Sam-12·

Vt'ttre, a deux lieues d’Arcics. Il y 30305 165 (Ρίον165
de Saint Bernard un Office 9001 (683101 , qu'il fit pour
16 lieu 01⁸1 son corps e'roit 1100016 , 6’611-3-0116 , poui-
Montieramc ‚ dont 1222be 1101111116 Guion , lui avoir
(1611131106 661 office ‚ comme 011 voit par 006 Lettre
de Saint Bernard , 60 1690016 a cet Abbe. C'est sur cela
que Ferrarius s'est imagine que 83101 Vzttre avoit 616
Religieux de Montierarne. Il n’a 11161116 13111315 616
Μο1116, comme on 16 voit (13115 13 ν16 , (10111166 931
63010131, 60 1011 Ρ1-01119103ἰ16 , 8( 1600111166 931 Hen-
schenius ‚ Ξι quoi 61011 conforme celle 006 Guion de
Montierame' envoya 3 83101 Bernard pour la 601119011-
1100 06 son office , 00 66 83101 06 dit pas un mot qui
puiile 16 moins du monde faite croire qu'il ait 616
Moine. In.

· Quant 3 66 que dit M. Cliastelain que Victre est dit
de l'ablatif Vic‘lore, c'eiit 616 assez de dire, des 635
011110065 du nom de Vic'lor.

VITULA. s. f. Qui fignifie une Geniffe. Tetme de Mytho-
logie. C'e‘toit 30111 16 0001 910916 dela 066116 00 9131-
111 8( 06 13 joie chez les Romains. Vztula. Pison dit
que c'est la vicione, qu'elle fut mise au nombre des
dieux 3 certe occasion. Dans 13 guerre contre les Tos-
cans , les Romains furent mis en (1610016 16 jour des
nones de Jussler, c'est-{i-dire‚ 16 7 de 66 mois, qui
pour 6613 fut 399616 Ροριιίίᾒιὲε, suite du peuple. Po-
pulzfitgia ,· 01315 16 1600601310 115 601601 leur revanche,
ἃ gagnerent 13 vidioire. On fit des sacrifices ‚ & sur—
tout une Vitularion‚ 611 16600001113066 de cet beureux
106665, ὃ( l’on honora 13 (166116 Vitula. On ne lui sa-
crifioit, ou on ne lui offroit 60 sacrifice que des biens
de 13 terre, 93166 quc c'est la 0001111016(1651101110165;
d ou vient que quelques-uns 61016111 qu’elle 61011 910-

VITZIPUTZLI. s.m. Idole des

 

 

VIVACE. adj. 1118( f.

Viti. Esp‘ece de maladie dont on se guerilloit d’une
facon bien finguliere. G. Horstius dit avoir 93116 i
quelques femmes qui se tendoient une fois l'an 31 la
Chapelle de 83101 Visus pres d'Ulm ‚ 00 61165 16 met·
toienr a danser nuit 8( jour, jusqu'a 66 qu'elles tom-
bassent par terre comme 60 6111316. 661 exercice le's =
gueriffoit. Sydenham dir que la Dansc? de Saint Vltus
est une 619666 de convulsion 3 laquelle sont sujets les
enfans de l'un 8( 06 l’autre Sexe 2 sur—tout depuis l'fige ,
de dix ans ju qu’a quatorze. Iglqyez 16 Diei. de Jamesa
exicains ddnt ’115 66164
broient la 1616 ν615 16 mois de Mai. Cette Idole 61011·
monstrueuse. Elle avoit une 1616 (16 Lion au ventre
des 31165 06 6113ον6-1011115 aux 6930165 , 8( des piedssd‘g
chevre. Le temple de cette divinite 61011 61110016 d'un
grand Cloitre, οὐ 16 1600016111 9105 de vingt 011116
9611001165 pendant les fetes ‚ 9001 y danser, & faiss'e
100165 16015 66160100165. On y sacrifioit 1131113161116111Ἰ
plusieurs hommes tout vivans , & l’on 60 pendoit lfs
16165 aux 3111165 d’une grande avenue qui e'toir auffi
de la de'pendance du temple de Vitziputzli. Iovi-:13⁴
Hzst. des Religions. ' s*

VIV

Qui 3 en soi des principes d'un!
longue vie. ll 16 dit des 6196665 8( des individus. Le
corbeau ‚ 16 6611, sont des animaux vivaces. Cethomme ⁴
3 l'air vivace. ’
En Botaniqne on appelle vivaces les plantes qtfi
portent des 116015 9111116015 300665 (16 10116 sur 105
11160165 riges , 8( qui subsistent 9105 06 deux ou trois
305. 11 y en a qui ne sont vivaces que par leurs raeines-

