TRI

de cet Aureur est donc fauffe3 3⁰ 'rien ne cadte mieux
avec le premier jour de 13 Charge de Propre‘teut qui
fut confe'tee ὲ Auguste au commencement de l'annee
qui suivit celle de 13 mort de Cesar3 c'est a-dite ‚ l'an
de Rome 71 x ⁵ selon M. Spanheim, 91111006 13 meme
anne¹e il fut fait Consul, comme il 931011 931 Dion,
Liv. XLVI. p. 320. par Velleius paterculus, L.II. 065.
par Appien ‚ Bell. civil. L. III. & par les Fastes du
Capitole. De 91115 101 13 016(131116 (16 Marc Aurele, 13
seconde 9011131166 T ribunittemze 3996166 13 1101116016 ,
eruit la 9111113066 Tribunitienne civile, selon 16 P. Har-
douin : elle se donnoit pour la premiere fois ὲ 661 Em—
petent , 6116 devoir donc s'appeler 13 premiere, &non
pas la huitieme. Voyez M. 8930116101 , Disserr. XII.
T.11. p.429. & suiv.

Les Savans ne sont pas d’accord sur le mois & 16
jour auquel 6011011611ςοί1 13 9111113066 T ribunitienne.
Sigonius, Comm. itt Fast. & le P. Ρ6130, De doch.

. Temp. L. XI. C. 26. ont cru que c'etoit le premierjour
de Janvier3 d'autres comme Perizonius ‚ Anim. lust.
p. 314. 9161611616οῑ que c'etoit le 5e devant les Calendes
de J uiller ‚ c'est-*a—dire , 16 27 de J uin. Leur raison 611
qu'Auguste la prit, ὃ( dans 13 10116 13 6001613 a Tibere

⁷ ce jour—lii. M. Toinard pre‘tendoir que c'e'toit le 4e de-
vant les Ides de De‘cembre, qui 611 16 10 de 66111015·>
93166 0116 Denis d’Halicarnasse ‚ L. VI, dit 0116 165 Τ11-
buns du Peuple entroient en charge 66 jour-la, & que
Dion affure, L. III , que 13 9111113066 T ribunitiemze se
renouvelloit tous les ans pour les Empereurs avec les
Tribuns du peuple. Onuphrius , 16 Cardinal Noris ‚ &
16 P. Pagi veulent que 66 frit le jour que l'Empereur
-e'toit parvenu 3 1Ἑ1119116 , 3ν66 66116 (1111616066 0630-
010105 que le P. Pagi croit que c'etoit le 5e de devant

« 165 Calendes du mois auquel 16 Prince avoir 616 pro-
6131116 Empereur , ὃ( que ce jour e'toit devenu ἒι cet
&gard un jour 13616 6116Ζ 165 Romanis, par 13 1311011
que ce fut le 52 devantlesCalendes de Juillet, qu¹Au-
guste ὃ( Tibere enrrerent (13115 l'exercice de 13 9111113066
Tribunitienne & que ce fut le 5e devant les Calendes
de Septembre, qu'Auguste (16(113 l'Autel de 13 vicione
3916513 bataille d'Afflum, gagne‘e sur Antoine 866160-
pfitre. Le P. Hardouin 3 encore sur cela un sentiment
particulier, Selec‘t'oper. p. 6³82. Il pense que, sur 165
01661311165 , 13 9111113066 Tribunitietme commence 16 jour
de l’anniversaire de la fondation de Rome, qui e'toit
l'onzieme devant les Calendes de Mai, c'est h—dire , le
21e d'Avril. Il en excepte pourrant Antoine Pie, ἃ
Μ316 Α111616, 86 generalement 1011165 165 01661311165
Grecques ‚ sur lesquelles 13 9011131166 T ributzitienne
commence toujours au mois de Seprembre3 parce que
ce mois-la ‚ auquel commencoit l’annee Grecqwe,
61011 pres du jour auquel on donnoit ce pouvoir‚ &
l’on commeneoit ὲ l’exercer.

De rous ces 1601101605 16 premier est manifestement
faux, comme Onuphrius & Noris l'onr te1narque3 ὃ(
il ne peut s’accotder avec 165 69001165 1113100665 sur
165 0160311165. Le second est vrai d’Auguste & de Ti-
bere, & 116 l’est pas ὲ l'e'gard des 3111165 Empereurs.
Le troifieme est 161016 931 Capitolin, qui dir, C. 4 ‚
qu'Antonin Pie fut adopt& 16 5² devant les Calendes
de Mars, & qu'il fut fait collegue d'Adrien dans l’Em-
pire Proconsulaire ὃ( (16 13 9011131166 Tribunitiemze.
Marc Aurele fut auffi adopr& & pourvu de 13 9111113066
T rihunitz'enne le 7e devant les CaiendeS. Ce qui refute
auffi ‚ 1305 repitque , le second point de l'opinion du
P- HardOUiss, qui pretend que la 9111113066 T ribani-
tienne de 665 deux Princes commence aux Calendes
de Janvier. Quant aux autres points, elle est 13115 311-
cune preuve. Ainsi le sentiment le plus probable 611
celui d’Onuphrius ‚ du Cardinal Noris ‚ 3: du P. Pagi ‚
en le 1001603111 comme 165 deux 9161111615 , 8( 161130-
611301 13 161111611οο qu’y met 16 dernier, touchant le
5e devant les Calendes du mois 011 6001016116011 l'Em-
pire. Voyez M. 8930116101 dejci 6116.

La 9111113066 Tribunitiemze 01310066 surles me'dailles
est tres-utile pour 13 Chronologie. lille fait cependanr
quelquefois de l'embarraS. C'est , dit le P. Jobert ,
lorsque les Princes n'e‘roient pas (16 bonne intelligence
avec le 861131, 8( qu'ils 16 voyoient en etat de lui faire

Teme VIII. I. Persic.

sentit qu'ils 6101601 165 111311165ε- 631 31015 ils sefaisoienr.
01310061 13 9011131166 Tribunitienae absolurnent ὃ( sa'ns
nombre , comme attache'e pour toujours 32 leur 611801·-
riv, au lieu que le Se¹nat qui pretendoit 006 66 pouvoir
n'etoit 3660016 au Prince 0116 931 grace, l'exprimoit‚
1301 qu'il pouvoit ‚ anne'e 931· 30066. Ainfi dans Tibere'
nous trouvons souvent des¹ 111611311165 simplement avec
T rabuli. Poe. 8(- d'auttes Tribun.‘Pot.X11. XXIHL &5-
Les bons Princes ¹qui'x'touloient 1311161 toujours une
image de 13 liberte ‚ 3116610160( (16 13 marquer toujqurs
annee par annee. Antonin l‘e'Debonnaire ὃ( Mat-c Au-
,1616 en userent ainfi parpolitique ‚ & merirerent par*
Ιὲι (16 grands &loges sut 165 0160311165 que 16 senar fai—
soit frapper. · Certe 6001661016 611 ingenieuse' 3 ’10315
01161165 preuves en 310οῖ Pour moi je crois qu’il n’y
3 point de mystere. Il 1019011011 aux Empereut‘s qu’on
111 00 115 avoient 13 9011131166 Tribunitietzne5 0131511
leur importoit peu qu’on stit que c'etoit 13 premiere,
13 seconde ou 13 1101116016 , &e *l'une ne leur donjnoir
935 91115 d’autOtire que l'autre. Ainfi s’en tenant 311 fo-
lide ὃ( ὲ l’utile , souvent ils marquoient seulement
qu’ils avoie'nt cette 9111113066, sans s'embarralser d'ap-
prendre aux 96119165 a quelle anne'e ils en 61016111,
chose tres-peu 0666113116 pour leur 30101116. Souvent

ils marquoient aussi l'annee.

Pmffance Τ rihunitiemze se dit auffi (165 1116ἀ311165,
sur lesquelles cette 6900116 611 01310066. J ’ai deux jo-
lies Puissances T rz’bmzitiemzes de Posthume en petit
bronze. Une ΧΧΧῑῖΙΙε 9111113066 Tribunitienne d'Au-

guste 161011 0116 belle medaille3 on ne i'a point encore
trouvee.

TRiBUT. s. m. Redevance qu'un Erat est oblige de payer

{run autre, en vertu de quelque 113116 qu'il 31311 avec
lui pout 36116161· 13 paiz< ‚ ou pour 10310116 (16 13 (16-
pendance. Tribumm. Les Romains 1311016111 payer tri<
but :a tous les periples qu'ils subjuguoient. Les-Valaques,
les Moidaves‚ &0 payent tr‘c'but anx ‘Tusca

Dans ce sens on appelle ‚ 601305 de tribul ‚ les enfans
que 16 Ture leve en certain pays par forme de tribus,
sur les Chretiens (101 sont 165 105615, 9001 611 faire des
J 3011131165. ACAD. ii'R. ⁴

Ce 11101 vient du Latin tributum.

Tumor, est auffi une contriburion personnelle 0116 165Ι

Princes levent sur leurs sujets, pour soutenir les (16-
9611165 (16 1Ἐ131. Εο latin tributum , la capitation 611

1111 tribus. Imposer, lever un tribul. Tirer (16 grands
tributs. Payer le tribul.

Chez les Romains il y avoir plusieurs sortes (16 tri«
bats. Celui quise payoit 30 1116 (16 l’Empereur pout
marque de 13 Seigneurie universelle ‚ censits ou tribu-
tum. Quand cette redevance se payoit aux provinces
001 61016111 dans le partage du 960916 , Stipendium.
Dans 13 suirestipendium & tributum furent confondus.
Le droit qui se payoit pour l'entree 86 13 101116 (165
marchandises ‚ vec‘t'igal , eo quod velluntur.

Chez nous les mors de trihu, impdt & impolitiotz
ont auffi une fignification particuliere. T ribut paroit
6116 11116 contribution personnelle, comme 13 131116 , la
capitation. Impot, droit qui se leve sur les (16111665,
165 111316113οἀ1165. Impositzon 931011 &tre le terme ge-
ne'tique qui comprend toutes sortes de tributs , d'im-
9615, (16 (110115.

11 faut pourtant convenit qu’on n’a pas roujours
egard au 631361616 propre de ces mors ‚ ἃ qu'on les
prend ass'ez souvent l'un pour l'auttc. Lepcuple gemit
sous le poids des tributs qu'on lui impole. Frr'cn. 00
1019016 (165 tribum jusque sut 13 misere du peuple. LE
MAITRE.

Et l'on appelle genc'taleinent tributs royaux les im-
p6ts que les Princes levent lur leurs sujets.

Ce mot 16 prend 311 figure dans 9111116015 acceptior-13
tout—a-fait (1016160165 , luivant les verbes auxquels il cst
joint. On dit d’un homme qui est incommode 13 pse-
miere fois qu'il s'cmbarque sur mer, qu’il paye 16 tri<
but Ξι la 11161. On dir dans 16 1116016 sens que 10115 lc<
1101110165 payent 16 tribul ὲ la nature, pour dire 0116
13 mort 611 1116111131116. Iusta naturae peffsblfffg,

Α a

