de 1110111100 , & d’autres 6196665 de 1311105. VbJez!
RAxst. En Italie les vignes montenr jusques sur les
arbres. On doit faire trois labours , trois 1300115 aux
vignes, &les 1311161 , 1161 , 6603131161. On 6006116 165

, fions des vignes pour les faire provigner. Le 6693 16
9310916 , 165 feuilles de vigne. Marthiole dit que le
chou est fi ennemi de 13 vigne , que fi on en mange 30
commencemenr du repas ‚ il 6111966116 de s'enivrer3 ὃ(
fi c’est sur la fin ‚ il delenivre.

La 1361116 (16 13 vigne, tend ἒι s'enfoncer profonde—
016111 611 terre. ,Les riges se contournent irreguliere-
ment, & perdent facilement leur 660166 , 001 se (16-
136116 931· 13016165. Lorsque les sarmens sont garnis de
feuilles ‚ de grappes , on les appelle 93019165. La
plante 61111616 se nomme cep ou sep. Les feuilles sont
larges, (1660119665 tres-profondement en plusieurs lo-
bes anguleux, dont les bords sontdentele's ine'galemenr
eu pointe. Les fleurs souvjaunitres ὃ( ont une bonne
odeur. Les grains, d'abord tres-acides ‚ s’adoucissent 611
0101111301, & de 116115 qu’ils 61016111,115 916110611131015
(1016160165 60016015», 165 uns 613111 noir, ou rouge&-
tres , ou violets 3 d’autres d’un pfile , ou blonds‚ ou
dores, ou roux. Tous sont couverrs d'une 619666 (16
fleur blanche qu'ils perdent par 16 frortement. Ce sont
ces grains que l'on nomme rafim.

» 11 faur remarquer que 16 110111 (16 Vigne ne se donne
pas ὲ 66 sep seul, ὅ( qu'on 116 dit pas , Voilzi 0116 belle
vigne , pour dire, Voila un beau cep de vigne.

Ce morvient du Latin vinea, qui a 616 ainsi 399616,
selon quelques-uns ‚ a* vivendo, parce que la vigne vir,
ὅ( fait vivre long-temps.

On dit que 13 vigne coule , quand elle est en fleur ,
& lorsque le grain rombe de la grappe , sans secouer.
Voyez Firmi, SoMMETs , Ermmrs. Que la vigne
gele ‚ quand le froid gire 16 bourgeon , 16 1111116. Ιη-
firsta roratio decutit uvas ‚ roratio , uredo ,carbuncula-
tio. La vigne gele quelquefois jusques (13115 sa [01161163
011 appelle geleurs de vignes , les Saints qui viennent
au mois d'Avril ou de Mai (13115 165 jours qui sont 31162
froids pour gelet les vigne53 comme S. Georges , S.
Marc, Ste.Opportune‚ S. Nicola'S, S. Urbain.
⁴ Il yaune vigne sauvage qu’on appelle lambrus, ou
lambrusq'ue. Elle 61011 saus culture 301( bords des 6116-
mins‘& 9106116 des 113165. Son fruit est 00 fort petit
raifin, qui,‹lorsqu'il 1011111, devient noir3 111315 quel-
006ξοί5 1106 11111111 901111. En Latin vitisfilvqftris ‚ la—
brusca. G. BAUH.

VrcNE Du Nom). L'usage que l’on fait du houblon dans
les pays froids ‚ &la 1113111616 dont on le fair 10011161
sur de 1131115 66113135 , Γ3 fair 0001016113 vigne du nord.
Pmoun. .

La vigne vierge , est celle qui sert ὲ faire des palis-
sades le long des murs , qui 11101116 fort haur ‚ ὃ( 0111
ne porte point de fruit. Ses feuilles sont comme 661165
de la vigne, ὃ( rougiffent sur 13 fin de l'automne. Elle
3 (165 mains ou vrilles 31166 lesquelles elle s'accroche
ὲ 1001. C’est une espece de brioine ou 6001611166. Elle
est ainfi nominee, parce qu'elle vient de Wrginie 611
Α111611006. Vinea infruchosh , virginea dida.

La vigne porrecte, est 0116 619666 (16 90116311 sauvage
qui croit dans les vigness ce qui l'a fait auffi nommer
poireau de clzien , 611 Latin porrum silvestre vinearum.
G. BAUH. Les Paysans la mangent 61116 en salade, ou
611 compote, & 13 gardent toute l’annee. '

VreNE BLANCHE. beez (3011111ὶέ1. C'est 1311161116 913016.
.V 161113, se dir auffi d'une certaine 61601106 (16 terre 91311·
166 (16 6695 (16 vigne. Un clos de vigne , une vigne de
tant d'arpens. Vmetum, ager vineis consitus. On dit
qu’une vigne est vendangee , quand on en 3 61161111 16
1316113 8( ironiquement , quand elle a 616 gelee ‚ grelee ,
ou 1011166 931 quelque accident , comme par un passige
de gens de guerre , &c.

Visne, se dit figurement en termes de l'Ecriture , 611 931-
lant de l’Eglise'& du 13101 (165 30165. On 116 (1011 601-
braffex l'Etat Ecclesiastique que pour (1311311161 3 13
vigne (10 Seigneur‚ c’est-ia-dire , pour s'occuper du sa-
lut (165 ames.

S. JEAN DEs VrcNEs. Voyez JEAN.

Pom DE viem.. Nom d'une 619666 (16 90116. Pyrum vi- V

VIG 399

neaticum. La poire de vigne , ou de Demoiselle , que
mal ὲ propos on 00011116 611 quelques endroirs Petit-
vin ‚ est grise ‚ 1001111116 , ronde & 111611106160160111101ρ
se 3 elle 3 la queue extremement longue ‚ & murit
vers 13 01κο6101116 0111 611 16 temps que 13 campa'gne
est 9105 1160060166. Sa 611311 n'est 935 dure ‚ 111315 6116
n'est ni 11601166 , 111 rendre , & encore moins des 6311311-
165. Ε116 fait une classe particuliere ayant 11116 1113111616
(16 chairgrasse & gluante‚& souventpfiteuse. LAQui NT.

P. HLp. 428. Les Poires de vigne fournissenr 9165 d'un
mois. LA QurNT. '

Viam. C'est 3 Rome & aux environs de Rome la me*-

me 611016 (106 maison de plaisance , maison de 63111-
pagne. W'lla2Jc'iburbatzuln. Nous nous servons auffi
quelquefois de ce mot 611 pariant des maisons de 63111-
pagnedes Seigneurs Romains. Les beauxjardins ὃ( 165
maisons de plaisance de Rome attirent 10111 66 qu'il y
a de 60116011 : & 66 sont de 111315 paradis terrestres ‚
ὃ( comme des lieux 611611311165 0116 les vigiles Bor·—
ghese , Pamphile, Monralto ‚ Ludovifio , 1111301161,
Benedetto, aussi-bien 006165 jardins du Van-icam, de
Montecavallo δε (16 Medicis. spon, Voyage, L. I.

pag· 45·

LA viem. 015 811615, quff‘devt‘aem leur vin. Phrase de

Philosophie herme'tique: c'est la pierre du premier Or-
dre 1661011660 6311, &qui produit parles 0961311005 de
l’Arr ‚ 16111 630 (16 ν16 166ὶί1166 , & leur vi-naigre tres-ai-
gre. Drcr. HERM.

VJGNF. , se dit proverbialemenr en 665 phrases : Ce sont'les

vignes de 13 Courtille ‚ belle montre & peu de rapport.
On dir d'unlibertin, d'un homme sans sonci, qu'ilne. >
se soucie pas qui fera les vignes 39165 sa mort ‚pour faire
enrendre qu'il ne s’embarrasse p'oint de ce qui arrivera
quand il sera mort. On di uffid'un homme qui est pris
de vin , qu'il 3 misle pied &gns 13 vigne du Seigneur. Ce·
lui (111ὀο trouve saili de raism 6061111 , (111 qu'il l'a pris
(13115 13 vigne ‘a son oncle, c'estla premiere en serrant du
village. On appelle, par injure, un homme sor &mal
biiri ,011 ,16311 (165 Vignes.

Se 9100161116 13 vigne de l'Abbe'. Faeon de parler
proverbiale dont s'est servi 13 Fontaine (1305 16 Come
des Aveux indiscrers ‚ v. 17. rom. 2. p. 2⁴13. Voici 66
006 j'ai trouve (1305 16 13161100113116 (16 1Ἀ631160116, de
13 premiere edition , ὲ 13 fin du mot Vtgne. On ditpro-
ν61111316016111 d’un mari & d'une femme qui pass'ent 13
premiere 311066 (16 16111 mariage , 1305 s'en 16960111 ,’
qu'ils 30100113 vigne (161Ἔν6006 ‚ cela n'est 901111 dans
l'e'dition de 1718. Mai-iage de ,1630 (165 Vtgrzes, concu-
binage convert de l'apparence d’un mariage.

A la Sainr Urbain 66 quiest (13115 la vigne est 30 vilain ‚
c'est-h-dire , qu'au 25 de Mai , 13 gelee 1161119105 ὲ
6131111116 pour les vignes. Cer ancien proverbe qui est
parmi ceux qu'on 3 imprimes ἐι 13 suite du Tresor de la
Laugue Fraugoise de Nicot ‚ 611 quelquefois dementi
par 165 gelees 0111 viennent plus rard. ι

Terre de vigne ou ὲ vigne, c'est la 11161116 chose
que la 16116 ampe‘lite 00 pierre noire. Voyez Pri-:ana
NOIRE.

VIGNERON, ONNE. s. m. &. f. Qui a soin de faire les vi—

gneS, (16 11311311161 aux vignes. La camp-agne est prin-
cipalementhabire'e de Vignerorzs &de Laboureurs. Vc·-
nitor, vineae cultor, vinearius colonus.

VIGNETTE. s. f. Terme d'Imprimerie. C'est ainfi qu'on

appelle de perires 6113111965 006 l'on mer pour orne—
111601 30 60111111611661116111 (165 1111165 8.- des chapitres.
On appelle 665 0106016115 Vignetles , parcequ'autre-
fois ils 61016111 ordinairement charges de 13111115 & de
93019165. L’on y grave 916160161116111 tontes sortes
d'autres figures, Ces Vzgnettes se font 101 61111116. δέ
sur bois. “

VIGNOBLE. s. 111. 1116061116 (16 pays 9131116 611 vigneS.

Solum vitibus fieriu· , vinetis laetum. Le 6111111015 ,16
8306611015 sont de grands vignohles. Beaune , Tonner-
re, Chablis sont 165 plus 1163111( vignobles de 13 Bour-
gogne. ,

Ce mot vient de vim-»abile ,fizpplefhlum. Memor.

VIGNOLA , ou VIGNUOLA. Ville d'ltalie (13115 16 Mo-

61611015 , sur le Panaro ‚ aux confins du Boulonms.
IGNOLE. s. m. Vieux mor. Vignoble, 11611 plante de

