m TIR

selon qu'il sera plus leger ou plus violent, fera tan'tor
une 1101016 1016111111161166 (16 001115, ὃ( 130101 une veti-
13016 03101131100040 coeur. Mimomrs nr Tne'vovx.
TmAttrrMENT , s l’usage ordinaire, Ebranlement,
secoulle , agitation. Il y a sur toute lp 10116 de l'arai-
gne'e plufieurs fils qui viennent rayonnet de toute part
au centte 01¹1 elle se terite, & 0116116 attend. Le tc·-
raillement d'un de ces 1115 16160111 101611ιῖ1 elle: elle-est
31161116 qu’il y a du gibier‚ ὅ( 6116 est 311111-161 dellus.

Speilacle de Ia nature, tom. z. 2² e‘dit. p. ²03·

TmAxrzEMENT , en termes de guerre. Feu de monsque-
terie qui n'est pas vif ni soutenu. Voyez T1RA1LLER.
On trouve Tircrie dans 16 meme sens. L’usage de ti-
tailler quand on va 3 13 char 6, est le comble de la
*misere3 la tirerie fait plus de tuit¹que de mal, 8( 1311
toujours 031116 ceux qui s’en servent. M. 16 Μ31. de
Saxe.

TIRAILLER. v. 3. 8( frequentatis. Titer deca &dela ‚
riter 3 diverses reprises ‚ avec violence ou importunite‘.
Dzstralzere , in varia trahere. Les 66011615 16 (1660116111
tous leurs habits ὲ force de se timiller. 11 vaut mieux
11111116 un Sergenr dans la prison ‚ que de se 1311161 ti-
railler. On 06 1311 que me tirailler depuis deux heu 165.

Τ111Α1111εῑι se (111 figure'ment pour marquet seulement
une importunite fre'quente. 11 s'est bien fait tirailler
pour consentit ὲ 66 qu'on vouloit de lui.

11 est 311Πί neurre, ὃ( 1101111116, Τ1161 d’une arme ἒι
feu ‚ mal & souvent. Il y a longtetnps qu’ils ne font
que tirailler. Il est du style famiher. AcAD. FR.

T1RAILL1-:R se dit ὲ 13 guerre ‚ 60 0311301 d'un feu de
mousqueterie foible ‚ peu 301016, qui n'est 035 re'gle ,
ni soutenu. On 16 dit (16106106 611 1311 d'escarmouches.
Le feu 116 fut pas vif ·, on ne fit presque que timiller.
Un (161360610601 des 311165 03116 de temps en temps 13
Meuse pour venit tirailler avec nos troupes le'geres.

TIRA11.1.ER. 11. 0. Τ611116 de Banquier : C'est titer conti-
nuellement des Letrres de change sur quelqu'un. Ce
mot n'a lieu que lorsque l'on 03116 (16 quelqu'un qui
tite trop souvent, & qui ne le fair que sut 16 616(111
que l'on veut bien lui donner. On dit, Un tel ne 1311
que tirailler„

'Q TIRAILLE , ἐε. 0311.

TIRAILLEUR. s. m. Celui qui tiraille. 11 ne se dit que
des Chaffeurs qui tirent mal, ou des Soldats qui tirent
en de‘sordre. ·

TIRAN. TIRANNISER. Voyez TYRAN. TYRANNrsrR.

TIRANCE. s. f. Pieux de tirance , Pieux inventes pour
1131061 des cordages sut 16 10οἀ 616 -13 mer. Ces Pieux
sont atme‘s ὲ 16111 extremit& de deux pointes‚ entre
lesquelles est un rouleau tournanr sur son effieu‚ 8:
portent ὲ 16111 tete une poulie de retour. Hist. de [Ἀ-

cad. des Sciences ²742· p. 136².
TlRANO. Nom d’une ville des 6111005, 111066 sutl'Adda

osi elle a un port , 3 dix 1161165 de Chiaverine , vers le
1611301. T imnum. Tirano est capitale d'un des trois
Quattiers de 13 Valteline. MATY. C'est-iz -dire , du
gouvernement de Tirano ‚ qui est de la dependance
des Grisons.

TIRANT‚ ANTE, adj. Qui tire. 11 n’est pas en usage au
propre.

Au figure on le dit familierement d’un homme qui
aime l'argent ‚ 3113606 ὲ 165 10161615. Lucri avidus, cu-
pientiffi'mus. Ce Procureur est fort tirant.

TIRANT. s. m. Qui se dit des cordons qui servent 311161.
On ne 16 dit gnere que des timus de 001165, 011 (165 ti-
rans d’une bourse, qui servent a l’ouvrir‚ ou ὲ 13 161-
mer. Funiculus duatus , lorum duc‘hle.

On appelle auffi tirum, un bouton qui tient attache'e
13 queue d'un violon ‚ d'une 03116, &c. 311 corps de
l'instrumenr.

TmANr ‚ se dit encore d'une portion de nerf de couleur
3311οἑ116, qui se trouve dans la viande de bouchetie.
AcAD. FR. Ce morceau est plein de tirans. Cartilage.

TJRANT , en 1611065 de Charpenterie‚ est 13 01666 (16 0015
qui est 13 principale d’une ferme de 6113106016, qui sert
a 13 fermer ou a 13 16011 60 61313 6316116 30011111 des
deux 66165 aux jambes de 10166, dans lesquelles elle
est 606131166 , ὃ( 6116 est quelquefois soutenue au mi-
lieu 031 16 00109011. 011 l'appelle auffi entrait. Tarant

  
   
  

    
  

 

    
   
 
  
     
  
   

TIR .

est une pourre ou 01666 (16 0015 qui traverse d'une mu-
131116 ἦ une autre ‚ 8( sur laquelle 1001001665 165 101665,
qu’elles 6010660601 (16 5’6631161. La 01666 (16 0015, qui
pose toute droitc 311 01111611, & 311-(1611115 (111 urant, se
nomme poincon. FfiumrN. L’on nomme auffi quel-
quefois tirum, les entrais. In. Un lirant est une longue
01666 (16 0015 (16 route 13 largeur d’un lieu, 0013116166
dans ses extremite's pat des ancres, sert sous une ferme
de comble , pout 6111066061 l’ecartement , auffi-bien
que celui des murs qui la portent. Il y a de 665 tirans
dans les vieilles Egliles, qui sont chanfreine‘s ἃ ὲ huit
0305 , 8( qui sont 3116010165 avec le 016106 entrait du
comble par une e'guille ou un 0010600. Transtrum, 16-
100 Vitruve. DAvum. Du Cange dit que dans la baffe
Larinire‘ 00 3006116 665 016665 tiranni.

TlRANT‚ en Serrurerie , se dit d'une 01666 (16 161 quirient
une barte de fet, qu’on appelle ancre ‚ & qui est atta-
che'e sur une poutrc ‚ ou scelle'e contre la muraille de
quelque maison. T rabis ac muri retinaculum ferreum.
Sceller 16 lirant dans un mur. Le tirant de fer est une
grolle ὃ( longue barre de fer, avec un oeil ou trou au
bour ‚ (1305 lequel passe une ancre ‚ laquelle sert pout
6111066061 l’e'cartement d’une voute ‚ ὅ( 00111 1616011-
un mut ‚ ou une souche de 6061111066, δατ. Catena ‚
selon Vitruve. DAvnrR. -

TmANT, est aussi le nom qu'on donne aux cordons qui
sont des deux cotes (16 13 631116 d'un tambout, qui
servent ὲ 611 0306161 011 1116061· 165 peaux. '

TIRANT , se dit ausfi d'un perir morceau de parchemin
long, qu'on mouille , ὅ( qu’on tortille pour faite des
0131116165 (16 061115 cordons, qui servent 3 31136061 165
0301615 chez les Procureuts, les Notaires , &a Perga-v
mena ligula.

‘snmus ‚ chez les Rubanniers. On appelle 31011 165
11661165 311360665 aux 130165 pout 'faire agir celles qui
montent, & paffenr sur les poulies du chatelet, pour
suspendre & faire agir les 0311165-111165.

Tuum , en termes de Marine ‚ est 13 quantit& des pieds
d’eau qui sont 0666113065 pour mettre un navire aflor.
Aquae altitudo ‚ profunditas, Le lirant del’Amiral 61011
de tant de pieds d'eau. Le tirant de l'eau de ces deux
vaiffeaux n'est pas e'gal. Le tirant de l'eau d'un vaiss'eau
se mesure ὲ l'avanr & ὲ l'artiere‚ ἐι prendre par le des-
sous de la quille. Aussm.

TIRASSE. s. f. Grand filet de Chaffeur qu’on 113106 par

la campagne , qui sert ὲ prendre du menu gibier‚
comme cailles, perdrivt, &c. Rete venatoriam duc'lile.

TIRASSER. v. a. Tetme de Chasse. Chaffer 3131113116,
prendre a 13 1113116. 115 sont 31165 tiraffir des cailles, ti-
raff'er des alonettes. Il se dit auffi absolument. 115 s'a-
musent ὲ tiraffer. .11 s’emploie encore 311 neutte.''Ti--⁴
raffir aux cailles ‚ tit-affer aux 3101161165. ΑεΑΒ. Fa.

TIRE. s. f. Traite de chemin faite sans se reposer. Iter
uno G? continuato duc7u confidam. ll n'a guete d'u—
sage que dans cette phrase z Volet a τίκ-(13116, volet
tres-rapidement. Praepete penna‘.

Dans le style 1311111161, on dit ‚ tout d'une tire, pour ,
dire, sans discontinuer‚ tout d’une haleine. Il a fait cet
ouvrage tout d'une tire.

Je ne pensois pas en tant dire
Sur le clzamp C? tout d’une tire. SAR.

Tnuz , en termes de Blason ‚ se dit des trairs ou tangeret·
de vair dont on se sert pour distinguer le 0611101, 16
11311 8( 16 1061111 vait. Duc‘t'us. Le 0611101 est (0010016 ¹
de trois tires‚ le vair de quatre, & le menu vait de ’
fix. Quand un chef ou une fasce sont vaire-s , il faut
106611161- (16 60100160 (16 lires ou de ran 5. “

Tine-nU—VENT ‚ en termes de Marine‚ e dit pour mat·
quer 13 10166 qu’a 16 11601 , lorsqu'un vaisseau est 3
l’ancte , de 13116 101(111 8( (1311311161 son cable. Aunm. ,

Tuus, en termes de Menuiserie> se dit pour Sergent.
Voyez ce mot.

Tmz: Terme en usage dans le commerce des toiles. On
appelle une tire de fix coupons de baptiste, fix coupons
de cette espece de toile 31136065 l'un ὲ l'autre , ensorte

qu'ils composent comme une 01666 6011616.

