480 URE

rapportoient les 601065 (16 665 3111013οκ pour 1611101-
gnage de leur 1116101163 que ceux qui 60 10016111 16
-plus acqueroient beaucoup de gloire3 que ces animaux

ne pouvoient s'apprivoiser , pas 016016 quand on les
prenoit tout petits; que l’ouverture & la forme de

leurs 601065 61011 forr differente de celles denos boeufs ·,

06 165 Gaulois les recherchoient avec beaucoup de
sioin 3 qu'ils en revetoient le bord d’un 661616 (13136111,
& s'en servoient 311 1160 616 600965 dans les festins so-
lennels. Pline & Solin disent que 16 960916 931 igno-
rance leur donne 16 nom de Buffle. Ρ11116, Solin , Ser-
vius ὃ( 1113610116, disent que c’est un boeuf sauvage.
-Pline ajoute que les Grecs n'en ont point 1116 dans
leurs remedes ‚ quoique la 1061116 (1016 (16 leurs 601065
soit beaucoup 91115 efficace que celle des boeufs prives.
Quant au lieu 011 115 16 trouvent , Ce'sar L. VI. Solin ‚
Chap. XXXII. & Pline ‚ les mettenr en Germanie.
Servius dit qu’ils se trouvent dans les Pyrene‘es. Pline
dit que les forets des Indes en sont 91611165. 1713611616,
dans 165 annotations sur les Commentaires de Cesar ‚
dit que ce que cet Autenr en dit convient affez, hor—
mis qu'il lui attribue en partage 66 qui est propre 311
Bison ‚ 30116 boeuf sauvage3 que l'Urus qui 611 langue
Polaque est 399616 Thur, n’est proprement qu'un Tau-
reau sauvage, 11 66 n’est qu'il est 9105 grand, qu'ils sont
tous noirs ‚ excepte une 1316 1116166 (16 blanc, qui s'e-
tend le long de l'echine z qu'il ne s'en trouve gnere
qu'en Masovie proche de la Lithuanie , ὃ( encore 611
66113105 villages‚ qui ont charge de les garder dans
des 6196665 (16 grands 93165 (16 bois : 631 115 nevont pas
errans ςῖι & 13 931 165 101615 comme les autres betes
sauvageS. Un Professeur de Konigsberg qui en a 66111
depuis peu , & qui convient avec Vigenere des erreurs
des Anciens (1305 13 description qu'ils ont (1001166 (16
l’Uncs, soutien'r que la Pruffe est seule la patrie de cet
animal. Vigenere ajoute que dans les pares 011 1011 165
116111, 115 16 melent , fi l'on veut ‚ avec les vaches pri-
ve'es ‚ 30111 bien qu’avec celles de 1601 619666 , mais
qu’apres ils ne sont point 16605 en 13 compagine des
autres , qui les chassent forr rudement , ἆ quelquefois
les ruent: davantage , que 165 veaux qui 03111601 (16
cet accouplement ne vivent pas. La 611311 (16 sUrus,
dir-il encore , n'est point mauvaise, elle n’est 935 11011
plus exquise. Ce qu'il y a de plus excellent en eux est
16111 6011, dont on fait de belles ceintures‚ auxquelles
on attribue 13 9109116ῑέ d'aider les femmes en travail
d’enfanr. Leurs cornes servent auffi 3 garuir des 130-
1611165, & ὲ faire des vases 9109165 ὲ boire. Le Profes-
seur de Kcrniglberg dit qu'il y a des Taureaux dans
’13 Floride‚ qui ont beaucoup de rapport & de 16116111-
‘blance avec l'Urus. ,

L'Aureur de 13 ν16 (16 Ρ16ἀ6116 Guill. roi de Prulle ‚
1019110166 611 1741 ‚ fair certe description de l’Ure. 11
est d'une groffeur extraordmaire. Son 901161111116 011
,9111101 11611116. Le 6011 &la 90111106 font 11116 619666 (16
grosse boffe. 113³ 11116 grande touffe de crins qui lui
pendent du 6011 Julqu'zi terre , & qui 16 rendent 3111610(
a voir. Sa principale force conriste en 13 tete ε d'une
seule 16600116 11 jette facilement en l’air le 91115 gros
ourS. Il eventreroit 00 boeuf d'un seul coup de corne.
Le lion, 66 101 (165 animatu< , 613101 de 16 1116111161
avec lui. Le tigre ose pourtant l'attaquer3 111315 je n'en
ai vu aucun qui n'ait 90116 13 961116 (16 13 1611161116,
dans les combats donc j'ai 616 1966131601. Les Latius
appeloient cet 30111131 Bisbn.

U REBEC. s. m. Petit animal qni ronge les bourgeons des
arbres. C'est pourquoi on de'rive ce mor de urere,
11111161 , 93166 qu'il brfile les bourgeons 011 11 10116116 (16
son bec, On 13996116 3011601601 lun-bec, 0060096-
bourgeon. Gemmarum corrosor vermiculus. Voyez
(Ξουςε-Βοῑηὶο10151.1

ῪΚΙΞΒΕΕ. 1. s. De'gaine. C'est (13115 66 sens qu'il faut
prendre ce que 16 Paysan Gareau dit (1305 13 derniere
Scene du Pedanr jone , p. 397. Feu 13 paure de‘funte,
devant Guieu set son 3016 da m'en baillir eun jour
d'eune belle Vredde. ’

ΥΚΕΒΕῌ. v. n·⁴ Terine populaire qui fignifie ‚ courir ςέ1
& Ῑὲ lans Obletg 'Divagarg dt· currere.

JssffligUOy 7 J 6116111165 tous deux de 111661130165 96-

URETAU. s.m. Terme de Matine. C’est une manoeuvreff Ἴ

URETERE. s. m. Terme d'Anatomie ‚ qui se dit de deu z ¹

URETRE. s. 111. C’est un caual continu 30 cou de lave

URGEL 2 011 13 Ceu d’URGEL. Urgella, Orgella, 013.-Ι

La plaine d'URGrL. Urgellenfis planitie& C'est une con}

URGLNT , ENTE. adj. Synonyine de 91611301 , qui nr

URI. Le Canron d'Um. Urunia2ssUranienfis Pagus} ἶ

URE VRI Ρ

tites varmeinesss J'alliesmes vreder avaux 665 bois, die l
Gareau Paysan , Acte II. Sc. 3. du Pedantjoue‘ de Cy· l
rano ‚ t. 1. p. 295. Plufieurs Provinciaux ‚ 13115 &tre J
Villageois , se servent 311111 (16 66 terme. 1106 se trouve
ni dans Nicon, ni dans Monet. Βο161 16 (1611116 avec
beaucoup de vraisemblance de veredus, cheval de poste,
d’oil est venu veredarius, murier, postillon. Voyez,
VrRDER.

Βο161 derive ce mot de veredus, cheval agile. Les
Pecheurs s’en servent 611 parlant du mouvement q'ue
font les carpes qui 601116οῑ au frais dans les mois de ι
Mai& J uin. “

   
  
   
  
   
    
  
   
    
   
    
   
    
  
  
    
   
  
   
 
  
    
 
   

931166 (13115 1106 9011116 , qui est tenue par une herse 2,
dans l'eperon 30061105 de la 1311106 (16 11630916, donni
l'usage est de renforcer 30 besoin l’amure demi 131116
Funis trochlearz‘s. . · ¹

canam< membranam, longs, gros d’ordinaire comm
une plume ὲ ecrite. Ils 10116111, un de chaque 6016, (1Ἰ ’
baffinet des teins, & 115 16 terminent (1311513 partie in. '
feriente de 13 veffie , assez 9165 (16 1011 600 , rempan ·
un 9611 entre 13 duplicature de 165 tuniques. Les ure
τένες ont des 3116165, des veines & des nerfs. Leu .
usage est de couduire (13115 13 veffie l’urine qui a e¹t
1693166 dans les glandes des 16105. >

¹ Ce mot vient du Grec, ἐρεῖν, meiere, uriner.

fie , 00 , selon quelques-uns, c'est le 6011 de 13 veffi
alonge ‚ Sa longueur est fort (1111616016 dans les deu =
sexes: dans l'homme il se termine ἐι 1’6)(116111116 d
gland , dan-s 13 femme il n'a qu'environ (1601( traver- -
de doigts de longueur , mais 11 est plus large , & sa· ³·
dilate plus facileinenr que celui de l'homme. L’usag ³
de l'ure‘tre est de conduire l’urine hors de la veffie3 ' l} ψ
1611 30111 ὲ l’homme ὲ 6011ἀο116 13 1611161166. ;

⁵Ce mor vient du Grec έρεῖν, meiere , uriner, {pon}
ΗΓιΠιΖ. 1·

URG

gellam , Orgia. Ville de 13 Cerdaigne , en catalogue ,ς’
10113 Segre, a vingt'lieues de Perpignan, ν615 16 con-iv
chant. Urgel 3 un Evecht‘: suffragant de Tarragoness
& il a eu autrefois ses Corntes particuliers. 00616106εέ
6603139065 16 prennenr pour 1306160116 Setelsis, ped} =
tite Kiille des J 3661305 , laquelle d’autres placent ὲ 01131.
nc. ¹ ATY.

1166 (16 13 catalogue qui s’etend depuis 165 Ργι6066, ’
Julqu'aux vilies de Lenda, de Cervam 8( deCardone
ὅ( qui prend son nom de 13 ville d'Urgel. MATY.

soustre point- de 16111116 , (16 retardement. Urgens, in
[lans. 11 06 16 dir guere que dans les phrases suivantes .,’
joint aux mors affnIrcs ‚ malache, ne'cellite', besola
On a 11115 661 impet 1111 16 960916 pour les urgente
0666111165 de l'Etar. La suscription de 13 plriparfdes ο
dres ὃς 93610615 des Couriers 90116, Ρο111 165 urgente
31131165 (16 Sa 11131611ῑέ. Les Provifions qu'on accord '
en J ustice sont pour subvenit 30)( 9105 urgelues 11666
11165 d'une partie. [surgente ne‘ceffiteestplus ingenieu

quetous 165 3115 du monde. VAUG. . ⁴ ’

Clzer ami, dans ce mal urgentjv ¹
Il me faut-trouver¹ He l’argebziqssors-R. ξ
e

URJ JVRIi

C'est 006 (165 treize Republiques qui forment 13 Con- J
federation des 8011165. Ce Cautonest entre ceux de
Glaris , de Suirs , denderw ald & de Berne , le Valais‚
Le Milanois ἃ 165 Grisons. Il 'n'aqu'environ douze
lienes de long & cinq de large'rcsseil est tout 1160116
(16 0100133065 astenses, 60116 lesquelles 6111666161)ςέ
Mont Sainr Gothard. Il est tout Catholique , & un des
trois qui 16 inirent 165 9161111615 ren liberte, l’au 1315.
On 16 divise eu dix Conununautes , qu'on nomme Par-
ticipations >

