VIH VJK vir⁴

VIH

VIHERS. Ville de France dans l’Anjou , Eleffion de Mon-
treuil-Bellay , dont elle est eloignee de cinq lieues.

VIHICIO. Nom d'un village de l'Esclavonie en Hongtie.
Velzz'cium. 0111691366 9163 06 13 ville de Copranitz , ἃ

00 16 prend pour l'ancienne Vesontium , petite ville dela
Haure Pannonie. MATY.

VIHITZ. Voyez Wifflrz.
V I K

’ VIKESLAND , ou VIKIE. Noms d'une petite contte'e
de la Livonie. Vikia, Vikeslandia. Elle est 16 long de
13 cote occidentale. Hapsel & Pernaw en sont les lieux
principaux. MATY.

vum„ s. m. Nom que les Persans donnent aux Coininis
vqu'ils 1161106010305 les pays Etrangers pour la facilite

de leur ne'goce. C’est la 11161116 chose que (301110111Ήο0-
naire ou F 361601.

VIL

.V1L „II-F.. adj. Terme qui exprimele peu 0611161116, 16
peu de valent des choses , & des personnes , 8( 16 960
de 633 qu'on en fait. Vilis. Onsl'applique aux person-
nes me'prisables par 13 [33116116 00 06 16015 [6011016115
ou de leur 6131. Il y 3 063 vices qui supposent (1305
16016 11116 66113106 vigueur z ils 1600601 1110111016 un
objet d'horreur‚ mais non pas un objet de 11169115. 11
y en 3 d'autres qui ne supposent dans l'aine 30611-
ne e‘nergie‚ 8( 001 aviliffent fiinplement l’honune, tels
que l’avmice, un 1016161 sordide ‚ 11116 361100 lfiche. La
nature a 30111 91366 66113105 erres dans la bass'effe‚ comme
elle en 3 91366 d'autres dans l'ele‘vari0n3 &nous appe-
·lons encore vils , ceux qui n’ont ni 1131113066 111 fortune,
qui exercent une profeffion vile. Aine vile & 106166-
naire. Un vil enfanr de 13 terre. PAT. Une condition
vile. ABLANC. L’humilire est une connoillance de ses
11016163 8((16 [011 063111 ‚ qui fair qu on est vil ἐι ses 910-
9165 yeux. N1c. L’avarice rend les 1101011165 νίζε ἅ
0169111313165. Μ. ΙΞ3Ρ. Tacite appelle les Juiss ‚ 13 partie
la 91115 vile de tous les 96119165 d'Orient. Dans 16 Dtoir
on appelle 165 Procureurs 13 9105 vile des professions ‚
Loi 4. au Digeste De Decurionibus. servilis ἑὲ infamis
[ima vilitas.

On dit qu'une chose est de vilprix‚ pour dire qu'elle
est de nulle'valeur ‚ 8( qu'une 01316113110116 'est {1 vil
prix, pour dire 006116 est 30-(16110115 06 [3 valeur ,
qu’elle est ὲι meilleur 01316116 qu'a l'ordinaire.

vu, en termes de Coutunie , est synonyme de vilain,
autrefois vileizz ‚ & l'on appelle dans 13 Courume de
NOi‘mandie, Ch. 26 ‚ 28, 53 , 93. Vzls, ou vilams,
services ‚ te'nement vilein , ceux des bordiers , qui rien-
11601 bordage, 8( ceux qui servent 3 [36 8( a somme ‚
qui tiennent les vavaffouries par somniage & 931 [61-
vice de cheval, ou qui doivent curer les mares ³, 11131·-
1161 011 fumet les terres ‚ ou fener les foins de leur Sei-
gneur ‚ 011 refaire leurs ecluses ‚ [01163 & maisons, la-
bouter les 161165, cueillir ὃ( chat-foyer les grains , les
battre ἃ 163 ν30061. Ce que 13 Coutunie de Bretagne
appelle viles corve'eS. Ces vils services ou semblables
sont en usage en Angleterre ‚ 8( 115 fureur cause (16 la
revolte dont Froissart fait mention au Ch. LXXIV. du
second Volume. Di-:LAUROERR ’

VILACO. Voyez VyLAcn.

NILA1N‚ ΑΙΝΕ. adj. Laid, mal-propre, incommode3
qui n'est 933 agreable ‚ qui de'plait. Il [6 peut dite de·
presque 1011165165 6110[63. Obleaenus,sordidus ,spur-
cus, ingratus ‚ turpis, Uia-vilain* homme. Ce caraci-c-

re, 01113 Bruyere , suppose 10100015 dans un homme
une 6111161116 11131-91091616, & une negligente 9011113
personne qui passe dans 1611665 , 8( 0011316116 ceux qui
s'en appercgoivent. Un vilain cheval, une vilame 11131-
son , un vilain habit, un mlum chemin ‚ un vilain temps, ¹
1111 vilain pays ‚ une vilaiuefiiailon.

Vim 1Ν , se ditauffi en choses morales , & s'applique aux
personnes, aux discours, aux 36110113, 8( lignifie 1116-

Tosne VIII. Ι. Partie, .

   
    
    
    
  
    
  
    
    
   
    
  
  
    
  
  

VIL 401

ebant, sale, deshonnete‚ obscene , 11119111, &a Ildum
homme. Vilaz'ne astion. Paroles sales 8( vilaines. Une
vilaine ac‘ffon, est 11116 361100 1Ξ6116 8( honteuse. Il est
vilain 3 un Pretre de s'enivret. Cela est fort vilain 3
νο05 de 916161165 mains aux sortises de 11100 mati.
Mor. Turpe est.

VILAIN , (13113 66116 acception se dit auffi substantive-
ment. On dit d'un homine dont les paroles & les 36-
tions sont 065110006163, 10066611165; c’est un vilain, fi
le wluin. Une vilaine est 0116 femme 9101111066.

V1LA1N. Ce 11101, 030316 vieux langage‚ signifioit‚ Ro-
Zulrier. Voyez VILA1N. Rusticus , sordidus, igno-

ι zs.

V1LA1N‚ se dit quelquefois absoluinent ‚ ou adverbiale-

ment. Il fait vilain .· ce qui se dit du tenips. Tempus

incommodum , pluviosam, nimbosum ‚ &a Il fait vi-
lain 013161161, 163 6116111103 sont sales. En 93113111 d'une

maladie , il fignifie la 1116016 chose que dangereux.

Voila un vilain 11101116, 11116 νὶίαἱηε fievre.

On dit proverbialeinent ‚ Tous vz‘laz'ns cas sont re-
niables. Pour 10113 165 autres proverbes sur ce mot ‚
Voyez Virmn«.

V1LA1N, ΑιΝε. Αν316 qui vit (1’111161113111ὲ[6 mesquine
8( [010106. Le 11101 06 vilain 611 66 sens n'a pas tant
d’extension que celui d’avaricieux3 cat 66 dernier si-
gnifie un homme qui observe 11116 60111111116116 1611116
tant envers lui qu’z‘i l’e'gard des autres ·, & le vilain si-
gnifie seulement celui qui n'est avare qu'a l'egard des
3111165, qui ne fait aucune liberalite, & qui ne donne
ἒ1 manger ὲ personne. Dans cette acception on dit subs· Δ
131111ν61116111, c'est 011 vilain, une vilat'tze.

VirAm, ΑιΝε. En termes de Coutume. Rente νίἷαίηε,
est celle qui n'est pas renue 0013161116οῑ , 8( 60 fief ·, 8(
06 nieme terre vilaitze ‚ ἐι 13 0111616066 (10 fief qui
est tenu noblemenr. Ces expreffions se trouvent dans
13 80111016 Rurale , Chapitre des Bornes & des Criees
d'heritages.

Ce 11101 366111 auffi νίἱείη 0305 quelques Contu-
0165 , & l'on trouve vileirz serment en l’Arret de Paris,
(10 dernier Mars 1332· & du 1. Juillet 1367. & en
l'Edit de Philippe de Valois de l'an 1347. contre 163
13131911601316015. Les crimes sont des cas 13105 8( vilains.
Cas de beau fait& non vilain, c’est une 3611011 belle &
10031316. Vas, ou vileins services & 1606111611( vilein-
Voyez Vir.

1ζο Jurisprudence ‚ on dit proverbialeinent : Vilaizz
ne 1311 0116961003 1131116111, comme 11 un noble 1161011
tenu faire 13 foi& hommage 3 un 10101161 Seigneur du
fies 0010103111. Voyez 13 Νο16 06 M. de Lauriere
sur 163 Instituts de Loilel‚ L. I. Tit. 1. Reg1e29e.

V1LA1N. Terme de Monnoie. Voyez V1LtA1N.

On dit proverbialement , Jeux de main , jeux de
vilain ‚ pour dire, qu'il n'y a que les gens de la 116 du
960916 , 001 se divertissent ὲ s'entre-frapper , ὲ [6 (100-
ner 6165 601195. Ac. ΡΗ.

VILAINE. Nom d'une petite rivicre de France. Vici-
nonia , Vz'cenoszia , Vinom'a , Vc'cinonea ‚ Vicino.
Elle coule dans 13, Breragne, baigne Viti-i C< Rennes ‚
& se de'cliarge dans 13 mer de Gastogne, entre 1601-
bouchure de la Loite ‚ & 13 ville de Vannes. MATY.
Les Recens l'appellent en Latin Vz'geloszza & Vige-
lunia.

VILAINE D’ANJOU. s. f. Nom d'une espece de poire.·
Elle 3 quelque bonte'. La νέῖαἰηε [ίἈο]011, autrement
1011966 8( bigatade ‚ est grosse , plate 2 d'un gris jau-
11ἓ1116 , & elle 3 13 611311 63113016. LA QU1NT. P. HI.

VirA{Nr-i³r-LA—REALE. Sorte de poire qu'on appelle ‘au-
trement 9011606 Jasmin, qui vient dans les premiers

¹ Jours du mois d'Aofit.

VILAINEMENT. adv. D'tme 10301616 sale, vilaine‚ sor‘
dide , avare ‚ mal-propre. Il 3 tontes les fignifications
du 11101 vilain. Serdide, impuredpurcess probrose, tur-
puer, indigne. 11 nous a 1131165 1011ἱ1·ι“[αἱηεηιεπῐ;6’611-
3-0116 , 11131-1100061610601. Nous avons 61611010ρέ5
νίίαίηεηιεηῐ. 11 3 616 νίίαὶηειηεηῐ 6111116.

VJLCOM. ‚s. 111. Ternie Alleman , qui signifie un grand
verre. Ingens poculum.

Ce mor vient (16 wehtam„ bien-venu ‚ parce que les

E e e

