T U L'

Les couleurs bizarres sont certainement les plus
belles. Les plus 3113116665 font les plus beaux 9311361165,
Plus leurs couleurs s'eloignent du rouge, 91115 61165 sont
&spicifer² parce que les fleurs font de plus 1163111( effers
avec cette exception 3633310135 , que les rouges ὲ
fond blanc ne sont point a rejetter. Parmi les rouges ,
les couleurs de feu 8( (16 grenade sont les plus belles.
Les bizarres 3 fond tout blanc, ἃ 165 grises ὲ fond tout
jaune sont rates 8( fort 1661161611665. Plus le 6010115 611
= 1111116 8( satine' , plus il est estime‘3 s'il est terne, c'est
, un tressgrand defaut. Les tulc‘pes qui 613111 fleuries ne
conservent point leurs belles couleurs pendant onze ou
'douze ioum, 116 doivent gnere 6116 91116655 661165 111
165 gardent jusqu'a la fin de la fleur, sont les plus belles.
Les plus petits fonds sont les meilleurs pour faire (16
beaux 9311361165. [65 fonds qui 9333611631 16 31161111,
sont d’une 11161116 couleur, tant dedans que dehors.
11 faut bien comprendre cette regle3 c'est tout 16 fin
de la connoiss‘ance pour 16 jugement le moins incer-
1313, (16 66 0116 doivent faire 165 6011161115. [6 (1611015
du fond, sont les plaques 66161665 ou 61011665, qui sont
au bas des feuilles dans 16 ν316; 8( 16 dedans du fond,
c’est l'e‘paiss'eur 11161116 (111 1135 (165 feuilles qui est oru—
vette par la pffipart3 de sorte que fi les plaques sont
blanches‚ 8( qu'en les levant avec l'ongle, 66 dedans
qu'elle couvre soit' jaune , ce jaune 611 1110313111 (13115
16 93336116 , 5”616111(113 63 93113111 par le 1113116 de la
plaque3 fi 111611 0116 90111 n‘avoir point de 931611 acci—
dent 3 6131116116, 11 faut que 16 (1611015 8( 16 dedans du
fond soient (1611161116 couleur. Les plaques 01116011ν16111
16 dedans du fond de {a 116111, 116 moment jamais dans
le pauache, 1113151611ῗ6111611116 blanc oulejaune qu'elles
couvrent, & 165 autres coufeurs qui y lonc contenues
par une vertu secrete ,- (16 laquelle 011 116 s'appereoit
point , comme-en 13 101113116 qui 93336116 (16 916665
6319011665 & se'pate‘es par de grands (1311530115 , 8(
dont le dehors & 16 dedans du 101111 sont 11131165. Quand
les plaques 011 (1611015 (111 fond dementent toujours
bien (1111136165 d’avec la couleur 8( 16 93336116, c'est
xune 6196131166 tres-forte que la tulipese 931-3330113613,
c’est-a-dite, qu’elle reviendra tous les ans nettement

anachee3 mais quand 16 93336116 8( 13 60111631 5’1111ν
bibent avec les plaques ‚ il faut craindre qu'il n’y 311
moins de 11611616 311 93336116 611 (16 certaines 31111665
qu’en (13111165.

[65 9311161165 011 6131111365 doivent 611-6 11111365 , &
‘non 935 jannes ·, mais il n'importe 935 de quelle 6011ὴ
leur sont les pivots. Il y 3 (165 6011161115 (16 tulipes qui
approchent si 1011165 unes des 3111165, quoique de dif-
ferente espece ‚ 0116 νο115 116 13111162 165 distinguer 0116

931 ces paillettes ou 665 9111015. Or 13 distinction des

6196665 est (165-3666113116 a savoir·‚ car quand une es-
9666 931136116 ὲ merveille, 8( 0116 vous voulez conser-
ver plufieuts oignons de sa couleur, fi elle ne 61111616
d'avec dix ou douze autres 6196665 que 931 165 9311-
lettes 8( 931 165 91νο15 , comment feriez—vous pour 13
(16136161 , fi vous ne saviez 935 165 examinet? Prenez
donc garde que les pivots de l'une seront plus gros ὃ(
91115 longs que de l'autre 3 qu'ils seront plus jannes 011
plus clairs·, qu'ils seront entierement d¹une couleur,
ou brunis' 3 demi, ou brunis par enhaut ou par en-
1135, 011 enfin par d'auttes distinctions 0111 se rencon-
vtreront. Examinez de 11161116 165 9311161165 par leur cou—
leur, 13 largeur 8( 13 longueur & les fonds 3 plufieurs
(11116163665 qui les distinguent, 8( soyez certain 0116 ja-
, mais les fonds, les pivots & les paillettes 116 sont tout-
h-fait conformes aux especes differentes , quoique 165
'fleurs se ress'ernblent (0111-31311. Quelques curieux qui
ne savoient pas 16 secouts des disterences des pivots ἃ
des paillettes‚ pour (16316161 161115 6196665 , vouloient
les 1660111101116 931 13 (1111616366 (16 l'odeur ·, mais c'est
une 603301113366 foible 8( 1366113136, 8( y 611 ayant
dfaffurees, il faut y recourir. ·

Les tulipes 9333611665 doivent avoir 165 memes qua-
lite's que les fimples 6011161115 , quant au vert , ἒι la rige ‚
313 forme & 311 fond. Le premier 93336116 611 661111 qui
vient 931 grands 113115, (16 differentes figures, bien
60119665 8( 16931665 (16 161115 6011161115, & qui ne prend
point de fond. Le second, est 1693336116 qu’on nomme

Teme VIII. Ι. Pania

N

T U L 241

ὲ yenit ou ὲ Vile, 0111 611 931 grandes 916665 6111901-
1665 1161161116111, 8( 0111 116 vient point du fond. Le troi-
fieme ‚ est celui qui vient 611 grande broderie bien (16-
13161166 de ses couleurs, & qui ne prend point du fond.
Il est parfaitement beau, quand il vient sur des bi·
zarres bien 1111336665. [6 0331116136 611 celui de petite
broderie ‚ quand il est net & qu'il perce bien ses cou—
161115, 11 611 3191631116, mais il ne l'est que sur les bizarrcz
qui out 9131161115 1111336653 011311(1 11 vient sur d'auttes
couleurs , il ress'emble trop 311 (1139 d’or ou (1139 (131·Α
gent. Les autres 9333611665 , dont le 93336116 prend (111
fond, fle laiflent 935 d'etre quelquefois affez belles,
quand elles sont bien nettes ὅ( partage'es de leurs cou-
161115. Το11165 165 9333611665 0111 sont &galement patta-
gees, 8( 61111660119665 (16 93336116 8( (16 6011161115, sont
les plus agreables chacune en son espcce.

Quand il se trouve beaucoup plus de 93336116 0116
de couleur dans une tulipe, cela grite 13 fleur 8( la perd
d'ordinaire ‚ lans qu’elle 9111116 jamais se 161311111- ·, elle
degenere en blanc ἃ 611 13111163 c'est 9011101101 11 vaur
mieux 0116 13 couleur soit dominante, parce qu’on en
peut 6196161 une belle talne, lorsqu’elle prendre. plus
de panache, 66 0111 arrive souvent. Les 9333611665 dont:
16 93336116 s'imbibe 8( se perd dans 13 couleur, ne
valent rien ·‚ on peut ne'anmoins garder les 6011161115,
fi elles sont belles, 3 cause des graines, & point autre-
ment. 1¹1 faut toujours preferer les tulipes qui 9333611611(
(16 riches couleurs, quand elles ne seroient pas fi bien
9333611665 , pourvu 'qu'elles soient de belles formes 8(
111611 13111665 , 93166 qu'elles peuvent en faire de plus
rates & de plus belles. Les 9333611665 bizarres qui ont
les couleurs les plus (1111136165 8( 165 91115 eloignees 165
unes des autres , sont les plus belles. Les brunes vio⁴
161165 , 9333611665 (16 jaune ou de blanc, sont plus belles
que celles qui sont moins brunes, quand elles sont
d'ailleurs egalement conditionne‘es. Tout 93336116
1110111116 116 vaur rien. Ce n'est pas qu'il faille jetter la
[elipe dont le·panache n'est 935 net la premiere 3111166;
11 y 3 (165 9311361165 0111 se nettoient , c'est 66 011ὀι1 39-
96116 se [66111161. 11 faut mettre les hazards un pen
brouilles pour les examinet l'annee ensuite, 8( s'ils ne
se 1661111631 point, il les faut 6161. Ρ31 66 mot de ha-
zard, 011 entend une tulipe qu’on trouve 9311361166 , 3:
qui ne l'etoit pas l'anne‘e precedente.

Le temps de (1691311161 vos [alipes est quand 13 rige
de 13 faune se 566116. Choiiissez de 1163111( jours , alin
qu'on serre vos oignons secs·‚ ne les 1311162 311 soleil, 611
165 (1691331331, 0116 16 moins 0116 vous 90111162, parce ·
que le 101611 165 tue ‚ pour peu que les tayons donncnt
delius a nud. C'est pourquoi fi le temps est trop ardent,
il faut (11116161 8( 611 attendre un plus modere', fi l'o:1
n'aime mieux prendre le marin ‚ 8( 113ν311161 jusqu'a
sept ou huit heures, & recommencer 39165 midi, eu-
viron sur les cinq heures. Vos oignons leve‘s ‚ merrez·
les sur le plancher d'une chambre, &les 6131623 fi vous
les laiffiez en tas, le feu s’y mettroit‚ 8( 115 96111016111;
1311162-165 a decouvert‚ 311301111316361166361111161113-
midite superflue qu'ils poutroient avoir retenue de la
terre, ἅ 931 66 moyen ils se conserveront fort bien.
Il faut pourtant de temps en temps les viliter ὃ( tour-
ner doucement , 31111 0116 5’11 s'en trouvoit quelqu'un
de 1116116 011 malade ‚ on tfichfit d¹y remedier en lui
613111 l'e'corce ou 13 1116111116 , 011 bien en le 316111111ῑὶ63
16116, 011 sans doute il reprendra sa vigueur. Conter-
vez toujours les ordres de vos masques: se'parez les
oignons de chaque sorte, & mettez une carte e‘crite
sur chaque sorte pour les distinguer. Un mois ou deux
apres , quand ils seront bien sees , il faut les 6911161161,
& prendre garde de leur o'tet la derniere peau, sur-
tout celle 0111 tient au cul de l'OignOU dont le ἀέΡΟυίῘ·
16111631 611 11101161 90111 cette plante. Quanti les oignons
sont 6911161165 , 11161162-165 dans des 93111615 , pluto: que
dans des bogoes ‚ parce que les oignons y 0111 91115 (1’311··,
lafflbzqes en repo< jusqu'au temps de les planter. En
deplantant vos belles 9333611665, 1113111111111161611161116
ordre que vous avez tenu en les plantant, ἀ 1611161116
danS chaque 63116 (16 vos tiroirs l'oignon de sou rang.

Il ne faut 935 lever les oignons re'serve's pout graius,
que 12 charon qui 13 contient, ne vous montre en

Hb

