ville de ce nom ‚ vers l'orient meridional. Turris Graeci.
On prend ce village pout l'ancienne Herculaneum ‚ Her-
culea urbs, qui 61011 11116 ville de la 6311193016.

'somus' DEMonconvo ‚ 011 (16 MENCORVO. C’est ungros
boutg de 13 Province de Τ13-105-111011165, 611 Ρο1111σ31.
Moncorvum , Mencorvutn. Il est 311 confluent du Sa 101
&du Douro ‚ & 3 onze lieues de Lamego vers le levant.
Quelques Geogtaphes ptennent ce lieu pour 13 petite
ville des Calla‘iques ‚ laquelle on nommoit ancienne-
ment Forum Narbasorusn, ce qu'ils fondent 111113 eon-
10101116 (16 161115111113110115. ΜΑΤΥ.

’10111ιέ D'Otivfiro. Village de 13 1131166 (16 1361110113 , 611
Sicile. Turris Oliveti. Ilest au pied du Mont-Gibel , vers
le midi occidental. On le prend pour la petite ville ‚
nomm 66 ancienneinent Dymetus. MArr.

Toum} chNATARA. C'estla place d'une ville Episcopale ‚
1101111066 anciennement Subaugusta, & ensuite Augusta
Helena , parce 911Ἠ616116 111616 (16 l'Empereur Cons-
tantin y fut 60161166. 66116 91366 est 9165 (16 13 ville de
Rome,vers les confins de la·Sabine. MATY.

TORRE' DI SANGmNAzzo. Village 111116 sur 13 6616169160-
trionale de Cand1e, ὲι trois lieues de Retinm vers le le-

    
   
  
    
   
   
    
      
    
  
   
  

vant. Turris Sanguinazza. On croit qu’elle estla petite
ville qu'on nominoit anciennement Stellae. ID.
TORRE'FACTION. s. fem. Terme de Pharmacie. C’est
une 619666 d'affation quise fait lorsqu'apres avoir reduit
en pondre quelque (1109116 , 601111116 (16 13 rhubarbe ou
des myrobolans , 011 11161 1111 11116 platine de fer ou d'ar—
gent qui 3 616 913666 1111 1111 feu 1110(1616, cette poudre ,
Jusqu'ii ce qu’elle commence as’obscu rcir , ce quiest une
mat-que que 665 1611161165 ont perdu leur qualite pur-
gative, & qu'ils en ont aequis une plus astringente.
Τ orref'acho , ustulatio.
. C'est en general 1106 operation par laquelle on ap-
plique une 611316111 violente 3 un corps. On 10110161 un
corps ἒι 66116 0961311011 911311(1 on 116111 1693161 , ἐι l'aide
du feu & de l'air , les parties volatiles des fixes , 90111
avoir celles—ci seulement.
66 mot vient du Latin , Torref'acere, rdtir.

TORRE'FIER. v. 3. Terme (16-6111111116. Grillet , appliquet
une chaleut violente. 11 16 dit des drogues 911ὀο 11161
se'cher sut une platine de 1116131, sous laquelle on met
des charbons jusqu²¹a ce que ces drogues deviennentfria-
bles 311 doigt. T orrefacere, aſjere , T orrefier les 931-
ties de l'opium.

‚TORRELAGR s. m. Terme de Coutume. Redevance
ou droit qui est paye 311 11131116 de 13 10131116, 931 ceux
quiy font 1661161 161115 grains. Torrelagium.

Ce mot vient du Latin torreo.

282⁶? TORRENT. 1.111. 60 Latin Τ orrens. Courant 111196-

* tueux , qui vient ordinaitement d'une pluie abondante ,
ou de la fonte desv neigeS. On distingue le torrent du
{leuve ‚ 611 66 9116 16 11611116 601116 toujours , & que le
torrent ne coule que de temps'en «61095 ,931 6116111916 ,
:apres les grandes pluies ou 13 fonte des neioes. Comme
le terme Hebreu signifie une 1131166 aussi-bien qu'un
'zos-rent, souvent dans l'Ecritute on met l'un pour l’au—
116 : ainsi l'on dit le torrent de Getare pour 13 1131166 616
Gerate. Equivoque qui n'est pas dangereuse , puisque
165 torrens se trouvent ordinairement dans les vallees.
La MART.

Dans l'Ecriture , on ne distingue pas toujouts entre
'lori-ent & fleuve. On donne 16 nom de T orrent d'E-
gypte 311 Nil dans les nomb. 34. 5. dans Josue‚ 25, 4
ὃ( 47. dans Isa'i‘e , 27 ‚ 1 2. & 3 1’1Ξ119111316 ps. 123, 5 't-
ὅ( dans Isa‘ie, 15 ‚ 7. il est nomme‘ le torrent des 8311165.

Confi} dans une ohsc'ure nuit,
Grosfi des etum: de cent orages ‚
Un torrent rouloit d grand bruit ,
[Et dusbtnmet du mont commenfoitſss ravage&

On ledit de 1116106 (165 maneres embrase'es qui sor—
tent (165 volcans. On voit des torrens de feu ‚ de souffre ,
de bitume , &c. fortir des volcans dans le fort de 16111-
brasement. “

On se sert de ce mot au figute' en parlant de cet-
1311165 choses dont on veut 13116 6001101116 13 violence ,

TOR w

l'impe'tuofite': ‚ l’abondance. Vis, vehementia, multitu-
do, copia. Ainfi l’on dit , 110 torrent de 13111165 , un tor-
rent de paroles , un torrent d'injutes , &o L'eloquence
de Ciceron 61011 1111 torrent 9111611113111011 tout le monde.
Demosthene 6109011011 165 Auditeuts par le torrent
d une e‘loquence vive &brillante TouR. Un torrent de
faulses opinions inonda toute l’Angleten-e. Fmsscu. On
dit auffige torrent des 93111005 , (1613 601616.

se ne Ρῑίὶὃ fe‘sjffer αα 1011601 qui m’entraz‘ne. Bort.

Quand les 1611111165 93116111 1109 , 90111 l'ordinaite leur
conversation nest qu’un torrent de bagatelles‚ & de
6110165 111961111165 , qui ennuient fort ceux qui ont l'es-
9111 13110111131116. M. 86111). Le torrent des 93111005 1111-
maines semble inonder & couvrir toute la face dela
16116. Fmsscn. Un Couttisan martyr de son ambitfon ‚
3 une profusiori , ou 9111101 (165 torrens de louanges
pour ceux qui peuvent contribuet {2 l'elever. LA BR.
66131 61011 116 3ν66 deux paffions violentes3 13 910116
81 l'amour , qui l'entrainoient comme deux torrens. CH.
de M. Le torrent du monde s’ecoule ‚ quelque 10111
qu¹on ptenne 3 16 16161111. FL. Les 9611001165 bizarres
prennent plaifir 32 s’opposer 311 torrent de 13 6011111106.
Am DE PARLER. ¹

Quel torrent de mots injurieuoe,
Accusoit a* la fois les hommes, G? les Dieux? RAc.

TORRES ‚ ou ΕΙ, FLUMEN SANCTQ c'est-‘a—dire, 16

Fleuve Saint. C’est une petite tiviere de Sardaigne.
Elle 93116 fort 9165 (16 8311311, & se (166113196 a S. Ga-
vino , (1311516 petit golfe appele Porto-Tortes ‚ ou Por-
to-Saeer. MArv.

Ce mot est 16 91111161 de T orre' ‚ une tour, en Italiess
& en Espagnol. ”

C82²?TORRES-NOVAS. Ville de portugal ‚ dans l'Estra-

madoure ‚ au nord du Tage, 3 cinq lienes de 8311101611,
191166 1111 611Ξ16311 fiamque de neuf tours‚ d'on lui vient
on nom. ’

Γ onnes VERDRAS. Bourg du Portugal. Turres veteres.

11 est 111116 ὲ fix lieues de LMbonne, du 6616 du nord,
ὃ( pris pour 13 petite ville de la Lusitanie que Ptolo-
11166 3 nominee Arandis, quoique leurs fituations ne
s’aecordent 935. ID.

TORRIDE. adj. Synonyme de btulant. Torridus.11 n’est

en usage qu’en cette phrase : 13 zone torride, qui est
l'espaee de 13 16116 9111 est sous la ligne , δε qui s’etend
en-deqa & 311-(1613 jusqu'aux deux tropiques , ou ὲ 25
(169165 & demi de l’ele'vation du pole. Zona torrida.
Voyez au mor ZONE. Les habitans de 13 Zone torride
voient·le soleil passer ὲ plomb sur leurs 16165 deux fois
l'anne'e. Les Aneiens avoient 6111 9116 13 Zone torrida
n’etoit 935 habitable. Quarum quae media est, dit Ovide‚
non esi habitabilis cestu : mais les relations des voya-
961115 110115 3991600601 9116 13 611316111 exceffive du
jour y est 1611196166 par 13 fraicheut de la nuit. Dans 13
Zone tor-ride 165 011115 10111 91115 10091165 9116 931-10111
311161115 , 86 10115 13 ligne, 011 13 chaleur est 13 91115
grande , elles sont toute 13111166 693165 aux jours.

TORRIGLIA. Nom d’un bourg &Matquisatde 13 Mai-

1011 d’Auna. Torriglia. Il est dans l’Etat de Genes vers
165 60011115 (111 Tortonois ‚ a deux lieues de Monte-Bru-
00, vers 16 6011611301. MATY.

TORROELA. Nom d'un bourg de la 6313109116 en Es-

939116. T orroela. Il est sur 16 Ter 9165 deson embou—
chute , & ὲ sept 1161165 (16 Gitone. ID.

TORS, onsrjadj. Qui est tordu‚ ou qui en a 13 figure.

T ortus, intortus. Du fil 1011, (1613 soie torse. Du sucre
tors. Cet homme a le 6011 tors. Le 9611916 dit, jambe
torte, 91161116 torte ‚ coloune torse. Voyez plus bas 311

mot TORs.
66111015’6109101631111111101130111161116111. M. Grieser,

allemand , a invente une machine pout doublet 165
soies ‚ & pour leur donner le tors 3 l’usage des fabri-
cans des bas au 1061161. L'Academie l’a juge'e 91616-
rable Ξι l’instrument qu'on appelle e'pz'nglier, qu'on 6111-
9101631111161116 usage. Men. DE 1.Ἀ6Α1).015 86110615,

ij

