VJR

au moins de six ou sept. L'air de ce pays est fort tem-

V I R· 41 ῑ
extraordiiiaire. [65 pon-es de virgoule' qui sont 3 1ιὲ

11616 , ὲ peu 11165 comme aux Provinces meridionales belle exposition y 3600161601 011 vermillon admirable-r
de la France. Le 1611011· y est fort fertile en 11131115, 8( ID. P. HLp. 289. &sucin

en quelques racines ‚ dont les Ainericains font du pain , VIRGOULESE· Voyez VIRGOUOE.

&2323 1311011ὲέ111111111111111311 mom voyez

laquelle on tire une espece de soie, dont les Anglois VIRGULE· s· f· Tesme de Grammfflse· Wsgffla· C’est

font des 6101165. 11 y croit particulierement une grande
00301116 (16 13036 fort estime'. Les habitans narurels
ont divers Seigneurs qui dominenr sur quelques vil
lages, les uns plus ‚ les autres moins 3 leurs richess'es
60011116οῑ 611 665 6196665 de soles dont nous avons par-
16, 8( dans les peaux des 06165 qu’ils ruent ὲ 13 chaile:
ils troquent tout cela avec les Anglois pour des 6301(-
de-vie‚ & pour quelques quincailleries. [6015 armes
sont l'atc, les fleches 8( 13 11131106. 115 61016111 plufieurs
dieux, dont ils disent que l’un est superieur 3 1005 165
autres, & qu'il 3 toujours ete3 ils croient auffi l'im-
0101131116 (16 same, les peines ‚ de 016016 006 16516-
compenses 39165 13 mort. Les Anglois ont porte 'du
ble' en 66 pays , qui y a tres-bien 160111, 115 y ont un
grand nombre de Colonies , dont les principa¹es sont
Jamestowen, Pouharau, Pomejoclr &Secotm MATY.
VIRGINIE. s. f. Terme de Fleuriste. Nom d'une tulipe‚
qui 611 9311361166 d’incarnadin sur du blanc , avec des
916665 (1613611665 001 semblent des gouttes de sang.
Momm. Ι Ι

,VIRGlNlTE. s. f. Etat des personnes qui 0111 ν660 dans
une parfaite continence 3 qui n'ont jainais 1001116 13
purete de leurs corps 931 aucune 361100 1111110611006.
Vzrginitas. Voyez PUcELAGss. Cette fille 3 fait voeu
de garder sa virginite'. Les Vestales qui n'avoient pas
garde leur virginae, e¹toient 6111611665 tontes vives,
La pratique du 6100016016 1ῐ6616 61011 de mettre en
9601161166 165 personnes qui se marioient apres avoir
fait voeu de virginite' , mais 011 116 declaroit pas leur
mariage nul. Du 1³11«. Dieu n'a point ordonne la vir
ginite'‚ mals illa recommande comme un 6131 plus
patfait 8( plus excellent, pout porter 165 hommes ὲ
l’embrall'er. ID. Quand la serveur du Christianisme
vint ὲ se 1660301161 , 13 virginit& devint fi honorabe,
qu'on s'y engagea par des voeux pubiics. S. Eva. C'e-
toit, pour une filie, 011 opprobre 11311111 165 Juifs ‚ que
de garder tristement sa virgitztte‘ pendant toute sa
vie. ID. La virginite'‚ cette 11601 fi 9166161116 , devient
la proie des annees, 8( 116 9601 6611311961 Ξ1 13 6106116101
(10 temps. 1¹³2 , Ι
VIRGOULAISE ³ VIRGOULE‚ VIRGOULEE‚ VIR-
GOULEUSE. s. f. L’usage est pout virgouleuse. MFZN.
Espece de poire qu’on mange en 3010111116. Pirum νζ-
narium. Elle a beaucoup d'eau. Je (115 virgoulae , 8(
νίνξοιιίειιίὲ 116 1116 plait pas trop. LA Qumr. Cette
poire por—re 16 nom d'un village de Limoufin d'ot't elle
3 ete 3111101166 , nomme Vzrgoule'. La vir-goule' est
bonne 3 manger crue, 8( admirable cuite. LA Quini:
Les virgoule‘s non-seulement ne sont point sujettes 3 13
galle3 mais 30 contraite 9011116111 regulierement pat
tout 0116 grande 0113111116 (16 beau 0015, 8( ont toujours
un teinr 0111 8( 10113111, comme fi on prenoit soin de
les frotter pour les polir. 111. p. 291. Le temps de 13
maturite' de la virgoule', comprend environ trois mois.
ID. Les virgoule‘s 8( 165 10011165 101 franc ont de la pei-
1163 se mettre ὲ fruit3 mais enfin ce mal 13 n’est pas
sans temede3 constaminent elles fruchfient 910101 sur
cognaffier. ID. I. Part. p. 44. Les virgoule‘s peuvent
durerpattiede Novembre ἃ (16 Decembre. 11). PJJI.
p. 273. [3110116 νίνὲοιιίέ, qu'on appelle Bujczleuf'en
Angoumois , Chambrette en Limoufin ‚ poire de Glalse
en Gascogne ‚ virgouleye 8( virgouleufi‘ en tant d'en-
droit, est une poire d‘une figure allezlongue & affez
grolle ‚ ayant environ trois 3 003116 pouces de haut ,
sur deux ὲ trois de large ; la queue en est courte ‚
charnue 8( petiche'e21'oeil mediocrement grand , 8( un
peu enfonce3 la peau lille & unie ‚ 8( quelquefois co-
10166, 8( 001 enfin (16 ν6116 qu'elle 61011 sur l’arbre ‚
jaunit ὲ 11161016 qu'elle approche de sa 01310016 , 8( en
0101111301 devient rendre & fondante ·, en sorte que
quand 01113 prend propos ‚ elle se trouve un des meil-
16015 fruits du 111011116.5011 arbre a pat tout une vigueur

VIRIL ‚ itt. adj. m. 8( f.

VIRILEMENT. adv, D’une 01301616 virile.

une 11131006 faite en forme de petit c renvetse ‚ qui
fait partie de la ponchiation , 8( 001 mai-que la divi-
sion des mors ou des membres d'une 96110616, 001 ne
lont pas necessairement joints ensembsse , 8( οὐ 11 faut
un peu s 3116161. Veyez Poncru Arion. L'exaCtitude
de cet Auteur va Julqu'a prendre soin des points &
des vrrgules. Le comma est 011 point, 8( 11116 virgule3
les vzrgules sont de [invention (165 Grammairiens mo-
dernes pour donner plus de 613116 30 discours, L'u-
fage 61161011 inconnu aux Grecs & aux Latins ·‚ ils
66111101601800 leul trait de plume , 8( 16015 livtes

61016111 tout d'une suite ‚ sans aucune (1111111611οο de'
points, ni de virgules. M. StMON.

VIRGULER. v. 3. Μ61116 des virgules. Le quatrieme‘

Repons est virgule' dans le chant comme dansle texte.
Merc. de Sept. 1725. p. ¹993·

VIRIDIEN ‚ ou VISIDIEN. s. m. C'est , dit Tertullien

dans lon Apologetique‚ Ch. XXIV, 011 (1160 (1650131-
1116115 00 03011305 (16 Narni. Vtzidiatzus ‚ Visidiafzus.
Ces deux noms , comme a remarque‘ 1)311161105, te-
viennent au 0161116 , parce que les Sabins mettoient
indifferemment l's 8( l'r‚ l’une pour l’autre ‚ comme il
paroit par plusieurs endroits de Varron. Or Narin, en
Latin Narnia, qui est aujourd'huidans l’Ombrie‚ e'toit
0116 11116 (165 33011155 Ρ101011166 , Solin 8( Strabon la lui
(1011116111, 66101-61, L. V. celui-la, Table Ve de l’Euro-
pe, & 16 second, L. VIII. Un Manusctit de Liege ,
que Pamelius avoir vu ‚ faisoit ce nom 1611111110 , Vi-
ridz'zzsza3 mais c'est le seul ‚ 8( apparemment c'etoit
une 131116.

Qui convient ‚ qui appartient Ξι
l’homme. Varilis. L'fige viril , c'est la force de l'age de
l'homme , depuis trente 3115 1100οἜ1 0113131116 cinq-
C'est 011 fige 011 l'on est &galement e'loigne des exces
de la 16006116 , ἃ (16 13 vieillelle. Comme l‘esprit de
l’homme est alors dans toute sa vigueur, il n'a ni les

emportgmens des 1601165 gens , ni les foiblesses des
11161131· s.

L'age viril plus ιηιῖν, inspira un airplus fizge.
Bora.

A Rome ‚ les enfans des 8611316015 quittoient la 1116-
texte ὲ 00310126 00 00111Ζ6 3115, 8( 9160016111 13 robe
virile .· elie e‘toitforr 11011116, 9001 montrer quel’on en-
ttoit dms un fige plus se'rieux. M. Dacier pre'tend que·
165 enfans ue prenoient la pretexte qu'a treize ans seu-
llement , & ne la quittoient qu'a dlx-sept pour prendre
a robe virile.

Pozmon vnum-t. Terme de Jurisprudence. On appelle

90111005 viriles, les portions qui sont e'galeS. En fait
de lucceffions , lorsque plufieurs 1161111615 viennent ab
intestat, 313 succeffion du defunt ‚ ou lorsqu'ils y
viennent en vertu de son 1611301601, dans lequel ils
sont institue's 1161111615 , sans que le [61131601 air mar—
006 9001 006116 part 8( portion 11165 instituoit heritier53
T unc partes illorum sunt viriles, id (β aequales.

On dit au figure , 0116 31116 virile ‚ un contage vi-

ril, une aCtion virile , pour dire , 0116 31116 Ferme, un
courage male, une 3611011 vigoureule. On defigne pat
ce mot, tout ce qui est digne d’un homme.
Viriliter,
fortiter , generose* , virilem in morem. Les Dames Ro-
01311165 se componerent virales-nem dans les perres, dans
les calamites de la Republique.

VIRILITE. s. f. Le temps de l'age viril. L’homme dans

la νίπίίίῐέ, 611 dans 13 vigueur de son age. Vtrilitas ‚
(Βίας vzrt'lz's. On compte 'la virilius depuis trente-trois
ans, oti finit 13 1611116116 ‚jusqu'ala vieillesse. Les Juris-
consulres nefontqu’un leul fige de lajeunell'e ‚ & de
la virilite' .· cepeudant on separe la jeuneile dela virilite'
ὲ cause des temperamens (1111616115. [3 61131601 qui,

Gggij

