'tracte ‘avec de 13 'corde ἒι fouet &les draps de leurs lits ‚

& avec ce foible secours ils pretendoient se sauver.

‚ Ηιβ. de l'Egz'. de Meaux, tvm. 1.p. 393. ²
TRACE ‚ se dit auffi en quelques endroits du terreau qu on

emploie dans 165 jardinS.

Scribere, describere ‚ delineare. J ’ai pris 13 plum‘e pout
vous tracer 665 lignes.

TRACER ‚ parmi les ou'vriers en bois , c’est fe servir dri

traceret pour marquer i’ouvrage. Les Charpen‘tiers .
lesMenuifiers ‚ les Charrons ‚ &a tracent 31011.

TRACEMENT. s. 111. Aetion pat laquelle 01111366, on TRACER‚ en Peinture‚ marquer le dessein d’une 611οῶ

(16111116, 011 l’effet qui en re'sulte. Descriptio, defor-
matio ‚ exaratio. Le traeement d’un fort sur le terrain.
TRACER. v. a. Terme d'Architecture. Deffiner sur le
papier sur le terrain ‚ le plan d’un bfitiment, d'une for—

ayec 1⁴²3 crayon. On ne le dit gueres que des 9311165
d Archaeecure, d'un tableau. Je viens de traces· 11100

ἓῐεᾶῑίῐθᾶυῑθ, 1113 perspeffive par tout 31116015 on dit
e 11161,

1111631100, d’une figure de Geometrie. Ichnograplziam TRACER LA NATTE. Terme de Nattiers en 931116. C’est

lineis defiribeoe, delineare. Pour faire le dessein d’une
fortification, il faut premierement 113661 13 ligne fon—
damentale: on trace avec le crayon , & puis avec 13
plume. On a trace' cette citadelle sur le terrain. On
truce un cercle avec 1111 60111935. 11 y 3 0116 961116 1113-

chine avec laquelle on trace surement des ellipses. 11 '

yen a auffi pour les autres lignes conrbes, ou du 1110105
-on en peut fai-re, & les Geometres en ont (100116 16
(1611610. On trace auffi des dessein de 1313163οΧ , des
broderies> ‚ des tapisleries , quand on en deffine 16 916-
01161 ttait.

‘en faire les cordons au clou ·‚ c'est-a—dire, paffer alter-
nativiment 165 unes sur les autres ‚ les trois branches
de paille (10111ι chaque cordon est (01119016.

Ce verbe 16 (111 neutralement dans quelques Prossi
vinces, ὃ( meme parmi le Peuple ὲ Ρ3115, pour courirg.

1113161161, 31161 8( venir. J e suis fatigue : je n’ai fait qua
tracer toute la 1113110661

Τ11Α61ἑ , rr. part. , μ ,
Τ11Α61ἑ , en termes de Blason , 611 13 11161116 chose qu’ombreffi·

Adambratus. Voyez OMBRE'.

TRAch. Marquer pat des lignes les extremites d'un TRACERET·fi ffi- Outilde fes 1³0thss dont 011 se sert en*

corps pour lui donner une forme. T facer en grand ,
>c'est en 1036000606 tracer sur un mur ou une aire une
69016 9001 quelque 91666 (16 11311, ou distribution
d'ornemens. Et 611 Charpente , c'est marquer sur un
616100 , 1106 6013111116, une ferme, &a 16 tout auffi
grand que l’ouvrage. DAv1LER. Tracer 6η cherche ‚
c'est en termes d’Arcliitefture, (1661116 931 91066015
points trouv-es geomettiquement‚ 11116 ligne courbe
irre'guliere ‚ comme une ellipse ‚ une parabole , une
hyperbole ‚ & tout autre arc d'une sednon conique ‚ 8(
ῖ1’39165 66116-611616116 16ν66 ‘sur l'epure , tracer sur 13
pierre ε 66 qui se fait auffi ὲ 13 main ‚ pour donner de
-13 grace aux 3165 1311193115 de diverses 6196665. IDEM.
T racera 13 111310 , c’est de‘terminer ὲ vue d'oeil 16 con-
1001 d'une ligne courbe‚ en suivant plufieurs points
donnes par intervalle‚ ou en corrigeant seulement 931
-ie gout du deffein une ligne 6001136 qui ne satisfait pas
13 νο6, T racer par dquarqffement ou de'robemetzt. C’est
dans la construtstion des 916665 (16 11311 011 coupe de
pierres , 01161113οἰ616 (16 trac-er les pierres par des figures
prises sur l'epure ‚ & 6011665 9001 trouver 165 16601-
demens des panneaux de 1616 , (16 douelle , de joint. 11).

T raoer au 6111131630. Voyez SIMBLEAU. Tracer sur le
terrain, c’est en Α161111661016, faire de petits 611005

suivant les lignes ou cordeaux pour l'ouverture des
tranchees , des fondations. Et en J ardinage, c'est sur
1111 1611310 bien (116116 8( 13130016 ,, marquer avec le
1136011, 165 601119311101605, entoulemens, rouleaux &
feuillages des Parterre ‚ pour y planters les 113115 de buis.

, DAV1LER.

GC? TRACER. v, n. Autre terme de Jardinage & de

“ Botanique , se dit par oppofition 3 91110161, autre terme
de J ardinage , (165 13611165 qui s'e‘tendent 960 avant (13115
13 16116, 8( aflez pres de 13 superficie. C'est couler entre
deux terres. Serpere⁵ se propagare. C'est 31116 qu’on dit

- que 16 chien—dent τηεσε. [3 91119311 (165 13611165 1136311165
produisent des drageons, quelquefois les 1313061165 qui
s'etendent sur terre ‚ produisent des 13611165. C'est dans
ce sens qu’on dit que le 11311161 trace.

TRACER 16 chemin ὲ quelqrfun, se dit figurement pour
iui donner l’exemple ‚ lui donner des ouvettutes pour
parvenit ὲ quelque chose. Sternere , patefizcere, ape-
rire viam. Son ayeul lui a trace' le chemin de 13 gloire.

Tracer vers la riclzcffi: une route filcile. Bou.

TRACER , se dit encore dans un sens figure , pour 61661116,

representet par 16 discours· Il nous 3 [Γαεέ l'image de
ses 0131116015, 11 nous 60 3 fait la peinture.

L'unstzit 113661 etz vers une amoureuse': flamme. Bou.

TRAch‚ fignifie encore ‚ imprimet ‚ ‘’raver- ‚ former.
Dejsz'gnare, exarare. [6 temps efface 165 111665 que 165
01)]615 0111 trace‘ dans notre esprit.

On dit auffi dans l’ecriture , Trarer des 6313616165.
Teme V Ι Ι Ι. I, Pastas

Mecha-nique pour tracer, marquer & piquer le bois?-
Graplzzimz , deleneaton'um.

TRACHEE. s. f. Terme d'A‘ri'at'omie, qui se ⁴joint ξ’

ανῑένε. [3 traclze‘e-artere est 13 principale partie du 6011,
le 631131 011 tuyau qui porte l’air 311 9011111011 3 &qui ess:
linstrument¹ de 13 1619113000 8( (16 13 v'oix. Trachea ,ῥ’
aspera arterza. Elle est toute 6011190166 (16 cartillages 2
111611113131165Ξ 9611165 ν611165, artetes & nerfs. Galiert
lappelle aipll *a cause qu'elle est tude & rabooeuse, (111
mot (free Ἆραχεὶα. Par la 11161116 ‘raison les [311115 lui ont:
(100116 16 nom d'asj’era. Le vulgaire l'appelle 16 fiffle’l-
La 1616 00 6011ν6111116 (16 13 traclzde-artdre s'appeile le
larynx. Ses cartilages sont faits en forme d'anneaux5
qui 1001 91315 d’un 6616, 8( n’achevent pas tout le
cercle3 de sorte qu⁷ils representem 13 figure d'un 681113ι
Grec3 ce qui fait qu'on les appelle figmo'ides. La
trache'e-artelre est 16116106 (16 deux tuniques3 l’une
1016116016, qui lui est commune avec l'esophage , Ia
langue , 16 931315 8( 13 13006116. L'exte'rieure est plus
molle 8( 91115 1111066. Quand elle est humide , elle fait

13 voix enroue'e‚ & quand elle est trop 566116, 6116 1ae
16οἀ rude 8( deplaisante.

TRACHfisss ou Vazffbau anien. Terme de Botanique. C'esfi

le ”om que M· Malpighy 3 (100116 ὲ (16 certaines 613163
ornfilamens quise trouvent dans les plantes ‚ parce
qU elles Osst quelque rapport dans leur conformation ἐι-
13 T Γ αέῘῑὲθ-αΐίέΓΕ , 8( que c'est par-la qu'il 91616011 quel
les plantes respirent en quelque 1113111616. .

[3 decouverte des trache'es (165 plantes , est une des
91115 1361165 qu’on ait faites dans ce fiecle-ci. Nous eri
1011111165 redevables ἒι Μ. Malpighy. Il appelle traclze‘es
ou poumons des plantes ‚ certains vaisseaux formes
par les (1111616115 60010015 d'une lame fort 011066, 913116
ᾇ assez large ‚ qui se 101116 sur 6116-0161116 en· ligne:
1911316 011 titebourre, forme un tuyau affez long, droit:
dans 6611311165 plantes ς 1301111 60 quelques autres ³
etrangle‘ & comme divise dans sa longueur en plufieurs
cellules. Quand on de'chire ces vaisseaux ‚ on s’apperooic
qu³ils ont une 619666 (16 1110ον60160( peristaltique. Diffi
de sames.

On 39961601( 665 vaiffeaux spitaux ‚ Fz'stulae spirales 5«
dans la partie des jeunes 13016310( qui doit deveniii
ligneuse. 115 existent certainement dans 16 bois ‚ dans
les feuilles & dans les fleurs ‚ dont les petales sont presz
que entierement formes par ces sortes de vaissearrx.
Grew dit qu'ils sont 96111-6116 1109 (161165 pour 6116
senfibles dans l’e'corce. Mais il pretend qu'il n’est 9351
absolument prouvc‘: qu’ils ne contiennent que de l’air.
Il semble croire que ces vaisleaux charrient quelquefois
(165 liqueurs. Il convient pourtant avec Malpighi qu'ils
font l’office de 9011010115. Cet 311 611 introduit (13115165
plantes avec la seve , quelquefois par les feuilles qui
s'imbibent (1’1101111(1116(165 101665,1165-313011(1311101601931·
les racines z 631 , suivant 13 remarque de M. Duhameh
comme il est probable que 13 seve monte dans les
piantes dans us &tat de grande tarefagion 2 il y a lien

