l

VAL‘

VALLAIRE. adj. f. Terme d'Antiquaire qui se dit en VALLERNE. ‘Castrumde Valerna,

cerre phrase: couronne Vallaire. Vallarz‘s, Castrensis.

La couronne Vallaire, 61011 66116 0116 16 Ge'ne'ral don-
noir ὲ celui qui dans l’artaque d'un camp ennemi, pe—
1161101( 16 premier dans les lignes 3 & ce mot venoit

de Willum , qui fignifie un pieu qui 3 (165 0131161165 ,
(10111 115 faisoient la paliffade d'un camp appelee Lorica.
Certe 60111011116 611 311011 :ruffi 13 figure. On l'appelle
mitreme'nt Corona Castrenfis, du 11101 Castra, un camp.
Aulu-Gelle‚ L. V. C. 6. 3111116 011’611661011(1’01, comme
13 (0111011116 111111316 8( 13 11311316, 111315 quoiqu’elles
fuss'ent de ce pre'cieux 1116131, 66 n'e'toit pas les 6011-
'ronnes les plus estime'es3 car Pline, L. XX11.C. 3.& 4.
donne 13 preference ἐι 13 60111011116 obsidionale, qui
n’eroit 0116 d'herbe ‚ 011 de gazon, de gramen.

VALLANGIN. Nom d'un bon boutg ‚ chef d'un (3011116
111113 perpetuite' avec celui (16 016116ὺὲ161, 11615 16 1101(1.
Vallatzginum. MATY.

VALOEE. s.f. Ce mot a 11ςηίΗέ autrefois deflente. On
le dit encore dans cette phrase proverbiale. ll n'y a
point de montagne sans ναῖἷέε.

011 entend plus conunune'ment par valle'e 111111611
-bas d'une certaine 6161111116, 111116 entre d'antres lieux
plus 6161165. Ce 0111 distingue la valle‘e du vallon qui
semble plus 16116116. Voyez VALLON. Vallis. La ναί-
le'e de Montmorenci. Valle‘e abondanre & fertile, 611-
trecoupee de 0113111116 (16 ruiffeaux. La valle'e d'Egypte2
qui 5’61611(116 long (111 Nil, depuis 13 Nubie jusqu’a 13
mer Mediterranea est 13 plus belle que nous connois-
fions. MATY.

Proverbialelnent , quand on se separe les uns des
autres dans l’ide‘e qu’on ne se 16116113 plus, 011 (111 ,
Nous ne nous reverrons qu'a la vallese de J osaphat.

En termes de devotion ‚ on appelle ce monde, 13
ναῖἰέε (16 iamnes, pout l'opposer 311 0011116111 (16ς13 1116
future. ’

Ν-Αιιέε DE Mlsifflr.. C’eroit autrefois 3 Paris 16 11131606
ἐι 13 110131116 8( 311 gibier. 11 3 616 transfere surle Quai
des Augustins du grand Couvent ‚ 8( 011 l’appelle la
nouvelle Valle‘e. La Valle'e est bien fournie de vo—
laille-. Aller ὲι 13 Valle‘e.

VALLE'E. Nom de quelques pays de France. Il y 3 1111
petit pays d'AnJou 1101111116 Valle'e. Vallagia, Vallem.
C'est 13 0116 sont Beaufort en Valle‘e, Bourgueil en
Valle'e‚ Il y 3 311111 chlle'e dans 16 pays de Chartres.
Vallis Carnotenfis ‚ Vallis, Vallem. C'est un petit
pays pres de Chaxrtres’. 11 est aipsi 1101111116 parce qu'il
{ffifraiiaftssstefile νῗιῧὲὲῗέἓξέ 1ἒὲἶῗὶἷεῖἓιῧὲἑ. QZ&
valois, Not. Gall. p. 82. 583.

Pays des quatre allc‘es. Pau-s de France ‚ dans 13

⁴ Gascogne , partie dans le diocese d’Auch, partie dans

celuide Comminge. Il renferme les valle'es de 13 Β311116,
Aure ‚ Magnoac 8( -Barousse,

VALLE'E ILLusrRE. Valle'e de la Terre-Sainte. Vallis il-
lustris. L’He'breu l’appelle ΠἿἹΕ) β’ἹΝ, Εἶοη Moreh,
qui peut auffi se traduire vallese ou plaine de celui qui
111011116, 011 valle‘e de vifion ‚ 011 ναῖἰέε (16 61311116.
C'etoir 011 toute 13 valle'e (13115 laquelle le Jourdain
601116, 011 13 [131116 de cette vallic: qui 61011 ἐι l’orienr
de 13 Tribud’Ephra'i'm. Elle se nommoit Valle‘e illustre

a ξι cause de 13 beaute des 310165 , 011 (165 61161165 011011

y voyoit selon quelques—uns 3 Valle‘e de celui qui
mentre, ou vision, parce que Dieu y apparut ὲ Abra·
113111 ·, 011 mlle'e de crainte, parce 0116 Dieu qui y ap-
1131111 , est un Dieu terrible. Voyez Cornelius alapide

' sur 13 Gen. XII. 6. & 13 Synopse des Critiques. Joseph
8( Ε111606, Dc loc. Hebr. disent qu'elle 61011 6111011166
de montagnes de tous ’60165 , lesquelles s’e'rendoient
du Liban, 8( 0116 661165 (16 1’0116111 venoient du desert
de Pharan ·, qu'elle s’appeloit encore Aulon , & qu'on
y voyoir Scythopolis , 16116110 , v& la mer Morte.

Vim-:sa s- f. 'ferme de Fleuriste. Nom d'une tulipe , qui
esi d'un 06311 pourpre sur du 013116. MORIN.

VA 1111. 111³. Uest 16 110111 d’une petire Poite qui s'ap-
pclfe 3111161116111 [101111. Voyez ce mot.

Viurmir 11115011ῑῖ1. Noni (1’111166111ὲ66 de poire. [3611311
(16 ln valle'e unusqu& est 13010111161116.

Teme VIII. I. Parae.

    
    

 

¹ ‘2‘81

Vicomte' de 'Fra‘ncm

‘VAE

dans 13 Ρ101161166.
VALLERSUTA. La Congre'gation de Vallerfizta. C'est
11116 Congregation d’Ermites ‚ & l'une de celles 0116
16 Pape Alexandre IV 16111111 11615 1254, pour former

l'Otdre des Ermites de 831111 Augustin. P. He'lyot 1
T. HI. C. 2. p. 22.

VALLI. 1.111. Arbrilseau des Indes qui s'artache ἒι 10115
165 310165 *de 1011 voifinage. Ses feuilles ressemblent
ἒὶ celles du frenc, & ont quelque 361111101116. 8651161115
sont papnmnaceeff, & sans odeur ι 165 goufles ont un

Np-ouce de long 1111 un pouee de circonfe'rence: elles
iont plastes, & contiennent deux ou trois femences
separees par une cloison 6110116. 865 161165, apres que
le sole-il 165 3 16611665, sont de couleur (16’6611(116 &
d'un gout exrreinement desagte'able. Quand on les
mange 611165 , 61165 causent une (11311066 accompagnee
de coliques. Les feuilles 613111 employe‘es en forme (16.
cataplaime ‚ guerissent Γ61611ρ616 , 8( l'on file son 660166
pour en taire des cordes. Ray, Hg‘si.Platzt. Frutex
filiquofiz, indica, flore papilionaceo , siliquis planis,
brevibus , dico aut κὶα-1617111111 isthmiaca continentibuS.

VALLON. s. m. Lieu 035 6111611116 entre des montagneS.
Vallecula ou Vallf'cula. Ι1 faisoir terentii< les vallons
de ses plaintes. 8. EVR. Cet agre‘able vallon 61011 par-
tage par un 1111116311 0111 y failoit mille plis & replis.
Ml. Sctg. Du creux (165 vallons repondoient cent
ec 105. HAP.

Τ ιι fiiis combien de fbis le bruil de ta vaillance
De nossbmbres vallons a troubles lefilerzce. ΜΕΝ,

[6 Parnaffe chez les Po‘e'res est appele le sacre Vallonr·

On dimit qu’ils 0111Ῐὲιιζς l’orez'lle d’Apollotz,
Qu’ils disposta! de tout dans le fizcre' Vallon.
Bou..

VALLE'E , VALLON , dans une signification synonyme:

Vallc‘e semble fignifier un espace plus etendu. Vallon'
semble en marquer un plus 16116116. 81111. FR.

Les Po'c'tes ont rendu 16 11101 (16 vallon plus ufite' ,¹
parce qu'ils ont ajoute Ξι 13 force de ce mot une 16166
de quelque chose d'agre'able ou de champetre: & 0116
661111 (16 valle'e n'a retenu 0116 l'idee d’un lieu 035 8(
sitne entre d'aurres lieux plus 6161165.

On dit, 13 ναίἰέε (16 1013111131, 011 16 vulgaire pens&
que 16 doit faire le Jugemenr universe13 ἃ l'on dit

le sacte' vallon, 011 13 133016 6130111 11116 (1611161116 (165 ’

Muses.

VALLONIA. s. f. Terme de Mythologie. De'effe des
Vallees chez les Romains. Vallonia.

VALMAIGNE. Abbaye & bourg du Languedoc. Villa-
magtm. Valmaigne est une ancienne Abbaye. Valois‚
Not. Gall. p. 6⁸03.

VALMONT. Bourg & Abbaye de Benediclins ‚ fonde'e
en 1 169, a deux perires 1161165 de Fe‘can (1311516 Pays
de Caux. C'e'toit 116 chef-lieu de 13 justice des Ducs
de Longueville 8( Etouteville. Voyez Descript. Geogr.
& Hist. de 13 1131116Νο1111. 1. 1. p. 160.

VALNA ‚ 011 VAENA. Petite ville d'fispagne 311 Κογ3111116
(16 Cordoue , 311 midi du Guadalquivir.

VALOBRE. s. m, Ter-me de Fonification. Ce sont des
espcces de Chandeliers 3 l'e'preuve, 011616 Mare'chal
de Baffompierre dit que l'ou 1101111113 szlobres du nom
de celui qui les 1111161113.

VALOGNE , ou VALOGNES. Nom d'une petite ville‘
de 13 Normandie 611 France. Valonice, Walonioe,an-
ciennement Alauna. Elle est dans 16 (1013111111 , ὲ (101126
lieues de Couranoe, vers le nord. MATY. Long. 16 d„
1 ‘. lat. 9d. 2 '.

5Ce mgr 111611ζά11 Celrique Wald, qui fignifioir bom
Valois ‚ Not. Gall. p. 6¹27.

VALOIR. v. n. Je vaux, tu vaux ‚ il ναιιι , nous valensi
&a Ι( valois. Ι( wilm. J’az‘ ναίιι. Je vaudraz‘. Que je
mille. ρει( je valuffe, ou je vaudrois. Valant. ΜΜ..
(16 1Ἀ6311611116 1’0111 faitnentre sans re'serve. Quelques-i
11115 0111· contestcc cette 6166111011 , pretendunt, 0113011011

N 11

