THO

gnie ‚ mais avec le titre d'Ev'eque seulement3 ’311 11611
qu'auparavant ils avoient celui d‘Ar-cheveque ‚ qu'ils
ont recouvre depuis. D. franqois Ros 61011 aime des
Thomdens ‚ & je crois que pendant 13 vie , l⁷union
subfista3 mais apres sa mort 13 moiri& de cette Eglile
161011103 dans le schisme3 8( 6611 16131 011 611616
trouve aujourd'hui , 11101116 6310011006 , 0101116 861111-
marique, l'une & l’autre roujours (1305 mille troubles.
115 sont 1011160165 par les Eveques etrangers ‚ qui ,11131-
gre les Portugais & 1001 66 qu'ils peuvent 13116ῑ,
viennent en ce pays-la ε 11 n'est pas 3116 (16 165 611 ti-
rer ‚ aujourd'hui que les Portugais ne 1001 Ρ111510311165
de Cochin, & n'onr presque aucun pouvoir dans 16
Μ3’61313111. 665 0131116016οχ Εν601165 1011110115 861111-
1031101165, 8( 001 6606011301 13 faveur du Peuple, qui
a de 13 peine ὲ 0001161 165 31161605 Ρ3116015. ¹

Il y a long-temps que les Rois de Portugal, qui
ont toujouts 616 tres-zeles pour l'avancement de notre
sainte Religion, avoient fonde 110 Se'minaire pour 616-
ver les jeunes Eccle'fiastiques: ce 8601103116 611 3 Α111-
03101313·, 165 J 6101165 611 ont soin3 ce sont e‘ux 00116111
apprennent ‚ 011 qui leur font apprendre par quel-
qu’aurre le Syriaque. Les Prerres se nomment 611
Langue Malabare 8( Τ31111111006 Camenas, Dominus
ou Domini. 115 1001 generalement parlant tres-peu
habiles ‚ soit dans 13 Langue savante , 6611-3-(1116,
(13115 13 Chaldaique ou Syriaque ‚ soit (13115 ‚la Τ116010-
gie. 115 00116111 Liturgie. 81301311Β16111, je l'ai trou-
ν66 dans un Livre d'Europe ‚ non telle qu'elle 61011
auparavant. En second lieu, ils ont le Bre'viaire qu'un
’ habile Miffionnaire m’a affurt': 6116 16 Ρ163111161, dont
chaque jour ils disent une partie. Cependant ce que
j'ai dit ci-deffus‚ prouve qu'il y a auffi des Leqons‚
- & 11161116 qu'il 611- divise en Notsturnes3 631· j’ai lu
que 66116 particularite' de 13 ν16 (16 saint Thomas est
1113101166 ὲ 16116 Lecon du second Notsturne. Les Con-
ciles ordonnent auffi qu'on falle , ou qu'on traduise
’ un Rituel en 66116 Langue. Je crois presque qu'ils
n’ont point (13111165 Livres de l'Ecrirure3 10111311 plus
ils ‘en 301001 quelques Lambeaux. Ce qui me 16 1311
croire 31011, 6611 006 165 60061165 n'en parlent pas. ll
y a auffi quelques Livres ‚ mais peu ‚ & en Lapgue du
Maleialam pour l'instruffion des Pretres , 635 (16 6011-
science, predication ‚ & plufieurs pour l'instrutstion des
fideles. Les Europeens ne leur ont point mis entre les
mains la Bibie, jugeant que 661011 11116 viande trop
solide pour eux. Que diroient-ils en effer s'ils voyoient
que David, Abraham, &a avoient tant de 1611111165,
8( plusieurs choses semblables capables de les scanda-
liser, & marieres sur lesquelles ils ne seroient gnere
capables d'insttuCtions.

La maniere dont les 6311611315 10111 aujourd'hui 113-
hines, est fort plaisante. 115 vont pieds 11115, 011 avec
des sandales du pays3 ils ont, si je ne me trompe‚ un
6316000 8( 11116 chemise dont les pointes sont en dehors
du caieqon sans se mettre dans le 631600ος enfin un
bonnet en 1616 , tel que les J e'suires Portu gais le portent :
il est rond & en 60116 6011116 , 16 10οἀ (10 bonnet plus
large que l'entre'e. Un habit 61611631 de cette nature
paroit fort burlesque‚ sur tout 13 premiere fois qu'on
le voit. Au reste qui a une fois pris la chemise pour
se faire Clerc , ne peut sans un 6111161116 deshonneur
la quitter3 66 161011 parmi eux, 66 011’611 parmi nous
un Moine (16110006.

Pour les periples, j'ai (16]’3 113116 du 6313151616 des
hommes, A l’e'gard des femmes ‚ elles sont bonnes
6111611601165, sur tout 611116016111601 61131165 ‚ & devores
ὲ 13 sainte Vierge. Il y a un abus qu’on a bien de la
peine 3 corriger3 c'est que les filles ne se 6001611601

01111 avant 0116 (16 16 11131161, pour ne pas donner
1160 (16 soupconner qu'elles aient fait quelques fantes
60 01311616 de purete'. 115 001 (165 16111165 extraordinaireS3
leur terme cqmsslel'ice ‚ fi ie ne nae trompe , xa laQUlss-
quagefiine3 Je suis bien'ttomp& auffi , s‘jls ne jeunent
l'Avent. Il est contre le 1611116 parmi eux, de prendre
le vertilei 8( pacou , ou, comme on dit 6011111101161116111,
16 be‘tel & areca, ce qui pout eux est une tres-grande
mortification. Les agapes sont fort en usage parmi

’ eux, Quelques-uns les (10011601 par devotion, par voeu‚
T ome VIII. Ι. Parae.

THO 25

ou pour le repos de l'ame des 61610015. 131116ςο131116
y est 1011 rigoureuse3 66116 0111 s'encourt par 11101111-
cide, quoique ⁴cum moderamine inculpatae tutelae, est
6611166111ἀ11ρ61113016.16 trouve dans les Conciles ‚ qu'on
a tegle⁴ que les-Ptetres, quant 311 6611031 8( mariage ‚
garderoient l’uiage des Grecs Catholiques3 cependanr
111116 16111016 0116 165 6311101101165203111601 le 6611031.
Je 116 131 comment en 111601 165 86111111131101165. Me<
mozre envoy& des gades, Un autre Memoire envoyt':
par une amre perlonne qui demeure parmi les leo-
me'EJZS ³ porte ³ 006 leurs Eveques viennenr de Baby-
lque 2 111315 10115 1311101116 8( 311 nom du Patriarche
dAntioche3 que quelquefois 11611 vient d'ailleurs , qui
5 culparent, du Siege Episcopal3 que quelquefois des
Laiques sy placent & representent3 que quoiqu’ils
1016111, ou qu²ils aient 616 souvent Nestotiens & J aco—
bites ‚ ils 16611601 depuis peu des vers dans lesquels ils
disent que le Concile de Chalcedoine est pire que les
6116015 (16 Nestorit133 que ceux (111 midi n'admettent
point de 600161Πο0 3111161113116 ⁴, que ceux du nord
ljont, mais qu'ils la font tr‘es-rarement , qu'ils ont
lEcriture 61111616 611 6113161660 , mais par partie ‚ un
Livre chez l'un ‚ un autre Livre chez un autre3 per-
sonne 611 particulier ne l'a tout 61111616. Le Nouveau
Testament est plus commun entre les mains des Pre-
tres. 115 0111 30111 une Paraphrase anonyme, mais elle
est rate. Les Schismatiques ‚ 0011 plus 0116165 63-
tholiques ‚ n'ont plus l¹ancien Breviaire‚ ni l'ancien
Mifl'el 3 ils furent brules par ordre (16 Dom Alexis
de Me'ne'ses. Les Schismatiques ont le 0161116 Bre'viai-
re que les Catholiques3 16 Μ11161 611 1111 peu different.
Les Cattenars ont entr’eux une Langue qu’ils nom-
ment Kets0n3 c’est 1111 10613οἕ6 (16 Syriaque 8( (16
Μ3130316, 111315 (13115 lequel le Malabate pre‘domine ,
{1 peu pres comme les Miffionnaires Europeens 0111 fait
entr’eux une Langue 1116166 de Por-rugais 8( (16 Ta«
mul, 111315 ou le Portugais (10111106. ,Mc'moire envoye‘
des Indes.

L'Auteur de l’Histoire Critique de l'ancien Testa-
111601 , L. II. C. 25. avance hardiment que Doin
Alexis de 1116116565 8( 165 Missionnaires 0111 introduit
00301116 (16 00ον6311165 dans les 661611100165 (165 Chre-
tiens des Indes3 qu'ils n'ont pars fair difficulre (13116-
161 leurs Mifl'els3 que les 1610111131101151011οἀ01165 par
les Miffionnaires dans 13 61631166 8( les 66160100165 (16
665 Peuples 0111 616 faites la plfipart mal—&propos &
peu judicieusement. Sur quoi on pourtoit lui deman- ,
der sur quelle preuve il fonde ce qu’il avance; 63111
n'en donne aucune : s'il 3 vu les Livres des T 110111εέ115-
avant & apres leur correction ‚ & s'il les a 6001100165
6016010163 fi c’est introduire des nouveaute's‚ 006 de
16130111 l'usage des Sacremens presqu'aboli‚ que d'in—
troduire 13 01311616 & la forme legitimes de 6650160165
836161116053 par exemple, pour l’Eucharistie‚ (11111611-
table pain 3 13 place de beignets 61130615 dont on 16161-
voit , du vin de vigne 311 11611 (16 vin de 93101161· qu'on
y employoit3 que d'abolir 13 6011111016 d'excommunier
solennellement 16 Pape 131111 Le‘on , & de faire 60111-
111611101311011 (16 plusieurs 1161611310065 60111106 d'autant
de Saints ⁴, que de (1616οἀ16 Ξι· (165 gens sans (31361616
d'impoler les 11131115 311 83616 des Eveques 8( 3 1Ὁ1(11-
1131100 (165 Ρ161165 , & ainsi du teste3 enfin fi c'est 31-
16161 161115 Μ111615, 0116 d'en retranchet des 61161115
g'toffieres‚ & l'herefie Ν61101161106, 0111 y 61011 enon-
666 611 termes formels. 11 n'y 3 guere eu d’entreprise
plus glorieuse , plus difficile, ni qui ait 616 exe'cute'e
avec plus de 6001131166 & de sagefle ‚ que la se'fosma-
tion de l'Eglise des leomc‘elzs‘, les Eve'ques des Indes
dans les Conciles de Gon, 8( 1Ἀ16116ν6006 (16 Goa
(1311516 Concile de Diamper ‚ 311165 (165 plus habiles
Theologiens (631 11 y en 3 (16 tous les Ordres dans les
Indes ‚ & d'auffi habiles que ceux d'Europe) ont exa-
1111116 0111160160( 13 61631166 (165 Nestoriens3 & ce qu’ils
ont juge 3 propos (16 reformet ‚ 1116111011 6611311161116111
61616116. [1111115 EDIFIANTES ET CUR. Recueil ΧΗ.
Epitre Didia-amite.

THOMiSivlfi. 1. m. 90611106 (16 S. Thomas d'Aquiu,

principalement sur 13 1)(61161110311011 ἃ 1361366. szffi'
Τ lzomae Aquinatis Doc7rina ‚ T ιἰοηὸΙὴῑιις. Les J ³00-

