112 Tou

Ellhellage. Monfieur 16 Liemenant Civil ‚ (1305 110 Acte
de 1101011616 qu’il a (101106 le 23 Aot‘it 1701 2 dit que le
tour de l’dclzelle est de trois 916615 (16 distance. Ι
Lorsqu'on vend les heritages joignants immediate—
ment une 11131100 , (111 611 fais-tint des passages , on a 1010
de 16161111· 16 tom· de l’e'clzclle, 01315 011311(1 00 isa point
ce droit , 16 νο11111 (165 1113110115 est oblige' de 1001111116
tour de l’c'clzelle , quand on ne 13111011 165 couvi-ir 311116-
mene, 111315 alors on lui paye le dedommagement.

ToUR DU Cum. Terme d'At-chiteehure. Les Ouvriets
appellent ainfi un demi pied d’isolement, & un pied
de 91115 611 6931116111, que le 6001160101 (165 fours & des

> forges doit avoir selon la Contume de Paris. 115 16
0001106111 Δ311111 tuelle. DAvnffi.

Toun 131 (Α 80111115. Les 0160165 Othiers appellent
31011 deux {1 trois pouces d'isolement qu'un contremur
doit avoir 90111 165 90061165 d'aisances & contremur
d'un pied d’epaiffeur, contre 110 mut mitoyen pout la
folle, & entre deux foffes , quatre pieds, &c. 11).

Toun se dit auffi de plufieuts choses, mises en rond , qui
servent pour l'habillenient ou pour 13 9311116. Ainfi
l'on dit un tour de 6011. Linteum collare. Un tour de
gorge. Mamillare. ·

TouR DE Cntvtux. On appelle tour de cheveux , les
cheveux 9011161165 011011 3101116 pour alonget les che—

veux natutels quand ils sont trop courts. On ne leur ’

(1011116 935 16 nom de tour de cheveuae parce qu’ils vont
tout 311 tout de la tete, 631 11 n’y en 3 qu'au (16111616
ὃ( 1111 960 sur les 60165 2 mais parce que le cordon qui
165 31136116 fait tout le tour de la tete, pat-deflens les
cheveux natutels ς (16 ῑ3ςο0 qu'on ne sqait 11 ce sont
des cheveux naturels ou s'ils sont ajoutes. M. N . . . ‘pa-
1011 avoir une chevelure magnifique', mais c'est 0011 3
un tour de chevenas.
On 3996116 tour de lit, l'e'toffe attachee au bois d’en-
haut qui environne 16 lit. J'ai achete‘ 1111 tour de lit de
damas, »
Le 'tour du vinage, est Ia circonference du visage.
Un 136311 tour de Vlsage. Vulczis, oris dac‘t'us.
Tonn ‚ 11311 de subtilite , d'adresse de main. On dit (13115
ce ens, 110 tour de gibeciere ‚ un tour de gobelets, un
tour de 631165, un tour de main. Fallacia, fallacia ,

prestigia-:² artes. Faire des murs-de paffe-pall'e. 110113

un heau tour d'adtelle. On 16 dit generalement de tous

les lours 0116 sont les biteleuts & les 61131131305 90111

30111161 011 31113961· 13 populace.

On 16 dit figurement & familierement pour ttait
d²habilete 011 (16 11116116. Voila de vos tours. Il m'a
ioue un tour, 011 d'un tour. Cette femme 0111 16 60093

13 langue avec 165 (161115, & 13 6136113 30 vilage du ty-
1311 , pour ne 935 16116161 son secret, avoit raison de
cmindre (1116 sa langue ne lui joufit un 0166113111 tour.

Dans ce 1605 on dit proverbialement 110 tour de 11131-
tre Gonin , c'est-{t-dire, d'un adtoit 8( ruse. Tour du
baton, facon de parler proverbiale, qui 16 dit (165 910-

. 1115 0111 06 sont point 311361165 3 11116 91366, {t un em-
9101, ὲ 1111 90116, mais qujon en tire 931 industrie, par
1111 tour 011 0116 adress‘e de 13 conduite.

Dans cette acception 11 611 generalement 61091ογ6
comme synonyme de procede, 1113111616 d'agir. Agen-
dc· ratio. C’est un tour d'habile homme. Un tour (16
fripon. Donnet 1111 tour ἒ1 une 3113116, c’est 13 01001161
sous un certain point de vue , 13 faire voit d'un certain
6016. Le succes (1696061 (10 tour que le Rapporteur
donnera 3 νο116 3113116.

Το1111 611 manere d'Eloquenceq, se dit de 13 1113111616 (16
9611161 , (16 sentit ὃ( (16 9161611161 165 choses sous 11116
66113106 101016.

La plupart des hommes qui 16116611111601 , 0111 h peu

9165 165 11160165 9601665 sut 165 memes sujets. Iln'y a

que le tour qui les distingue : c'est--fa-dite, que la ve-
rite' qui se presente la 1116106 quant aux fonds ἒι tous
les esprits 3116111115, se modifie diversement selon les
diverses dilposuions qu’elle trouve dans l'ame qui la
((01ςο11. 1Ξ116 16 111ςο1106 , 90111 31011 dire, (1305110116

· entendement3 elle se colore dans l'imaginati0113 elle
,5111111116 dans 16 ((6111. kile prend 311111 un air 01310116 ,
souvent original , 0111 dc 13 960166 93116 dans l'exptes-
fion. C'est 66 qu'on appelle tour d'espnt.

 

 

 

 

 
 

 

 

T O U

01130116 9611916, dit 16 Ρ. Andre ‚ a 16 sien propre
0111101016 16 genie dominant de la 031100. Grave ἃ
0131611116οκ en Elpagne3 libre & cavalier 611 France;
ve‘hement 8(10196111611>; en Angletetre3 de'licat & 110
en ltalie3 solide & ferme en Allemagne.

Il en est de 1116016 (165 Particuliers. Cliacun 3 son
tourd esprit qui le (3136161116 (1305 sa nation. Le sublime
de Corneille ‚ ὃ( 16 gracieux de Racine3 le bon sens
1110110601( (16 Βο116311 , 8( 16 sel piquant de Moliete3
la 10166 de Bolluet, & la (16116316116 (16 Ῥ611610113 13
noble 13611116 (16 Malebranche , & 16 13111130( (16 Fon-
1606116113 vivacite rapide de Bourdaloue , 8( 13 (1011-
66111 1011003016 de Maffillom 16 burm profond du Car-
dinal de Retz , & 16 crayon fin de Pascal nous font
voit dans nos propres ecrivaIns des 1113016165 (16 penset
9161006 311111 differentes que celles d'un Espagnol
d un Italien. ·

Mais en quoi consiste 13 beaute de ce tour· d'esprit
0111 distingue les grands Auteurs des mediocres , qui
relevexquelqueioi} leurs 91011οἃ1005 165 plus foibles‚
& d’ou 11 atrive 11 souvent que 13 meme parole ‘qui
(13115 165 uns ne 931011 qu’une propofition toute firn-
ple , 001 0 3 1160 (16 9100301 , devient dans les autres
ce qu on appelle une belle pensee , 1111 beau sentiment,
un bon mot. Les Auteurs mediocres, sans genie & sans
ame , nous presentent 165 0133615 froids comme eux, 8(
inanimes ·, 311 lieu que les grands Ecrivains nous les
11301111611601 avec toutes les images & avec tous les
mouvemens qu'ils en reeoivent eux-meme& Les 11115
116 font que· les ctayonner3 'les autres les peignent.
§eux-lh ne lavent tout 311 plus que les decute, ceux-
61165 gravent Julqu'au fond du coeur pat 16 tour d'ima-
guumon & de sentiment dont ils les animent. Nous
en 10011065 1139965 60011116 d’un 661311 0111 nous sur—
prend. Nous y voyons tout 3 coup 93101116 quelque
trait du beau qui fait 1111 61161 11 prompt sut notre, es-
prit. Icisun esprit vif& juste, qui sair en peu de mots
nous 011111 9111116015 idees luinineuses : 16 un esptit fa-
cile & profond , qui pense, & qui sair nous faire pen*
set: un esptitfin 8( modeste, qui sait nous faire enten-
6116 66 qu il n est pas 96111115 (16 dire ε une imagination
1131116 , qui nous tex⁷eille 931 ses saillies: un genie 616ν6,
qui nous &leve avec lui 311-6161ζο5 (165 prejuge's vul-
gaires- ;, un coeut generem( ‚ qui nous tend , comme
lui, 1096116015 aux foiblesses des autres hommes: en
un mot , une 1113111616 (16 penset ou de sentit les choses ,
qui n'a tien de commun, & qui n'a rien que de natu-
tel. Voilh dans une 91666 d'esptit ce qu'on doit enten-
dte par la beaute du tour.

On le dit anffi de la 1113111616 dont on exprime ses
pense'es & dont on arrange ses termes, Dicendi ‚ scri-
bendi ratio, modus. C'est dans ce sens qu’on dit, le

tour d'une periode. Ces vers sont d’un tour agreab1e‚ -

9011116 , galam. Une 9611166 est neuve par 16 tour qu'on
Lll onne-

Il y a des tours d'expreffions irte'g'ulieres qui ont
beaucoup de gtfice en 91016 8( 611 po‘e'fie. C’est ainfi
(111ὀο met souvent 16 cas devant le verbe, comme
quand on dit ‚ la vena lq plus pure, on la ternit; les
achons les plus innocentes , on les noircz't, &a Quel-
01161015 311111 00 met le nominatis 39165 16 verbe. De‘ja‘

f're‘mzſjbit dans sim camp l’emzemi consus ἃ de'con-

cercc‘, &a

Tomz se dit auffi pour rang alternat‘1f‚ l'ordre dans lequel

chacun doit dire ou faire quelque chose. Ordo, vices.
Votre tour est passe ·, chacun 3 son tour. V0tre tour
reviendra. C'est 111011 tour ὲι parler. Il y a des gens qui
raisonnent au jour 13 5001066 , 8( selon la paffion qui
est de jour pout commandet.

En Languedoc on nomme Barons de tour, ceux qui
ὲ leur tour ont 6111166 aux 61315.

Το1111, 611 01311616 0606061316 fignifie 16 tang dans lequel

plufieurs personnes ont droit de nommer ou presentet
alternativement aux be‘nefices qui viennent 3 vaquer.
Il y 3 (165 eglises 011 l'EvequeJiomme 931· tour avec
le Chapitre. Quand il y 3 plusieurs Patrons 666161131-
tiques, chacun d'eux nomme 311011 tour. Les Chanoi-
065 611116 eux nominent ou conferent certajns 130116-

ces

