TIE

son Didiionnaire de Mufique que c’est une mauvaise
01301616 (16 s’exprimet.

Tims. s. m. Nom d'un oiseau qu’on appelle Tiers, parce

qu'il est d’une moyenne grandeut entre le morillon & 13
canne, Anas tertiarius, 011 entre un gros canard & une
sarcelle3 il est bigarre parles 31163 ainsi 011616 10011110ος

mais son bec est comme celui de la piette , ὅ( (16 13 meme -

groffeur3 11 ale meme gofit que 16 1110111100 8( 13 630116,

3( frequente le bord des etangs & des rivieres ‚ comme ,

les autres oiseaux qui s’adonnent aux eaux. Quelques
anciens l'ont appele Glmzcius ,ἦ cause qu’il a les yeux
d'un bleu tirant sur le vert , ou proprement ce 006
00113 30061003 couleur d’eau , & en Latin Glaucus.

Τ1ε113. Voyez NARctssr.
Tuam-commun. Dans quelques Provinces on appelle

tiers-coutumier‚ la 1101116106 031116 (10 bien du pere ou
de la mete , laquelle 611103116031116 , & appartient ὲ ses
enfans. Tertia pars. Le tiers ne se prend que 101163110-
meubles que 16 0616 00116ἀοί1 311 tems de son mariage.
En Normandie 16 tiers—coutumier est propre aux enfans ‚

& l’usufruit tientlieu de douaite 316111 mere. C’est 66

qu’ailleurs on appelle [dgitime.

Le flers-coutumier 3 03116 (16 Νο1103οἀ16 dans 13
Coutume de Paris, en Angleterre & en Ecoffe, 011 11
611 encore en usage. Voyez le Gloffaire de M. De Lau-
11616.

Titus ET DANGER. Tetme d’Eaux & Forets. C'est un

q

droit qui appartient au Roi ‚ & ὲ quelques Seigueurs , &
sur tout en Normandie , sur les bois possede's par les
vaffaux, qui confiste 30 11613 de 13 116016 0111 se fait d'un
bois, soit en argent , 011 60 610666 , & outre cela 30
(1111161116. Tertia pretii venditi ligni pars. Ainfi de 30
3106113 , c'est 13 arpens·, de 3000 liv'tes c'est tteize cens
1111163. Quelques-uns ne [131601 que le danger qui est le
dixieme. La (16101616 Ordonnance (1661316 16 droit de
tiers & danger imprescriptible.

Comme en Nor-mandie 16 Roi a le 11613 (1303 16 prix
des ventes des bois , ces ventes ne doivent point se
faire sans sa permiffion , a peine de confiscation des deux
autres tiers. Pour obtenir cette permiffion, on lui don-
noit la dixieme partie du total du prix des ventes, Par
ce moyen le danger qu'il y avoit ὲ vendre les bois 61011
616 , & il n'y avoir plus de confiscation ὲ craindre. C’est
pourcela qu’on 3 300616 66 droit ‚ droit de danger.

Tist-Dfimfixs. Droit, 0111 dans 13 Coutume de Niver-

nois, Tit. IV. arr. 58 & 70. Tit. XXIV. 311. 10. Τ11.
VI. art. 2 ὃ( 23. est (111 311 sieur Bourdelier, & 16 tiers-
deniers du prix (16 13 vente de l'heritage bourdelier.
DE LAURn'zRE. Droit du tiers—denier de vente.

TniRsssA-MERCI. Droit qui a 616 adjuge 30 Ρ11601 ἀὈΓειί

pat Artet de Paris du 06001ῑί6106 jour d'Aofit 1404.
DE LAURIERE. Droit Seigneurial du 11613 0116 16 861-
gneur ptenoit 3 11010016.

T1ERs-ORDRE. Troificme Otdre sous une 106106 Regio,

ὃ( meme forme de vie 31 proportion des deux 301163
1011111163 30031311301. T iers-Ordre. Les Tiers-Ordres ne
sont point ordinaitement des Ordres Religieux , mais
de saintes 311061311003 (16 personnes 1660116163 ‚ ἃ meme
10311663 0111 se conforment , aurant que leur 6131 16 peut
permettre , 3 13 fin, Ξι l'esprit, & 31111 Regles d'un Ordre
Religieux qui les 3110616 & les conduit. Les Carmes,
les Augustius , 81 163 F ranciscains se disputent l’honneur

d'avoir donne' commencement aux Tiers-Ordres. Mais -

‘il parolt que les derniers sont les mieux fondc‘S. 66060-
(131113”11 est vrai 0116 16 T ters-Ora‘re de Ρ161000116 311
6001106066 du vivant 0161116 (16 S. Norbett (le Pete
He'lyot 1111-106016 16 13000116) S. Norbett 61301 mort
en 1334> comme 13 Β11)110111ὲο116 (163 Ρ16100111163 16
1031006 , [. II. C. 40, & 0116 tout 16 monde 60 convient,
l'Ordte de Pte'monttc': sera 16 premier qui 311 eu un
T ders-ordre. Car S. Franqois n'institua son Tiers-Ordre
qu’en 1221. pour des personnes de l’un & de l'autre
sexe, ausquelles le PapeNicolas IV. prescrivit une chle.
Ensuire d'autres OrdreS, ὲι l'imitation de ce Saint , ont
etabli auffi des Tiers- Ordres. Le Ρ. Syl-vera, fameux
6611113111 Carme , & Lezana (13113 sa Summ. Quaest.
Regul. T. I. C. 14 De Tertiariis‚ n. 13. conviennent
de 6613. Μ313 Β1113006 Mattinez Coria, Carme Espa-

TIE w
gnol , qui a fait un Τ13116 particulier du Tiers-Ordre des
Carmes, 1100111116 ᾗ 86111116 611 1592. pretend que 163
Τ161ς31163 cannes descendent imme'diatement du Pro-
pheteElie, auffi-bien que les Carmes 01610633 & parmi
les grands hommes qui ont fait profession de 66 Tiers—
Ordre, il met le prophete Abdias, qui vivoit 300 3113
311301 13 0311131166 (16 J. C. selon 0101161113 Α1116013·, &
parmi les femmes , 13 bisa'i'eule du 83011601 du monde ‚
1003 16 nom 6100101116 (16 8311116 Ε106160116006. Je n'ai
point vu ce Τ13116, c'est 16 Ρ. Helyot , qui , T. 1. C. 52.
13000116 66 0116 j'en 1116113 (16 (1116. Μ313 11 se trompe ‚ '
quand* 11 appelle cet Auteut Didaque Martinez Coria.
3} 13 tete de 13 (3111001006 (163 Catmes en Espagnol que
jai, il 16 nomme, El Maestro Fray Diego de Coria
Maldonadoe &la Bibliotheque des Histotiens d'Espagne
ne l'appelle que Didacus de Coria Maldonadw, je ne
sai 011 16 Ρ. He'lyot a pris le nom de Martinez qu'il lui
donne. Le Τ13116 lingulier qu’il cite ‚ 611 10111016 , Para
los Hermanos y Hermanas de la orden tercera de
Nuestra Senora del Carmel, Hispali 1592. Sive Dirce-
terium Tertiariorum. Quoi qu'il en soit, fix ans apres,
dans sa Chronique de l‘Ordre des Cat-mes, 1100111066
ὲ CordOUea in-fbl. en 1598 . L. V. C. 12. il dit qu’Ab-
dias„ ce Controleur—Gene‘ral, 011 Intendant de 13 Μ31-
son du Roi Achab, dont il est 03116 30 1101116106 L. des
Rois, C. 18. ὃς qu’il pretend 6116 16 Ρ10011616 Abdias ,
fut disciple d’Elie‚ ὃ( qu'apres avoir servi Achab &
Ochofias 100 fils , il se retira pour servit Dieu , ὃ( qu'il
entra dans l’Ordte Prophetique d'Elie, sans ne¹anmoins
quitter sa maison, ses enfans , ni 106106 sa femme, il
dit qu'il fut non 033 du T iers-Ordre , mais du second
Ordre, & pour rapporter fidelemenr 1 'es termes traduits,
qu'il fut Religieux de 13 seconde Religion qu'institua
Ehe, 6011100166 (16 gens 1031163 , & qui s'appeloit la Re-
ligion des Eunuques ‚ qui 6101601 sous la conduite d’Elie
ὃς d'Elise‘e, & sous leur 011611131166, comme les Con-³
ventuels, ainsi que Ie 1610310116 Abulenfis dans 13 Q. Ι.
du Ch. VI. du 4e Line des Rois. Ce que dit en cet
endroit Tostat, duquel on s'appuie ‚ est qu'il y avoir
deux sortes de Prophetes, les uns unvivoient en com-
muriante, & d’autres 0111 61016011031163, & quietoient
instruits & gouvetne's par les Prophetes 6600111163, 86
que de son temps Elisee en 311011 soin. Voila sut quoi
l'on 61311111 66116 30616006161111 Tiers- Ora're des CarmeS.
Lezana, Anapi. Carmel. ad an. M. 3140, doute fi
Abdias e'toit 1601601601 du Tiers-Ordre ‚ 00 s'il 61011
1001 a-fait Religieux. C’est dommage qu'une fi ancienne
Nobleffe ne soit pas mieux 01001166. [63 Augustius

pre'tendent 311111 01161601 Tiers-Ordre est le premier qui
ait paru dans l’Eglise, & en attribuent l'1nstitution ὲ 8.

Augustin lui-meme, mais avec 30111 peu de fondement
006163 Carmes attribuent le leur ἐι Ε116, 00 meme 31
Samuel, comme Lezana, qui dans ses Annales est d'un
sentiment bien 6111161601 (16 66101 qu'il suit dans sa
Somme.

Il y a des Tiers-Ordres de deux sortes·, les uns qui
06 sont pas Religieux , &les autres qui le sont, comme
les Religieux penitens du Tiers-Ordre de S. Francois
&les Religieuses du T iers-Ordre de S. Domitiique.
[63 tiers-Ordres qui sont Religieux ne l'e'toient pas
dans leur origiue. Ceux qui ne le sont 033, sont 660611-
(13111 (16 veritables Ordtes, parce que dans le 633 (1001
11 s'agit , le mot Ordre fignifie une Allemblee , 00
nombre de gens 11013 ensemble par une 6611310610301616
de vivre, ὃ( 6611311163 regles & (6161000163 0131100663
par ceux qui s'y engagent‚ ὃ( 30010011663 031 les Sou-
verains Pontifes. Cat 163 tiers—Ordres ont 616 3001001163
03116 S. Sie'ge , comme 00116 peut voir par les Bulles
de Nicolas IV. en faveut des Tietqaires de S. Francois ,
d'Innocent V11. pour ceux de 83101 Dominique, de
Martin V. pour ceux des Servites , d’Eugene IV. &
de Martin V. pour ceux des Augustius , de Sixte IV.
pour ceux des Carmes , & Jules ΙΙ. 0001 ceux des·
Minimes, des Servites, des Trinitaires, &c.

Le Tiers-Ordre de S. Augustin , si l'on en croit 16
Ρ. Β1000 8311116, 3 616 institue 031 S. Augustin 101-
1116106, 81 c’est le premier tiers-Ordre qui ait paru dans
l'Eglise. Cet Augustin 001 61011 de la province de S.

