254 T U T
-l’on a 13990116 ci-deffus de Pline n’est 933 fiir, perte
que-cet Auteur ne nomme point 13 (166116 Tute‘lme ,
1113131611161116111, apres avoir parle‘ des Fornacales &
des feries consacre'es aux bornes des 61161111113 : 101716.-
«ςαῖἱα farris torrendiferias &aqud relzgzosas terminas
:agrorwm 6311-3101116-1311, c’etoient les-senis dieux que
-l'on connfit alors, & qu'on appeloit SeJa dfirendo‚ δέ
’Segesta a* segetibus. Il ajoute: Tertiam ex liis nomi-
ssrmrefitb 1εὲΖο religtocst. Il n'est pas permis de nominer
13 troifieme dans les 1113110113. Coelius Rhodioinus ‚ Lecti.
Antiq. LXXI. C. 29 ‚ croit quecette troifieme (166116
-611 T ute‘line, ,93166 que c'est la troifieme deeffe qui
avoir [oin des fruits de 13 terre , comme il 93101( pat
S. Augustum—de Civitate Dei Lib.IV. C. 8. Turnebe
*est de 11161116 «sentiment, Adverss L. XX. C. 362, & Pa-
melius‚ dans *sesnotes snt 'Tertullien ‚ est de 11161116
avis, aussi-bien que Vol-stus , de Idolol. L. H. C. 6'2.
Mais le Ρ. Η31ἀο11111, dans ses notes & ses corrections
sutPline, L. XV-HI. not. 1. pretend qu'ils se trompent ‚
·qu.e cette t-toifieme est Segesta. Il Ἰ3101116 qu'ils se
fondent appatemment sut Macrobe , L. I. C. 16. -ou il
dit que clzez les enciens Romaim, celui qui-nommoit
la de'ff Sante‘, semotae, Seja ‚ Sejezie G? Tutiline,
obfirvoit les ft‘ries : Que cet endroit ne prouve rien ,
parce que Macrobe disant 13 meme chose de 1011163
ces divinitesrPline-peut avoir entendu l'une auffi-bien
que l'autre. Pourquoi feroit-il de'fendu de 1101111116(
*Tutdline dans les maisons , que l'on nominoit sur les
navires , comme il paroit 931 Petrone? Son sentiment
-est donc, que cette troifieme (166116 pouvoit 6116 Μ613·,
que Tertullien patle d’une Mesfia‚ ainfi 11011111166 zi
Illeffibus‚ de 13 1110111011 (1011( 6116 avoit soin3 qu’on
auroit-bienpu faite Meja de Meffia , comme on avoir,
>fait de Seffia ‚sSeja3 que Meja approchant d’un 11101
9611 1101111616 , 66 pouvoit 6116 13 raison pour laquelle
.il n'etoit pas permis de la nominer. Aptes tout , 11 311116
»encore mieux dire que c'est Se'gesta ou Se'getia ; qu'eu
-effet des trois divinite‘s que Pline a nommees³ c'est 13
,110111611163 que ces trois divinites sont le dieu Terme,
Seia & Sejesta3 que 16 410111 Segesta approchant du
nom 11131-1101111616 , Egesta ou Egestas, on avoir (16-
.fendu de 16 9101101166( ·, que c'est ainsi que pour 13
11161116 raison , selon Festus ‚ on avoit 399616 Segesta ,
13 ville (111Ἐ11661011 Fondsteut fit nominer Egesta, du
nom d’Egestus 16 premier Gouverneur qu'il y mit.
Ces raisons ne sont pourtant pas convaincantes. Ancun
des Auteurs dont sou 3 93116 ,116 se :fonde sut les pa-
110163116 Macrobe. Rhodigin ne les rappotte pas 11161116,
Τ1111161)6 8( Ρ3111611113 163 citent ‚ mais pout un autre
point. Il est vtai qu'on appeloit les figures que l'on
mettoit ὲ 13 910116 (163 navites, Tutela, mais non Τ ιι-
telina. Pour Meja‚ c'est une conjecture que le P. Har-
douin 1111311161116 abandonne. Celle qui roule sur Se-
’ gesta n'est 935 11116111( fondee t Pline parle 113 verite'
des bornes des he'ritage33 mais il ne 93116 90111( du
dieu Terme3 ainsi Segesta 116 peut 6116 que 13 seconde
des divinites qu’ilindique3 que par consequent la troi-
fielne est une divinite qu'il n'a point nominee. Com-
ment 13 11011111161011-11 dans l'endtoit 11161116 011 11 dit
qu'il n’est pas permis de le faire Ξ Et quoiqu'ecrire 66
nom ne soit 933 proprement le 9101100661, 11 semble
pouttant que l’un 3 du 6116 de'fendu comme l'autte.
Tenons-nous 611 (10116 3 Ταῐέῖἰηε, 8( remarquons seu-
lement en finiffant , que quelques-uns 13 nominent
Tutiline', 8( d'auttes Tutuline ; mais il nous paroir que
T ute'lz'ne est mieux , parce que (16 Tutela on 3 (111 faire
Τυῖείἰηα, plut& que Tutilina ou T mulina.
TUTEUR. s. m. Tutor, velpupillaris custos. Tunucn.
Tuti-ix. s. f. Qui est 6111 pour avoir soin de 13 personne
ἃ (163 biens des enfans qu'un 9616 011 11116 111616 011(
1311163 611 bas fige. Par 13 coutume de Norniandie , 16
pere est tuteur natutel de ses enfans. Celui qui 611 110111-
1116 tutem· 011 931 (6113111601, 011 931163 parens, se peut
faire decharger ‚ s'il 3 cinq enfans vivam, s'il est 61131-
ge d’une autre tutelle considerable, s'il est mineur (16
25 ans 3 s'il est 1)(6116 , ou Regent dans une Univerfite'3
s'il 3 des proces avec les 11111161113, ou s'il a eu desini-
11111163 capitales avec 16 9616 (163 mineutS. 703161Το-
11111. Un culeus lzonorairej , est celui qui n²a que 16

       
    
   
 

TUT

soin de ladireetion des affaircs d’un 1111116111 de quaa.
1116. Tutor honorarius. Un Tuteur One‘ratre est celui
qui les sollicite, qui 16601( 161113 tevenus, & (1111 tend
compte. Tutor onerarias.

En Normandie le tutem· honoraire , qui n’est que
pour le conseil, s’appelle tuteur confidaire ; 8( 16 tu-
teur one'raire qui gere les 31131163 (16 13 tutelle ‚ s'ap2,
pelle tuteur ac‘lionnaire.

Un mariage d'un rnineur, 13113Γ311101116 de son tu-
tem· est invalide. Certe femme a agi en 66 proces tant
en son nom, que comme mere & tutrice de ses enfans.
Les tutetcrs penvent tout pour leurs pupilles & tien
contre eux5 & 163 metues loix qui les mettent dans:
13 1166611116 defconservet les 10161613 (163 mineum, les
mertem dans l'impuissance‘de les bleiler. Pom.

ΤΠ-1111113111( enfans ὲ 1131116, Celui qui est nomme pout
prendre les 111ῑὲ1613 (163 enfans qui ne sont pas encote‘ ,
1163 , 8( pout lel'quels il y a des droits 3 conservet.

Tuum 311 901111111116. Celui qui est 1101111116 90111 veillet
aux 111161613 d'un enfant 6011611 , 111313 qui n'est pas en-
core ne' ‚ & dont 16 9616 611 mort.

PROTUTEUR. Celui qui sans avoir 616 nomme tutent· en
tient 11611, 8( devient comptable. Tel est le second <
mari d'une fem-me qui 6101( tutricc de ses enfans. ,

Co—TUTEUR. Celui qui est tuteurconjointement avec un J
aut-te. Submge' tutem, est celui-qui de'fend le minent, ’
quand son tuteur· a quelques 36110113 *a diriget contre Α
lui. Tutor subrogatus. C‘est auffi celui qui assiste al’in- ³
ventaire que fait le tuteur, afin qu’il y 31( un 6011113· ἔ
ἀ1616111 legitime. ¹

Lorsque le conjoint survivant est tuteur de ses en· l
fans ‚ on nomme un sicbroge' tuteur, pour servit de con· ⁴
tradidleur vis—a-vis du pere ou de la mere qui peuvent l
avoir des 10161613 (1111616113 de ceux des enfans. 1

Turum ‚ se dit figurement d’un 9101661601, d’un defen—
seur.. ProtecJor, defensor. Un bon Roi doit 6116 le
pere & 16 tuteur de les lujets. FFLN. La colere est comme ¹
une ⁴tutrice que 13 nature 3 (10111166 ἐι l'hcmme pour la Ἴ
conlervation de ses droits : elle lui inspire le defit ‚ &
lui donne 13 force de les defendte. MAEsr. Qu'est-ce
(13113 11116 Com-munsture Religieuse qu'un Supe'rieurv ¹
C'est le 9101661611( 8( 16 tuteur de 13 tegle, quipat une·
obligation propre 8( speciale doitla soutenir, doit statu⁷
101116( , doit 13 defendre & 13 venget. Bouana. Ex*
lzort. T om. Ι. p. 226⁸.

TUTEUR. Terme de J ardinage. C’est un pieu plus 011· ¹
moins long que l’on pique 3119163 dela rige d'un 1611116-
arbre pour 16 mutetur, & 90111· 16 faire montet plus
droit. Fulcrum , adminiculum ‚ palus.

TUTHIE, ou TUTI-E. s. f. S-uie metallique , 10111166 ens*
66311163 νο111663 011 en goutieres‚ de diffe‘rentes gran- .
deurs & 6931116013 , dure, grise‚ chagrinee en (1611113 , ³
& relevee de beaucoup de petits grains gros comme ζ
deS tetes d‘&plngle3 ecqui l'a fait appeler 931 163 An- ’ἑ
616113 specle en grappe. Elle se trouve attachee ὲ des <
rouleaux de tei-te ‚ qu'on 3 suspendns expres au haut
des fourneaux des Fondeurs en bronze , pour recevoie .
13 vapeur du 1116131. La tutlzie vient d’Allemagne‚ de 11
Suede ‚ 8( (16 quelques aurtes endroit53 on l'apportoit ῖξ·
autrefois d'Alexandrie. Pour ,91693161 13 ualde, on la τ’
fait rougir trois fois dans un creuset entre des char- Ξ
bons ardens, 8( 011 l'e'teint aurant de fois dans de l’eaw*
rose ·, on la broie ensuite sur le porphyre, y mfflant la*
(1113111116 qu'il faut d’eau rose ou de 913111111, jusqu'iz
ce qu'elle 101( 61190οἀ16 impaIpabIes alors on en forma j
de ⁴petits trochilques qu’on fait 1661161. La tutln'e est·
deliccative ‚ propte pout les maladies des yeux. On eq
fait un collyre avec de l'eau rose. Cadmiafqffilis.

Ce 1110( vient de l'Arabe tutlu'a. v

TUTION. s. f. Vieux mot. Tutelle. Tutela. Au lieu de·
T atelle δ’ Curatelle, on (111011 Talion ὅ( Curation. -

ὠ TUTLINGEN. Ville d’Allemagne dans 13 Suabe,
gres du Danube , du (1011131116 des Ducs de Wittem*

erg.

TUTOIEMENT. s. m. Terme dont on se sert pout 1113(-

quer l’affion de tutoyet. En Frauce, le tutoiementn'est

gnere en usage que de 11131116 ὲ valet , ou entre des
amis intimes. AcAD. FR.
M. de Voltaire ternasque que le tutoiement 3 sou·

