VIL

404

VILLAN. adj. m. Coton villan. Sorte de coron qui vientl Cyprium . .

du Levant , [131116011616111601 d’Alep. Dic'lt'onnqire de

Commerce.

VILLANDRAND. Nom d'un village dela Guienne pro-
pre ‚ en France. Wlladrtmdus. ll est sur 13 petire ri-
111616 (16 Siron, ὲ deux lieues de Bazas ‚ vers le cou-
6113111. 061160 n'est connu que par 13 0311131166 (16 Ber—
trand de Goth, qni fut Pape , sous le nom de 01611160(

Vllllrlsffiff'rfi. s.' f. Sorte de Po'e'fie pastorale , 0111 16

chame, & dont 1005165 couplets finissent par nn meme
” 16113111. 11 y 3 plufieurs exemples de Villanelles, dans

l'Astree de M. d’Urfe'. On en peut voir quelques-unes·

(13115 la Po'etique de Ricbelet.

On peut comparer la Vzssllanelle 32 nos Ballades. Gon*
111. M. de Nesse 66111 Vllanelle. On ne fair plus ni
rondeaux, ni 03113ἀ65, ni Dieu merci, de 10011615. Le

Ἴ 11110131, 16 lai, 16 1110161,13ν113116116. . . 10016613 61011

· admirable autrefois : aujourd'hui nous nous en mo-

4 ,0110115 , comme de 6651130115ἀο111601( temps„ 0116110115
faisons servit 3 nos mascarades. ’

VILLANELLE. s.f. Terme de Musique , C'est une danse
10111006, 00 [110101 un 311 , ou un 60301 propre pour
faire danser des paysans, ou pour imiter leur figure
grotesque en (13013111. Rustica saltatio , ou Rustica
cantilena. Ily a de (165-301165 νίἰίαηεῖἶεε , elles ont je
ne 131 quoi de fort gai & de forr rejouiffimr. 11 y 3 01-
dinairemenr un premier couplet qu'on jone d'abord
simplement ‚ puis (13115 13 suite on fait (161105 quantit&
de 1131130005 ou diminutions, &c. Bnossmm.

Ce mot vient de l'Iralien‚ Villanella ‚ quifignifiela
11161116 611016 , 8( est (1611116 (16 Vz'llanello, paylan 3 00
(16 l'Espagn'ol Vilano.

VILLARCEAUX. Prieure' celebre de Benedifflnes ‚ 11-
1116 (13115 16 Vexin-Franqors, 8< de 13 de'pendance de
l’Abbaye de S. Cyr, 100116 ν615 13 fin (10(100216016116616.
Descript. Ge‘ogr. C? Historique de la Harae-Nom. tom.
2. p. κ 26². κ

171[[Ακ8 , VILLARS D'ARENES. Nom d'un village
de france , fitne dans 16 Dauphine' , entre des monta-
gnes 311160165 , ἐι 13 source de 13 Romagne, 8( 3 sept
lieues au—dessus du Bourg d'OIsans. Villan'um. Ce lieu
quir est sur 16 chemin de 01600016 ‘a Briancom est pris
pour celui qu’on nominoit anciennement Durotinum.

MATY.

VILLAUMER. Voyez VILMER.

VILLE. s.f. Habitation d'un peuple 31162 110111016οΧ ‚ qui
est ordinairement ferme'e de murailles3 assemblage de
plufieurs maisons disposees par rues ἃ 1611161111665
d'une' 6101016 commune ‚ quiest ordinairement de murs
& (16 101165. Oppidum, urbs ‚ civitas. L'ACAD. Il est
assez difficile de donner une bonne *definition du mot
de ville, {1 cause que l’usage a tOUJOUrS conserve le
nom de bourgou de village ὲ (16 66113105 lieux qui sont
pourrant de 1160130165 11έί165. , Voyez 311 mot Eoum.
Le Roi , en parlant de Paris 13 capitale , l’appelle 13 0011-
ne ville de Paris. 06116 ville 3 616 (1611131116166 pour 13
1606111011.Ρο01[30116(161 une Cure dans 1106 ville 1110166,
11 faut avoir (165 (16ς165. [65 villes fronrieres & mari-
times doivent 6116 bien 1011111665. 01165 10111 60 meme
temps villes de guerre ‚ & villes de commerce. Ville
d'otage ,de sfirete'. Celui qui dompte son coeur, vaur
11116οΧ 006 celui qui prend (165 νὶἰῖες. Pom-R. Voyez
(1311516 Dic'l. de Peint. ἐξ d’Arclz. ce que dit Vitruve de
l’Arcinrechire (165 Valles.

1116111016 00616 11101 Oppidum, figi-,ifle une petite
ville. Les [311115 (1001101601 souvent ce nom Ξι 66 que
11005 appellons ῥοαῖς. 11 faut [1011113111 3110061 0116 165
Anciens ne s’artaclmient pas scrupuleuiemenr ἐι cette
distinction. [65 'Foetes sur-tour ont souvenr ernploye
165 111015 urbs & oppida , comme synonymes, selon
que l’un on l'aurre convenoir ὲ 13 11161016 (16 leurs
vers. Cri-igere musii-oppida, dit Virgile. Oppida moli-
ri, dit horare. Oppda debellata, dit Claudien. Ces
exemplos 11610111 pas [3165.

[65 Aureus„ en prose , 3< 165 01316015 eux-memes,
ont souvenr emplove 165 111015 urbs &- oppidum, en
[13113111 (10 meme lieu. 01661011 dans le premier livre
(1613 Β1ν11130011, ch. 25. Scribit Aristoteles Eudemum

  
  
  
   

VIL

. Pheras Vemff'e, quoe erat urbs itz Thes-

sidia* admodum nobilis.... in eo igitur oppido ita

⁴ graviter aegrum Eudemum fuzffe , utomneS medici

d{ffiderent‚ &c² Voila 01661011 qui dans une 11161116·
periode , qualine un 11161116 lieu urbs ‚ ’86 meme urbs
admodckm nobilis, & oppidum. Il n'a·certaine1nenr pas
voulu faire na‘irre deux idees differentes ‚ &il a regarde
665 deux mors comme parfaitement synonymes. [6
mor d'oppidum , dit-il, (13115 son premier li'vre de la
Gloire‚ dont-il ne nous reste quezquelques fragmens
(111ρ61165, vient du 1660015 006 165 hommes s’etoient
promis mutuellement en demeurant les uns anptes
des autreszoppida,quod opem darent. Paulus le Gram-
mairien en dit aurant. Oppidum dic‘Zum est quod operti
praebet. Il dit ailleurs : quod illuc homines opes ficas ,
conferant. Δ
Dans les vieilles Courumes on appelle villes de paiz· ‚ j
lesvilles 0011 n’etoir pas permis de vuider 165 (111161611ἀ5 ,ῷ-
006 par 13 Justice , comme 3 'tonjouts 61613 villede Pa-v
ris , par opposition ὲ [1111116015 autres ‚ ori les combats ὲ
61016111 en usage. Urbes pdci'ficae. · '¹' >
Les villes imperiales lont celles qui reconnoiffent.,
l'Empereur pour Souverain ‚ mais 001 (1613111601 pas
· d'etrehbres&gouvem‹÷es par leurs propres Magistrats. ’
Urbes Imperiales. .
er Mernopommmis, est celle 00 est le sieged’un Pri-
mat‚ou d'un Archeveque. Urbs metropolis. Ville Epis:
copule , celle 011 611 16 11ὲὲ6 d'un Eve‘que.
Virri-2 AnsfiAmQun. Voyez ΑΝ51ἑΑ-11-ρυε, Α
Virus 015 ΑΝεε5. Nom d’une ville (161Ἀ111611011611161ἰ- «
(1100316 , fitue'e dans 13 Province de Tiascaia. Angelo-
poli. On 13 nomme auffi 13 Ρο6013 (16 105 Angelos.‚'
c'est-Ei-dire‚ la Peuplade , ou 13 00101116 (165 Anges. Les .
Indiens l’appelenr Cuetlaxcoapan ‚ c’est-er-dire , con-‘²0⁴’
leuvre dans les eaux ‚ parce que de deux fontaines ³*
qu'elle a, il y en avoir une venimeuse. ’,Γ
VILLE ΒΑΜ-161, 011 ΒΑ1-11111-156116 , ΒΑΤΕηωὲοΗε, & ”
ΒΑτειεΗε. Vz'lle Baptice, ie trouve (1311513 Coutume
de Hainaur , 011. 105. Art. dernier3 les autres 111015 16 , J
trouvent dans Β630111311011, Chap. 4. p. 32. Ch. 21. ⁰ Ι
p. 115. entendons-nous , dit-il, par ville Bateiclzes ‚ ·
hors de communes ·‚ car 165 1111165 (16 communes ont ἓξ
161115 Maires & leurs J 0165, lesquels sont 6130115 pour ³
la commune ‚ c'est-ii-dire , que ville Baptice, ou Bate-
leresclze , &c. c'est une ville qui n'a point de comssf ,
mune. .
Ces villes ont pu 6116 311111 appele'es , parce 0061165·
61016111 des places d’armes & 1011111665 (16 611ΐ1163011 (16
0015 appeles Baldresblzae & Bastresc'lzae. Voyez 16 Glos-
faire de M. de [31111616 , 311 mot BATELERESCHE.
V1LLE FoRrsurnr. VoyezFoRrsT1Enr. ,
Virus LIBRE , est une ville qui ne de'pend point d'un
Prince 00 d’un Seigneur ‚ quise gouverne 6116-11161116 *v
selon ses loix 8( par des Magistrars qu'elle 6111, 8( qu'eile
se donne elle-meme. Civitas libera.
V1 LLE , fignifie quelquefois une partie d’une grande ville, ,
Pars magnae urbis. [3 11161116 ville, la villeneuve. A 1
Paris ily 3 Ville, 0116 8( Univerfite. Dans les villes 0111
11 y 3 cite‘ & ville, 13 cite' est cette partie de 13 ville oli-¹]
estla Cathe'drale. fs
errr 111· [01. 0611 , en termes de Manufaerures , 011εὲ
ville 011 11 y 3 1113111116. 2!
On entend auffi par Ville de Loi , en termes de J [1⁴:35
risprudence‚ celle qui a droit de commune ‚ & ses ii-vg':
berre's & 1130601165. ,⁴³⁴
Virrr D’ARszr, sont villes dont les Bourgeois & habi-;
tans par privilege special accord& par les Rois de Fran-3⁷,
ce, peuvent 131111 ὅ( 3116161 165 biens & choses appar-f*
tenantes ὲ 16015 (1601161115 10131115 ·, 1101111665 611 16611ἐ· '2
les, encore qu'ils ne soient fondes sur aucune obligation 11
0110660016. Telle qu’est 13 ville de Paris ‚ suivant l'ar- -1
11616 273. ’ ’
Vnst, 3 fignifie' autrefois proprement un village. Oppi-
dum, villa. Valle-suive, Ville-taneuse, Wlle-neuve- '
Satur-George, Vzlle-Pmte. La [1100311 (165 villages &
Seigneuries de Normandie & de sseauce 16 terminent
en ville, & 16 Latin villa ne fignifie qn'une maison de
campagne² un village.
On appelle 16 coeur

  
 
  

de la ville, 16 11111160 (16 13 ville,

