TSC TSE TSI

TSC

TSCHELMINAR. Gesta-dire, les quarante colonnes. T

Nom que les Perses donnent ὲ (16 ν1611165 1111065 qui
se voienr [1165 (16 Scbiraz dans 16 Farfistan ‚ Province
du Royaume de Perse. Elien 1611101806 que c'c‘toit
autrefois le Palais de Cyrus : d’autres disent que ce fut
celui d'Assuerus ·‚ il 61011 ᾗ106 sur 16 penchant d’uue
montagne ‚ qui faisoit partie de 13 ville de Persepolis.
Diodore en fait mention. Quinte-Curce dit qu'Alexan-
dre, par le conseil d'une Courtisane ‚ y fit mettre le
feu apres 56116 enivre‘ dans un festin. Dic‘l. de Peint.
ἃ d’Arclz. Plufieurs Voyageurs ont 66111 (16 665 101065,
& en ont (100116 (165 descriptions ὃ( (165 [113115. 115 disent
qu’on y trouve une grande plate-forme ou terrasse
1611111066 du 6ὂ16 (16 l’orient [131 0116 1001113806, 8( du
6616 (16 l'occidenr par une grande plaine3 qu'il y 3
sur cette piare-forme plusieurs colonnes qui soutiennent
encore des restes de statues de dieux 3 qu’il y a quan-
1116 (16 101065 (16 bfirimens , avec des portes 010665 (16
1135-1611615, 111[61115 (16 grands 6313616165 extraordinaires
qui semblent avoir 616 (10165. M. Dessandes qui [13116
(16 665 101065 (16 Tsc'lzelminar dans [65 Beaute's de
Perse'x, disoit que ce 11'etoit que des 661165 differem-
ment 111065, 165 uns droits ‚ les autres [16061165 ἒιά10116 ,
d'autres ὲ 8306116, (1’301165 1001 6011611653 111315 165 0115
13 pointe 1001066 ὲ (110116 , & les autres 10011166 a

 

 

    
   

TSITSOTU³³

coron 10616. Prunifi’ra Malabarica, ftuc'la racemoso ,
parvo , acti, fitcco tinc‘Zorio. Co-MMfflN.

SIMANDAN. [111. Arbre qui 61011 (1305 1’116 (16 Mada-

gascar , & dont 13 feuille est souveraine pour les 103οκ
(16 coeur, contre la peste & les autres maladies conta—
gieuseS. Tstmandana arbor.

ffiTSIN. s. 10. Nom 61110015 d'une substance 1111061316

d’un bleu [0066 , assez semblable 3 (10 vitriol, qu'on
trouve dans quelques mines de plomb. Les Chinois
s²en servent pour peindre leur porcelaine en 11160. C’est

une espece de fondant qui fait [16061161165 autres cou-
16015 dans la pfite de la porcelaine.

<832T81N-SE. s. 01. Nom qu’on donne ὲ 13 611106 aux

[611165 (10 1101116016 ordre ‚ & qui re'pond ὲ celui de
1)(161601 (16 005 Univerfites. On ne parvient ἐι 66 grade
qu apres un examen qui se fait a Pekin, dans 16 [131315
(16 1Ἐ111[1616111, qui preside 611 personne 3 l’affemblee,
& qui donne souvent lui-meme le sujet sut lequel les
Candidats doivent composer. La re'ception se fait avec
une pompe extraordinaire. 61136110 (165 nouveauxDoc-
16015 166011 (16 l’Empereur une coupe d'argent‚ un
parasol de soie 111606, ὃ( 0116 61131[6 [165-01066 pour se
faire portet. ENcYc.

TSIOMPA. Royaume d’Afrique, 110106 30 Nord par le

desert de 13 6061110611106, a l'Orient & au Midi par la
11161, a l’Occident [131 16 Royaume de Camboge. C’est
16 11161116 que d'autres 1100110601 Ciampa.

gauche. On voit encore ὲ T sc'lzelmirzar les restes de esteTSISANG. Ville de 13 611106 (1305 13 province de

plufieurs canaux, 'ou aqueducs. Il y 3 deux caves 1311-
1665 (13115 16 106, que l'on croit 6116 (165 [69016165. Ε1165
sont 010665 (16 plus de deux mille figures en bas-rehef‚
la pltipart 1161065 (16 1008065 101165, & ayant [0113 tete
de perires toques plates ou en calore. On convient as-
sez que ces restes n'ont pas toute· la 1163016 (165 3061605
0100001605 Grecs ou Latin53 mais on dit 6001111006-

   
   

Ν311111118 , sur 16 bord septentrional dela rivierejaune.

TSIT SII-lI. s. m. Sorte d'Ecureuil de 1’116 Μ361383[631,

qui [6 tient ordinairement dans les 110065 des 3111165,
qu’on ne [301011 apprivoiser.

TSO

ment qu’ils sont 0630010105 (165-116301( & (165-60116011. TSOHAR. Voyez Sncon.
Voyez lezstoire du monde de Chevteau ‚ 165 Beaute's {C}- TSONG-TU. s. m. Nom Chinois qu'on donnne aux

de Perse pat M. Dessandes, & le Voyage du Levant
[1011116 par Thevenot.

TSE

Vice—Rois qui commandent ὲ deux ou trois provinces,
Ceux qui ne commandent qu'a 11116, [6 0010111601 Tu-

yen. Les Europeens disent Sem—tout, ou Sem-tok,
par corruption.

TSE'1301M. Voyez siszssotM.

⁶82? TSE-KIN. s. m. Nom qu'on donne ὲ 006 6[[1ὲ66 (16
vernis qu'on met sur la [1016613106 de la Chine pour-lui
donner une couleur de 63116 011 (16 [6011165 11101165.

TU

  

TU, Ptonom personnel de la seconde personne 311 fingu-
lier , qui ne [6 (111 qu'aux personnes insedentes, ou

TSI

TSJAKELA. s. m. Espece de Figuier qui croit 30 Μ313-
bar. [65 Ν3101615 du pays font de 1’660166 (16 661 arbre ,

(165 601(165 [10111 16015 3165, & ils en tirent 13 couleur

rouge, dont ils teignent les draps de Cambaya.
&TSI-CHU. Mor 61110015 qui fignifie l'arbre al'huile.
C’est ainfi qu'ils appellent I’arbre qui fournit laliqueur
dont ils font leurs beaux vernis. 115 font des incifions ὲ
661 arbre, d'ou il (16601116 1106 liqueur semblable ὲ (16

l’huile ‚ qu’on fait bouillir pout lui donner de 13 confis-

tance.

GC? TSIELA. s. 111. Grand arbre de Μ3131131, (1001 16
11006 [100116 qu 3111116 de branches qui s’e'tendent circu—
lairement. Son fruit, [305 0(1601 & [305 gout, 61011 [01
165 1113061165 entre les feuilles ‚ sans pe'dicule. Il est de
13 forme & de la figure de 13 groseiile. On fait de 661
311116 une espece de figuier. Ficus Malabarica,fruc7u
ribefiz' forma⁴ δ’ magnitudine.

182²? TSIEM—TANI. [111. Nom d'un tres-grand arbre du
Malabar. Son 660166 est , dit—on, 661130113016, incise
les humeurs visqueuses ὃ( pituiteuses, & evacue les
eaux dans l’hydropille. Prise 60 poudre avec la pulpe
du fruit, elle est bonne (1305 165 fievres intermittentes
qui viennent (1’1101116015 11161665.

ιεζῗ TSIEROE-KATOU. 1. 111. Arbre qui 61011 (13115 100165
165 60011665 (10 Μ3131131. 11 tend pat des incifions une
1311116 rougefitre ‚ tres-ficte ‚ qui noircit au soleil. Son
fruit petit, rond 8< oblong‚ est d’abord verr, puis 11160
a mesure qu’il 1011111. 11 est plein d'une pulpe brunatre²
glutineuse‚ ficte 3< caustique. LesTemtuners [6 servent

Tome VIII· I. Partim

[011 [3101116165. Tu, tui, tibi. Si tu parles, fi ῐιι 11130165,
Je te tue. Que dis-tu ἓ Qu'apportes—tu de nouveau Ξ
Ρ3ον16 [16611601 , que feras-tu 30 jour du Jugement?
011 16 cacheras—tu ? Tu maudiras l'heure de ta naill-
sance.

Dans tous les cas obliques 011 1’00 peut se servir de
ce pronom, on dit toi & te, mais avec quelques dif-
ferences dont on trouvera une partie marque'e ἐι toi
& 3 te.

On le dit quelquefois po‘e'tiquement & dans 16 11301
style, en [1311301 a Dieu & aux Princes. Seigneur‚ tzt
m'as 6166, tu m'as rachete'. Domine, tu me creasti,
redemisti. On peut dire 30 Roi: Tu nous mets ὲ 1’3-
1111 (165 venrs & de l'orage. Voyez T01.

La Langue Francoise est en 6613 (1116616016111 oppo'-'
[66 a la· [308116 Latine dans [3 purete : 631 60 pariant
ὲ 006 1601696110006, c'efit 616 [3116 006 faute 3 Rome
que de se servir de vos 30 11611 (16 tu: mais quand on
parloit de soi-meme ‚ 00 [6 servoit du pluriel nos,· ὃς
11 [311011 6116 d’autant plus exaCt la-dessus‚ qu'on 61011
d’une mediocre exrraction. En Francois il n'y 3 que
les Princes , 00 165 personnes d'une qualite eminente
qui parlent deux-memes, par nous. Mais apres 13 601-
ruption de 13 belle [31111116 , & la perte de 1311116116
[0115 165 Empereurs ‚ 11 [6 forma 00 00ον630 1308386..
En parlant aux Empereurs , ou 3 16015 Ministres, la
servitude s'avisa (161601 (1116 vos en s'adtessant ὲ eux,
pour leur faire comprendre que celui ὲ qui on parlmt,
mis en balance avec les 301165, 1116111011 l’honneur de
plusieurs [1611001165. Depuis on 3 converti en civilitt':
ce qui 3 eu 13 tyrannie & l'esclavage pour fondement„
Le premier Auteut οιὶ l’on trouve ce formulaire‚de

G 3

