62 TIS

De pincettes ⁴azgffi I'on prestare u'ne paim
Que chacun indffi'remmem,
Et Jt'zns que l’on s’enfbrmallse' ‚
A droite , a* gauclze, ltbrement.
Puffl tisonner sis& gmje'. In.

TIS

Textor. En quelques endroits on l’appelle texier , telier
& tiffi‘en d’oti sont venus plufieurs 1101115 (16 1311111165
semblables. Un noeud de T iffl’rand est celui qui sc fair
3 1’61(116’01116 (111 fil.

On le dit auffi des ouvriers qui font du drap de 13106 ,
011 des 6101165 de soie3 & 31015 011 (111 , Tzfferand en
drap, Tzffi’rand en soie. AcAn. FR.

TISONNE‚ έῑ. adj. Terme de Martichallerie. Ce mor TISSEUR. s. 111. Τ611116 de Mauufaclures. Ouvrier qui

se dit de certains chevauig ‚ 8: fignifie, qui 3 (165
1113101165 toutes noires &parles ‘33¹ & 13 sur le poil blanc ,

rraxaerilledsulr le 11161161 avecla navette‚ ὲ 13 fabrique des
eto 65 6 aine.

qui sont larges comme la main , ou environ.Sor,1-:1srr. TISSIER. s. 01. Ce terme est en usage* dans plusieurs

Nigris maculis distinam.
TISONNEUR , 11151 s. Celui ou celle qui aime a tison-

ManufaCtutes de lainage & de toilerie ‚ pout fignifiet
ce qu'on nomme 311161115 011 Tiiserand ou Tiss'eur.

ner. C’est 1111 grand Tisbnneur. La piece du P. Du- TISSIR. v. 3. Vieux mot. Former un 111111. MARoT.

cerceau sur les pincettes est (1611166 aux Τ isomzeurs.

Ceperzdant je sens bien que tel tout bas etz gronde,
Et dit entre ses dents .· Peste du Tisonncur3
..Ie -dis auffi' tout bas .· Peste du raisbnneur.

P. DU (31116.

Je fiiis donc tisonneur‚ ἃ ne m’efz caclze gue‘res ·‚
Mais du moins il estvrai que j'ai bien des conf'reresJD.

TISONNIER. s. m. C'est un outil des ouvriers qui 113-
ν31116111 313 forge, qui leur sert ὲ 16011161 16 feu. 11 y
a des tjst'mniers en palene, & des tisbmziers 60111165
611 forme de crochet. Tzfhmzc'er , c’est 110 61061161 011
espece de palette de fer servant aux Serruriers 8: au—
tres , pour couvrir le feu , ὃ( pour sablouer le fer.
Fr'umm. ,

TQSPO. Petite ville de l'Amerique septentrionale ‚ sur 13
cote du Golfe du Mexique dans l’Audience de Mexico.

TISR1‚ ou THISCHRI. s.1⁴n. Nom d'un 111015 del'anne'e
des Juifs depuis 13 Captivite' de Babylone. Tisr'i ‚ leisss
εἶπέ. Le mois Tisr'i 61011 16 septieme (16 1’301166 Ε6616-
fiastique des Juifs.11 commencoit (1305 16 mois de sep-
tembre. En 1711. le premier jour (16 Ttffi 1011111011,
311 14 de Septembre. Avant Mo‘i'se 661011 16 premier
mois de l'anne'e3 & depuis que Dieu eut ordonn& de 13
commencer 311 mois Nisan> Tisti ne 131113 pas d'etre
le premier de l'annee civile. Le monde 11116166 311 mois
Tzsti ι, c'est 16 sentiment de presque 10115165 Juifs. Les

Rabbins l'appellent 16 111015 des Forts , parce 011’61166 ⁴

mois-l& on fait 13 1660116 (16 10115 165 1111115 (16 13 16116 ,
0111 sont 16 soutien & 13 force de la vie. Le ssaal Aruch
tire ce morde friwffilmmlz, pris 311 senff de Jblvit ‚ dt]-
Jolvit , parce que cest en ce 111015 , (111-11, que se 1311 la
1610111100 (165 [16611653 1160161161 parler de 13 fere de l’Ex-
piation. On pourroit beaucoup mieux 16 11161 (1110161116
verbe ΠἭΕ pris au sens de com mencer‚enlbrte que Tzstz‘
6111 616 ainsi appele, 6611-3-(1116 , commencement, parce
que 661011 166011101611661116111 (16 1’3111166. Cette etymo—
logie est bien plus probabhe, δ( 6116 montre que 66-
1011 aussl 16 premier mois cliez les Chaldeens, &qu’ils
,conservoient ‚ par conle'quenr , 13 tradition de 13 61631100
(111 monde 611 3111011106, daus 13 6011111016 (16 commences
ifanne'e en 66 16111115. D'Herbelot ditTtJiw'n, 011 Tcstlm‘n ,
& ajoute que c'est un nom commun {1 deux mois du Ca-
lendrier Syrien , 011 Syro-Macedonici] , dont 16 premier
qui est appele Tzstin Alouual , 6611361116, Premz'er
T isi-in, coi-respond 311 mois 1106101116 du Calendrier
J ulien, ὅ( 16 second qu’ils nominoient T isr'aitz altuni ,
66113κά116, second T isi-i ou Tisi-t (1601116016 , corres—
pond au mois de Novembre du 11161116 Calendrier. Mais
il se trompe ‚ quand il dit que c est un mois du Calen—
drier Syr0>Mac<⁴¹2donie11 Le Calendrier Syro — Macedo-
nien est purement Grec. Les noms Tzstirz 31001131 ,
Τι’]νίη altam , {ont Arabes,

TISSER. v. 3. 133116 un tilsu ‚ fabriquer sur le me'tier 011311-
trement un ouvrage d'ourdislege2 de fil, (1613106 011
de·soye. Texere.

TisSU , 1115. parc.

TISSER. Terme de faiseuse de point. C'est couches &-

sanger le tiilu du point selon l'ordre du patron. T exere
ad lineamenta.

TISSERAND. s. m. Nom commun 52 plufieurs ouvtiers
qui 113ν31116013130316116. Ouvtier qui 1311 de la toile.

TJSSOTIER. s. 111. On appelle ainsi les ouvriers quifont

des rubans , galons , paffemens , guipures, &c. 3110161161.

{essinot vient de tzffit. A texando. Il est peu usite. Voy.
1 111161.

εἶδ’ TISSU, ur. adj. ou part. du verbe tisser ou tistre.

Textus ‚ contextus. On dit figure'ment une intrigue

bien tzjffue, pour dire bien conduire3 ὅ( poetiquement,

des jours tiffus d’or & de soie , pour dire des jours '
parfaitement heureux. Vota 'undequaque beata, fiilis

candidi.

T1ssu est 311111 substantif3 & se dit des 6101165, rubans 86,

3111165 ouvrages semblables , faits de fiis 6011613665 sur

. 16 11161161 avec 13 navette , (10111165 uns , 61611(105 6111011-

guent, §appellent la chaine, & les 3111165 en travers
se 0011101601 13 1131116 (16 l'ouvrage. Textile, textus ,
textum.

Les aff* us se fabriquent avec 1011165165 1113116165 qu’on ⁸
peut filer3 l’or, 13 soie, le fii: 16 60100, &c. Un dffu
d'or & &argent ‚ un tzff'u de soie ‚ un tiffic de cheveux.

Les Cordiers appellent τιᾙὶι, 6611311165 bandes com-
posees de gros fils de chanvre ‚ dont on 1311 des sangles ·
pour 165 116165 (16 somme. Craffo filo textum. Ce tzffu
est bien serre. Ce 11101 transporte' au figure de'figne ce
qui 1311 principalement l'ordre & 13 liaison du 1111601115.
Ονιίο,,Ιὲνί65, junc'lura. Le tffu de ce discours est fort
bon. ciceron 3 dit , textum dicendi.

On dit 113115 66 sens un tzffiz (16 1)61165 acrioris, pour
dire une longue 111116. Sa vie est un [Μὰ 116 belles ac-
11005 , d’aclions 6613130165.

Et dans un beau 111111 de belles ac7ions,
Il verra comme il faut dompter les Nations.C0RN.

Nous ne pouvons clzanger l'ordre des Destine‘es, “
Ellesfont {ileur gre' le tillu denosjours‚ LA Suzr„

Tissa se dir auffi en Medecine. La retine 011 se 1311 la

vision, est un tzff'u de nerfs ,”, (16 veines & d'arteres 2
comme un re'seau ou une toile. C ontextus.

Ce 1611116 est employe‘dans le 11161116 sens en Botani-
que. On (11116 tiffit cellulaire‚ vesiculaire , utriculaire
ou pai-enchymateux. Voyez ces 111015.

TISSURE. s. f. Art & 1113111616 (16 1311616 tissu. Les {ffu-

res 1165 brocards, des draps & des 101165 sont differen-
tes. Textura. Il y 3 1165 tfflures 1361165, 86 d'auttes bien
frappe'es3 des tffllres 3 double broche. Il se dit auffi de
1301301616 dont les parties qui composent toutes sortes
de corps sont arrangees ‚ disposees. La (1111616066 (165
6011161115 (16061161 de 13 differente nff'ure de 13 surface des
objets‚ qui 16116611111601 divensementla 111 1111616.ΜΑ ren.
861011 M. Botticher‚dans son Traite Latin des maladies
malignes ὃ( (16 13 peste , 16 venin est comme un 9111113111
316311 volatil , capable de dissoudre la tifficre du sang,-
& d'en (16111011 tellement les parties , que 13 61160131100
(16 66116 11006111 languille peu-zi-peu , & s'abohffe en·
1161601601 3 la fin. JOURN. 015 ὃΑν.

Je m’e'tois fait moi-nzfme une riche parure , ,
,Γεη ανοίς travaille‘lefil δ’ la tiffure. N. Cn. VERS. ’

TissURe, se dit 311111 figurement de 13 11311011, de Γέςο...

11011116 (165 parties d'un discours ‚d'un ouvrage d'esprit.
T extum ‚ construc‘lio , ordo. La affare de l‘Ene'ide est
bien autaut 3 estimet que l’expreffion. La tzffure de
66116 Histoire est fort belle. CASSAGNE. La 11111116 (16
cette clause est une ὃ( indivise. PAT-

