10115165 degres de l’Amphithessrre , & qui [6111016111 90111
13 repercuffion (16113 voix. On tient qu'il y en a de
cette sorte (13115 l’Eglise Cathedrale de Milan, qui est
fort harmonieuse. DAvrttrt.

V'Ass. Ce mot [6 dit auffi parmi les 0116111658( les Po-
tiers d’etain, du milieu d'un chandelier d'Eglise , qui
ῗςςῖἓῗὲἒὲᾱῗῗαῖἷῗ ἷὲἓῗῗι ἱῗῗὲῗιαῗῗ ἓοῖἶὲῗὲ. ἀξενῖζῗὲ
(16 ce chandelier est bien fait.

VASE, se dit auffi quelquefois parles Fleuristes ε mais
calice est plus u'fite. Le vase', ou 9111161 16 calice d'une
tulipe ‚ c'est le haut de la tulipe , dont les feuilles
forment une 1113111616 (16 vase ou de calice„ calix.

ΙῙΛεΕ , 611 1611116 d'Astronomie ‚ 011-3996116 vase ou le
vale', une Constellation Meridionale 6011190166 (16 sept
etoiles3 toutes les sept de 13 011311161116 grandeur. On
appelle autrement cette Constellation 13 Coupe.

&Asa s. f. 'Signifie en termes d’Agriculture, une terre
bourbeuse ὃ( sans confistance. >On le dit de 11161116 de
'celle qui est au fond de 13 11161, (165 tivieres ‚ des etang5‚
011 (13115 165 11131315. Limus, limoslz terra. Ce vaiffeau
est 66110116 (13115 13 vase. Le pallhge de cette arme'e 3
10111911 16 916 , 93166 0116 66 n'etoit que de 13 vase.
‘Enfoncer dans la vase d‘un e'tang. ABLANc.

· 311-15615110 , ou ssAsirNTo. Nom d’une rivere du

ἱ Royaume de Naples. Bassntc'nusfluvius. Elle prend [3
source pres de Potenza, dans la Bafilicate 5 traverse
‘toute cette 60111166 du couchant au levant, donne son
noman bourg de Bastento , se discharge dans 16 golfe
de Tarenre. Baudrand la nomme Valento.

WASEUX, 11156. adj. m. & f. Qui 3 (16 13 vase. Limofits,
coenofics. Un fond de sable vascam. F Reum. Un ter-
rein vaseux est un tetrein trop abreuve' d’eau‚ ce qui
16 tend comme de la vase. Il y a des arbres qui viennent
dans ces sortes de terres.

vASGAQ ou WASGAU. Contree de France , (13115 13
Β3116-Α1[366 ,, dont essevcomprend une grande partie.

Z-VASIERE. s. f. Grand 11311111 (13115 165 salines 011 l'on fair
venir ὃ( 011 011 131116 6113111161 l'eau pour la faire couler
dans les veillets 931· Γ316116 8( 165 (31131111. Βὶἑῖ. des
Αντε, z ῑι.

8-ΑΝ 1711817111. Nom d'un village de 13 83631116 611 Μο166.
Fanum S. Basilii. Il est sur la 'riviere de Τ6113, entre
Corinthe & Argos, ὲ cinq 1161165 (16 6113611116. 011 16
prend pour l'ancienne Cleonae, Cleone, Cleosza , 961116

· ν1116 (16 l'Argie. Sanson les distingue pourtant (13115 sa

. carte de 13 Μο166. ΜΑΤΥ.

VASILICA , 011 BASILICA. Nom d'une ville autrefois
confiderabie du Peloponnese, & qui se 110111111011 Si-
ciotz. Elle 61011 capitale (16 13 816101116. Bafilica. Elle
est ruinc'e. Il n'yltestss que cinq ou fix maisons avec
11116 Bafilique ou Eglile , dont elle 3 9115 1011 nom. Ces
'restes sont dans 13 83631116 611 Μο166 , [111 11116 111011-
,13916 3119165 du golfe de [6931116 , ὲ 0113116 1161165 311

ι(0116113111 (16 Corinthe.
VASILIGOROD. Voyez WAstricoRon.
VASILIPOTAMQ ou BASILIPOTAMOS. Grande ri-

viere de la Motee ‚ qu'on nomme encore Iris. Bafilz'-
potamos, Iris. Elle coule dans la Zaconie ‚ 011 16 pays
des Meinotes , 1131916 Mifiton ou Lacede'mone & Var—
(101113, ὃ( [6 decharge (13115 16 golfe de la Colochine.
Les Anciens l'appeloient Homerus, Murathon ὃ( Eu-
rotas.

VASQUINE. s. f. Cotillon , que 165 Demoiselle's , dit Ni-
c0t‚ vetent entre leur chemise & la corte. Ce mot n'est
plus 111116 : on dit , un corillon de delibus. Les cortes
ou vastjuirzes , qui n'ont que 16 devant de quelque
drap de soie, & 16 reste de 10116 011 (16 quelque 311116
19311616 < 161165 0116 165 90116111 aujourd'hui plu-
sieurs Damoiselles) peuvent 6116 39961665 cotte ὲ 13
ηἱεὴὶίοᾱο. Apol. pour Herodoce, part. 2. to. 3. clmp. 228.
pag. 29.. (dit. de la Hazye‚ 1735.

’ VASSAL, Art. s.m. &fi Celui ou celle qui doit 916161

’ 13 foi ὃ( hommage ὲ 1111 Seigneur pour raison d'un fief

mouvant ὃ( dependant (16 1111. cliens beneficiarius

astrichor. On l'appelle autrement homme defiefi Si le

vaffal offense grievement son 861916111, ou en [3 961-

sonne, ou en son honneur, il commet 16 crime de [6-

10111116 , 0111 611190116 13 6011516311011. (16 son fief. L'Em-

Teme VIII. I· Pande,

  
     
   
    
  
   
   
    
   
 
   
   
    
 
  
   

'pereur 3 plusieurs Princes pour ses vafflmae. Arrier'e-
vaffal ‚ est celui qui releve d'un Seigneur qui est lui-
11161116 vaſjhl d’un autre Seigneur dont il releve. 'On
pe trouve point le nom de vaffizl 611191ογ6 (13115 66 sens
jusqu'ii S. Louis. Auparavant on appeloit ceux qui te-
noient un heritage en· fief‚ hommes de leur seigneur.

Menage, 39165 Cujas , dit que 66 mot vient du La-
tin v'affizs, qui 3 616 fait de gest, ou geff'us, ancien
mot Gaulois qui fignifioitfompagnon d’armes ‚ du mor
gffl? oude geffizm ou Joefitm , qui est une 619666 (16
Ja'velm'e dont les Gaulois se servoienr‚ comme on voit
dans Festus, Illdore & Nonius, parce qu’on appeloit
les hommes vaillans geſjbs ‚ gesbs 3 ou wcffbs. Ra-
gueau dit qu'il vient de l'Allemand gesel , 0111 signifie
auffi compagnon d’armes. On disoit autrefois vaffiw· ⁴
pour vafflzl, d'oti vient tant de noms de le Vaffiur &
Vavaffiur. Le mot de vaffil fignifioit auffi autrefois ,
soldat, parce qu'on 116 (101111011 165 fiefs qu'h des gens
de guerre. Du cange dir 311111, 0116 16 11101 de vafflzl
vient de vaffus qui fignifioit autrefois fi’rviteur ou do-
mestiqae du Pence, ὅ( quelquefois il a 11911116 (165
Comtes ou Affiff’urs dans 165 ingemens publics. Il a
11911116 311111 fimplemenrsoldat ς & il 13990116 311 long
l’origine du mot de vaslizl, & ses fonffions. Vossius
tient qu’il vient de vas, pleige j d'ou vient que les
vaffc'zux ont 616 3996165 fidelles &fe'aux ‚ comme qui
dir'oit vadal.

Ce terme qui n'est plus en usage que dans 16 droit
feodal, est fort ancien. Il 3119111ἰέ originairement un·
homme de guerre, ensuite une personne qui depend
d'un Seigneur ‚ ὃ( est obligee de lebsuivre & servir 611
guerre. Autrefois le Seigneur [1196116111 , 3111116 (16 l’as-
{istance (16 [65 vaffr'zux & arrie‘re-vaffizux ‚ pouvoit de<
claret la guerre de son 311101116 911ν66. Ce droit n'ap-
partient plus qu'au Roi.

Le vaffizl est celui qui poffede des terres qui relevent
d’une Seigneurie, soit en fief, soit en roture.

VAs'sA'L , se dit quelquefois 611 style badin ὃ( familie*
pour Inferieur. Inferior.

Si je comprends votre visde,

On laiffira pour Ζα przfi'e

W'rgile qui tz’eut point d’dgal.
Oh sizclzez que sicr le Permeff'e‚
Votre Horace avecfiz fineffi’,
N'est tout au plus que son vaffal.

On dit proverbialeme'nt 611 19311616 [6011316 , randis·
que le vzzffi'zl dort ‚ le Seigneur veille ·, & 311 contraire,
quand 16 861916111 (1011, 16 vaffizl veille ·‚ parce que fi
le vaffizl neglige de rendre la foi & hommage ‚ le Sei-
gneur [31111 16 fief 8( fait les fruits siens3 & qu'au con-
113116 16 vaffizl fait les fruits fiens tant que le Seigneur
est negligent de faire saifir 16 fief. On dit 311111, qu’un
Seigneur de beurre mange un vaffhl (1361615 90111
(1116 , qu'il jouit du fief du vaffizl pendant la contesta-
tion qui est entr'CUX. On dit autrement, Seigneur de
feurre ou de 931116. , λ

VASSAL est aussi adi. La Nobleffe vaffizle ne payoit point
de tribur , 111 13 moindre chose en argent3 mais auffi
elle montoir ὲι cheval pour defendre le pays, LE CY-
Rus MOD. Mais s'il s'agiffoir de quelque subfide 61(-
traordinaire qui ne regardfit point 13 guerre, la No-
blesse vaffizle 61011 oblige'e d'y contribuet a proportion·
de 13 0113111116 ’(16 ses chevaux. ID.

VASSELAGE. s.m. Etat de vaffal, de'pendance 011 il est
ὲ l'e'gatd du Seigneur dont il releve. Clientela, με
clientelare. La Noblesse pense pertire son lustre en en-
113111 (13115 1111 vaffilage subalterne. PAT. On distinguoit
autrefois entre vizffss’lczge-lige , ἅ- mffilage simple. Le
vaffblage-lige n'appartient qu’au Roi ‚ parce qu'il emj
porte une obligatior] du vaffal de servir son Seigneut
ἐι 13 guerre envers 10115 , & contre 10115. Dans 16 ναβὲἑ
lage simple 13 1631116 311 Roi est toujours re'servee. Il
y a auffi un wffilage 36111, 0111 est le droit de feuda·⁶
lite' sur l’heritage tenu en fies. On 3 311111 399616 vaf
selage , 165 bons services qu‘e le vassal avoir rendus (111

guerre 3 iou 86191611( par sa vaillance.
Ρ n

