VEP VER

VEP

   
   
      
    
    
    
     
   
   
  
 
     
    
   
   

VEPRE. s. m. Le soit, ou crepuscule quidute depuis 16
coucher du soleii, jusqu'a 66 qu'il [01( (001-3131( 1101(.
Vesper, vespera. Ι

Ce mor vient de Vesper ou Hesperus, 0111 est l’e-
10116 (16 Venus ‚ ou l'e'toile du Berger. [116 93101( 16
[01( quand elle est occidentale au soleil. On (11( , Je
vous donne 16 1)00 vepre. Ce mot devient vieux.
VEPRrs. s. f. pl. Partie de l’office Divin , 0οὀ11 disoit
autrefois sur le soit , Vespere ‚ d'ou vient leur notus, &
qui [6 dit aujourd’hui [39165 midi ‚ pour l'ordinaire
sur les trois heures. Veliteroe. Les Wpres (1013111130-
6116, (16 13 premiere , de la seconde Fetie. Uubon
Chretien doit affister tous ,165 1311113116116313 Μ6116 (16
Ρ3101116, au Sermon & a Vepres. L’Office double est
compost} de deux Wpres 60116165. [65 Ve‘pres des
1110115, (16 13 Vierge ‚ &a Les premieres Vrpres, sont
celles qui se disentla veille de la Fere. ·

On appelle Ve‘pres Siciliennes , 00 cruel maffacre
qui se fit en Sicile de tous les Francois ‚ la veille de
Pfiques ‚ l’an 1282 ‚ & dont 16 fignal fut le premier
coup qui sonna les Vepres. Strages ‚ vespere& Siculae.
Quelques autres disent que ce fut 16 jour de l'Annow
ciation. On attribue ce souleveme‘nt 3 1111 nomme Pro-
chyte, Cordelier , dans 16 temps que Charles d'An-
> jou, Frete de St. Louis ‚ etoit Comte de provence,
& Roi de Naples & de Sicile. Le maffacre fut fi ge-
116131, qu'on 116 pardonna pas 11161116 aux italiennes en-
6610165 (111 fait des Francois, On dit 93( 13 meme 131-
[011, 165 Matines de Moscou , en 931130( (16 1’3[13[111131
006 111611( 165 Moscovites‚ de 160( Prince Demetrius ,
& de tous les Polonois ses adhe'rans qui 610160( &Mos-
cou , 16 27 jour de Mai 1600 ‚ 3 fix heures (10 marin ,
sous 13 conduite de leur Duc Choutski. Β

011 3 auffi 399616 Matines Francoises , 16 1113113616
(16 13 [31111-Β31ῑ116161111, 3111νὲ en 1 572. Nous en par-
lons ailleurs.

On dit proverbialement ‚ qu'un homme ne va ni ἐι
‘'Ve‘pzes , ni ἒ( Μ6[[6 3 pour dite , qu'il n'est pas bon
Catholique. Aptes VEprcs , Complies , pout dite ,
apres cela j'aurai autre chose 0111 vandra mieux. On
dit d'un homme qui ne marche pas droit, qu’il va de
travers comme uu Chien qui va ὰ Wpres.

VER

TVER. s. m. Petit animal ‚ ou infecte rampant, qui n'a
ni verrebresni os, qui 1131( (13115 13 (6116 & dans les
- eaux , (13115 165 3011113οκ, (13115 16 corps hurnain , (13115
165 plantes, dans les fruits ‚ &c. Vermis ‚ vermiculus,
lumbricus. Les ν615, comme les autres animaux, vien-
nent d'un oeuf.

Il y 3 011 ver aquatique qui a toujours 13 tete & 13
00606 (1305 Γ630, 8( 16 reste du corps sut tetre. C'est
pourquoi il [6 (160( toujouts sur 16 bord des eaux
(1300011165. Voyez 13 description de ce verlingulier
dans les Μ6111. (16 l'Acad. des Sciences‚ 3111166 1714.
Il y 3 011 autre ver 3003110116 , qu’on appelle {1 queue
(16 (3(·, ὲ cause d'une queue fort longue , 611 &gard Ξ(
13 longueut de son corps ‚ qui n'est que de 7 ou 311-
gnes. Cette queue est l'e'tui d'une autre encore 91115
longue, (691166 sur 6116-11161116 , & 001 entre jusque
dans le corps de l'animal. Certe seconde queue est
16631131 de 13 relpiration. En [6 tenant 311 fond de l'eau ,
il pent alonget [3 00606 ]’0[00’Ξι 13 surface, de 13100-
gueur de cinq pouces, 900( prendre Γ311,

Il y 3 (165 vers quis’engendtenr dans les [(0115. [65
910065, 165 [(31111)01[65, 165 bigarreaux y sont fort su-
JetS. On en trouve tatement dans les ce‘rises ὅ( autres
fruits acides. Ils'en engendre de mSme dans les grains
& dansles [311065. [3 631311(1(6, 16 6113130000 001 rouge
les bles , curculio, est une espece de ver. ll n'y a gnere
de plante qui n'air [011 ver, [3 6116111116 , [00 93911100.

11 s'engendre aussi des vers dans les corps vivans.
Les enfans sont sujers aux vers, On appelle 1161111110-
ge5‚ les remedes qu’on emploie pour faire mourir 165
vers qui s'engendrent dans le corps 1101113111 , ou pour

Tome VIII. I. ‚Partica

VER 337

les en chasser. ll y a de petits vers dans 16 foie de
quelques 3011113οκ, 6< 11111011( (13115 16 [016 (165 mou-
tons , dont on voit 13 description dans 16 Journal des
Savans de l'anne'e 1668. Tous ces vers viennent des
(eufs de quelque 11116616 0111 ont 93116 (13115 16 corps ,
1116165 avec les 3111116115 , ou 931· quelque autre voie.

M. Andry a fait 1111 excellent Ttaite‘ de la genera-
tion des vers dans le corps de l’homme ε 11 y en 3
611 deux editions Ξι Paris , 11116 611 1700, & l’autte en
1714. L'opinion de la plupatt des Anciens e'toit que
les vers [6 produisoient de pourriture sans aucune se-
mence : M. Andry pretend qu’ils [6 9(0(101[60( (13115
13 9001111016, & ὲ l'occasion de 13 900((1(0(6·, mais
par le moyen de getines formes (165 13 61631100 du
monde, & ensuite introduits succeffivement dans des
oeufs 93( 16 moyen de 13 860613ῑί003 006165 oeufs des
vers peuvent entrer dans notre corps & avec les 311-
1116115 006 11005 91600115 , & avec lair que nous res·
pirons : que les vers 01611165 001 [6 9(0(1111[60( (1305 165
corps morts des animaux, y e'toient deja 611 oeufs des
le vivant (161’311111131·, que des insectes 0111[6 produi-
sent dans les animaux , quelques-uns peuvent y 6116
6111165 3ν66 l'humeur spermatique , 001 3 servi ὲ la
generatIOn des animaux'.

Les vers qui [6 9(0(1111[611( 60 11005 , 11311160( 00 (1305
165 1016111115, 00 11015 (165 intestinS. Dans les intestius
il y 611 3 d’ordinaites ‚ ὃ( 00 extraordinaire 1101111116
tertia ruban ‚ ὲ cause de sa figure , ou vers solitaire.
Vceyez ces mors. Ceux qui naissent hors des intestins‚
sont de douze 6131165 differentes, selon les lieux 011 115
s'engendrent. Les ence'phales naiffent dans la (616 ,
165 9011110031165 (13115 16 90011100 , 165 he'patiques (1305
16 [016 , 165 [9161110065 (13115 13 ratte , les cardiaires
dans 16 coeur, les pericardiaires dans 16 9611631ἀ6 , 165
sanguins (1311516 sang, les veficulaites (1305 13 ν6Πί6 ,
165 helcophages se noui-sissent (1305 165 01661658( (13115
165 913165 , 165 6013065 [005 13 9630 , 165 ombilicaux
dans le noinbtil, &les veneticus dans les parties atta-
que'es dela ν6(016, 165 sinaites 00 1131160165 viennent
dans 16 nez , les auriculaites viennent dans les oreil-
165, & les dentaites viennent aux dents. Les vers des
intestins sont de trois sortes ‚ les ronds ὃ( longs‚les
ronds ὅ( 600115, & les plats. Les ronds & longs, 30-
trement 3996165 strongles du mot Grec ‚ qui fignifie
long 8< rond , s'engtndtent (13115 165 intestins greles ,
ἃ 900( l’ordinaire dans 16 Δαοιίεήιιιη. [65 longs δε
courrs [6 produisent (13115 16 (66711111 , 8: s'appellent
ascarides (10 terme Grec, qui fignifie agile &reinuant ‚
parce que ces petits vers sont dans un 010ον610611(
6001111061. [6 νε( plat [6 1100111( (13115 16 pylore de
sestomac, ὅ( [6 00111016 lenia ou ruban. Voyez 16
Τ13116 (16 M. Andry [01 165 vers qui s'engendrentdans
le corps 1111111310.

Edouard Tyson , i 'ze‘decin-de Loudres ‚ ὃ( Membre
de 13 5061616 Royale , 3 fait aussi une Description des
vers plats ὃ( larges qui [6 trouvent dans le corpspde
[1101111116 ἅ (165 301013οΧ. Elle est dans les ’1130136-
(1005 Philosophiques d’Avril 1683. & (13115 16 Journal
de Leipfick‚ 1634, p. 149.

Vm A 50113, est un ver qui produit 13 [016, 8( 0111 est

une (165 inerveilles de la nature. Bombysc. Il [6
1100111( 616 [6011165 (16 infitier blanc. Il 5601611116 (1305
une coque qu'on devide, dont on fait 13 1016, 311-(16-
(13115 de laquelle est 0116 fevc quidevient 1111 93911100,
δε qui fait une infinite d³oeufs qui eclolent 311 Ἴ9(10-
temps. Les vers dsoie de la Chine lont des 6196665
d’araignees ‚ 60 Latinser. Le 110116 53996116 bombyx.
Il y 3 (165 vers ὲ 13 Chine qui font de ‘la cire. Un
verax soie avec 665 mors ‚ silu' vmclllsl nec'llt > est la
devise d'un Courtisan qui ferend elelave ‚ & qui [6
fait des chaiues a soi-meme 311111-’0160 00616 vera* soie.
Boon.

Vra ‚ se dit aussi de 13 (0611601116 , 001 est une espece de

ver plat ὃ( rond 60111016 une punaise ³ qui est gris quand
il est [66 , 3< qui teins 611 66311316. Vermiculus Indicus,
quem vocum cot-unllam.

νει( 10153111 , est un certain ver qu’on voit 9311160116-

rement en Aurmnne, 001 est brillant 13 nuit comme
une clmndclle, Mum& Lumpyris, cicendela fi’mmu
V v·

