XAGIXAM

viron deux pouces de 0131116116 ·, le calice reffemble ὲ
un petit bonnet verdfitre, du milieu 0110116111 sort un
pistil semblable ὲ 1111 96111 911011 , & accompagne‘ de
cinq e'tamines crochues. La 91119311 06 665 1161115 6011-
16111 sans rien produire ·, mais le calice de celles qui res-
tent‚devient ensuite un fruit de la groffeur du poing,
de figure ovale , &galement pointue par les deux bouts.
L'ecorce de ces fruits est un peu 6931116, 6113111116,
gris verte par (1611015, & comme couverte de pous-
6616, mais blanche en (1603115, & adherente ἐι 11116
611311· 31162 blanche ὃ( allex rendre. 0611611161116 660166
semble diviser par une productiori cette chair en deux
quartiers templis de quelques semences fort semblables
en grandeur & en figure a nos gestes 60111111111165. La-
thyras βαίνω flore ἐξ f'ruc'lu albo C. B. Pin. 343.
E'tant presque 011311665 011 0611116 1011065 fort aplaties ,
& plus 69311165 d'un 6016 que de l'autre.

Le suc de 665 fruits est blanchfitre3 111315 cependant

il teint 6 fort en noir, que quelque temps 39165, ceux

. qui s’en frottentles mains ou 16 visage‚ ne peuvent en

effacer la noirceur, quelque peine qu'on 91611116 ὲ se

laver ς 111315 66116 noirceurse diffipe delle-meme 01161-

ques jours 39165 3 sans qu'il en reste aucune 136116. 011

se sert de 66 fruit 6011116 l'e'pian, c’est une 619666 06

1113111016 11611611611116, & Pison qui l’appelle Jampalza,

dans son Liv. IV. Chap. XV. dit qu’ilest forr bon pour

y les 6113161115 0611011136, ὃ( 90111 16 601115 de ventre.
R. P. PlumierMmtme.

XAGUA , est auffi 16 110111 d’un petir golfe firue' dans 13
core 11161101011316 06 l'ile de Cuba, 611116 l'ile de Pinos
& la ville de Spiritu-Sancto ·, environ a quinze 1161165
du port de la Trinidad. Xagua. Les Francois nom—
ment ce golfe 16 Grand-Porr. ngua est a 10 ou 12
1161165 06 13 Τ1111116 3 ce port se nomine 16 golfe de
Xagua par les Espagnols : je n'en ai jainaispvu un 6
beau, 1116 commode z son 6111166 est comme un canal
de 13 901166 d'un canon de trois livres 06 balle, sa lar-
geur d'une porte‘e de pistolet, borde'e des deux 60165
de rochers , qui sont auffi e'gaux entr'eux que des
murailles faites expres ·‚ 66 0111 fait une espcce de quai
des deux 60165. 11 y 3 affez de profondeur pour y faire
entrer les plus grands navireS. Au dedans de ce canal
on trouve une grande baie enviroiinee de terre haute3
certe baie contient plus de 61( 1161165 06 circuit, & 311
111111611 11 y a une petire ile, 011 165 113ν1165 peuvent
donner 6316116, & y prendre de l'eau qui est 13 111611-
161116 du monde. Aux environs de ce port les Espa-
gnols 0111 065 93165, 011 115 11011111116111 065 90165 : ils
nominent 665 lieux coral3 ils ont ordinairemenr un
paysan avec sa famille pour gouverner ce 60131, 0111
consiste 611 11015 011 quatre grands 93165, faits de cer-
tains 9161111 de l’arbre 1101111116 monbain, lesquels 613111
91311165 611 16116 prennent 311111-101 1361116, comme les
saules en Europe, ὃ( 06 66116 1113111616 115 font des
9311113065, 0111 931 succeffion de temps deviennenr
des arbres. 115 tiennent 13 dedans leurs 90165 0111 116
16111 content rien a nourrir ·, 631 115 116 font des coraux
qu’en des lieux 011 11 y 3 0113111116 06 101116 sorte d'ar-
bres qui rapportent de 13 1611161166 toute sannee ·‚ 6
bien que quand l'un finit , l'autre commence :ces arbres
sont paimistes ‚ lataniers, bignoliers , 6011111615 , mon
baius, mamainniers, abricoriers, genipayers, acomas
ὃ( plusieurs autres dont 665 90165 vivent3 de sorte que
celui 0111 gouverne le coral, n'a beloin le marin que
de laiiler 31161 665 90165 , ὅ( 16 1011 06 165 3996161 : ils
ne manquent jainais de revenir. Quand il n'y 3 guere
de graine‚ & que tous les arbres.n’en fournissent 935
egalement, ils leur donnenr un 9611 06 11111161.

. Il y a des Espagnois Ξι 0111 665 6013111( valent plus
de cinq :1 fix mille 66115 931 311, sans faire grande
06961116, 111315 311111 115 courent risque 06116 911165 931
165 Corsaires ‚ qui viennent en eniever 165 116165 90111
13ν11311161 161115 vaiiieaux3 & quoique 6361165 311 1111-
lieu des bois, ils ne 131116111 935 06 165 trouver, car
lorsqu'ils prennent quelque Elpagnol, ils lui donnent
la gene pour lui faire 0116 011115 10111, ὃ( 165 y 11161161.
OEXMELIN.

XAHRYMA. Voyez SCHACHRIAR-MAH.

XAI XAN 515

XAI

XAINTES, XAIN'l'ONGE. VoyezSAmTts ‚ SAlNTONGE.'

XAL

XALAPA. s. in. Racine purgative qui vient aux Indes

occidentales. Voyez J ALAPA- Jalapium

XALAPPA. Petite ville de l'Audience de Mexique , en

Amerique. Xalappa. Elle est dans la province de Tlas-
cala, environ a vingt lienes de la Vera-Crux, vers
le 60116113111. 06116 ville a un E'veche, erige l'an 1634.
Quoique cet Εν66116 116 soit que 13 1101661116 931116
(16 celui de los Angeles , dont il a 616 de‘membre, il
ne 131116 935 0’3νο11 1111116 Ducars de revenu. GAGE.

XALCOCOTL. s. m. Arbre qui 61011 611 plufieurs lieux

de l'Amerique3 on l'appelle autrementgoyanier. Voy·
GOYANIER. Xalcocotilus, Guayarza.

XALISCO ‚ 011 13 nouvelle Galice. Xalisba, nova Ca&

[fecici. Province de l’Audience de Guadalajara , en
lAmeriqueseptentrionale. Elle est entre les provinces
de Guadalajara, & de Mechoacan, &la 11161 (111 Sud.
Sanson y mer trois Colonies d’Espagnols , tontes trois
9165 06 13 core, Xalifio vers le milieu ·, Compostelle
au nord3 & la Purification au midi. Λ11 reste 16 nom
de nouvelle Galice est quelqnefois 0011116 ὲ 101116 1Ἀ11·
0161166 06 Guadalajara. MATY.

XALON. Nom d'une riviere d'Espagne. Salo. Elle a sa

1011166 (13115 13 Castille nouvelle, 011 6116 baigne Me-
dina- Coeli , ὃ( 611113111 03115 l'Arragon, elle 93116 ὲ
Α1ἰΖ3 , ὲ 0313131110, ὲ Rica, aPlasencia, & elle se 06-
charge dans l’Ebre, au-deffus de Saragoffe. ID.

XAM

ciffi—XAMABUGIS. s. 111. Νο111 que l'on donne a une

619666 (16 Bonzes , 011 065 Moines Japonols qui sui-
vent la religion de Siaxa. 115 servent de guides dans
les 0616115 aux de'vots 961611115 0111 vonr viliter les
temples de leurs dieux.

XAMILLI. Voyez HExAivtiLi.
ΧΑΜΟ. Nom d'un desert de la Grande-Tartarie: Xa*

mum. M. de Witsen dans sa 63116 3111116 qu’il porte
maintenant le nom de Gobee, il le place au concham:
de la riviere de Houmx , ὃ( dela muraille de la Chine ‚
8< il y met les villes de Shirogalgoe, d'Uquechin& de
Silven, qui appartiennent aux Chinois. Ce Ge‘ogra-
phe se‘pare 16 desert de Lop de celui de Xamo ‚ avec
lequel les cartes 01011131165 16 confondent. Voyez LOP·

XAN

QXAN. s. m. Terme deielation, dans quelques en-

droits dela domination de grand Seigneur , synonyme
de 011311 011 Κ311, ὅ( Caravanserac.

XANCOINS , SANCOINS. Nom d'un ancien bon rg dela

France. Xancoz'nfitm , Sancoinsism , anciennement
T incenfium. Il est dans 16 Bourbonnois, sur la 961116
11111616 d’Argenr, 3 111( 1161165 06 Nevers, du 6016
(111 couchant meridional. ID.

XANSI. Nom d'une province de la Chine. Xanfia. Elle

est la seconde en ordre de cet Empire‚ 11011166 au
levant par celle de Peion, au sud par celle de honam,
ἃ. 311 couchanr par celve de Χ6116. La murailie de la
Chine 13 169316 311 11010 06 13 Grande-Tartarie. Certe
province est divisee en cinq contre'es ‚ (10111 165 6391ἤ
13165 sont Pingyang, Taytung , Lugan ‚ Fuenclieu <Sc
Taiyven, capitale de 13 province, laquelle renferme
encore 0113131116 -deux villes 0696110311165 (165 916-
micres. Tout 16 Xanfi est plein de charbon de pierre,
qui 613111 pile ἅ petri par les habitans, leur sert de
bois. On voit auffi dans certe province des puits de
1611 ;66 sont des soupii‘aux de quelques feux soutet-
131115 : les Chinois 611 accommodent 13 1101161163 611
10116 qu’il n'y reste de 91366 que pour leur por: &
ils y cuisent leur viande eii peu de temps ὃ( sans frais.Ii).

XANTHE , ou SANTO, on SCAMANDRE. Nonis

d‘une perite rivicre 1011 66161116 03115 165 311616115 1)οὲ-
1653 93166 01116116 60111011 03115 13 Troade, ὃ( pres de
13 ville de Troie. Χαῑιήω, Scamander. Elle a sa
source 311 1110111 Ida, en Natolie, &se decharge dans
l'Archipel, vis-avis de l’ile de Tenedos. On dit que
l'armc'e de Xerces, Roi de Perse, 13 1161166113 en y bfi:
vaur. MATY.
T t t ij

