Ion celle de sa mere. Partus sequitur ventrem. On dit
auffi , 61661 1111 6111316111 au ventre ‚ 3 l’e'gard des en-
fans posthumes 0111 sont encore dans le ventre de leur
mere lors de 13 mort du pere. A l'egard des Princes‚
on 3 quelquefois 6001011116 16 ventre. C'est ce qui ar-
riva 3 Sapor, He Roi des Perses ‚ fils d'Hormidas 11.
Celui-ci 131113 la Reine enceinte. On consulta les Astro—
logues pour savoir ii c'e'toit d’un 111Ξ16 011 d‘une fe-
11161163 ὅ( 115 31101601 1301116 foi aux tireurs d'horos-
cope ‚ qu’ayant repondu que c'e'toit un 111ἓ116 , 115 cou-
ronnerent le ventre de cette Princelle, dit Agathias.

[611101 de ventre entre dans plusieurs autres phrases
011 11 3 (111161611165 fignifications.

En Mare‘challerie on dit qu'un cheval n’a point de
ventre , pour dire qu’il est serre des 1131165. On dit au-

. trement qu’il n'a point de boyau. Strigosiss equus.
Quand 16 ventre d’un cheval descend trop bas, on dit
ventre (16 vache , ventre 311316.

On dit d'une bouteille‚ d'une cruche qu’elle a 1111
gros ventre ‚ pour en defigner la capacite. On 16 (111 (16
metue de tour autre vailleau , de 11161116 0116 (16 13
63936116 (16 6611311165 choses artificielles. C'est 611ξέ-
neral la partie qui est plus groffe , plus large ὃ( 9105
6161166 0116 165 3111165.

En termes d'Artillerie‚ on dit qu'un canon est surle
ventre, quand il est sans 311111 , 6006116 3 terre.

Dans un mortiet, 16 ventre est la 931116 9106116 dela
6013116 0111 s'appuie sur 16 couffinet de l'allt'it.

. En Macomnerie ‚ 011 dit qu'une 1110131116 fait ventre,
quand elle 900116 611 11611015 , quand 6116 n'est 911153
plomb, quand elle 11160366 1111116 , 01131111 6116 boucle
pour 6116 trop vieille ou trop charge‘e. Le ventre, 16
1)01111)6111601 d'un mur.

Vama, 3011601601 pomum. Terme de Tourneur.
C'est une sorte de petire 913116116116 0116 16 Tourneur
met devant son estomac ‚ lorlqu'il veut 9131161· 011 961-
661- (10 bois. Palmula lignea.

En Astronomie ‚ ¹on appelle ventre du dragon, l'es-
9366 16 9105 61011106 (165 noeuds, ou de la 1616 ὃ( dela
queue du dragon3 c'est celui 011 165 orbites (165 913-
06165 sont dans leur 91115) grande latitude. La 111116 3
cinq degi-es (16 latitude 3 l’egard de l'ecliptique, lors-
qu'elle est dans 16 ventre de tit-agon, ὅ( e'loigne‘e de„
noeuds de 90 degres. De ces points les plus eioigne's
des noeuds qu'on appelle ventre (ἰο dragon , l'un 611
vers le midi ‚ & s'appelle listgz'te me'rz‘dzosmle 3 l'autre
vers 16 septemtrion, elle s'appelle lirnz'teseptentrionale.

VENTRE D'Anirs. Voyez Anrrs.

En Anatonne , on appelle 16 ventre du 11101616 , sa
partie clmrneuse la plus 6111166.

En Cliitnie‚ on appelle venire de 6116ν31 , venter
equinus, le 111111161- (13115 lequel on emerme quelques
vailleatix ‚ dont on fait plufieurs 0961311005 par le
moyen de 13 clio-leur (101166 0111 y est contenue.

‚VENTRE A 1111111. Expression (165-1301111616 ἒι la guerre:
elle> entre dans les termes de l'exercice des troupe,.
On fait souvent coucher l'infanterie ventre a* [erse , soit
pour 6111966116( l'ennemi de 13 voit, soit 9105 6011111111-
116111601 pour 13 1001113116 aux boulets 8( aux bales de
l'ennemi.

VENTRE se dit proverbialement en ces phrases. On dit
qu'on a mis le feu sous 16 ventre ὲ quelqu'un 3 90111·
(1116 , 01ιό11 lui 3 fait prendre contage , qu'on l'a exci-
16 ‘a faire quelque 361100 vigoureuse. On dit auffi d'une
chose (1001 011 611 11131 satissait , qu'on 116 veut point
recommencer , c'est 16 ventre de 1113 mete , je n'y re-
tourne plus. On dit 311111, ventre 31131116 11’3 point d'o-
reilles3 pour dire , qu'un homme 3113111611’6601116 rien.
Jejunus venter 11011 audit verbe. libenter. On dit 311111,
boire ὲ ventre (16110111011116 , rire ἒι ventre de'boutonne',
pout dire ‚ de 10016 la force. Rabelais ajoute, car 30-
trefois on se bouronnoit 16 ventre. On dir auffi, tout
fait ventre ‚ pourvu qu'il entre3 (611-311116, 0116 165
viandes les 91115 communes 0001111160( (01111116 165 9105
1161163165. On dit ’.10111 , qu’on a battu‘un homme dos
& ventre , qu'on 1111 611 a 1100116 sur le tencre ὃ( 931-
tout-3 pour dire, qu'on l'a bien 1131111. Ha 1 je t’e‘trille-
rai lur 16 ventre 5: par-tout. SCAR. On dit qu'on 3 de-
11130116 93161011 ventre a terre ·‚ pour dire , avec la det-

  
    
    
   
   
   
   
  
     
  

VEN 333

niere soumiffion. On dit auffi , ventre de son, robe de
11610015, pour dire , qu'il y en a qui font manv aise
611616, pour le donner de beaux habits. On dit auffi ,
le taire une carrelure de ventre3 pour dire, manger
beaucoup. On dit auffi, le dos 311 feu, le ventre ὲ table,
de ceux 001 10111 fort 31601 aise ὲ table. On dit qu'on
⁵‚est (1011116 (16 lon 6966 dans 16 ventre ‚ 011 qu'on se
lest pass-ee 30 travers du corps , quand on l'a vendue
9001 1101163110 manger. On dit qu'un homme n'a pas
hx 1141018,- 11 3 935 011 an (13115 16 ventre, pour dire , qu'il
ne lauroit vivre encore lix mois ‚ un 311. Aean. FR.
A ventre-on ne laic ce qu'il y a ‚ pour dire ‚ qu'une fille
011 006 lemme ne 131116 935 (116116 enceinte quoiqu'il
1111 93101116 pas. On ditoit qu'ils ont 10111116 (13115 16
nieme ventre, pour dire , 006 deux personnes se res-
lembient ‚ ou qu'elles ont les 11160165 1101116015. Il ne
faut* 935 gronder contre son ventre ‚ pour dite, qu’il
ne taut pas que 66 0116 l'on nous dit nous 6111966116
(16 manger ‚ & qu'il ne faut pas bouder contre ceux
chez qui on 3 3660010016 (16 faire bonne chere.

Ι Venlre-bleu ‚ ⁴ventres-fhint-gris , 1611116- saint-George.
Juremens burlelques Ventre—bleu ‚ je vous trouve
91311301. Mor. 1-161111 IV avoir 60
same-gris. M. Le Duclun, not.
de Rabelais‚ pretend que ce
le ventre de saint Frangois P
ὅ( 01111 fut invente pour eloigner 011 autre jurement
que lon 1311011 (165-1015, ἅ 006 l'on a 1311 encore de-
9015ἲ Mais un endroit de Cl. Marot 011 se trouve ven-
tre-Jamt-gris, paroit 91115 ancien que 13 triforme qu’on
a voulurintroduire dans la 1113111616 de juret. Quoiqu'il
en 1011 , 66 1016111601 611 (16ν6110 celebre ‚ depuis que
HenrilV Roi de france a bien voulu l‘honorer desa
protection. Noles sur Cle'ment Marot.

VhN lREb. s. 1. {iynonyme de 901166 , dc‘figne tous les
petits que les 1611161165 (165 31111113οΧ font en une fois.
fietus ‚ fetura. Les truies font quelquefois jusqu'a
douze petits d’une ventrde. On ne le dit que des vivi-
pares. ,1691616161015 16 mot de portde. Ventre‘e 3 quel-
que 611016 (16 de'goutant. D'une 11161116 porte'e. En par«,
lant des femmes , on dit couclze3 611 pariant des vola»
11165, ponte, couve‘e. Α

1751113111 , en termes de Coutumes ‚ se dit du partage

es lucceffions des peres & meres entre les 61113115 nes

utume de juret ventre-
· sut le Liv, 4. chap. 9.
jurement veut dire ‚ pat
3111316116 (165 Moines gris3

d

deydille‘qrens manages, Ce partage se fait en sorte,

qu un leul 61113111 (1 un mariage ou d'un 11161116 111,

prend 3013111 006 plufieurs enfans d'un autre mariage,

qu on appelle vemt-(e, ὃ( pour cela 011 divise 13 succes-

11011 611 autaut de parts qu'il y 3 60 de manages. ι

hNTRfflLLfiR. Vieux verbe. Se veautrer, 00 16111061

ia terre. l'chrvAL. 1301111..

VENTRICULE. [m. Terme (1Ἀ1131011116, 001 se dit de
6611311165 (39361165 qui se trouvent dans le corps de
1311111131, telles que celles du cerveau ὃ( (10 coeur:
mais quand on le dit absolument, c'est la 11161116 chose
006 1611011136. Ventriculus, stomachus. Le ventricule
611 1111 organe creux, prosond 3< membraneux , (1611106
ὲ recevoir les viandes & la boillon, ὅ( ὲ faire le chyle.
Il est longuet comme une 6111001116, 00 cornemuse de
berger. Sa lituation 611 611 l'epigastre , &il 93116116 9105
du 6016ῃὲ306116 0116 (111 droit. Sa substance est 1116111-
braneule 2 compose‘e de trois 1111110065 , (16 veines ‚ d'ar-
teres ὅ( 116 nerfs. 11 611 116 au diapl‘iragme par en haut,
3 13 co'e‘lle par en bas ‚ 30 dos par (16111616, 311 (10οἀ6-
num par 16 cote droit, ὃ( a 13 1316 931 16 gauche. Son
orifice 1119611601 s'appelle ςτεμιιχος, 631 wilm. fignifie
bouclze. Les 311616115 Grecs l’ont 399616 κέιςῶια 011 coeur·,
d'oct vient qu’on appelle encore les 111301( d'estomac
qui font vomir, maux de coeur. L'orilice inte'rieur de
l'estomac s’appelle pylore ‚ (611-311116 , portier. L'ori-
fiee 1119611611( 611 11106 au 6016 gnuche 1 & i'infe‘rieut
311 6616 droit. Le verm-zade 611 96166 611 deux endroits·‚
931 l'une de ses ouvertures 11 160011 165 viandes ‚ pat
l’autre elles en sortent. Roci-i. -

V

Les animaux qui ruminent ‚ ont quatre ventricules.
Le premier, qui 611 fort grand, 3 sa tunique 1016116016
couverte d'une infinite de petites 6011060665 (16 (11116-
rentes figtire5‚ 1611665 165 111165 contre les autres. ΙΙ
s'appelle la panse ou l’lzerbz'er, en Latin magnus venter.-

