Τ R Ε

TRI-EVIGNi, ou TREVISE. Nom d'une ville de 1³1}th
de Venise en Italie. T arvifiumb Elle est capitale de la

' Marche Tre'visanne‚ & 11111έ6 1111 13 11ν1ὲ16 (16 Ρίένέ-
sella ‚ ὲ fix lienes de Venise, vers 16 nord. Tre'vz'se'* est
assez grande & forte, & 3 un fiveche suflragant du
patriarche d'Aquilee. MATY.

TREVIGNO. Nom d'une petite ville de 13 Biscaye en
Espagne. Trevemzium. 1Ξ116 611· dans 13 60111166 (1Ἀ13ν3,

= ὲ quatre 1161165 (16 Miranda (16 libi-0. Quelques Geo-
gtapbes la prennent pour 13 ville 3996166 3116161111610601
Beleia, Veleia, Velia, que d’autres placent ὲ Veleia,
village de 13 meme contre'e. MATY.

TREUIL. s. m. Terine de Me'chanique.> C’est un tout,
ou gros cylindre qui entre dans la composition des 1113-
601065 0111 elevent des fmdeaux, 31110111 (11101161 13
601(16 611 [01111166 , 8( quise ment par le moyen d'une
roue, & avec une manIvelle. Sucula. C'est dans les
Me‘chaniques‚ un gros rouleau de bois ὲ tetes (311665,
qui, pose horisontalement , se tourne par manNelle,
bras, ou roue echeie'e‚ ou ὲ 1311100111, 8( (16νί616 un

· cable qui enleve quelque fardeau. C'est 13 machine 01-
dinairement appelc':e axis iJz peritroclzio. Tome 1113-
chine , dont le mouvement 611-61113116 611 16 principe,

. se nomme Rotundatio (13115 Vitruve. DAvitrR.

66 11101 vient du Latin trusatilis mola , ce qu’on 3

. dit auffi d’un 91611011. On 3 dit 611 vieux Francois
trimge, pout dire, gabelle‚ imposition. Voyez Tau.

TREVJRER. v. a. Terme (16 Marine. Voyez CHAVIRER.
C’est 13 meme chose.

TREVISAN. Tertitoire de Trevigni. Territorium Tem·-

vfinum, ou Trevzjlimum. Province de l’Etat de Venile

1 60 Italic. Elle est 0011166 311 levant par le Frioul‚ au
nord par le Bellunois & 16 Feltrin ·, 311 6011611301 93116
Vicentin & 16 Ρ3(1011311 3 8( 311 midi 931 16 DogadO.
66 pays 96111 avoir treize 1161165 (16 long, & 3111391 (16
large. L'air y est fort tempere, & 16 1611011 3916301 ,
8( fort fertile. 865 lieux principaux sont Trevise 6391-
1316 , 66111έά3 8( 6006311300. MATY.

TRlfivlsAN , ANE. s.m. & f. & adj. Qui est de Trevigni 2
ou du Trevisan, qui y appartient. La marche Trevi—

, sane. Marclzz'a T arvifiana, ou Trevifitma. Pays de ΓΞ-
tat de de Venise, en 113116. Il comprend 16 Tre'visan
propte, ou le territoire de Tres-vigni , 16 Feltrin ὃ( 16
Β6111111015. On y voit entre les villes de Feltti,de Bel-
11106 8( (16 ceneda, les montagnes de Tre'vigni‚ 39-

91911665 anciennement Montes Tarvzfini, ou T aurisizni.
ATY.

TREVISE. beez Tarvmm.

TREVOIS. beez Tiu‘zvrs ‚ Archeveche.

TREVOIS , 0151. s. m. 8( f. Nom de peuple. D-evir.„C'est
Valois qui dans sa Notice des Gaules 60191016 16 mot
T remis, mais il est mieux dit de dire de Tre‘ves , ceux
de Treves.

TRE'VOUX. Petite ville de la Breffe ,en France. Τ re-
voltium, Trivultium. Elle est capitale de la principan-
te' de Dombes, & 1111166 sur la Saone ‚ 3 11015 1161165
au-deffiis de Lyon. MATY. T re'voux 3 Ρ3116016111 8(
6113111016 (165 Κ60116165 , avec uneCollegiale. Monsei-
gneur le Duc du'Maine ‚ Prince Souverain de Dombes ‚
transfe'ra son Patlement (13115 66116 ν1116 1’311 1696, 8(

  
 
   
 
    
    
    
   
    
    
   
    

TRE '179

des Ρ3116016115 , (1305 13 He partie de laquelle il ptouve
que les Officiers du Patlement de Dombes ‚ ou de Tre!-
vonx , jouill'ent 611 France des 01611165 privileges &
exemptions que les 011-161615 (111 Ρ3116111601 (16 Paris ὃ(
(165 autres Patlemens du Royaume. T. Ι. p. 597.
66116 ville est ancienne. Le P. Menestrier dans une
Dillettation 1111910066 (13115 165 Μ611101165 (16 T rdvoux
311 mois d'Aout 1703 ‚ montre que son nom vient de
ce que le chemin qu’Agrippa, gendre d'Auguste‚ fit
faire (13115 165 Gaules pour les passages des troupcs;
se diviloit 13 611 troie , ce qui en Latin s'appeloit tri-
vium, de tres viae. Les Memoires de Trevoux, 011 le·
Journal de Trc'voux , cst un Journal qui s'impriinoit
autrefois ὲ T re'voux par ordre de Monseigneur le Duc
duMaine‚ PrinceSouverain de Dombes. VOJCzJOUR*

NAL-. Les Journalistes de Tre'voua: sont les Auteurs
qui travaillent 3 ces Me'moires.

TREUQUE. s. f. Vieux mot. Une treve ‚ venant de tren*

ca. BOREL.

TREWERES ‚ TREVUREN. beez WEREN.
TREYSA. Nom d’une petite ville du Cercle du hauc

Rhin‚ 1111166 (13115 16 Landgraviat de Hesse-Cass'el‚ sur
13 11111616 (16 8611113101 , a 11116 116116 de 13 ν1116 de
Ziengenhaim , vers 16 6011603111. welfi. MATY.

TREZ. Voyez TRrr.
xTREZ. Nom de lieu. Troezen, Trecoe. C'est une petite

ville de I'rovence, dans I'Ex'eche de Marseille, entre
Marseille 8( Aix⁴

TREZA1N‚ ou TREIZAIN. s. m. Sorte de Monnoie de

France. Dans un 60011361 (16 l'an 1501 , je trouve 0116*
16 payement d'une 9109116ῖέ vendue ‚ se fit en (10110165
3996165 tre‘zains, 8( 611 (10110165 3996165 Carolus. Im
duplis vocatis trezains ἅ duplis de T. Carolus. J e ne
sai pas la valeur de cette monnoie. Je sai cependant‘
que sous [01115 XI & 61131165 VIII il y avoit des 10115

0111 1131016111 16126 deniers, & 01119011( 66116 raison
61016111 3996165 tre'zczirzs.

TRE'ZAINE. s.f. Nombte detreize.

Comme zm Rondeau doit peu lkzffir,
Et qu'czx l’aise'· on peut entaffir

De petits vers une (16231116,

Ici d’une facile veine

J ’entreprends de vous les tracen

M. de 13 Μο00016, p. 262, du 3 to, dui
Menagiana.

ffiTREZALE (Tabieau ). Terme de PeInture. On ap-

pelle 311111 un 13016311 011 11 se trouve de petites fentes
ou des 13165 imperceptibles sur sa superficie: ce qui
arrive souvent aux tableaux qui sont 9611115 Ξι i'huiie
par-deffus un fond de (1611611196, 011 lorsqu'on 3 1109
60191ογ6 (1’1111116 grasse. Enfin le 13016311 devient tre‘-
zale‘, lorsqu'il a ete trop 6119016 aux rayons du soleii.
Dic‘l. des heaicx Arts.

On dit 311111 0116 (16 13 9016613106, dela 9016116 1161-Ξ

011166 est tre‘zale'e, lorsque 13 superficie en est fendue,
gercee.

y etablit 13 6113111016 (165 Η6011ἓ165. Il y fit batis un TREZEAU. Se dit de trois hommes qui 03116111 (111 016,

magnifique Palais pour le {iege de 13 Justice. ll y 3

dans une 3116. Βίἑῖ. des Arts. 2731.

613011 une belle 110911106116, d'ou sont 101115 (16 fort TREZEAUX , ou TREIZEAUX.T. mi pl. On appelle

bons ouvrages, 8( 011 66 Β16110003116-61 s'est 1019111116
pour la premiere fois’‚ en sorte qu’il en 3 16161111 16
nom. Il a fait tracer auffi sur le terrain 16 plan d’un
grand 6011ὲὲ6. Il y aencote Ξι Τνένοαῑε une Chambre
du Trelor 90111 13 garde des papiets3 un Hotel pout
13 1110011016, 8( un Palais pout le Gouverneur. Le
Chapitre de 13 Collegiale y fut erige en 1523 931616-
ment VII , sous le regne de Louise (16 Savoie mere

de Francois I. 6660391116 est compose' d'un Doyen,
qui est auffi Conleiller 1100013116 311 Patlement , d’un

61130116, d'un Sacristain, 8( (16 dix 6113001065, tous
6011611165 (16 13 ville. Le Doyennt': est 3 13 11001111311011
(165 Ρ1111665. M. de Malezieu 6030661161 (16 13 Souve-
tainete' , a fait des fondations confide'tables (13115 66
60391116. 11 y a dans 165 OEuvres de M. Gillet une
Diflertation 1111 les exemptions de peage des Officiers

 

ainfi 611 Normandie (165 monceaux de gethes de 016,

’3111311665 (1311516 61131119 ‚ pour 611-6 61131ςέ65 & 6011191665

91115 60101110616106111. Mergitum tredecim tumuli. Ces*
311135 ont ete' nomines lrc‘zeaux ‚ 93166 qu’ils 6101601
6011190165 (16 116126 gerbes ‚ 3110 0116 13 dixme ffitlevee
plus aise'ment, particulieremcnt (13115 165 lieux 011 165
De'cimateuts n'avoient droit de prendre que 13 1161-
2161116 gerbe: 631 66 droit n'est 935 egal en 10115 lieux.
M. Haec, t. 2. des Dfflnations recueillies par M. de
Tilladet. p. 228 , 229. On 131116 sur 1661131119 165 gei-bes
931 dizeaux ou tre'zmux , jusqu'a ce qu'elles soient
dixme'es ou (031119311665.

TREZINA. Nom d'un ancien bourg de 13 Messenio,

Troezan. Elle est maintenant dans le Belvedete ‚ en
Mortffe, au nord de 13 ville de 60100, & un peu au
6011611301 de celle de 6313111313. MAZTY‘.

ij

