VER

remedier ὲι 13 [6611616116 8( ὲ 13 duret& de 13 0630 par V

011 bain d'eau chaude ‚ tres-favorable ὲ 13 11311101131100,
Un Chirurgien ayant 6011161116 ὲ une jeune personne
qui avoit la petite νένοῖε, ὲ 001 6116 6001016ος011 a 16-
61161, (16 frotter de graiffe de chien la 6101116 qu'elle
avoit sur le visage afin de l'amollir ὃ( de l'o'ter‚& que
l'humeur qui 61011 deffous n’y dementant point long-
161005 ne 0111 , disoit-il, tonger la chair & y faire des
trous, dont la malade seroit marque'e ·, 11 13 0611113113,
&la ftotta deux fois. De 0105 13 malade l'ayant 0116
(16 101 600061 165 cheveux ‚ parce qu’elle avoit de la
peine 3 1011161111 13 mauvaise odeur qui en sortoit3 6311-
166 031 13 1116111 & la petite ve‘role qu’elle avoit eue ὲ
13 tete, il lui obe'it3 mais la maladie recommenea, 8(
l’humeur maligne 613111 1601166 , 13 10313(16, 001 61011
auparavant hors d’affaire ‚ fut 6111001166 60 (16οΧ jours.
Nouv. Lit. de la merBalt. ²704· p. 242. 243. Voghten
3 donne a Ulm un Traite' de la 10301616 (1001 il faut
1131161 165 0611001165 age'es artaque‘es de 13 petite ve'role.
ConradiBurclzardi Voglzten‚ De Variolz's Adulterum.

A l'e'gard de l'inocuiation de 13 061116 verule. Voyez
INOCULATioN.

Ce mot vient de Vim· , dont se servoient les Latins
pour fignifiet les taches ὃ( les 11001005 001 viennent 30
visage. Variola n'est pas Latin: c'est un terme 000-
vean qui a 616 forme par analogie. Men'age ‚ 30165 16
Pre'fident Fauchet, veut qu'on ecrive vairole, a cause
qu’elle 0131006 16 visage de diverses 1361165.

00 appelle groffe vdrole, une autre maladie conta-
gieuse quise 600113616 ordinaitement par 16 commerce
avec une personne gatee du 1116016 mal. Elle confiste
dans 0116 6011001100 generale de la 1113116 (10 sang, &
1016616 03111601161601601 165 sources ⁴de la vie dans les
deux sexes. Elle s’annonce par (111161605 symptomes.
ῙῙογεζ CHANCRE , PourAiN ‚ BUBON ‚ 816. Certe 1100-
teuse maladie s'appeloit autrefois grcffi ve‘role. Au—
joutd'hui on dit 1101016106οῑ 13 νέῑοίε ‚- mais on 611116
(16 se servir de 66 mot. Venerea lues, morbus Neapo-
litanus. On l’appelle en France mal de Naples, parce
006 165 soldats en furent 10166165 30 Royauine de Na-
ples sous Chatles VIII. Avant ce temps-la elle 61011 10-
connue en France. PASQ. Les 11311605 l’appellent mal
Francese ‚ parce 006165 F raneois en furent 165 0161111615
31161015, & ont cru qu’ils l'avoient 3000116. Les Espa-
gnols 13 00111106111[ἱιννα des Indias, ou las buvas. La

ve'role n'est point honteuse ὲ (3033 00 fait 1116016 gloire‘·

(16 l'avoit 6116 plufieurs fois, On 13 guerit 13 avec de la
racine de chine, ou schiue. Herrera dit que les Espa-
gnols 0111 3000116 13 νέποίε ἐι Mexique‚ bien 1010 de l’y
avoir prise. Suivant un Missel imprime ὲ Venise 611
1542 , on disoit une Messe 3 l'honneur de Saint Job
pour 6116 guerr de 13 νένοίε pat son interceffion 5»οο
supposoit que 13 νένοίε 61011Γο16ὲ16 dont il s'est plaint
fi grievement. Voyez 16 beau Po'e'me Latin de Fra-
castor.

On dit ‚ suet 13 ve‘role, suet pour 506111 dela νέωῖε.
Il a sue plufieurs fois la verole.

VEROLE, Εἐ. adj. Qui a 13 1161016. Venerat lue inf'ec'lus.
*Homme ve'role'. Et substantivement, un νένοίέ , une
ve‘role'e.

VEROLI. Nom d’une ancienne ville d'Italie. Vkmlum ,
Verulae. Elle est dans 13 Campagne de Rome, vers
les confins du Royautne de Naples, a seize lienes de
la ville de RomalVdrolz· est 06111, mais assez 060016,
ὃ( 16 Siege d'un Eveque, MATY. ⁷*

VEROLIE. s.f. Tetme de Contume. Le Droit de Ve'ro-
lie , selon Constant sut l’art. 99. de 13 (3011111016 (16 Poi-
tou ‚ p. 1 12. c’est 16 Droit de (1611011 , 60 vertu duquel
les Selgneurs contraignent leurs sujets de mondre Ξι

·’ leurs moulins. Jus moletrinae communis δ’ ριὶὂίίειε.
VEROLIQUE. adj. Qui tient de 13 verole. Venereus. La

' carie des 05 est un accident ve'rolique. Les pustules νέ-
reliques sont les principaux {ignes de cette maladie.
Les chancres, les poulains ‚ sont des maladies de ua-
tute ve‘rolz'que.

VERON. s.m. Poiffon de riviete, jaune & luisant par 16
dos , & blanc 031· 16 ventre , 3< 13611616 (16 noir. On
l'appelle en Latin varius , parce qu'il est de plusieurs
60016015, (1’01, d’atgent, de rouge & de bleu.

   
   
   
   
    
    

   

VER 357

fiRONE. Nom d'une ville de l'Etat (16 Venise‚ en Ita-

lie. Verona. Elle est capitale du Vetonois , & ficu& sur
l’Adige ‚ 3 sept 116065 (16 Mantoue ‚ du 6616 du notd.
Ve'rorme est fort ancienne. Elle doit sa fondation aux
Rhetiens ‚ & son aggtandiffement aux Gaulois Ceno-
1113115. On y voit un 611006 & un amphitheatri? presque
entiers‚ monumens de son ancienne splendent , 16 torn-
beau du Pape Luce ΙΙΙ, ὅ( 66101 (165 (16 vestale, Sei-
gneurs de Veronae. C'est encore 006 des 0105 grandes
villes de l'Italie. L'Adige forme l'ile de 83101 Τ110-
mas , pleine d’ouvriers 611 (gie, & jointe au reste dela
ville par quatre ponts de pierre. Verone 'est 13 patrie
de Cornelius Nepos, de Pline l’ancien, & du Po'e'te
Catulle. Elle est defendue par 13 citadelle de 831111 Fe'-
licio, 8< 3 00 Εν66116 suffragant du Patriarche d'Aqui-
166. L'Empereut Maximilien 13 0111Γ30 1 509. Elle fut
rendue l'an 1516 aux Venitiens qui 13 0011611601 60

6016. MATY. Long. 28⁶. 30¹. Lat.45d. 23'. “

VERONIQUE. s. f. Sorte de plante dont il y a plusieurs

especes. Veronicu. Celle qu'on appelle veronique mdle
vulgaire , pouffe des tiges greles , rondes ‚ velues ‚ tem-
030165. 865 feuilles 1131116111 00001665 l'une ὲ l'autte le
long des tiges ‚ velues‚ 6160161665 611 16015 bords ‚ sem-
blables a celles du prunier, d'un gofit acte & amer.
Ses fleurs sont des rosettes de quatre quartiets ‚ de cou-
leur bleuatre3 elles sortent 611 01301616 d'epi des ais-
selles des feuilles. Lorsque ses fleurs sont 0311665, 11
leur succe'de a chacune un fruit partage 60 deux 11001165,
001 contiennent des semences menues , rondes , noir&-
1165. Εο Latin veronica mas fitpina ἃ vulgatiffima. G.
BAUH. Certe plante est vullie‘taire , (1101611006, 010016
0001 purifier ,16 sang , pour debarrafler le poumon
charge de 1113116165 gluantes , & pour les maladies de
la peau. On se sert de 13 ve‘rom'que 3 la maniere du 1116.
On l'appelle autremenr herbe aux [adres.

Il y 3 30Πί 006 ve‘rom' ue femelle qui a les feuilles
plips larges, velues , 001 1160111 jaune ‚ & ales 11161065
0 ages,

VE‘RONIQUE ‚ est auffi un 13131630, ou image de 13 face

de Norte-Seigneur imprime'e ou peinte sut 00 mou-
611011, tellequ'elle se peignit snt celui de sainte Ve'ro-
nique qni e'toit une femme de Jerusalem, qui donna
ὲ Jesus-Christ le voile de toile qui lui couvroit 13 tete,
00111 s'effiiyet le visage tout convert de sang ὃ( (16
111601, quand on le menoit au Calvaite. Certe image
a 616 30001166 ὲ Rome du temps de Vespafien 3 3: on ,
dit qu'elle guerit Tite de sa ladterie , fi-tot qu'il l'etit
regardee. Nicod dit que ce mot vient de vera-icon ou
vraie image, ἔὶκων , imago.

11 vient de Veronica, mot abrege de Wriconica,
qui fignifie vraie image ; Iconica pour icon , est dans
saint Gregoite de Tours en 13 1116 (165 Feres,

Ce nom de Wronique 3 616 031116011616111601 donne
ὲ 0116 representation „du visage de Notre-Seigneur em-
preinte sut un linge, qui se conserve ὲ, 83101 Ρ16116
(16 Rome , & que quelques—uns ctoient 6116 le 103116,
001 fut mis sur son visage dans le se'pulcte. On l'a pour-
tant donne 606016 3 d'autres representations sembla-
bles ‚ comme on le peut voit dans les Notes de M.
Chastelain sur le Martytologe‚ 13 Janvier, pag. 211
& suiv. Dans le ceremonial (116116 611 1 143 , ,031 Β6-
11011 (3113001116 (16 831111 Ρ16116 (166116 a Celestin II,
donne par D. Mabillon 30 ΙΙ. Το106 (16 son Musaeum
Italicum , l’Auteur fait mention (111 suaite de Non-e-
Seigneur‚ 300616, dit-il ‚ Ve‘ronique. C'est la plus au-
cienne 0161110116 qui se trouve de cette relique, sans
qu'on sache 60 0061 temps elle a 616 port-ee a Rome.
Le Maffli de 13 Quinquage'fime, depuis plusieurs fiecles,
3 616 6 oisi 03113 01110311 (165 Eglises 0010111 coutume
de celebrer cette 1616 (16 Notre-Seigneur, comme pour
opposer aux exces de ceux qui ce 1116016 jour se (16-
guisent le visage. 1111106601 111 e¹tablit danslho'pitaldu
Saint-Esprit 3 Rome, qu'il fonda en 1204 ,Ι 13 station
solennelle du Dim-anche 30165 16613116 (16 l'Epiphanie ‚
011 1ὀο portetoit en proceffion 16 Saint-Suaite de No-
tre-Seigneut, c'est-a-dire ‚ l'image de sa face peinte
sur un linge ‚ & nominee autrement 13 W‘ronique.
Frwn. Htst. Eccl. L. 76¹.

