420 VIR VIR Vffi

(13115 13 1611116116,61ὶ au souverain (16816, se trouve plus & 13 (3110031116 dans L’homme3 8( iis pretendenr que

01οἀ6166 dans 13 virilile'. C'estpourquoi on compare 13 cette distinction se trouve entre des choses ‚ qui,

virilite'iz l'auromne, ὅ( 13 1611116116 ὲ l’e'te. quoiqu’eiles ne solent 1661160160( que la 1116016 chose,
On 16 (11130111, pourfignifien dansl'homme ‚ 1391111- 60111ν316ι1( 6696101311( ἐι 9101161115.

sance, 13 63936116 d'engendrer. Donncr des signes de On appelle en Theologie intention virtuelle, une

virz'ljte', ACAD, ΓΚ, intention precedente non 16νο01166. C'est 0116111160-
VIRiPLACA , ou VIRIPLAQUE. s. f. Terme de My- tion presumee en vertu & 611 consequence d’une pte-
thologie. Nom d'une (166116 des 30616115 Romains. 1111616 intention 3611161165 virtute prioris intentionis;
ν Viriplzzca. C'etoit 13 (166116 001 11161101( 13 paix dans d'oft 011 l’appelle virtuelle.
les me'nages. fille avoir 011 Temple ou Chapelle (13115 VIRTUELLEMENT. adv. 1)’11116013111ὲ·16 virtuelle. Vir-
13 6100016016 region, ou 16 6100016016 0031116( de Rome. tualtter ‚ oculto. Plufieurs difficultes du Colle'ge se 16-
Quand un mari & une femme 610160( 11131 ensernble⁷ solvent par c'e distinguo, 3610611601601 8( νὶηιιείἰειηρηῐ.
115 31101611( acet Oraroire ‚ 8< s’y re‘concilioient. J’aime- Ce qui veut dire en 3616, ou 611 9011131166.
tois mieux retenir 16 Latin Wrt'placa , que de dire VIRTUOSE. adj. de tout genre pris substantivement.
Virtplaqtte. Mot 6019101116 de l'Italien ‚ pour dite , Un hornme ou
Ce mor vient de vir, viri, homme , mari, ἅ 6169111- une semme qui ont des 131605 pour les Arts , comme
care , placo, j'appaise. La cli-effe Vffiplaca appaisoir la Mufique ‚ 13 Peinture , la Po'e'lie, ἅς. C'est un Vir-
les maris. mose, c'ess une Virtzwse. ACA D. FR. La Menardiere

VJRLAI. Voyez VthrAt. 6101( un Virtuose, qui 3 fort bien 66111 (16 toutes ma- Ι

VIRNEBOURG ‚ ouVlRNENBOURG. Comi& d’Alle- 1116165, 8( qui a laiffe des Ouvrages de‘lui 1611601( &
magne dans i'fiffl‘el. galatis, dignes de beaucoup d'estime. Me‘m. de Bglbffi'

VJROLE. s.f. Anneau qu'on met au bour d’un manche inq 2. tom. 3. p. ²03· Aujourd'hui ‚ scion M. l'A &²
pour 16 tenir euertit, ὃ( 6019661161· qu'il ne s'e'clate, d’Olivet ‚ 13 Menardie‘re qu'on 3 regarde autrefois⁴
soit serpe, coureau, ou autre outil qui fait efforr. Vi- 60011116 un Virtuose', 8( tous ses ouvrages , sont pres- ⁴}
role (16 fer ‚ de cuivre , d'argent. Annulus, armilla, que tombes dans l'oubli. Histoire de l’Acadesmie Fran-

9oise}‚ tom. 2 , pag. 208. Le Temple du Gonit 6101( ’

environne' d'une foule de Virtuoses, d'Artistes‚ & de

J uges de routes especes , qui s'efforqoient d'entrer'‚ ι

mais qui n’entroienr point. Temple du Gozit de Ia I. '

Edit. p. ²4- . ,
Plufieurs personnes , sans rien changes au mot Ita- ·

11611, disent, un Virtuost'). Bayle entr’autres ditrdans

on 3 399616 autrefois viroles, 100165 sortes dameam, son Distionnaire ὲ l’article de BoccAce, au commen-
de carcans & de bracelets. cement de 13 rem. I. C’est par 16 Decame'ron qu'une

Vmou. ‚ se dit en terme de Blason ‚ du cercfe ou de 13 infinite de gens, 3 qui les autres 661115 616 l’Auteur 0’30-ι
boucle qui est aux extre‘mite‘s du corner, du huchet, roient jainais revele son existence, favent que Boccace
ou de 13 11011196 , (11111 faut spe'cifier en blasonnant, 3 616 011 ornement de son siecle , un 1161619111, une
quand elle est d'un diste'rent 6111311 : & en 66 635 on belle plume, un Virtuojb‚ & tout ce qu'il vous plaira.
l'appesse 16 corner virold d'or‚ ou d'azur‚ ἅτ. ΑιἸηίἰΙα. VIRVILSCA, ou BIRVIESCA. Nom d’une perite ville

VIROLET. 1.111. Terme de Marine. Noix de bois en d’Espagne. Virovesca. Eue est dans la vieille Castssle,
13000 d’olive qui se 11161 dans 16 111110( du gouvernail. xa fix 1161165 au nord de Burgos. Vz'rviefia, ou Birbiesss-
La manivelle 93116 30 travers. On 1’3996116 3011611160( ca, est capitale de 13 60111166 (16 Βο16ν3. MATY.
moulinet. Voyez ce mor. VIRULENT, ENTE. adj. Terme de Chirurgie. Qui adu

VIRON. Vieux adverbe & prepofition. Environ. Rom. virus, qui est 1016616 de virus , qui est d'une 0031116
Juxta ‚ circa ‚ circiter. On 16 dit encore en Norman- maligne & contagieuse. Virulenms. Ulcere virulent.
die. Pierre Gringoire (13115 ses 10611115 910905 , dit ἕ 831116 virulente. Dejections virulentes.

VIRURE. s. f. Terme de Marine, qui sedit du tour des·
boi-dages ‚ & des 9166111165 qui environnent 16 vaisseau. ’
Cyrus, circuitus navis.

VJRUS. s. 111. (On fait sentir l's (1311513 91000061311011. )
Pus d'une qualite maligne ὅ( contagieuse. Virus. On
se sert ordinairement de ce mot pour de'figner 16 venin
des maux ν611611605. Le virus s'est (69306111 (13115 tout

le corps. Le virus a 31130116 165 9311165 solides. Le virus
infecte les sources de la vie.

    
        
   

fibula. Les premieres νίν-οἰῶ ont 616 faites d'un 30116311
quise trouve en un arbre epineux 1101111116 noirprun,
en Latin spina cervina, dont a 93116 Ρ11116 sous 16 nom
de sirice Celticae: ce qui 01310116 que c’est un vieux
mot Franffois. Les paysans se servent de ces anneaux ,
quand les manches de leurs coureaux se (01119601, 00
se fendent. On 611 3 fait de 1116131 ὲ leur imitation ε 8(

t

Pour t'envoyer viron l'lzeure defixte.

VIRTE. s. f. Mesure dont on se sert pour 13036( 165 ba-
1101165 ou autres futailles ὲ mettre les vius 6( eaux-de-
vie ὲ Χ310165, Coignac & Angouleme ·, 6611 Ξι per·¹
9165 13 velte.

VIRTER. v. a. C'est jauget avec 13 virte.

VIRTON. Nom d'une petite ville des pays-Bas Catho—
liques-Vinculum. filie est capitale d'une prevo're‘ qui
{orte 1011 nom , 8( 1111166 dans 16 006116 de Limem-

ourg ‚ ἒ1 cinq 1161165 (16 13 ν1116 (16 Luxembourg, vers
le cont-hant„ MATY.

x'lRTUALlTE.11f. T erme de l’ficofe dont se servent
principalemenr les Thomistes. Ι15 09901611( 161115 νίν-
τααίὶῑέ5 aux 1000311165 (165 Scotistes. 861011 165 Τ110-
mistes 165 degre's metaphyfiques ‚ cestui-dire, les at-
tributs essenricls d'une chose ‚ sont aurant de virtuali-
te's, & dans leur ide'e 665 virtualt'te‘s sont quelque chose
de moindre que les 1000311165 scotistiques. Voyez Fon-
MAriri} ὃ( erurr.

VIRTUEL , ELLE. adj. Tertue Scolastique. Qui 6111611-
lement en 9011131166. Virtualis, potentialis. Voy.Po-
1-1111-111.. ΙΙ est 099016 ὲ ατῗιιεί, ἅ convient aux choses
qui ont 13 9011131166 (16 produire tel effer, mais qui ne
le produisenr pas 361116116016111. 11 y a une 6113160( vir-
tuelle dans 16 poivre.

Distmffion virtuelle, en termes de philosophie Sco-
Iastique‚ se dir d¹une sorte de distinction ‚ differente,

VIS

, ,
VIS. s. f. ( prononcez viffe ). Piece tonde de fer ou de
bois, en forme de cffindre, & 63006166 enligne spira-
16, & qui entre dans un 66100 0111 l'est de 016106 , 6η-
sorte que s'engageant l'une dans l'aurre ‚ ils font un
tres-grand 611011 9001 elever ou presset les corps. Co-
clzlea. La vis est 011 (165 principaux 9111161965 des Meca-
niques. C’est la seule machine qui sourienne d'elle- ¹
0161116 son poids. La force de vis tient du coin ὅ( du ¹
lewes, c’est un coin qui tourne autour d'un cilindre, '²
,00 plutot 6116 est analogue 30 plan 1061106. Le solide
de 13 ligne spirale de 13 vis, 0016 solide qui represente

16 plan incline' ὃ( (101 est entre chaque cannelure ou pas
s'appelle filet. La distance qu'il y a entre chaque 6311- ³
nelure ou 311616 (16 vis, s'appelle pas de vis , ou
gorge.

Ce mot vient du Latin gyrus.

X ³ Vis SANs rm, est une machine pout elevet de gros fat-
a ce que 1011 pretend ‚ de 13 distinction formelle sco- deaux. Elle est 6011190166 d’une roue perpendiculaire ’
tfstlque> ὃ( moindre qu'elle. C’est 13 sorte de (11111116- 001 se tourne avec une 1113111ν6116 , 8( 6116 3 (165 dents
tlon que les Thornistes admertent entre les attributs (3111665 (16 01315, 0111 6113161160( dans une vis 1311166 sut

'essfflmels ‘sune chose, entre sammaritae, par exempl& une tour ou cilindre 9016 horizontalement. Son mous-

   

