VIS

VisrrArmN se dit 301Ϊί en termes d'Imager, d'une es-
1311196 , d'une image qui 1691616016 13 vzfitation. Ima-
go, seu repraesentatio vg'fitattonis. J ’ai dans mon cabi-
net une fort belle vlsz'tatc'on.

V181TAT10N. L'Ordre de la Vzfitation de Notre-Dame,
les Religieuses (16 13 Vzsttutz'csz ‚ les Filles de la Vasita-
tiotz. Un Couvent, 0116 Maison de la Vzsttcztiolz. Tout
cela se dit d'un Otdre de Religieuses institue' par Sainr
Francois de Sales, Eveque de Geneve. Ordo Wfita-
tionis B. Mariae Vcrgz'nis. Le saint Pressit commenca

· cet erablislemenr l'an 1610 ὲ Α11ι1661. Madame la 133-

1 ronne de Chanral , veuve ‚ fut celle dont il 16 servit
pour cela. D'abord les Pilles de la Wfitation ne fai-
soient que des 11111·οΧ 11019163 , & 116 gardoient point

de 6101016 , 61163 vilitoient les malades , les 10013-

geoient, & les secouroient dans leurs besoins. Le 631-

1111131 (16 Μ310061110111· determina 831111 1313110013 (16

83163 ὲ eriget 661 Ordre en Religion. Paul V commit

16 831111 Instituteur pour 6613. 11 fit des Constitutions.

''Urbain VIIIe les approuva en 1626. Saint Francois de
,Sales voulut que cet Ordre fut soumis au gouverne-
’1116111 des Eveques. 661 011116 s'est beaucoup 61611110
611 France 611 peu de temps, 11 yx 3 11013 101163 (16 Re-
'ligieuses‚ des Choristes , (163 Α11061663 81 (163 Domes-
tiques, Les Choristes sont (1611111663 9001 chanterl'Of-

fice au Choeur. Les Ailociees, ni 163 Domestiques 116

sont point obligc‘es ἐι 1ὉΗ166, mais seulement ὲ (1116

1111 66113111 nombre de Pater ὅ( (1Ἀ1ἐ. [63 Chorjstes

δ( 163 1111061663 sont 160163 (39313163 >de 161119111 100163

163 charges du Monastere. Les Associees ne peuvent

pourtant 6116 Affistantes , parce qu'un des principaux

emplois (163 Affistames est d²avoit soin de l'Office au

Choeur ‚ ὃ( 006 163 Associe‘es n'y sont pas 0b⁵igees.

C'est pourquoi fi une Ass'ocie'c est 8096116016, 6116 ne

se mele point de 66 qui regarde 1'Olh'ce‚ 6116 s'en re-

9016 sur l’Affistanre. [63 816013 Domestiques sont em-
ployees ὲ 13 61111106 ὅ( aux autres offices du menage.

Elles ne peuvent 6116 006 1161116-11013 dans chaque

Μ311οι1, dont il doit y avoir au moins vingt Choristes,

nequffocie'es & 003116 Domestiques. 6696011301 16

Ρ616 spirituel ‚ 13 8096116016, ou 16 611391116, 96ον6111,

9001 quelques raisons justes , changes ce nombre. La

*premiere vue (16 831111 Ρ13ος013 (16 Sales ‚ fut (1111111-
”ruet cet Ordre pour des 111163 & des femmes inhrmes ,

c'est pour cela que 66 831111 3 presctit peu de 0101111163-

110113 , 960 (1616111163 outre ceux (16 l'Eghse , ἅ seule—

ment une espece de jeune 16 Vendredi. [6111 habit

doit 6116 noir ‚ 5< 1001 16 plus 1101916 001 16 900113,

tant 611 13 01311616 qu'en la 1011116. C'est une robe large

en forme de sac ‚ avec des manches de la longueur de
tout le bras , & larges. Le voile est d'etamine sans
'bordure ·‚ elles portent au front un bandeau noir , &
au lieu de guimpe, 0116 barberte de toile blanche sans
plis, avec une croix d’argent sur 13 90111106. [63 armes
de cet Ordre , sont un coeur sur lequel est le nom de

Marie en chiffre , surmonte d'une Croix , ὃς 16 tout

Ι6111611116 dans une 6001011116 d'e'pineS. quez le P. He-

lyor, T. IV. C. 43. & .

wslTATRICE. s. f. Religieuse qui a 13 6001111111100 de

vifiter les Monasteres de son Ordre. Vzfitatrz'x. [3

Congregation de Saint Ambroise ἃ (16 831016 Marcel-

line , ou de l’Annonciade de Lombardie ‚ etoir gouver-

ne'e 931 006 Ρ1161116 Ge'ne'rale 3 (10111 l’Office 61011

11160031. Ε116 faisoit ordinairement 13 (16016016 dans 16

Monastere de pavie, qui 61011 regarde' comme 16 Chef

de l’Ordre. Elle 160011 (163 6113911163 generaux ‚ ὃ( 611-

voyoit dans les Provinces trois Vlfitatrz‘ces. P. HELYOT.

Tom. IV. Clmp. zo.

VISITE. s. f. Du Latin visitare, visere. Afflon d'aller voir
¹ quelqu'un soit 931 61ν1111ἐ , soit par devoir. C’est
' ι’ presque toujours une 1113111616 (16 fuir l’cnnui qu’on

trouve chez soi , pour l'aller chercher ou pour 16 901-

ter ailleurs. Il y 3 (163 visites de pure 3116611011 , d'aurres

de grimaces‚ d'aurres de devoir ὃ( (16 εένέιηοηίε. 011

fait des visites de 6011110163066, d'autres pour feliciter

ses amis. 66116 Dame est allec en vistte, rendre vifite.

Il vaur mieux souffrir chez soi l’eunui de la solitude ,

006 d'aller importuner les autres par des visites ὲ con-

116160193. Bm. Combien de sortes de wfites 116 faur-il
,Teme VIII. I. Panic„

 

 

  
     
  
 
 
     
    
 
   
  
  
     
  
 
   

VIS 425

pas efluyer tous les jours? Mor. On dit, rendre vzstte
ὲ quelqu'un, pour dire, lui faire une visite, quoiqu’on
n'en 311 point recu de lui3 &‚ rendre 13 vzstte ὲ 01161-
qu'un ‚ pout dire, faire 3 quelqu'un 0116 astte apres en
avoir recu une de lui.

Visrrr, 16 dit en matiere (16 devotion. La visite des pri-
sonniers ‚ des pauvres 1113136163 , des Hopitaux, sont
des ccuvres de 61131116, de misericorde. Vzfitau'o. On
gagne le J ubile', les indulgences , en faisant 13 vffite
des Eglises ordonnees par la Bulle.

Vama, 161111 30111 ὲ l'egard des Medecins , quand 113
sont 3996163 pout voit 163 1113131163. Medici vz'fitatz'o.
Ce Medecin demande trente ecus ὲ 66116 succeffion

potllrdrrente vzfites qu'il 3 faites au defunc pendant sa
1113 3 16.

V181TE ‚ en Jurisprudence

‚ est l'examen de quelque ou-
vrage ou de quelque 3

0116 chose, qui se fair par des
Experrs, en consequence d’un jugement 001 l'ordonne.

On appelle, visite de Matrones , l'examen que des
Sages-Femines font par ordre de J ustice, de l’etatd’une
femme ou d’une fille.

On appelle, vifite de cadavre
Chirurgiens nomines
mort. AcADAER.

visi-rr, est auffi un atste de Jurisdiffion, quand un Offi-
cier de Police, ou un 8119611601 , vont voit fi les re'gle-
mens sont bien observe's dans les maisons publiques ou
particulieres. Inspec‘h'o. Les Commillaires doivent 31-
161 60 vzfite chez les Boulangers , chez les Βο0611613,
163 6303160613, 816. [63 J 0163 des 01611613, 163 Mai-
1163 & Gardes des Marchands , vont en visite chez ceux
de leur Corps , pour faire observet les Statuts de leur
metier. Un Eveque , un Archidiacre ‚ sont 161103 de
faire 13 wfite chez les Cure's de‘pen‘dans de leur Dio-
ccse , de leur territoire 3 011 6606131 dans les Momas-
teres dependans de son Ordre. La visite de 13 61011116
3993111601 a l'Ordinaire. PAT. Le Parlement va 003116
fois l'annee faire 13 visite des prisons , δε (163 9010001613.

Visrrr, est aussi un aere de perquifition qu'on fait, soit
des personnes criminelles‚ soit des choses de‘fendues.
Perqufiu'o. On a fnit Vffite dans les magafins des
Marchands, pour voir s'il n'y avoir point de 0131611311-
(1116 de contrebande. On a fait vzfite dans cette maison
pour y chercher un criminel qui s'y est refugie. On 3
fait 13 vffite de ses registreS, de ses papiers ,pour y
trouver quelque convichon contre lui. Les Ratsssde-
cave vont faire la vzfite chez les Cabaretiers.

Vrsini, se dit auffi des transports que font des Experts
nomines dc Justice , pour voir l'erat des lieux conten-
tieux 611116 deux 9311163. Arbitrorum transportatio ad
recognoscendum, &a ll est 0111011116 ι006 1161661116 ὃς
vifite sera 13116 sur cette maison qu'on pretend mena-
cer ruine. 011 fait la visite & estimation des 169313-
110113, des degradations de ces he‘ritages.

On appelle droit de visite, (13113 16 6001016166 (16
0161, 66 0111 16 paye {1 l'Huiffier—Vifiteur de l’Amiraute',
qui le transporte sur un vaiffeau marchand, pour con·
noitre de quelles marchandises il est charge.

VrsffE, 611 161-11163 (16 Palais, fignifie ‚ examen, 1661016
que 163 6011111111131163 ὃ( 16 Rapporteur font ensemble
d'un proces, Recognitz'o. Par le 7.e article (111 11116 24
de l'Or-donnance de 1660 il est defendu aux Procu-

‚ l’examen que les
par la J ustice font d'un corps

reurs du Roi ἅ* (163 seigneur-s d’affister 3 13 vzfite ou
jugement des proce53 & 931· 16 premier article du titre
28 11 est (16161010 ὲ 1003 juges ‚ meme aux 601113, d'or-
donner 13 preuve d'aucuns faits justificarifs, qu'apres
13 visite du proces,

VISITER. v. 3. Faire une ν11116·, 31161 νο11 00610οἰ111
chez lui. Vzstre ‚ invisere. Vzfiter ses parens, ses 311113,
On 16 (111 plus ordinairement en 9311301 (163 vifites de
bienseance ὃ( (16 6616010016. Vzfiter les cardinaux.

Ce verbe cst en ulage dans les fignificarions du mot
visite, dont on vient de parler. Ainli l'on dit vtfiter les
pauvres, 163 1109113οΧ ‚ les malades 2 el] parlant des vi⁵²
11163 001 se font 931· charite, par devotion.

On le dit &galement des vifites que l'on fait par po-
lice, par 3616116 1111110161100, 931 961001111100, pour
[6600001116 1’6’131 (163 lieux. Α111111111 Ενὲ006 visite son
more-se. Les Provinciaux des Ordres Religieux vffilerzr

Hhh

