111111

trouvent, & finit 93116 nom du vent qui en est 16 91115
eloigne. Par exemple, 16 vent qui est le plus proche
du Notd allant vers le Nord-Ouest‚ se nomme Notd
quart de Nord-Ouest‚ ou NOtd quart au NOtd-Ouest‚
parce qu'il est 16 0031116016 ὲ 60019161 011 Nord-Ouest
311 Νο10 , 011 parce que [1 1’011 divise l’intetvalle qui
est entre le Nord & 16 NordOuest en quatre parties
egales ou 0113115, 16 premier quart de cet intervalle en
commencant pat 16 Νο1·0 , [6 trouve termine‘ 931 66
vent-131.

Il y 3 065 vents te'guliets & 96110010065, 161 006
celui qui regne sans cesse de l'orient ὲ l'occident entre
les 1109101165, & d'auttes qui se font sentit dans les
memes endroits , qu'on appelle vents alize'53 les mous-
sons ‚ &c. ( Voyez ces articles) & des vents variables‚

ui 1311161 soufflent ‚ 1311101 06 souffleut point ‚ qui
Poufflent 1311101 d’un 6016 8( (30101 06 l'autte. La [1111-
9311 (165 vents qui se font sentit dans ces 60011665 1001
des vents variables.
, [65 causes generales' des vents sont 1⁰. l’e'tuption
⁴ violente des vapeuts & des exhalaisons ‚ causee pat
les fermentations soutettaines ε 20. la ratefaCtion de
l’ait causee pat les feux seutetrains ‚ ou 931 13 61131601
du soleil. 3⁰. La 6111116 065 nuageS.

1⁰. L't'truption violente des vapeurs & des 61013131-
[005. Pour comprendre ceci, il suffit (16 [6 rappeletl'ex—
96116066 06 1Ἐ0119116 16019116 06 l'esptit de vin , & pla-
666 [01 065 6113111005 ardens. ( Voyez 1101111111). 011
peut comparer les cteux soutertains *a la cavite d'une
Eolipile : les 6113161115 [00161131065, a celles du feu sut
lequel on met l'Eolipile : les fenres de la tette3 931011
165 vapeuts peuvenr s’e'chappet, au trou de l'Eolipile.
Les chaleurs soutetraines font sortir brusquement 931
165 [60165 de la tetre des amas de vapeuts & d’exha-

laisons. Ces exhalaisons ‚ ces vapeuts violemment 6130-

6665, 6113116111 l’ait selon 13 0116611011 qu’elles ont tecue:
l'air chaffe communique son mouvement 3 66101 qui
est devant. Dela 66 6001301 senfible d'ait‚ ce flux [06-
ceffif dans lequel confiste 16 vent.

En un mor les vapeurs tarefiees pat les feux [011161-
rains doivent 91000116 16 meme estet que les vapeurs
rare'fie'es 03115 11110119ὶί6. Or l'expetience nous apprend
que les vapeuts ratefie‘es dans l'Eolipile produisenr un

souffle impe'rueux. Les vapeurs qui sortent de la terte

' 8< des 6301( doivent donc 9100011616 meme efl'et dans
1’311.
Quel uefois ‚ lorsque 16 temps est serein 8< l'ait 1130-
001116, clut 13 Garonne proche de Bourdeaux , dans 16
136 06 Geneve, dans 13 11161 , 011 voit des 60010115
bouillonner tour d'un coup , les eaux se friser, se for-
mer en fillons , 8( 6613 est snivi d'un vent 111196106οκ.
Avant les Typhons ‚ ces vents fi tedoutables 0305 165
mets des ludes , les eaux de la mer deviennent 116065 ,
metue au fort de l'hivet‚ on les voit bouillonnet , on
sent une odeur de souffre, 16 ciel s'obscutcit ‚ 13 16111-
pere suit. Tout 6613 06 vient-il pas des vapeurs ὅ( 065
exhalaisons 61306665 du fond de 13 met?

2⁰. La rare'faction (16 l'air ‚ soit 931 13 61131601 00
[01611 , [011 931 165 6113161115 [00161131065 , 0011 exciter
un vent.

Une 931116 06 1’311· ne peut [6 13161161· , 6’6ίὶ-ὲι-0116 ,
0660961 un 9105 grand espace , [305 challetl'air voifin.
L'ait 6113116 60016 vers l'endroit ou il trouve moins de
refistance. Voila donc un coulement d'air‚ c'est—a-dite ‚
,110 vent.

Le petit vent que l'on [601 en 616 311 levet du soleil,
n’est—il pas l'efiet de la tate'fatstion de l'ait 630166 par la
61131601 011 [01611, ἃ 0001 l’impteffion se fait sentit jus-
qu’a nous ἒ Le vent qui souffle sans cess'e de l'orient
vers [06610601 entre les Tropiques‚ ne vient-il pas de
11161116 06 13 1316136000 0116 13 chaleur du [01611 cause
dans l’air‚ dans 165 vapeurs , dans 165 exhalaisons , avec
une 0116611011 06 1’011601 xa l’occidenr? Anffi 165 111311-
111615 01)[61ν6111 que ce vent est plus fort 16 jour 00613
0011.

[6 reffort de l'air doit auffi contribuet a 13 forma-
tion des vents. L'air ne peut 6116 011316 03115 une partie
de 13 terre, (13115 13 partic 11016316, par exemple‚ sans

qu’il soit 6001911016 0305 13 931116 11161101011316. L'air⁴

VEN 327

comprime dans cette [131116 1Ξ611613 par son 6131116116
06 [6 remettre 0305 son premier 6131 , ὃ( 0611160013
par-la 13 cause phyfique de quelque vent. C'est pour “
cela qu’il regne souvent dans ces pays>ci 00 vent du
NOtd lorsque le soleil se trouve dans 13 partic 111611-
01011316 06 13 [911616. Car alors 16 [01611 011316 i'air (16
13 931116 06 13 [911616 ,011 11 [6 trouve. Cet air 131606
comprime l’ait fitne dans la patrie 11016316. Cet ait
comptime' se temet dans son premier 6131, ὅ( 611 [6 16-
tabliffant occasionne un vent que nous appelons bz'ze ,
vent du nord. Par une taison contraire le [(11611 111116
(13115 13 partie 11016316 de 13 [911616 (1011 occafionnet un
vent du midi.

3⁰. La 6111116 065 110665. [65 011665 fondues par 13
61131601 06 1’311, (16ν60065 plus pesantes, agitent vio-
1611101601 l'air inferieur en tombant. Certe agitation est
un vent d'aurant 91115 11119611161111, 0116 13 eluite est plus
rapide, & les 1111665 plus 96130165. Cest cette espece
de mouvement de tourbillon communique xa l'ait‚ qui
cause sut mer 165 temperes les plus terribles ‚ &- [111.-
16116 165 ravages les plus astreux. Voyez OURAGAN.
Ce vent est ordinairement suivi de pluie‚ parce que 165
nuces qui 16 produisent‚ se resolvent en gouttes 03115
leur eluite. Voyez PLmE.

On comptend facilement 0116 13 hauteur} 13 largeur ,
13 situation des montagnes 1611660160( 011610116[0’15 16
pallage des va 61115 & de l'ait agite's ‚ ὃ( occasionnenr
pat-la de 1’3666161311011 0305 1601 mouvement.

La differente direfflon des rents vient 06 13 diffe'-
rente fituation des 60010115 (1’011 part l'impetuofite de
1’311. Si le goulet d’une Eolipile regarde le Sud, il 611
[011 un vent qui vient du 6016 du Nord. Si 66 goulet
tegarde le Nord, 11 en [011 011 vent qui vient du Sud.
De 11161116 s'il [6 fait dans l'air quelque 131613611οο du
6016 00 Μ101 , l'ait voifin poufle¹ [131 13 [0166 06 l'ait
1316116 , 60016 vers le NOtd 011 11 trouve moins de 16-
fistance : c'est un vent du Midi. Si la ratefaffion se fait
du 6016 du NOtd, l’ait [10οΠ6601116 vers le Midi: c'est
un vent du Notd. ⁸

La nature des lieux que traversenr les vents leur
communiqueles diverses 00311165 06 6113005 , de froids,
de secs, d'humides, de [3111131165 , 06 nuifibles.

Si un vent passe pat (165 lieux 1101111065, 931 165 mers,
1160113106 avec lui une quantite': prodigieu [6 de vapeuts·,
il est humide ‚ souvent pluvieux. Les vents d'occident
qui traversent beaucoup de mers sont ordinairemenr
pluvieux. S'il paffe pat des endroits [665 , 11 est [66.
[65 vents d'otient qui traversent beaucoup de 161165
& peu 06 111615 , sont ordinairement sees, S’il vient des
pays 61131105 , 11 est chaud , parce qu’il [6 charge de par-
ticules d’air 8< de vapeurs agite'es de ce mouvemenr
vertiqueux , en tout [6115, 001 [311 13 61131601, [61011 165
Cartefiens , ou 910101 06 9311160165 06 feu, agite'es d’un
mouvement tres—violent en tout [6115, qui sont la vraie
cause de la 61131601. [65 vents du Midi qui rraversent
des pays 6113005 , 60111016 165 deferts 1111113115 06 ΓΑ-
frique, sont chauds. Enfin fi le vent vient des pays
ftoxds, il est froid 2 parce qu'il 3990116 065 9311160165
d'air qui n'ont qu'un mouvemenr 011661, 011 qui 901·-
tent beaucoup 06 sel, de nitte , 06 8113ςο053 66 0111
contribue ὲ rendre les verns froids. Metrez des glacons
3 l’issue d'un soufflet3 16 vent qni en [011 est beaucoup
plus froid. Auffi le vent du Nord cst ordinairement
froid.

Enfin les rents sont [3111131165 011 nuifibles selon la
nature des exhalaisons & 065 vapeuts 0001 115 [001
charges , qui produisent (1111616115 611615 sur les corps.
Le vent du Midi tend les 60195 9316116111( 8( 96[3ι15.
11 est 6113110, il n’en [301 pas davamage pout dilater
les vailleaux qui perdent lcut refforr. Dela 13 96[31116111
(10 corps & l'allbupillemenr. Le vent du [6916011100 est
ftoid: il refletteles 1131116301(- & 165 11161, ainfi qne les
liqueuts ‚ (13115 6616131 qui 1611016 60195 dispos 8< alerte.

Arbte en plein vesu. Terme de J ardinage. Voyez au
mot ARBRE.

On appelle vent coulis, un petit vent qui entre par
l’ouvetture des portes , ou des [61161165 , ou des cloi-
sons qui joignent 11131. Ventus irrepens.

Prtsbn des ventS, 60 Architetstute est un lieu sonter-

