mz TOR

Torttzosz'zs ,' obliquus, varus. Cet homme est tour tor-
m .· il 316 nez tortu, les jambes [ortlles. Varus, 16 916(1
tortu , flexipes. Le bois (16 13 vigne cst 10111 tortu.

Dans le style [311111161, 011 appelle la vigne le bois
tortu.

On dit 30Πὶ un chemin tortu. Flexaofitm iter. Figu—
re¹mcnr 8( familierement ‚ 1111 619111 tortu, un 1311011-
1161116111 tortu.

Dans un sens moral il fignifie mediant, pervers.

C'est un exemple en cefidcle tortu,
* D’mzow, de charite , d’lzonneur ἃ de verta. Rsso.

On dit proverbialement qu’un homme fait tage de
ses 916(15 tortus ; pour dire, qu'il s'evertue‚ qu'il fait
tout ce qu'il est capable de faire. Totis viribus eniti,
contendere. On dir pour vanter 13 131116 d’une perionne,

' qu'elle n’est ni tortae, ni bossue.

TORTUE. [ᾗ Α11111131 amphibie ‚ ὲ 0113116 916(15 , qui
marche 1165-1611161116111, 8( (10111 16 corps'est convert
deffus 8( delibus d'une 6631116 (165-(11116 , ὲ 13 reserve
de 13 tete, des 916(15 8( (16 13 queue. Testudo.

On divise les tortues en terrestreS‚ (qui vivent sur
13 terre, dans les 113165, (13115165 0015) 8( 611 aquatiques
( quivivent (13115 13 11161 ou (13115 165 eaux douces)·, les
aquatiques different des terrestres en ce qu'elles 0111
(165 1133601165, 6’611-ἒ1-(1116, que leurs doigts riennent
311116 membrane qui leur 611 [611. [65 terrestres ne
sont jamnis auffi grolses que 165 3003110065.

Dans les mois de J uin , Juillet & Aofit 11 611 arrive
0113111116 (16 13 terre-ferme. Elles pondent deux ou trois
cens oeufs ‚ gros comme ceux des 9011165 , 8( [3115 coques·
Elles les couvrent de certaines 6601665 [011 (1611665 , &
puis de sable, puis elles s'en retournent 313 11161. Les
oeufs eclosent ὲ 13 61131601ἀο [01611. 011 165 prend quand
elles viennent ὲ 161111 , c'est-h-dire ‚ pondre leurs oeufs
ὲ 16116. Elles 011113 vie fi dure ‚ que les Insulaires des
Maldives les ayant prises , les 1116116111 3119165 (10 [611 ,
931 16 moyen duquel ils 611 1116111 1’6631116, 8( 115 165 16-
1116116111 100165 ν1ν65 dans 13 11161, 011 61165 refont 11116
311116 6631116; 8( 90111 661311 61011 (16[611(111 (16 165 ruer.
F. PYRARD. Il y 611 3 d'auffi larges qu'une rondache
ὲ mettre un homme ὲ couvert. Une seule est capable
de 11001111 quelque temps 0116 grande famille. [6111
611311 est auffi bonne que celle d’une jeune vache. Elles

sont quelquefois fi grass'es , qu’on peut tirer de chacune ·

une bonne 03111006 (16 graisse qui vaur du 0611116,
0111 est de tres-bon gout ‚ & qui se conserve fort bien.
Elles ne font qu'une seule ponte ‚ & 116 16ν1611116111 3
terre que l'annee d'apres‚ 13111311( 16 [0111 au soleil de
faire 661016 161115 oeufs : ce qui arrive 311 0001 (16 0113-
131116 jours ‚ auquel temps elles sont grandes comme
un 660, & percent le sable3 & gagnent 13 mer 3131116,
ὲ 13 mamere des fourmis.

On prend 165 tortues de trois 0131116165 differentes:
La premiere 611 165 1001113111 [01 16 [3016 , 13 seconde
avec la varre, & 13 1101116106 3ν66 13 [0116. Ρο01 13
premiere 1113111616 011 observe quand elles viennent
pondre leurs oeufs dans 16 [3016, 011 quand elles vien-
ne-nt reconnoitre 16 16116111 011 61165 veulent venir pon-
dre. uand on trouve une 11366 00 011 113111 neuf sur
l'e [3016 , 11 est infaillible que [1 011 16ν16111 311 11161116
1160 dix-sept jours 39165 , 011 y trouve 13 tortae qui vient
pondre. On la prend par 16 cote, & on 13 reuverse sur
le dos, d'on elle ne sauroit se relever, 3 13 16[61ν6 du
631161 , 0111 3 13 63139366 convexe ‚ 66 qui [3611116 [011
1610111 [111 16 ventre. (Les Franqois 1101111116111 carapace
le deffus de l'ecaille ‚ & plastron , le dessous. ) Mais on
116 celui-lii sur le champ ‚ ou bien 613111 10111116 sur le
dos , 011 met de groffes pierres autour de lui. La se-
conde 103111616 est de les varrer dans 13 11161, 011 961661
avec 13 varre. Voyez VARRE. Et 13 1101116106 est deles
prendre avec un filet qui s'appelle 13 [0116. [65 oeufs
des tortues n'ont point de coque3 ils [0111 (13115 11116 111-
nique qui est comme du parchemin mouille‘, 66103-
dire, comme des ceufs de poule qu’on auroir laiffe's
quelques Jours dans du vinaigre pour en faire (1111011-
(116 13 coque. Le 013116 116 [6 (1111611 13111315 bien , 01161-
006 60111011 qu'on lui donnes 111315 16 jaune durcit

TOR

¹'comme celui des oeufs de poule. Il est tres-bon, &l’on
611 [311 des omellettes excellentes. En quelque endroit
qu’on 9111116 901161 165 tortiles, on ne 165 3 935 9111161
mises sur les pieds , 'qu'on les voit sur le champ retour-
ner ἔι 13 11161 931 13 ligne la plus droite‚ sans qu’elles
31116111 ]31113“15 d'un autre 6016. Il en est de trois & qua-
tre pieds delong, sur deux & trois pieds de large, &
qui pesent ‚jusqu’ssi trois 8( 0113116 66115 11ν165. Auffi
665 31111113οΧ 10111-115 tres-forts, jusqu'k porter facile-
ment deux ou trois hommes sur leur dos.

On 3 [311 Ξ1 1Ἀ6311611116 Βογ316.1’31131011116 d’une tor-
tue des Indes qui fut prise aux 60165 (16 Coromandel.
Elle avoir 0113116 916(15 8( (161111 (16 long, y compris sa
queue, & quatorze pouces d’epaill‘e'ur ‚ & son 6631116
11015 916(15 (16 long sur deux de large. Celle-ci 61011
terrestre: mais Pline & Elien 93116111 (16 6611311165 tor-
tues de mer qui avoient quinze 60οἀ665, 8( 0111 suffi-
soient pour couvrir une 6303116 6393016 (16 loger plu-
1161115 9611010165. Son 6631116 8( 1001 l’animal 61011 d'un
gris fort brun: Le (1611115 61011 compose‘: de plufieurs
916665 0111 failoient plusieurs figures , 13 91119311 961113-
gcines , posees & 6011665 [01 1111 05 , 001 611 1113111616
d'un crfine enfermoit les entrailles de l'animal. Cet os
311011 11116 ligne 8( (1611116 ὲ 1’611(11011 16 91115 11111166, 8(
111[00’3 011 901166 8( demi 311 91115 69315. Il est ordinai-
rement double, y en ayant un sur le dos, &lantre
[0115 16 ventre ‚ qui sont joints par les 66165 , 8( atta-
61165 931 (165 ligamens fort durs, mais qui laissent lali-
06116 ὲ quelque rnouvemenr. Il 3 une ouverture par
devant. 0111 131116 [0111113 tete, 165 6930165 8( 1650135,
8( 0116 30116 0990166 , 931 011 [0116111 165 jambes & 13
011606, de 13 11161116 1113111616 0116 165 1311165 sortoient
des galeres des Anciens ‚ qui 61016111 1113111665 avec ,
grande incommodite. Elian dit 0116 165 tortues se de'-
pouillent (1’61165-111611165 de‘leur ecaille3 6611-3-(1116,
de 665 preces 001 [0111 3991100665 sur l'os ‚ 631 11 n’y a
point d‘apparence qu'elies 0111116111 Γο5 meme auquel
toutes ces principales parties sont 3113611665. Cela 31-
rive , ,lotique l'ecaille 3 616 longtemps gardee, ou .
1011011 011 met l'os [111 16 [60. Le deffous du ventre est
un peu creux: ce qui est 93111601161 aux miles. Tout
ce qui est 11015 (16 Γ6631116 , est convert d'une 96311
large & plissee par de grandes rides , & grenue comme
du maroquin ‚ 0111 n’entre point sous l'ecaille ‚ 8( (16-
11161106 attach& 311 bord de chacune des ouvertures.
La ’,1616 de 13 tortae est converte d'une 96311 11111166,
ressemblant en quelque [30011 ὲ 13 tete d’un [6196111-
Ε116 n’a 901111 d‘ouverture pour les 01611165, 11011 plus
que 16 camele'on. Ses 113111165 sont ouvertes 311 00111 (111
11111[6311. Ses yeux [0111 961115 8( hideux‚ & n'ont qu'une
93091616 0111 165 [611116. Ses levres sont 60119665 ὲ 13
1113111616 d‘une scie ‚ dont 13 96311 est dure comme de
13 601116 , qui couvre deux rangs de veritables denrs,
quoique Pline affure qu’elle n'a ni dents ni langue. Ses
931165 (16 devant ont cinq doigts , 00 9111101 cinq ongles,
car ces 931165 [0111 seulement une masse de chair tonde ,
d'oii les ongles 10116111. Les patres de (16111616 n’en ont
que quatre. Sa queue est groffe 311 60111111611661116111 ,
ὅ( 3 iix pouces de (1131116116 , 8( finit en 0116 9011116
semblable& un ergor qui est au pied des coqs. Aristote
dit que c'est l'animal qui 3 16 9105 (16 [0166 aux 1113-
choires3 631 6116 601196 10111 66 qu'elle prend ‚ jus-
qu'aux cailloux les plus (11115. Sa veffie est d’une gran-
deur extraordinaire : on y 3 trouve‘ plus de douze li-
vres d'urine 613116. [65 tortues marines des Antilles
qui ont 13 1616 groffe comme un veau ‚ n’onr 935 16
cerveau 9105 gros qu'une seve. La 611311 (16 la toi-tue
est semblable ὲ 66116 du 1110111011.

011 (111 figureineiit & familierement, aller {1 935 (16
tortue ‚ pour dire 5 aller 1165-1611161116111. T estudmeo
gradu incedere.

On [311 plusieurs ouvrages 611 Europe de l’ecaille
des tortues; des peignes ‚ des 611115, (165 130165 , des
011116Ιῖ5. Opera testudinea. Les potages dwortues sont
exce ens. ’

TORTUE ‚ 611 16111165 (16 Μ61, est un vaisleau- qui 3 lo

90111 616νὲ comme un 1011 (16 maison ‚ pour tenir les
soldats ou les passiagers & leurs hardes Ξ1 convert. Na-
vis testudinata. On l'appelle auffi poste.

