VEIVEL VEL 313
VEIROS. Ρ6(116.Χν1116,(16 Portngal (13115 l'AIenteJO, 30
bord de 13 riviere d Anhalonra , pres de Fontem.

VEISSEL. s.1n. Mesure 611 Savoye. Le veiffll pese 140
livres poids de Geneve.

¹VEISSELMUNDE, ou MUNDE. Nom d’une forteresse
de 13 Pologne. Wstuloe munda, Munda. Elle est (13115
13 Pmffe Royale ἒ( l’embouchure de 13 Vistule‚ an-

‹Iiveffous de 13 ν1116 (16 Dantzic , dont 6116 (1616116116 port.
ATY.

VEISSENBOURG. beez Wmssfflnovac.
VEIT. Voyez Vir.
VEITZEN. Voyez VATZEN.

,VEL

   
    
     
    
   
   
  
  
  
  
   
  

mais je n'en vois pas 13 raison. 81 ce n’est pent—etse
parce qn'il n’y 3 qne Ismarius, & non pas Wlarius
domdsAugustoe3 111315 011 ponvoit ne 16 point ajouter,
pn il ponvoir 6116 Ve'laire de quelque particulier.
VELg'aNi. s. m. Nom 906 165 Grecs donnent an fruit (111
chene qn'ils appellent velanida. Voyez ce mor 0ιῖ ce
ituit cst de‘ctit. Glzzszs quei-ctis , calice eclzinaio δ’ 110Ῐίιᾶ
major. Le commerce du ve'latn‘ est le plns considerable
(16 iaie (16 Zia , on y en recueillit en 1700 plns de cinq
1111116 9111111301( ’, on appelle petitve‘lani les jennes fruits
60611115 nu· l arbre , beaucoup plns estimes 9116165 gros ‚

qui tombent fi'enx-nie'mes (13115 1601 1113101116, 165 uns
& 165 &Utres servent GUX teintutess

les petits se vendent ordinaitem

an 11611 qne 165 gros ne vassent qne trente [οο5, mais
le plns sorg’vent on 165 mele. ToURNEFORT‚ Voyage‚

VELANIDAJ. m. Nom d'nne des plns belles espcces de
6116116 qni 1011 30 monde. Frfflus quereris calice eclzi-
nato, glande majore. Cer arbre a les 13611165 , 16 13015,
16 port ἃ 13 11301601 du 6116116 commun, [65 branc'nes
sont fort 10011065, 6161161065 sni· 165 cotes , termes,
blanchittes en dedans, convertes d’nne 660166 griffirre,
ἃ brnne en piufienrs endroits 1165 16011165 y naissenr
par bouquets sur 165 nonve-anx brius, leugues (16 trois
pouces, 101 (16οΧ pouces de large, arrondies 316111
base, creneiees snt les bords 3 grofl‘es dents, dont cha-
cnne 111111 pat nne pointe 1110113116 8( 10011ἓ1163 ces
feniHes sont 69311165 , (10165 , vert brun, nn pen 101-
[311165 par -6161105, quoiqne convertes d'nn duvet
presqu’imperceprible, bianches par—deflons, 8(- comme
cotonnenses, [0016111165 pat 0116 queue longne d’envi⁴
ron nenfou dix lignes, 13906116 s'alonge 611 mamere
de cote : 165 chamus (16 cet arbre sont semblables 3 cenx
de notre 6116116 ; 165 glands en sont bien (1111616115, δε
30361165 111111161113161116111 anx jennes branches ὁ cot&
des fenih'es: chaque giand commence par un bonton
presque sphe‘riqne , & groffitjusqu'& environ nn ponec,
on qninze lignes de (1131116116 . aps'ati [01· 16 devant,⁴
δ( crense en 1113111616 (16 nombril 31162 onvert pont
1311161 voir 13 pointe dn fruit cnchfisse (13115 [011 enve-
loppe, 3011611 906 1105 glands n'ont qn'nne calore 31162
legere, & qni n’en couvre qne 13 troifieinepartie3 Fen*
veloppe du gland dont 110115 parions, cst nne espcce
de bo'e'te releve‘e de plnfienrs 66311165 ·, vert [13165 ,
longues de trois ou qnarrelignes , affez [61-11165, 131565
d'environ une ligne ὅ( denne ‚ 6010011665 ii 13 pointe:
165 Grecs l’appeh'cnt selas-12, S: i'aibre velamem Toun-
NEFORT, Wyage, T. I. p. 334,335. Cer arbi-e croit
dans 165 fles de i’Archipei, ὃ( 101-100( 3 Zia.

VELAR, ou [RvsiMh. 1:112. ou TORTELLE. s. f.
Plante dont les feuilles sont 1161065 ‚ decoupees pro-⁷-
fonde'menr, semb'abjes 3 661165 (16 13 10906116, on (16
13 (11160166 sauvage. filie ponffc nne tige ὲ 13 hauteur
d'environ dcnx pieds , velue, 13016016, [0113906116
1131116111 (16 petites flenrs jannes , 6001001665 (16 quatre
fenilles disposees en croix. I orsqne 665 flent> [0111113ίῖ
[665 , 11 1601 succede (165 filique-3 greles, rondes, divi-
[665 611 deuxloges 1601ρὶ165 de quelques [61116116650111011-
gnes, 1116111165. Sa 1361116 est blanche, 1131161116, fiere,
ayant un gout de rave. En Latin Ez'vlisnum vulgare.
G. BAUH. Certe piante est tres-propre poni· l'asthme
ὃ( pont les vieilles toux. On en fait 16 firop (165 1)1·6(11-
6316015. 11 y 3 1310116015 autres 61116665 (16 vr'lmz

VELAUT, on VELOO. Terme de Chaii'e, dont on [6
sert pont exciter 165 chiens , Iori‘qu'on voit 16 1161116.
Vide, vide, illurn.

VELAW, VELUWE. Nom de pays 1101111116 autremenr

16 Quartier d'Arnhem. Veliam , T etrarcsu'a Amlzei-

mieszfis , on Aranacensts. C’est nn des trois Qnarziets

de la Gneldie Hossandoise , Province des Pays- ssaz re-

formes. Elle est borne'e 30 6006113111 par 13 8613060116

d’Utrecbt3 an nord par 13 2011161ῑέ63 au Ievant par

smel, & 30 midi par 16 Rhins 16 premier 13 separant

de l'Owe‘riiiei C< dn Comte‘ de Zutphen , ὃ( 16 (161-

11161, du Be'taw. Ce pays est 31162 61611(1113 111315 on y

trouve 9113111116 (16 bois de bruyeres , de (101165 ou

montagnes de [3ὺί6. 865 lieux principatix sont, Arnhezn,

Vilageningen , Haderwick, 11311611 , ὅ( Eibourg. Le.-

1³. r

QVELABRE. ss m. Velabrum. Terme dentiquites

Romaines. On appeloit ainfi ὲ Rome, nne place [111- lc

'mont aventin , oct il y avoir des boutiques convertes
avec des bancs.

,VFZLAL Nom d’une petite contre'e (13115 16 Gouvernemenr
militaire de Languedoc. Vklaufzia. Eue est entre 16 Vi-
varez, 16 (ἶέν31κ1311 , l’Anvergne & 16 Forez. C'est nn
pays fort montagnenx' , traverse par 13 Loire, & qui
n'a rien (16 confide‘rable qne 13 ν1116 (10 Ρο1 , 901 611
est 13 capitale. MATY.

VELAlRE. s.1n. Tetine d'histoire Romaine. Nom (105-
fice autrefois ὲ 13 Conr des Empereurs Romains. V}-
larius. Les Vllaz'res 6101611( des espcces d'Hniffiets.
qni 61016111 auptes des rideam, vela, qni 61016111 (13115
l’appartement dn Prince , comme 165 Chanceliers e¹t0ient
Ξι l’entre‘e de la balastrade , Caszcellc' , & 165 Ostiam, Ξι
13 porte, ostium. Les Ve‘laires avoient nn Officier qni
les commandoit ·‚ comme nous l'a prenons de denx
inscriptions rapportees par 83011131 6 (13115 [65 Νο165 ,
snr la vie de Carin ‚ par Vopiscus, C. I. ὃ( dans Grn-
tcr, p. 599. n. 7.& 8. La premiere porte, ,

D. M. 1
ΤΙ. CL. HALLVS.
PRAEPOSITVS VELARIORVM
DOMVS AVGVSTANAE
FEC. SIBI. ET FILIIS SVIS L. L.
POST EORVM.

Saumaise & d'autres ont mis THALLUS, 30 1160
de HALINS, qui est [01 13016116 , ot'rcette'inscription
se Iit ὲι Rome , & ce Hallns est cet Astranchi de Tibete
qui e'toit Samaritain de 11311011, 8( dont parle J osephe
dans ses Antiquite‘s‚ L. XVIII. C. 8. Ce qui monrre
que les Velazres & leurs Chefs e'toient des Officiers
anciens , & en usage des les premiers Empereuts.
L’autte inscription est,

D. M.

L. FLAVI AVG.
LIB. PRIMIGENI
SVPRA VELARIOS
DE DOMV AVG.
FECIT. FLAVIA.
PRIMIGENIA
LIB. PATRONO B. M.

11 y a dans Gruter une trofieme inscription ὲ 1311161116
page , n. 10, qui porte,

CASSIVS
VELARIVS
FANIS. GER. P.
COA ΤΙ. XXVIII.
EX TA. COIVX.
F. C.

Quelques-nns pretendenr qne Velarms 3 13 011 autre
sens que dans les deux premieres inscriptions, ὃ( que
c’est un [311601- (16 (101165 00 (16 rideanx. Cela peut 6116 ,

Χ Tome VIII. I. Partie.

