WEN WER WER WES 503
’Comte de Montgonimeri, en Angleterre. T tellimtm. WEREN, ou TREVUREN. Bourg avec un Palais des
Jl est sur 13 83ν61116 , ἐι trois lienes de 13 ville de Mont- 30616115 Ducs de Brabant. Fara Ducis. Il a titre de Vir
goinineri, du 6816 du nord. MATY. comte' , 8( 11 est fitue‘ entre Bruxelles & Louvain ‚ ὲ

deux 1161165 de la premiere, 8( ὲ trois 116ῖ165 (16 13-(161-

- Wgffilss‘elgfillffffielom d'un bourg du Cercle de Baviere.
WENDEN, WINDEN. Ville de 13 Livonie ‚ 1111166 sur
,13 tivit-re de lVeszsletz, 11165 de celle de Teyder, envi-

Wzffla ‚ Perna. Il est fortifie & fitue dans l'Arche-
ron 3 quinze lieue5 de la ville de Riga, vers l'orient

    
    
    
   
 
  
    
 
   
  
    

1166116 (16 Saltzbourg, sur la riviere de Saltz , ὲ huit

ou neuf 1161165 (16 13 ville de Saltzbourg vers le mida.
septentrional. Venda, Vincla. Certe ville 3 616 autre- MATY.

ξ fois 16 liege du Grand3Maitre des Chevaliers de Livo- WERING, WOERING ‚ WURINGEN. Petite ville ou
1 nie , 8( 6116 3 611 011 Εν66116 suffragant de Riga. Ε116 bourg de i'Eleetorat de Cologne. Wen'nga, Woerilz-

est aujourd’hui fort (1661106, quoiqu’elle soit capitale ga, Buruncum. Ce lieu est sur le Rhin, entre 13 ville
d’une cont-ree ‚ 3 laquelle les Sue¹dois donnent 16 titre de Cologne & celle de Nuits ‚ 8( 11 est connu par 13
(16 Cercle de Wetzdesz ‚ 311 lieu de celui de Palatinat viCtoire que les habitans (16 Cologne y rempotterent

de W'enden , que les Polonois lui faisoient portet , l’an 1297, sur leur Archeveque‚ qui vouloit les privet
lorsqu'ils en 610160( 165 01311165. MATY. de leurliberte. MATY.

WENIER. Nom d'un lac qui est dans 13 Westrogothie‚ WERLE. Nom d'un bourg avec une bonne citadelle.
6113116616, 311 60061130( du 136 Werer. Venetus lacus. Werla, Verla. Il est (1305 16 Duche' (16 Westphalie ⁵

Il 3 environ trente 1161165 de longueur, 8( en quelques sur 13 petite riviere de Piselce , entre Arenlberg &
endroits jusqu’e‘i quinze de largeur, 8( 11 est 13 100166 Η3111,.ὲ trois 011 quatre 1161165 (16 61136006. 1,Ἑ’16(ἷὶ6111ῖ

⁴ de la riviere de Τ101116113, ὲ laquelle on donne quel- de Brandebourg l’attaqua deux‘ fois inutilement l'an
¹ , quefois le 110111 (16 Uener. MATY. 1673. MATY.

WENERBURG, 011 BRETTEN. Noms d’une petite WERM. beez WORM. ι
ville de 13 Westrogothie ‚ 611 Sue'de. Venerburgum, WhRMELANDE, Province de 13 Westrogothie ‚ eti
1 Bretta. Ε116 est 10111666, 8( 1111166 (1305 13 Dalie ‚ sur Suede. W'ermelandza. Ε116 3 13 Dalecarlie 311 ι101(1; 13
16 136 VVener ‚ 3 l’endroit par 011 13 Trolhetta sort de Westmanie 8(13 Ν61·1616 30 16113013 16 136 wener & la

ce lac. MATY. Dulie 30 sud3 & les montagnes de Norvcge 311 cou-
WENSUSSEL. Petite ville appele-e autrefois Burglaw. 6113111. Certe Province peut avoir (1113131116 1161165 du

Vinsilia‚ Burgla. Ε116 est capitale de 13 presqu'ile qui 600611311( 30 levant , 8( Ανίῃςιτ (10 1101(1 311 sud·, 111315
porte son nom. Ε116 est dans 16 jutland 161116011101131, 6116 est converte de 1365 8( (16 11131315 , 103196011166 &

ὲ sept lienes· de 13 ville d’Alborg ‚ vers l'orient septen· mal cultivee. Carelstat ἃ Philipstat en sont les villes

(1101131. Hs etzsz‘tffel avoir vautrefois un Εν66116, fonde principales. MATY. Voyez encore ERMELAND.
l'an 1065, 8( transferi: ὲ Alborg en 1540. MATY.

W-msussu. Nom d'une Contre‘e du Daue—marc. Vm-
sglia, Burglavia. C’est une presqrsile, qui faula pointe

ieptfintrionale du J urland. Ε116 3 311 midi 13 partie pour l’ancienne Verbum, petite ville des BelgeS.
orientale du 631131 d'Alborg‚ au levant la Manche de MATY.

Danemarc ‚ au nord 8( 30 60061130( 13 mer d‘Alle> WERNOW. Voyez WARNow. , ’ ’
magne. Ses lieux principaux sont Wenfitffi’l, Hyreing WERP 8( WERP1R‚ sont deux vieux mors qui se trou-v
& le cap de Sacgen. MATY. vent dansles Coutumes , qui fignifientsc'zffine & livrer,

’ d'ou est venu auffi le mot de guerpir, qui fignifie
quitzer 8( de'lczzffer. Ι15 ne sont plus en uffige ‚ ficen'ess:

λ 611 leurs 6001110165 ddguerpz'r 8( cle‘guetpfflement. Dese'⁴
WEPPES. Nom d’une Contree de 13 Clffitellenie de Lille rere , rei poſjeffione decidere.

en Flandre. Wespefium. Arinentieres 8( la Β31166 611 WERRA. Voyez Viisn„
sont les lieux principatur. MATY. WhRST.l]111.Mesuredes distances dont on se sert en Mold

covie. Le Wrst ‚ suivant 13 supputation du Capi-
13106 Perry, contient 3504 pleds d'Angleterre: 66 qui
fait environ deux tiets (111 mille Angiois. Une lieue de
France contient quatre Wrst. Un degre‘ 3 quatre-
vingt Werst ou soixante 11111165 d’Angleterre, ou vingt
lieues de France, ou quinze d'Alleniagne.
WERTACH. Riv1÷re de la suabe. Wertczclziusfluvius,
anciennemenr Vtrgo, deo. Ε116 601116 (10 60061130(
30 nord 1305 baigner aucun lieu confide'ral)le , 8( 16 (16-

charge (1305 16 Leclc, un peu 311-(16110115 (16 la ville
1101111116 Werber Schanez. MATY. d'Aulboutg. MATY.

1 WERD ‚ WkRT. Petite ville 111066 sur le bord meridio- WERTHEIM. Petite ville avec 011 61131630 fort. Verum-2
1 nal d'un 136 (101 porte son nom. lVeltra. filie est (1305 mum. Ε116 est dans la Franconie ‚ 30 confluent du Tau<
13 (3311011116, 611 Allemagne, environ ὲ trois 1161165 (16 ber ὅ( (111 Mein 8( 6116 est capitale d'un petit (3011116
, 13 ν1116 616 Clagensurt , vers le 6006113111. ΜΑΤΥ. qui porte son nom ‚ 8( (1111 appartient 3111( Comtes (16
2WERDEN. Petite ville du Cerclede Westplialie. Vercla. Loewenstein. Il est entre 16 Comte de Caflel 8( 165
³ Ε116 est dans 16 Cornte' de Mari< , 3111( confina du Duclirss terres de Wurtzburg 8( (16 Mayence, 8( sa grandem:

WERMJNSTER. Nom d’un village du Comre¹ de Wilt,

en Angleterre. Wrmc'nstem. Il est ὲ cinq 1161165 (16 13
ville de Rath, vers l'orient 11161·1(110031, 8( 011 16 prend

WEP

WER

WERCZERZssE. Nom d’un 136 (1305 13 Livonie ‚ en
Suelde ‚ 311 6011611311( du 136116 Peibus , 8( 11 (1011116

’ ⁸. 1131113066 ὲι 13 11111616 (16 Pela, qui va se decharger dans

1 16 golfe de Riga. Verqems lacus. MATY.

› WERBEN. Petite ville de 13 Vieine Marche de Brande—

’ bourg. Verbemz. Ε116 est au confluent de l'l-iawel ἅ (16

I'Elbe, & certe (16101616 13 1611316 (10 fort de Werben ‚

   

, (16 Betg , 10116 Ro‘ere ‚ ὲ quatre lie-ue3 de D·.11{‘eld0rp ‚ est environ de cinq 116065 611 (103116. MATY.
¹ ’. 8( aurant (16 Duysbourg , vers le levant, li erden est
,11116 Abbaye d'hommes dont 16 1611110116 61131162 61611- W E S

du ‚ ἅ nc de'pend que de son Abbe. MATR:

WERDENBERG. Petite viiie, capitale d'un Comte de W‘ESE. Nom d'une petite riviere des Pays-BaS. Wffis
,1116016 nom. lVerdenAtergiz. Lsssse estdans 13 Sume-‚pres anciennenient szurgts. Ε116 601116 dans le Duche de
du bord occidental (111 Rinn 2 a (1015 lienes· amdellous Linibourg , baigne 13 ville de ce nom 8( 66116 de'Ver-
de 13 petite ville (16 8313311.. η”ε11ί1>ι)1ὸε1-11 3 611 165 vicis, 8( se decliarge (1305 l'Ourte, un peu 311-ἀ61105 (16

j (30111165, qui 610160( 311111 01311165 de bergam.. 13116111 la Mense. Mmr.
‘ partient 111311116113111, 31661011 (011116 , 311 Canto„ (16 'x L, Non* propre d'une ville anse'atique du Cercle
(Jlarjs. MATY. (1,.’13-1611111116. Vesidia, ῖᾶζίὰίιά Inferior. Ε116 6101(
’Μ’ὲκὲ. Rivicre d’Angleterre. lVem ,⁷ aixcffw‘ffifflnigffi aimerus: ἷι11116113163 111311116113016116 (16116011 (16 l'Elec-
1 {setim 8 bVisus. hile mule (1311 ii:- 6611( (ῖς Dur tt‘ur 616 81-11111111100111, 8( 6116 est fituee sur le Rhin,
1 liam ² baigne 13 viiie dc 66 00111 , 8( 16 &charge dai-12 vs :ei-viv de 13 ville de Buriclt. Weselest une ville allez
ι 13 11161 d'Aiiemagne. MATY. 1 grande 8( 31162 belle ‚ elle a 616 10011166 , 8( les Pr0·.

