VES

joint avec le 616 01113116, qui vient du foie , &ils for-
ment ensemgie le conduit commun qui va aboutit 3
la fin de l'intestin duodenum. La ve'ficule du fiela des
artetes & des veines 39961663 cystiques .· elle a auffi
des nerfs & des vaifleaux lwuphatiques. Quelques
Anaromistes ont 1611131006 entre ses tuniques 0113111116
(16 9611163 glandes. Son usage est de recevoir la bile
qui se 169316 (13113 163 glandes, ὃ( une patrie de celle
quise filtre dans le foie :cette bile est porte‘e ensuite
dans le duodenum 93116 conduit biliaire & 93116 60111-
mun. Les pigmus, les cerfs , les (1311113,163 veaux ma-
111113 , 163 611311163οκ n'ont point de ve'stcule de fiel.

NESICULAIRE. adi. de t. g. Quiarapport aux ve‘ficules.
Voyez ce mot.

Le poumon est un compose' de veficules 011 (16 10-
bules vesiculaires qui recoivent l’air parles bronches.
,Voyez POUMON ὃ( BRoigcnns.

Les ve'sicules seminales 3113611663 901161160161116111
311 6011 de la veffie recoivent la semence des vaisseatix
differens, ὃ( 611 16 comprimant l’envoient dansl'uretre.

NESICULES. Terme de Botanique. Ce sont de perires
veffies que l'on observe sur les parties tendres des
plantes. De-la 16 1611116 (16 glandes vestulum, 3110916
par M. Guettard. Voyez 1111116011.

sVESICULEUX , 11131. adj. Qui reffemble ὲ (163 9611163
veffies. C'est (13113 66 16113 qu'on dit qu'une orange est
divisee sous l'e'corce en plusieurs loges 1611191163 d'une
substance ve'sz'culeuse. 11 16 (111 peu,

'IVESLY‚ ou VEILLY. Pelliacum ‚ ou Viliacum. Ville
de France ‚ sut la riviere d'Alne ὲ( quatre lieues au-
(16110113 (16 80111003.

V ESOUL. Vefiilum , Vefitllum, 011 Castrum Vesolense.
Nom d'une bonne petite ville de la France ·‚ elle est
dans la Franche-Comtc': 3 ueuf 1161163 (16 Besancon ‚
vers le nord. MATY.

v 130111.. s. 111. Τ611116 (16 10616116. C'est ainfi qu'on ap-
pelle 16 106- 91ον6113111 des cannes 3 sucre , quand elles
ont 616 66131663 30 111001111. Ρ31 differentes 0961311003
& une forte cuiffon dans les chaudieres. Le 116]ὸαί
prend 13 confistance du sucre. Voyez Sucnr.

Le suc des cannes 39163 avoir 616 9011116 (1311313
seconde 6113οε11616, &passe au travers d'un hnge ‚ se
prend chaud avec un peu de jus de cirron. C'est une
boillon agre'able au gout, bonne pour faciliter l’expec-

q roration. Voyez 163 voyages du P. Labat.

&VESPEK s. m. Etoile du Berger. L’e'toile de Venus
est 39961166 16 11131111 Lucifer, 16 1011 6116 change de
nom , ὃ( prend celui de Vesper.

NESPERIE. s.f. C'est ainfi qu’on appelle le dernier 3616
(16 Theologie que soutient un [16611616 avant que de
prendre le bonnet de Dozsteur, & 011 66101 001 preside
donne quelques instructions au repondant. Cet acte se
fait le soir la veille du jour auquel on doit recevoir le
nouveau 13061601. Cet 3616 3 9001 11116 pro 36711 νε]-
periurum.

On soutient de 11161116 des vesperies dans 13 13611116
(16 Μ6ἀ661116, 111313 a dix heures du 11131111, a la (11116-
rence des vesperies de Sorbonne.

3713116311, fignifie figure'menr 11116 re‘primande qu’on fait
ὲ quelqu'un. Objurgatio, reprelieulz'o. Quand 101111131-
tre 1ς3111366116 3611011, 11 11111613 une etrange vespe‘rie.

VESPERISER. v. a. Reprimandet‚ faire une ν6196116 ὲ
quelqu'un. Objurgare , reprehendere. Il a 616 bien
1161961116.

. 3763111031, fin. Part.

Vespe'rze & vespe‘rtse'r ne sont que du style familier.

NESPOLATO. Nom d'un village ancien & allez grand.
Vespolatum. Il est dans le Duche‘ de Milan, entre No-
vare & le vigevan ‚ 3 trois 1161163 (16 6113611116. ΜΑΤΥ.

VESPRIM. beez WESPRIM.

NESSE. s. f. Vent qui sort par le (16111616 13113 faire de
bruit. Flatus ventris tenuior 3 peditum tacitum , ou
peditus. faire, laches une veffe. On (111011 autrefois vene,
dont Rabelais a forme 16 110111 (16 lzumevene.

{Vnssr DE Loux‘. Sorte de plante qui est une veffie 1116111-
·braneuse ‚ blanchiitre ‚ groffe comme une noix ‚ tonde,
reinplie d’une 11106116 blanche ‚ qui, a mesute qu'elle se
cortompt, se 1611011 611 11116 900111616 tres—fine 8< 1163-

VES 3ss

sur cette veffie, elle petre en se crevanr‚ & la poudre
qu'elle 6111611116 , s’envole en l'air. En Latin Lycoper-
(ἴση vulgare ,⁴ fungus pulverulentus. P. TOURNtF. La
veffe de loup est astringente ‚ propre pour 3116161 16
sang d'une plaie‚ ὃ( 16 flux des 116111011016163 , etant
3991101166 sur la partie. Il y a plufieurs autres 61196663
(16 veff e de loup.

Vtssr , 611 ausfi un terme injurieux, qui vouloit dire
autr ois une femme 9101111066.

Ἧὲὃῗὲῑ. s.m. Vieux mot. Vaiss'eau. Bonrt. Vas, vas:
cu um.

Le peslican faut permuer
De son veffel ne me puis taire.
BALADE CmMiQur.

VESSELLEMENT. s. 111. Vieux mot. Vaiffelle. Bona.
Vasa, supellex culinaria.

VESSERON. s. 111. Voyez Vssscrnou.

VESSER. v. 11. [361161 0116 vesse. Ventris flatum emittere
fine strepitu ‚ fine crepitu. On disoit autrefois Veffir·
VESSEUR, Eusr. Qui est sujet ὲ 13116 (163 veffes. Flatus

ventris edens, emittens. ι

VESSIE. s. f. Terme d'Anatomie. C'est un sac musculeux
& membraneux qui 169011 1’011116 des animaux ‚ qui
13 16116111 quelque 1611193. Vc zca , utriculus. Elle est
fitue‘e en l’hypogastre ‚ & 1161113 l’intestin droit par des
fibres fort delicies& par des membranes ·, mais aux fem-
mes 6116 611 111066 entre la matrice & l'os barre. Elle est
6361166 611116 163 deux tuniques du pe'ritoine. Sa figure
est tonde, & quelque peu longue. Sa substance est.
6011190166 de trois tuniques ‚ dont 13 premiere 6111116111-
braneuse3 la seconde est chatnue ‚ 1111116 (163 fibtes lon-
gitudinales qui en font la 6011113611011 ·, 13 [1011161116 611
1161ν61116, fort 116166 9001 611 faciliter la (1113131100, &
enduite d'une 111311616 visqueuse , pour la defendte
contre l’acrimonie de l’urine. La veffic a des 3116163 &
des veines , qui viennent des hypogastriques : elle a
auffi des nefs qui sortent de l'intercostal. On confidere
dans 13 veffie deux parties : le fonds 011 1’011116 611 6011-
161106 , & 16 600 qui va 611611661113111 peu 3 peu , qui est
charneux 8< 61110016 d'un 11101616 001 s'appelle stillim:a
ter, c'est-a-dire , fhrmeur, qui ferme le passage al’uri-
116, afin qu'elle ne sorte point involonrairement. Les
femmes ont 66 600 plus court & plus large 0116 les
hommes. Le calcul est une maladie de la vqffie. La
pierre e'toit 311361166 311 cote de la veffie. On donne auffi
le nom de veffie 3 66116 931116 11166 du corps de l'ani·
mal, δε 006 l'on fait 1661161 z enfler une veffie de cochon.
On en met sous les 311161163 90111 3991601116 amager.

On appelle veffe de fiel, le reservoir de la bile,
fitne dans la partie cave du foie. Wficulaf'ellis. Voyez
szsmmr. ,

Vrssns, en termes de Chimie , 611 13 931116 basse d’un
alambic ‚ 011 1ὀ11 met la 11011601 & autres 1113116163 qu’on
veut elever & sublimer. Infima pars cucurbitae.

Vrssnz, 611 auffichez lcs Chimistes un vaiffeau de cuivre
d'une grande capacite & d'un gros ventre , convert d’un
chapiteau rond qui aboutit 3 011 long 631131 10110601(
006 l’on fait 931161 311 travers d’une bartique d'eau froi-
de. On se sert de ce vaill'eau pour taire les eaux-de-vie
ὃ( autres liqueurs.

VEss1E , se dit auffi des 9611163 61061163 011 3111900163 001
font elever la premiere 96311 , & qui se 16111911116111 de
[61011163. Veficula. La bttilure fait venir des vffes sur
la peau. Quand on marche beaucoup , lorsqu'on n'y
est 933 366001111116 , 11 vient des cloches , des vffes
aux pieds. On appelle vestie orguei‘lleule', une petite
bube qui vient particulierement aux 9311916163, & qui
aboutit 3 quelque suppuration.

Vgssnz DE MER, Espece d'holothure couvert d’un cuir
rude, & que le vent jette 111116 rivage.

Vrssnz, se dit auffi proverbialement en ces phrases. On
lui feroit croire que des vesties sont (16313111611163 , pour
dire , C'est un homme cte'dule ὲ 0111 011 fait 36610116
1001 66 qu'on veut. Voyez LANTERNE. On dit auffi
quand on souffre quelque chose qui 116 plait pas, Il 1116
semble qu'on me donne d'une vestie par le nez.

se‘che , d'une odeur fort puante. Lorsqu'on marche VESSIGON. s. m. Tesme de Mass‘ffge- C’Cst Une essflfise

Aaa ij

