VOI

liet-s} & Volturiers par terre, qui sont lez Chartetiers

1 00 RoulierS. Tous Voituriers ne doivent partit des ports
de charge , sans lettres de voiture , qui marquent la
quantite' & 01131116 (165 marchandises , le prix de la
voirure, 16 lieu de la charge & de 13 destination. Les
Volturiers 931· 630 sont obliges ‚ par les Ordonnances
dela ville , de 1311161 16015 bateaux pour tenir port 15
101115. ἐι l'egard des grains, foin , bois ὃ( charbon ,
ὅ( 3³1¹e'gard du vin un 111015.

VOITURIN. s. 111. 011 appelle 311111 661111 001 1006 (165
chevaux ‚ des 61131165 a des Voyageurs , & qui les con-
610113 111315 11 06 16 dit que des Voituriers dont on se sert
60113116, & dans les provinces de France qui en sont
νο1111165ςε10 6616 (16 Lyon , en Languedoc ‚ &c. Ailleurs,
au lieu de Voitzm'rz on dir Megffager.

VOITURISER. v. n. Imiter Voiture , l'un des Auteurs
Francois qui ale plus fait de bruit parmi 16 grand mon·
de, &le monde poli. Voiturist'r 116 s'e'crit point du tout3
il se ditseulement quelquefois ‚ ὃ( 611 113111. Imitari Ve-
darium, Ce mot 3 616 form& ὲ( l'imitation des Grecs , qui
ont dit πλαῖωνὶζειν ,pour dire ‚ imiter Platon, φιλιπωὶζειν,
&tre du parti de Philippe.

ιἾΙΟΙΧ. 1. f. On appelle 311111 16 1011 0111 16 forme dans la
gorge ὅ( (13115 13 bouche de l’animal 931· 16 1116631111016
(165 parties propres a le produire. Vox. Voy. Son. Il
y a des vola: articule'es , comme 13 voix humine, &
11011 3111601665 , c'est-h-dire , 0111 ne sont point orgafl
1111665 01 31161001665 611 9310165 , comme l'aboiemenr
des chiens ‚ 16 1111160160( (165 serpens , 16 rugissement
du lion.

Voix ‚ 16 dit particulierement du 1011 31116016 qui sort de
la bouche (16Κ l'homme. La 11361166-311616 , 13 810116,
13 langue, 16 931315, 165 dents ὅ( 165 1611165 , tout cela
sert 3 la former. Des diffe'rens petits vaiss'eaux qui corn-
posent les poumons, il sort par l’expiration 0116 31162
grande 00301116 d'air qui va 16 rendre dans 13 (1361166
attere. Ce canal affez grand 6111111-11161116, l'est prodi-
gieusement ‚ 11 011 16 60019316 avec son orifice 11196-
116111 , 006 1’011 nomme la glotte. On nous la 16916-
16016 60011116 11116 fente ὲ· 960 -91-65 011316, capable de
contratstion‘& de dilatation, ὃ( (6111111166 931 deux es-
96665 (16 petites 1611165, auxquelles il est (165-136116 d'im-
9110161 1111 mouvement de (1611100116016111 ὅ( (16 116-
missement. L'air ne peut se rendre de la trache'e-ar-
1616 dans 13 bouche, sans 931161 931 13 glotte, c'est-a-
dire ‚ 1305 pafferd'unlieu plus large dans un plus 611011.
Il acquiert dans 66 9311386 0116 augmentation de vl—
(6116ε11 imprime aux 1611165 (16 13 glotte 00 mouve-
ment de 116011116111601, (16 vibration ·‚ il recoit dans ses
parties insenfibles ce memefnouvement3 & il 16 trouve
par-la 1110111116 60 son. C'est 16 931315 , 13 langue , les
dents &les 1611165 001 16 tendent son 31116016. Α11111 13
vois: humaine est air (13115 13 (1361166 311616,1011 dans
13 glotte‚ & parole dans 13 11006116. Voy. 931016, son,
michee—attere, glotte &les articles 16131115. ,

[3 931016 16 forme dans les pies, les corbeaux ‚ les
petroquets, 611 1111 mor , dans tous les animaux qui ont
16 131611( d'articuler 8( de parler, de 13 1116106 1113111616
0116 (131151Ὶ101111116. Dans eux comme dans 110115,13 glotte
est 16 9111161931 instrument de tout ce me'canisme ‚ ὃ( l’ex-
pe‘rience nous apprend que (00165 165 parties 001 60116011-
16111ἒ1 formet& 3 0101111161· 665 10115 , sont 3 9611 9165 165
memes que dans l'homme.

On dir (100613 voix d’un 961100061, d'une pie, &e
(0016001016 on dit 13 wia: (1011 homme. La voix des
chats-huans 93101( 13 νοὶω d’un homme.

On dit 311111, 611 terme de chaffe , 13 νοίατ (1656111605 ,
pour dire , l'aboiement des chiens 3916516111 gibier.

.V01x , fignifie auffi, Cri, geinisseinent , 911616. Gemitus,
preces, clamor , oratio. Dieu a 6601116 13 voit de 1011
peuple. seigneur, pretez l'oreille 31113νοί11, 10110116 je
suis dans l'afflieuon. Pon-R. La voiae du Juste 1613
60311666. [65 Payens disoient que le Ciel e'roit sourd
ὲ leur voix , quand ils n'en recevoient pas (165 0136165
favorables.

Voxx , 16 dit auffi du cham, ὃ( (16 13 modification de 13
931016 , entant qu'elle a de 13 relation ὲ 13 Mufique. Vox,
modulatio. Sa grorte ne 1610111101( plus du doux son de

13 voix. Fen. ll y 3 (13115 109613 (16 (165-1161165 νοῑι ,
Tome VIII. I. Partie

c'est-{t-dire , (16 bons Chanteurs & (16 11001165 (3113114
(611165. Il y a des concetts 1116165 de vola: & d'instru-
mens. La voix ne 16 peut etendre qu'a quatre 06131165 ,
(1691115 165 10115 165 9105 graves ,“ jusqu'aux plus aigus 3
ὃ( toutes les compofitions de Mufique s'y doivent ren-
fermer, quelque nombre de partie qu'ait 16 concert. On
appelle une voix discordante ,celle qui gare un concert,
qui ne peut entonner juste. On dir, Accotder son luth
ὲ 13 νοίεε , marie-r 13 vota: avec les instrumens , pout
dire, Chanter & 10061- du luth, ou chanter avec des

galles ,s ou des instrumens. On dit 30111 , Me‘nager, 6011-
0116 3 von.

V01x, se dit auffi des choses 1030110665 0111 forment, ou

1611661111160( 13 νοίαι. Vocis reflexio , echo. On 3 entendu
en l’air des νοέω confuses. La voioe d'un 66110, 13 voice
de la 1600101066. [3 νοὶκ qui sortoit de la 1616 1361166
d'Albert le Grand , de 13 statue de Memnon au 161161 du
101611 60 Egypte.

Il y a dans les jeux de l'orgue un jeu qu’on appelle
Vola: lzumaine, & autrement Re'gale. Voyez REGAtti
Vox humana νεῖ Regalis.

Les Po'e'res appellent la 1600010166, 13 deesse aux cent
νοέω. AcAD. Fa. 0

On dit figurement, apprendre quelque chose par 13
vois: de 13 1600100166 , pour dire , par le bruit public.
Accipere auditione ἃ famei.

Vorx , 16 dit figurement en choses spirituelles δ( morales:

ὅ( 91601161601601, (165 graces , des inspirations (11111065 ,
001 sont des voia: 1016060165 qui nous appellent ὲι notre
salut. Vox ,seu inspiratio. Si vous entendez aujourd'hui
13 voix, dit S. Paul aux Hebreux , n'endurciilez pas vos
coeurS. Dieu 93113111 de 165 commandemens , dit aux
Juifs ‚ Tanr que le peuple 3 660016 1113 vola: , 3 obet
3 013νοί11, je l'ai 3111116 , je l’ai fait vaincre, 910196161.
111361 , 11 11005 obeiffez ὲ ma νοὶι· , je comblerai vos de-
1115. Pon-R. Les brebis ecoutent 13 voia’ du Pasteur ‚
qui leur annonce l'Evangile. Le murmure du mensonge,
'qui flatte l’homme au dehots ‚ 116 1311101( 61001161 13
voix de 13 verite qui l'humilie , &le condamne au-de—
dans. F L. Le monde nous 93116 en mille manieres3 il
nous fait entendre 13 νοὶεε trompeuse presque par tou-
tes les 6163111165 qui nous servent de piege. N1c.On dir
auffi la voix du sang , 13 νοιζτ (16 13 nature, en parlanr
des tendreises naturelles qui nous font agir„ Corneille
a dit t
Ecouter mon amour, obe'irdfiz voix.

C'est-h-dire, les mouvemens (16 rna 93111011.

V01x , 16 prend encore pour 165 61131115 , ou 165 11615 d'un

Po'c'te. Cantus, aut verfits , vox , modulatio, carmen,
J e (1611106013 voiae ὲ 110116 16016 gloire. AB. Τετυ.

Je n’ai qu’unfilet de voix ,
Et ne clzafzte que pour Sssvie. SAR.

Vorx , en termes de Logique , 16 dit des cinq Universaux‚

qu'on appelle les cinq Veia: de Porphyre. Quinque
univefizlia, nomina , ska voces.

Vorx , en termes de Mulique, se dit (165 sept tons (1111616115

qui sont 10310065 par les sept notes de Muiique, Ut,
re, mi,fa,sbl‚ last, ,

Voix‚ en Justice, 8( dans les 6166110115 , 611 fait d'affaires

qui se decident par les Compagnies , fignifie 13 11161116
chose que suffiage , avis de chaque particulier d’une
Compagnie. Suffiagium. Il vaudroir mieux pescr les
voioe, que de les compter. C'est 16 Pre'fident qui re—⁴
6061116 165 νοίςε, 001 juge 3 13 9111131116 (165 voz'x. Cet
Abbe a 616 6111 tout d'une voit, 11 3 611 tontes les voioe.
On dit, achetter, briguer 165 votae, gagner les νοέω , les
suffrageS.

En 66 16115 , on dit qu’un hommea une νοὶεε de‘libe'⁴
rative, lorsqu'il 3 droit de dire 1011 avis dans une (1611-
1161311011, dans un jugement , 8( qu'on compte son
suffrage. Vox deliberativa. Qu'il 3 une voix αὲἶίνε,
quand il donne son sutfrage pour 61116 quelqu'un3 voiz*
passive , lorsque les suflrages peuvent tomber sur lui,
qu’il peut 6116 6111. Ius utriusjuesicff'ragii. Voix exci-
tiitirc, quand 11 peut agir pour en faire 61116 un au-
tre. Vois consitltative, quand il n'a que des 13110115
8( (165 160101111311665 ὲ 3116ξο61, sur 1610061165 16 Chef

M m 111

