ΤΙΒ

TIBERVILLE. Nom d'un bon boni-g de Normandie.

chertc' villa. Il est dans l'Evecht‘: de Lifieux. VA-tms ,

Not. Gall. p. 275.
TnffiTH ‚ ou TIBET. Voyez Tnissrr. D'liabilcs gens
e'crivent pourtant T theth. Le Tt'bet a 13 Chine 3 l'o-
rient, 16 Chol-asan {i l’occident, Cx- 165 ludes au midi.
C’cst de lh que vient le 111016 (16 Tibet, 13111 vante 8(
prefer& 11161116 ὲ celui dc 13 (111116, peut-erre parce
qu'il est plus frais- ‚ venant par terte 8( d'un pays 1110105
61013116. 11 611 est de 11161116 (16 plufieurs inarchandiles
de la Chinc. qui pallent [131 16 Tibet pout 16 repandi-e
(13115 l’occidcnt. Quelqu'un pius hardi 0116 11101 pour-
roit 601116610161· que la inontagne dc Tabim 111066 1111
13 mer orientale, Ξι l'emre‘mite de 13 Scythie orientale,
11161111001166 dans les :inciens Geogt'aphes, 011 que 16,
promontoire de Tabin , iitue‘ 111113 11161· glaciale, pt'cs
du (1611011 (16 Waigats‚ 0011 10111 (16 1’61110011611016 du
fleuve Oby, auroient communique leur nom au pays
de Tibctlz3 mais son grand eloigneinent de l’un ἃ
(16 l'aurre s'oppose ὲι cette conjecture. Hom. Hzst
du Comm. C. 5 3.

TIBIA. s. m. Tenue d’Anatoinie. Quoique ce nom soit
purement Latin ‚ 3< qu¹cn cette langue il soit 1611111110 ,
nos Anaromistes s'en servent en Ρ13οςο15, ὃ( 16 font
masculin , sousentendant 05. Tibia. C'est la partie os-
seuse de l'homme 0111 est entre 16 genou & 13 cheville
du pied. Elle' confiste en deux os, l’un exterieur , ἃ
I'autre interients 16 premier s'appelle le petit focile3
l'autre qui est plus gros , se 1101111116 tibia , (111 nom 60111-
’ mun, & auttement le grand focile ‚ ou grande canne.
11 y a ὲ 13 partie superieure un proceffics , qui est recu
dans une 63νίῑέ (16 l’os de la cuiss'e ‚ & deux cavites
oblongues ‚ 011 5’6ι1611ἓ11601 165 tetes de l'os de 13 6111116.
La profondeur de 665 63111165 contient un cartilage qui
y est attache' pat des ligamens. Ce cartilage est movi-

 

   
    

TIB TIC m

Tiberis, T yberis‚ anciennetnent Albula. Elle a sa
100166 aux montagnes ,(16 l'Appennin‚ dans le Floren-
tin‚ ὃ( paisant dans l'Etat de l'Eglise, 6116 y baione
ssorgo, S. Sepulcro, Citta di castello, Orta & Rofi'ie,
{1 quatre 1161165 (16 laquelle 6116 16 de'charge dans la
mer hilediterranee, entre Ostie & Porto, apres avoir
16911 plusieurs rivietes‚ dont les plus considerables
sont, 16 Τ6ν610116 , 13 Ne'ra ‚ 16 Topino & 13 (31113116.
Ce fleuve n’est pas fort grand. 11 n'a qu'environ trois
cens pieds 31ὶο1116, & les 6310( 611 10111 10010015
troubles ὃ( ministres, Ξ( 631116 (16 13 rapidite de son
601115 ἃ* (16 celui des· torrens qu’il 166011. ΜΑτγ.

Ce fleuve est perlonnifie sur les monumens & sur
les 111611311165. 11 est representet dans ce beau grouppe
611 11131016 qu'on voit aux Tuileries sous la figure
d'un vieillard, 6011101106 (16 [3111161, Ξι demi 60116116,
tenant 0116 601116 d’abondance, & s'appuyant sut 0116
louve aupres de laquelle sont deux petits enfans ‚ Re-
mus ὃ( Romulus.

TIBULLE. Nom d'honnne. Tibullus. C'est le nom

d'un Po'e'te Romaiu ‚ dont il nous reste quarte Lines
d²Elegies auffi elegantes qu’elles sont peu chastes. 11
61011 Chevalier Romain , 8< 0301111 16 11161116 jour
qu'Ovide , sous 16 (3011111131 d'Hittius & de Pansa, l'an
de Rome 710. 8< 42. avant JFLsus-CHRisT. Voyez
Lilius Gitaldus ‚ Hzst. de Βοὲῒ. Lat. Batthius 3 critque
16 0031116016 Livre des Elegies qui porte le nom (16
Τὶὂαῖἓῑ,1 n'e'toit pas delui, mais de Sulpitia ὃ( (16 1011
mari 3 60115.

TIBUR. Ancien nom d’une petite ville d'Italie dans

l’E'Itat Ecclefiastique. Tibur. On l'appelle aujoutd'hui
Tivoli. chez ce nom ; mais en patlant de 1Ἀι111011116,
011 ne 131116 pas de dire 11161116 aulourd'hui Tibur. Ti-

bur fut rendu 30 Pape l'an 1 155. par l'Empereur Fre-
(16116 Barbetousse.

016, rendre ὃ( 10013116, glissant, iinbibe' d'unehumeur TIBURNE. s. 111. C’est le nom (111 11611 011 l'on exe'cute

onchieuse, epais a sa circonference ‚ & plus 11111166 ν615
16 660116. On l’appelle lunata, parce qu'il est sembla-
ble a une demi-lune. La partie ante'rieure qui est ai-
gu'e‘ & longue, s'appelle l'e'pine. 11 y a 611035 unpro-
,ceff' us qui avance en 00116 60 dedans proche du pied‚
ὃ( on l'appelle malleolus internus, la cheville du pied
interne. Harris.

Tibia, est auffi 16 plus gros des 05 (16 13 jambe3 il
est cave dans 13 longueur, pout contenit de la moclle3
il est 11106 60 dedans de 13 13111063 il est 31116016 ἒι 165
deux extre'mites par ginglime : celle d’en haut en fait
un avec l'os de 13 601116 , 8( 66116 d'en bas en fait un
autre avec un des os du 1113116, 0116 l’on nomme asl
tragule. 11 est encore joint avec 16 pe'rone‘ pat artro-
die par ses deux extremites ‚ tnais late‘talement. [6
perone a une petite cavire 3 13 partie superieure qui
recoit 16 tibia, & par 611 035 ila 11116 petite 6111106066,
⁴ qui est tecue dans le tibia.D10N1s. Tibia signifie 111116,
ὃ( 011 3 (1011116 ce nom 3 66116 partie du corps 3 631116
(16 13 161161110131166 ὲ une ancienne espcce de fltite.
TIBIAL. adj. Terme de Medecine, quise (111 d’un des
muscles extenseuts de la jambe. Tz‘bz‘alz'S. Il y 3 16
tibial ante'tieur 86 16 tibial postetieur. Le tibc'al 3016-
rieur est un muscle du 13116 , 311111 nomine ἒ] cause de
sa fituation qui est sur 13 [131116 6516116016 du tibia.
Spigelius l'appelle encore le inuscle (16 13 chaine, must
culus catenae ‚ parce que quand il est divile , 16 01313116
est oblige de se servir d'une esp'cce de fronde pour
supportet son pied en 0131611301. Le ttlrial [1011611601
du pied‚ qui est place' 1111 16 dos du libia. ll est auffi
1101111116 01111616 du marelot , must-ulus nauticus , parce
que les matelots se servent principalenient (16 6611101616,
quand ils grimpenr 310( mats des vailleaux. Hamis.

Ce mot vient de tibia, qui est le nom qu'on donne
a l'os de devant 13 iambe.

  
   
    

les criminels pres de Londres. C'est comme qui diroit
la Gteve , ou la croix du ttahoir ὲ Ρ3115. On appelle
proverbialement 3 Londres la corde d’un pondu, une
cravate de Tiburne. MiSSON.

TIBURON, 011 TIBURIN. s. 111. Ρο111011 6613666, 01ιὶ

16 trouve dans 13 met Atlantique , & vers l’r-inierique.
Tiburo. 11 estfi gros & fi goulu, qu'il av 316 011 1101111116
tout entier. Les Relations nous 31101601 qu’on en a
ptis 1111 dont on rita 1111 Negre qu‘il avoir dans 1οη
ventre, ὃ( qui vecut encore vingt-quatre heureS.
Quelques-uns le 0011101601 Taburin ou Tuburz'nte.
M. Corneille‚ dans son Diekionnaire des Atts & des
Sciences ‚ l'appelle Tiburilz ‚ & 11 00161116 que Vincent 16
Β13116 (111 qu‘on l'appelle auffi Taburinte. Il ajonre qu'il
a trois pointes sur le dos, en forme de perruisannes ‚
& que l⁷envie d'attraper quelque corps d'hom‘me,
l'oblige quelquefois a snivi-e un vaisseau plus de cinq
cens lieues ε qu'un Capitaine venant de 13 Floride , fut
suivi d'un Tz'burz'n jusqu'a Porto-Rim, 011 enfin ce
Ponson tomba entre ses mains: qu’on lui trouva (13115
16 corps 13 1616 d’un mouton avec 165 6011165 , 00666111(
du vaiss'eau reconnurent avoir 616 jette'e dans 13 met
il y avoir de'ja [1101161115 jours. M. Corneille dit que c’est.
11116 espece de 13011 0116 165 Espagnols appellent Peste
Effiada , Poiffon Epee. Si cela est, le Tiburorz ou TA—
burin est 13 11161116 611016 0116 l'Espadon dont nous
avons patle' en sa place.

TIBURTIN ‚ INE. Originaire, habitant, 113111(16 Tibur.

Tiburnus, a. Apres le couronnetnent de l’Enipereut
Fredetic 11. 16 Pape Adrien s’eloigna de Rome avec ce
Prince‚ ὃ( 115 5311616160( a Fonte-Lucano, pres de
Tibur. . . . Alors 165 Tiburtius apponerent {2 lJEmpe-
16111165 clefs de leur ville ‚ (1661313111 qu’ils 16 don-
noient 3 11113 mais 16 Papo ἃ 16 Cletge de Rome 16
trouverent fort 1113011315, 8( 1·6[)1’6’1611[616111 3 l'Empe-
teut que cette ville appartenoit 3 i’Eglise Romame,

TIBIR. 1.111. Νο111 que l'on donne 3 13 pondre d'or en
plusleurs endroits des cotes d'Ai‘rique.

TtBORON. Voyez TIBURON..

TIBOSE. s. f. Monnoie (165 Indes orientales, C'est une
des roupies qui 3 601115 dans 165 Etats du 6131111-Μο-
gol. Elle vaut le double de 13 roupie Gaiana qui vaur
30 sous de france.

TrssRF.. Nom d'une (165 plus 66160165 tivieres de l'Ita'iie.
,Teme VIII. I. Fame.

ἃ 0116 165 Tiburtis-25 avoient fait 1611116111 311 Ρ3[)6

Adrien. FLEURY ‚ Hzst. Ecc. Tome XV. p. 25. C? 26¹.
T Ι C

   

TIC. s. m. Tetme de Matechalletie. MaladIe de 61161303,

011 mauvaise habitude qu'ils ont d'appuyet le> denos

