VRA

111305 , de vrais rubis, de vraies perles qui ne sont point
contrefaiteS.

VRA 1, en ce sens fignifie , qui 3 100165 165 00311165
qn'il doit avoir. Un vrai ami. Le vmi Dieu. Un vmi
Capitaine. Ilpte'cede ordinairement 16 1001130111. Dans
les choses morales on le met 311111 quelquefois avant le
substantif. Voile le vrat' 1110111, 13 waic cause, l'unique
ou la principale.

VRA1 ‚ se dit anffi par comparaison des choses quise rap-
portent quand on les confere. Similis, conformis. Voilii
son vrat portrait, 13 vraie parole ‚ sa vraie 11010601.
Certe copie est vraie, 66116 61131100 611 vraie , je les ai
6011161665 ἒι l’original. C'est son vrai nom, son nom de
famille.

VRAi ‚ se dit encore de ce qui convient, qui est propre.
Conveniens, congruus, aptus, idoneus. C'est son vrai
fair que cet 113011. C'est son vrai balot. C'etoit 13 16
vraz' lien , la vraie occasion de faire voir son esprit, son

« 31116116. C'est 16 νναί motif de son 6011691116, 16 prin-
61931, l'unique motif.

VRAI, se met quelqnefois pour augmentet la force dn
mot. Mems, verus. C’est un ννιιὶ Satan. C'est un νναί
fou. Est merus Satanas, stultus. C'est un vraz' je 06
sai qui. C’est un vrai 6113113130, 9001 dire, qu’il 1111116
bien les charlatans. On dir auffi un vmi Poe'te , non·
seulement pour 1113101161 011 homme qui 3 (111 ge'nie ,
mais 30111 11001006111601, pour dire qu'il a 100165 165
00311165 d'un 013ον315 Ρο616. 00 (111 30111 611 bonne
part, c'est un vrai pere , 'c'est un vrai ami, pour dire,
il 3 13 1601116116 d'un pere, l'affecstion d'un ami.

Num ‚ 16 dit proverbialement en 665 phrases. Cela 611
vrai, ou le Roi n'est pas noble. Hoc est colzstantiffi-
mum, certi'ffimzzm ‚ tam verum qudm oraculum Apol-
linis, disoient les Anciens. On dit par 1113111616 (16 161-
01601, Αο111 vraz' qu’il n'y 3 qu’un Dieu ‚ auffivrm· que
l'Evangile ‚ auffi vrai qu’il faut morisim & ironique-
ment, Auffi vrac' qu’il neige. ,

VRAJ. 1. 10. Se dit auffi 931 0990611011 risuum. Les Phi-
losophes , les Juges 001 bien du mal 3 discernet le vrai
ffd’avec le faux. Verum a* falso dijudicare. L'entende-
016111 06 desire que le vrai, se porte au vrai. Le vrat
611 l’ame d'une 960166. Β.

Rien rz'est beau que le ν131, le vraifiulest aimahle ,
Le vr'ai peut quelquefois n’ftre pas vraiftmblable.
Bou.

On dit, Avouez 16 vrai, dites le vrcu', c’est-iz-dire,
13 verite. Fatere verum. Voila le νναί de l’affaire, 13
verite 6011113016 & secrette. Les Precieuses de Moliere
disent, Donner dans 16 vrai de la chose.

VRAI 611 Ρ6101016, Sculpture , 816. La Peinture & la Sculp—
ture 0111 &galement pour objet l'imitation de la nature
& un beau commun 3 1011165 165 deux, qui est 16 vrai.
J’appelle ici le vrai, une fidelleimitation de la 031016,
plus les ouvrages de l'Art 611 3991060601 , plus ils sont
[13113115. Cependant comme les [11οἀ0611005 de cette
mere fe'conde ne 1001935 &galement belles , ceux qui
excellent dans les Arts choililsent 66 qu'il y 3 (16 pius
9311311 9001 60 faire un 0630 1001 ‚ &c'est 6116613 qn'on
9601 dire 0061Ἀ11 10193116 13 nature.

VRAI en Po'c‘fie. On Ι611 distingue deux sortes , 16 vrai
simple& 1661, & 16 vraz' 111631. Le premier 9610113 031016
16116 qn’elleest, le second l'embellit 611 131161001301 101
,le 11161116 obJet plufieurs 113115 bien rendus ὅ( bien 31101--
115, qu'elle 3 disperses sur des objets differens. C'est
(1305 13 reunion de 665 deux παῖε 006 6006116 13 063016
de l'imiration31e gofit ὃ( 1’311 doiventla diriget, Il faut

   
     
   
    
     
  
     
   
    
    
    
    

VRA 477

deux vrais sont 101693130165 dans 13 Ροὲ66. Rae. f. Il ne
faut pas que-le vrai 161631 3063111116 16 νναί 6111916. Lu-
cain tombe louvenr dans 66 61613111. C’est encore celui
des Po'e‘tes 11311605 001 9161111601 9001 vrat' 1001 66 que
leur fournit une imaginationi trop vive. Ils ne peignent
pas la nature ‚ ils 13 1113100601 , & nous (16100601 16
plaisir de l'imitation.

ffiVRAn dans le 631361ὲ16. Nousnedevonsjamais sortit-
de notre 0310161. 11 n'y a que le vrai qui ait droit de
”01¹⁵ Plaire. Il n’y a que le 03111161 001 1011 vrai. Tout 66
001 611 1011 , tout ce qui est 3116616 , toutce qui est em-
prunte ³. 10111 66 qui est farde' porte surson front un air
de 13011616 0111 61100116 d'abord: & 6 0005 n'en voulons
pas croire 13 raison ‚ croyons-en du moins l’experience.
Combien de personnes, dit I’Auteur de l’Effai sur 16 0630,
(1’31116015 estimables , s’immolent touslesjourshla nse-e
90011006 , ὲ force de vouloir briller par des 00311165
etrangeres? On (161006 ἐι 66101-61 un air ‚ un beau terme
3 celui-lh: on 3111361616 tour de l'esprit de l'un, la con-
tenance ou l'affion d’un autre. Imitateurs serviles, ils
introduisent dans leur rnoeurs nn nouveau genre de
plagiaire auffi me'prisable , pour le moins , 006 ceux
dn Parnaffe3 ὃ( malheureusement pour eux, souvent
plus 31165 3 1660000106.

Μ315 je veux que vous aiez I’art de vous contrefaire “
au point que nous prenions votre personnage pour
votre personne. Combien de temps soutiendrez-vous
ce perlonnage contrefait? Les couleurs ettangeres ne
9161111601 935 bien sur 1111 fonds qui n'est point fait pout
elles3 dn moins est—il certain qu'elles n'y tiennent pas
longgremps. Lanature perce 16100 rard, & les fait dis-
93101116 . 0006165131116 93101116 006 900160 faire mieux
1611111 13 (11160ον603066 3ν66 16 sujet 011 61165 1001 ap-
91100665.

On peut donc bien s’etudier ὲ 9611661100061 son ca-
1361616, 011161 100 genie, 6111111161, 610061111, 61601116
son 131601. On 16 doit: Ajouter ce qui lui 0130006, en
6161 66 qui (16001616 , 10110111 ·en retrancher 66 00613
nature ponrroit y avoir 131116 (16 vicieux‚ pour exercet
notre vertu. Mais 611 y travaillant ‚ on doit auffl tra-
ι11311161 ὲ demeurer toujours soi-meme. Ne pei-dous
Jamais de vue la maxime de 110116 Horace Francois.

Voularztsc redrff’r,souverzt on s’estropie‚
Et d'un Original οη fixit une Copie.

Copie toujours disgrsscieuse , pour 960 qn'elle pa-
roiffe en 6116011601, comment pourroit-onlui en 6161·
100165 165 3993160665 ? On vous connoir. On connoitra
0160101 votre 01011616. Pourrez-vous 6019661161 la 60111-
93131100 ² Pourrez-vous 13 1001611113 Ποιὶ 11 s'ensuit
pent—&tre que souvent il vandra mieux souffrir 60 soi
quelques 61613015 03101615 , 006 de s'aller monrrer au
monde sous un masque faux, qui vous laiffera toujours
voit au travers , & 9316001600601 001 31001613 30 (161301
du caractere 16 ridicule du 6011113116. Restons dans la
nature , & n'en 1011005 jamais.

Au VRAx. adv. D'une 1113111616 conforme ὲ 13 verite.
Vere* ,finceress candide. Dites-nous au vrtzi ce qui en
est, sans rien deguiser. On dit auffi, d vrai dire, c’est-
3-(1116, ἒι 931161 606616016111 8< juste. Nos privileges ne
sont , a* vrai dire, 006 de foibles 30101601605. ΡΑ.
Α dire vrai, l'art n'est jainais plus parfait , que lors-
qu'il 16116111016 6 1011 ὲ 13 nature, qn'on le prend pour
la 031016 meme. Bou.. A dire le vrai, 0005 voyons
1005 165 jours sortir de lui de's 661315 ὃ( (165 13γο05
d’un 03111161 1160161111. Β156.0Ἐ1. Toutes ces 1113016165
(16 931161 1001 fort bonnes , ὃ( c'est 3 l'oreille ὲ 6110161
l'une 00 130116, selon les 06636005. Boou.

quedans les sujets les 9105 61119165 , 61161011 01066 93116 ETAT AU VRAI. Terme de Finance. Status certus,veru5,

vrai ideal, ὃς 0116 dans 165 grands sujets elle 9160116 16
νναὶ 6111916 9001.- fondement. Les Eglogues du Man-
10030 nous (1691311601 , parcequ’elles representem les
bergers trop groffiers3 elles manquent de vraz' ideal.
Celles de M. de Fontenelle nous les 169161601601 1109
1911110615, 61165 1113000601 (10 vrai fimple. Peignez 13
nature ‚ mais choifiss'ez. Que 16 vrai 610916 116 vous
66113996 935, 01315 00616 vrai ideal vous 91616 ses orne-
mens qu'il faut ajouter ἐι 13 6019116116 (16 1311311116. Ces

 

fixus. C'est l'erat 311616 30 Conseil ‚ qu'on envoie aux
ReceveurS, qui ordonne des payemens qu’ils doivent
faire, ὃ( 101 lequel 115 6011191601 ὲ 13 Cbambre.

VRAIEMFNT. adv. Vc'rirablemenr ‚ certainement. Vere* ‚

reveni, certo. Il est vraiement homme de bien ‚ point
dn 10111 hypocrite. On s'en sert quelquefois pour af-
610161 9105 fortement. Avez—vous fait telle chose Ρ Oui
vraiemeszt. On dir auffi ironiquement, vous 6165 un bei
homme , oui vraiement.

