„ UNG UNI

on se sert en Medecine, qu'on nomme auttement
Elam-Byzantia.

. &UNGYVEN Ville de la 611106, (1303 13 province de

Quantung ‚ (169311610601 (16 Χ3061160, (16 3⁶. 1 5' plus
occidentale que Pekmg, sous les 24d. 23‘ de lat. 1691.

UNI

43& UNI. adv, Signifie 13 meme chose qu’uniment. Cela

est file‘ bien uni.

&UNI ‚ ιε. adj. Voyez 39163 16 verbe UNm.

, ΘῢΠΝΙΟΑΡδῢὶΑΠὶΕ. adj. de t. g. Terme de Bota-

1
l

 

nique. Unicapsularis. Il y 3 (163 fruits qui sont 10111163
de deux , trois ‚ &c. capsules , qui se 1600111601 931
006 (16 16013 parties. On les nomme bicapsulaires , tri-
capsulaires. Ceux qui n’ont qu'une capsule‚ sont uni-
capsitlaires ‚ quoiqu'ils soient quelquefois divises en
plufieurs loges.

UNICORNE-MINffiAL. s. m. Unicornu- Macrale.

C’est une pierre qui a la couleur & le polid’une corne,
ὅ( quelquefois 11161116 13 figure 3 ce qui pourroit faire
croire aux Naturalisses que ce seroit une corne 96111-

11663 mais 011 13 trouve ordinairement fi grande & fi

grosse, qu'il est hors d'appatence qu'aucun animal l'ait

. produite. Sa substance exterieure est dure comme 13

corne, Jaunfitte ‚ ou 66011166 , ou btune 3 mais en—de-
dans elle est rendre ‚ moelleuse, 6011193616 00 960 90-
reuse, friable‚ douce 30 10061161, blanche, se divil'ant
par couches ou lamines , s'attachant ὲ 13 langue comme
·13 16116 11811166. 011 61011· qu’elle vient du Murga, ou
mo'e'lle de melier, qui a 616 (11110016 8( 30101116 931

UNI 439

On dit auffi qu'un ouvrage est trop uniforme, ou
fimplement uniforme ‚ pour dire qu'il est trop uni,

{quil n'est pas assez 113116 (1303 163 60(110113 011 11 (16111011
6116.

Un style trop e'gal ἃ toujours uniforme.
En vain brille a* nos yeuoe , il faut qu'il nous endorme.
Bon..

En Phyfique on appelle mouvernent uniforme, 16
mouvement d'un corps qui parcourt des espaces 68301(
dans des temps 683011. Tel seroit le mouvement d'un
corps qui patcourroit une toise chaque minute. Tel est,
311 moins senfibIemem, 16 010ον610601 d'une aiguille
de montre. AEquabilis, uniformis. .

Dans l'Art Militaire , habit uniforme , ou firnple‘-
ment ‚ uniforme, s.m. Habit fait suivant le modele
prelcrit 3 006 6010938016, ὲ 00 168110601. Un 1161αηὶ-
fbrme, & non 933 006 06116 uniforme. Les premiets
uniformes des Officiers ‚ & de toutes les Troupes du
Roi, ont 6001016066 ὲ etse portes re'gulierement sous
Louis XIV. Auparavant les Officiets n'en avoient pas
comme 3 91616013 8( 163 80161313, 6311311613 ὃ( Dragons
portoient des habits de differentes couleurs. Les Offi-
ciets par une Ordonnance de 1737 ‚ sont obliges de
portet tOUJOutS l'habit uniforme pendant le temps qu'ils
sont 311· 60193 , soit en garnison dans les Places, ou en

, marche, comme le plus decent & 16 9103 60011603016,

919111 163 faire connoitre & respectet des Soldats. Dtc‘l.
ι unire. ’

quelques 63011, ὅ( 61131166 611 plufieurs endroits 0116116 UNIFORMEMENT· adv· D'une manicre uniforme.

s’est condensee, 39163 avoir pris des figures differentes,
suivant les matrices de 13 terre qu’elle 3 rencontrees3
car on en voit de pssufieurs especes qui ne 6111161601
qu¹en figure & en couleur exre‘rieute : elles onr auffi
quelquefois une 061601 affez 38163016, mais ordinaire-
ment elles 116 sentent rien. On en trouve en Italie 8(
60 910116013 lieux d'Allemagne. On s'en sert en Mede-
cine pour 3116161 16 60013 de ventre & les 1160101103-
8163, 93166 qu'elle est astringente & alcaline. Elle 16-
siste au venin. Elle est bonne pour l’epilepfie. Sa dose
est depuis demi scrupule jusqu'a demi dragme. On s'en
sert exterieurement 9001 163 vieux 0166163 , 8( pour
fortifier les yeux.

UNIEME. adj. numeral ordinal. Primus, unus. Ce mot

ne se dit point tout seul, mais 011 16 joint aux dixaines
& centaines. Vingt-&·umeme , tre11te-&-unieme , 8(
cent—Si-unieme.

UNIFOLIUM. s. 011 C’est 006 619666 (16 81111131( , 00

Ρ131116 basse qui 900116 11116 961116 1186 ,1011806 environ
comme le doigt ‚ grele , ne portant en son commence-
ment qu'une seule feuille ‚ d’oti elle 3 1116 1011 nom.
Cette feuille est presque auffi large que celle du 116116,
9010106, 0611160165 mais dans 13 suite ‚ il y nait une ou
deux autres feuilles de la 11161116 figure, mais plus pe-
tites. Ses 116013 sont petites, blanches ‚ composees cha-
611116 de cinq feuilles , disposees en e'toile ‚ d’une odeur

Uniformiter , eisdem fbrmd.

UNIFORMITE. s. f. Conformite' , 1399011, reffemblance

entre plusieurs choses. Voyez UNlFoRME. Uniformi-
tas ‚ conformitas , similitudo ‚ analogia , consensio.
Cet Auteur se contredit 3 1001 propos ·, il n'y a point
d'uniformite‘ dans sa (10611106, dans ses sentimenS. Um·-
formite' d'avis ‚ d'opinions ‚ de langage. Les hommes
sont changeans & divers: & c'est faire trop d’honneur
3 13 nature humaine, que de lui donner de l'unifhrmi-
td. S. EvR. Le 8386, (111 6166100, doit avoir un ex-
116016 1010 qu'on voie une grande 6831116 8( uniformi-
te‘ dans toute sa vie. MAEsP. Le hazard n’agit point
avec tant d'ordre 8( d'uniformite', que nous en voyons
dans l'arrangement de l'Univers. J AQ.

Bur D'UNIFoRerfi. On appelle ainfi dans l'histoire

d'Angleterre un Bill porte 30 601111116066111601 (10 regne
de Charles II. Ce Bill imposoit 3 1003 163 Ministres
l'obligation de se conformer au culte de l'Eglise Angli·
6306 3 & 110113 pourquoi 11 fut 399616 Bill d'unzformite'.
Ceux qui s’y oppoletent, ou qui ne voulurent pas y
souscrire‚ futent 3996163 non-Conformistes, & furent
alors ass'ez mal 1116063. 66 Β111 imposoit auffi 13 06661-
1116 (16 16000661 au- Convenant & 313 Ligue solennelle,
36163 qui avoient 616 (1161163 931163 Ρ161ογ1611603 pour

consomme‘r la ruine de l'E'piscopat & de l'Eglise Angli-
6306.

foible, ou ne sentant rien. 11 101 succede une petite baie 181? UNILOCULAIRE. adj. de t. g. Terme (16 Bota-

spherique , molle ‚ rouge en 13 1113101116 , renfermant
quelques semences de la 11161116 figure. Sa 136106 est
1116006 , fibre'e ‚ blanche ‚ serpentante , doucefitre au
gofit. Elle croit dans les bois , aux lieux ombrageux

Ἰ avec 16 Μ118061, 8( 1160111 en Mai & en Juin. Elle est

vulne'raite. Quelques-uns ont cru sa 136106 0011116 600-
tre les bubons pestilentiels ‚ (1011066 60 poudre au com<
mencement de 13 maladie au poids d¹une dragme.

UNIFORME. adj. de t. 8. Τ61016 oppose 3 divers, 106-
· 831, varie. Qui est semblable , qui n'a rien de 6111161601.

Umformis l, par, aequalis. La croyance de l'Eglile Ca-

1 Δ1110116106 3 ete' uniforme dans tous les 1166163.

Une conduite uniforme ‚fibi conflans, qui ne se (16-
ment point , qui est toujours 13 meme, 68316. 1301313
vie ne fut plus 168011616, 9103 uniforme, ὃ( plus ap-
prouvee que celle de la Reine. M. 01 Μ. Oti est
l'homme fi uniforme qui ne 131116 νο11 (16 1’106831116 8(
dela contrariete dans ses 3611011εέ S. EVR.

Style uniforme, qui ne se dement point dans tout
16 601113 d'un ouvrage. Le style de Te‘rence est uniforme.

nique. Uniloculare pericar ium. Fruit 3 0116108666
terme s’applique aux cap ules qui n'ont qu’une loge.
Si elles en ont deux, biloculare‚· trois ‚ triloculare. 66
qui se distingue par des c‘loisons qui 163 931-13860110164
0601601601.

U NI M 1Ξ N T. adv. D’une 1113111616 68316, 10016 0016.

AEquabiliter. Ce terme est e'galemenr employe' (13113 16
phyfique 8( (130316 moral. On dit au phyfique qu'un hom*
me marche uniment„ d'un pas 6831, sans augmentet ni
diminuet son train. On dit qu’un cheval 8310996 uni· ⁴
ment, quand le 113111 de devant & 16 11310 (16 (16111616
semblent ne faire qu'une 11161116 aetion. On dit au mo-
ral qu'une personne modeste agit uniment & sans fa-
600. ν’0113 l'ecueil ordinaire de ceux qui entrent au·
joutd’hui dans 13 63111616 (16 1’610(1116066; 113 enve-
1099601 dans un grand circuit de paroles 6111611663 ce
qui pourroit se dire tout uniment. D’Otlvrr.

UNION. s. f. La jonehon, l’assemblage de deux choses.

Unio, junc7i0 , conjunc‘lio. La plus e'troite union est
celle de l’ame & du corps, C'est une suite des 1011( de

