TIM

Tout ce qui Ia provoque, aide a* Ia fiuaenir,
Et j’aime la re‘volte ou je sin' lapunir. Bminrur.

-48

Affi{ d'autressans moi, d'un style moins timide,
Suivront aux clzamps de Mars ton courage rapide.
Bou.

, Certe troupe timide, q
Marche en confusion cufim trouble laguide. Coun.

On voit par ces exemples 9061611101 (16 timide se
prend ‚ suivant les (1111616115 635 , 110111 peureux, crain—
tif‚ modeste, retenu , circonspect.

¹TJMIDEMENT. adv. D'une 1113111616 timide. Timide‘.
La pudeur fait souvent agir les personnes tjmidement.
Il faur affurer timidement 66 906 l’on ne 1311 1135 avec
certirude. BAYLE.

TIMIDlTl-i. s. f. Τ imiditas. Qualite': d'un homme timide.
C'est, en general, manque de courage ou de hardieffe,

⁴circonspection ou retenue. Ce substantif recoit les ,

memes 1111311665 9116 son adjeclif. La timidite‘ devient
une bonne ou une mauvaise 9031116 [6101113 6311[6 qui

la produit. La timidite' [1131113016 est celle qui fair crain- ¹

dre ce qui n'est pas 3 apprehendet. Ε116 n'envisage que
16 danger. La timidite' des conseils du Ministre 6111011116
16 courage du Prince. BAL. La timidite' 3 quelquefois
un bon principe, c'est 13 61311116 (16 faire des 1311165.
Pendanr que la paresse ὃ( 13 timidae nous reriennent
dans notre devoir, notre vertu en a bien souvent tout
l'honneur. LA Rocn. Il y a une timidite' 9111 n'est 30-
tre chose que la crainte de de'plaire aux autre53 qualite

precieuse , fondee sur l'estime & 16 16111661 qu'on a pour ¹

eux, qui fait qu’on est circonspect, retenu (13115 ses pa-
soles & dans les actions. Rieu n’enttetient davantage
il’orgueil des grands & des riches , que la timidis& res-
pestueuse de ceux qui les abordent3 ils se reconnoiss'ent
1131-13 311-(16110115 d’eux. S. EVR. La timidite' d'une
jeune fille 3 quelque chose d’honnete & de modeste:
c'est 11116 vertu indispensable ὃ( d'etat. Enfin il y a une
tinziditd qui provient d'un defaut d’expe‘nence ὃ( d’u-
fage du monde. Telle est la timidae d’un homme neuf,
d'un provincial transplante dans le rand monde. Ε116
16 trouve quelquefois jointe avec {eaucoup d’esprit3
mais elle 6011166116 (16 16 faire paroirre tout entier. La
timidite‘ d'un homme qui ne sair que dire , 1131 de'faut
d'intelligence , s'appelle betise. Les jeunes gens ont
d'ordinaire une timidite‘ 1113116 , accompagne'e d'un air
1101116111( ὃ( 6010313116. En fait de religion , il y 3 11116
picuse'timidz'te' 9111 [311 s’arreter 011 Dieu 3 11131116 (165
bornes 3 13 raison humaine. En 111311616 d'amour , 13
timidis& n'est plus qu'une vertu de roman.

TIMIN. s. 111. Nom d'une monnoie de i’ile (16 Scio. Timi-
mus. Le timia vaur cinq sous. Dans l'ile de Scio chaque
livre de soie doit 3 13 Douane quatre timins , c'est-h-
dire, 20 sous de notre monnoie. En 1700 elle 16 ν611(111
ᾗ11[911’3 35 timins 13 livre. TOURNEFoRT‚ 1. 374.

TIMOCHARIS. s. 111. C’est le nom que les Astronomes
(1011116111 3 13 16e tache de la Lune , suivant 16 Cata-
101106 que le P. Riccioli en 3 fait dans sa Selenographie.

TIMOLAS. s. m. & nom d'homme. Τ1Μο1Αο5. §.Tmo-
rAs‚ originaire du Pont, fut martyris& 3 0613166 611
Palestine 13, seconde anne'e de 13 1161166011011 (16 Diocle—
tien. On fait sa sete le 24 Mars.

TlMON. s. m. Longue picce de bois qui fait partie du
113111 d'un 6310116, ou d'un chariot 011 l’on 3116116 165
6116113111( , 9111 [611 3 165 16113161, & 3 reculer. Temo.
On leve 16 timon d’un 6310116 , quand il est sous 13 re-
mife. Un timon doit avoir neuf pieds de long , & 11015
pouces & demi en 63116 par 16 1116110 bour, quand il est
en grume.

Ce mot vient du Latin Temo , qui selon Varron est
(1611νέ de teneo, je tiens ‚ parce qu’il tient ὃ( gouverne
16 chat.

On dit auffi le timon de 13 61131106 , & ce timon est
cette longue 111666 (16 bois forme‘e eflectivement en ti-
mon, au bour d'en 1135 de laquelle sont attaches le
manche de 13 61131106 , ἅ- 165 autres parties 9016011111-
buent 3 t'endre 13 terre, ὅ( 16 bout d'en 11301 de ce ti-

    
  
     

TIM

mon fe pose sur 13 sellette 01⁸1 il est 311616113116 most-,n
de l'anneau (1’0116, chaine de fir. onrn. ⁴

On dit encore , 16 timon d’une 6113116116, plus com-
11101161116111 [imon. Ce sont· les ,1116665 (16 bois entre l'es-
quelles ont 11161 16 61161131ᾷυί 111613 6113116116, J'ai 1111
(165 timens de 1113 charrette rompu. Lmen.

Timon, en termes de Marine‚ estfune longue 111666 de
bois qui [61101161 du 6016 (16 l’habitacle 3 13 1113111ν6116
(111 gouvernail d'un navi-re. C’est la barre du gouver-
11311 9111 1611 3 ’16 mouvoir pour lfexposer 30 61106 (16
Γ630. Ι)3115 16 discours ordinaire on 16 prend pour le
gouvernail 11161116. Gubernaculi manubrium. C'est 16
Ρ11016 9111, 116111 16 timon , qui gouverne le vaisseau.

L’infhrtune' Telon , de qui la main fizvante,
Rendoit le timon simple a* tous ses mouvemens‚ γ
Et qui bravoit l’orgueil des plusfiers (leme'ns. Burin.

T1M0N‚ se dit figure'ine11t en Morale , pour fignifier le
gouvernement d'un Erat , d'une famille. Regimen,
gubernaculum. C'est ce Ministre qui tienr 16 timon des
31131165, 901 gouv erne. Les motifs de l’ambirion n’eulsent
pas 616 alleg 1101113115 11001 vous empecher de quitter
le timon durant les temperes qui se sont e'leve'es contre
vous. Gon. Ce pere de famille tient le timon de la'
batque, c'est lui qui fait aller sa maison. ”

TIMONNIER. s. rn. Cheval qu’on met au timon du ca-
10116 , 901 est oppose 3 661111 qu'on met 3 13 volee. Ju-
gatorius ad temonem equus. ,

,TIMONNIER , en termes de Marine , est 16 111316101 quiest

3 13 barre du gouvernail ou 3 13 roue pour faire agir

(lle timon, ὃ( gouverner le vaisseau. Gubernaculi mos

emtor. -

TIMOR, [.111. Nom propre (1’11116116 (16 l’Oce'an oriental,
Timor. C’est une (165 ΜοΙ1169065 1111165 611 general.
Sa situation est 30 16ν3111 (16 celle de Flores, sous le
ι(111(161116 degre de latirude meridionale. Sa longueur
du 6006113111 311 levant peut 31161· 3 soixante 1161165,
& sa largeur 3 quinze. Ε116 est fertile en grains 8< en
fruits. On y trouve 3111ἶί (10 gingembre , de 13 6311-
nelle, ὅ( (165 101615 611116165 (16 sandal 1113116, & du
1311116. 865 habitans sont payens δ( (161111 sauvages.

TlMORE-'‚ E'E. adj. Qui est timide, scrupuleux. Il ne se
dit qu’en ce qui regarde la conscience, & 611 style de
dev-tion , pour exprimet une conscience de'licate , &
qui craint d’oflenser Dieu. Timoratus. C'est unearne
fort timorde. Il 3 13 conscience timore'e. Pour peu que
nous ayons la conscience timore'e ‚ il est rare que nous
nous 1116110115 dans les conversations du monde ‚ [3115
611 revenit avec quelque scrupule dans le coeur. BOUR- ,
DAL. Eaelzort. zz. p. 30. Une conscience trop timorde
s'effarouche de tout. Celle qui ne l'est pas alle-z, ne
s'effaroluche de rien. Inter utrumque tene , medio latis:
fimusi is.

TIMORPHYTE , s. f. ou [1111011111οΝ, [.111. Pierre

figure'e qui imite un 1110166311 (16 fromage.

TIMOTHEE. Nom d'homme. Timotheus. Sainr Timo·
the'e disciple de Saint Paul 61011 fils d'un pere payen,
ὃ( d'une mere Juive. Saint Paul le fit Eveque d’Ephese,
ou apres avoir beaucoup servi la Religion, il futlapide‘‚
parce qu'il s'opposoit [οι-[61116111 au culte de Diane.
La premiere , la seconde Epitre h'Tisnothe'e, sont deux
Epitres de 831111 Ρ301 3 66 saint Eveque. La premiere
fut e'crite vers l'an 66 de J esus-Christ, 33 ans 311165 13
Ρ31Γ1011 , (16 Μ3666101116 oti 61011 831111 Paul3 13 seconde,
cette 3111166-13 meme , de Rome 01116 saint Ap6tre 61011
prisonnier pour 13 seconde fois.

TIMOTHEENS. [.111. pl. 1161609065 311116165 ainsi de Ti*
motlzeus AEImm, qui s'eleva vers 16 11111160 (10 6111-
911161116 116616. 115 [0111611016111 906 165 deux natures de
J. C. furent tellement 11161665 (13115 16 ventre de 13
Vierge‚ qu'ayant 66116 d'etre 66 qu'elles 61016111 aupa-
ravant, il s'en fit une troifieme substance, comme un
corps 111616 &- 6011111016 ἀ’6161116115, 9111 (13115 le melange
perdent leurs 1101115 & leurs formes. Ces 11616119065 ,
311165 avoir 9111116 16 nom de Timotlzc‘ens, furent ap-
1161665 Μοηρῑὴέίίῑεε & MonoplzyfiteS.

TIMPAN,

