parler3 mais , ἒι mon sens, on les cite 11131-3- propos. Car
115 prouvenr seulement que Deus ‚ 611 Latin comme en
Grec, est (16 genre commun. Car Ει166, quand il dit
de 11161116, 611 parlanr de sa 111616 Venus, 1Ξο61616, L.
ΙΙ. ν. 6 32. Descendo ac ducente Deo flammam inter
ἅ hostes expe-dior .· n'a pas 11161611ἀο (1116 que c’etoit
1111 Dieu. Et 30 L. vm. Virgile appelle auffi Junon
Deus .· [06310 , L. II. ν.’80. appelle les F uries , Terri-
bileffiue Deos scelerum.. y
Vinus, fignifie quelquetois‚ Graccs, 011 agre'menr. Gra-
tiae, delicia, venustas, elegantia. Ἀ1011 011 (111 des ta-
016301( (1’1111 Ρ6111116 excellent , qu'il y 3 une certame
Ve'nus repandne en tous [65 'ouvrages ‚ qui plait {a tout
16 monde. Si l’on en croit les Romaim, ils ont estace
'tontes les graces ὃ( tontes les Vemsde 13 Grece. BArz.
Voila‚ Monfieur‚ cet 311 1111111113οᾹ6 , cette 1131616, ὅ(
66116 Ve'nus ‚ que vous 116 trouvez point dans les
Ecrits de ‘Balzae BorL. Venus 611 66 [6115 [6 trouve
(165-[0011601 (1305 165 00115 Auteurs Latius. Ona voulu
[3116 pallet ce mot (13115 ⁴norre Langue. On n'y a pas
encore reuffi.

On dit proverbialement ‚ [3115 Ceres 8( Bacchus ,
Ve'nus est languissante , c'est-{i-dire ‚ l'Amour. Sine
Baccho ἅ Cerere , friget Venus.

venus, est auss'i l'une des trois planetes infe'neutes.
Ve'nus, Selon Copernic, elle tourne 301001 (10501611,
& ne s'en c'loigne jainais (16 11105 (16 45 degres , 00 ,
selon quelques nouvelles observations ‚ (16 48 degres.
Efle paroit blanche, fort lumineuse ἃ [011 0111131116 :
ensorre que dans un lieu sombre elle fait une ombre
sensible. Ve'nus annonce le 161001 du Soleil, ὅ( 1011
encore quelque temps apres qu’il est leve. Oula voit
auffi le soit des qu'1l est couche‘. Vc'nzzs orientale, ou
qui prc'cede le lever du Sosseil est 13 menie chose que
L‘ucifer, ou l'astre du point du jour. Venus occiden—
tale & qui suit 16 Soleil , est 1311161116 chose que Vesss
per, ou Hesperus ‚ l'e'toile du Berger ‚ parce qu'alors
les Bergers ramenent 165 troupeaux. Les Astronomes

, appellent Venus cornicule'e, Venus corniculata, quand
616 est (1305 [011 6101113111, 011 dans [00 ἀ660015. [3
parallaxe de Venus est de trois minutes: Ve'nus est
vingt—huit fois² selon quelquesstins, ὃ( [61011 (1’31111·65,
trente-sept fois plus petite que la terte. Bion (13115 [011

” Τ13116 (16 l'Ulage des giobes, dit que Ve'nus contient
sept demi (1130161165 dela terre, & que son globe est
quarante—trois [015 11105 gros que la tetre. Ve‘nus pa·
1011 11161116 (13115 [3 (0010061100 [0116116016 ·, 111315 dans
sa conjonction inferieure on ne voit presque point son
hemisphere 1110011116 :
116 (16 [65 conjonclions infe‘rieures, elle paro-it en crois-
sanr, ou 611 (1660015 , comme 13 [006. Α101ἰ 6116 3
ses differentes 1103165 , & augmente, ou (1111111106 (16
grandeur apparente, selon ses diverses politioris avec
le [01611 & 13 terre. Les apparences (16 Venus font voit
evidernment que 16 systenie de Ptolome'e est faux z
car 11 suppose que le ciel (16 Ve'nas enferme 13 16116 ,
δ( qu'il est au-dessus de celui de la Lune, & (16 Mer-
cnre3 111315 ati-delibus du [01611. Cependant Venus cst
quelquefois :au-delli du soleii, & ‚plus 10111 (16 13 terre
que 16 [01611. D’ailleurs on a jamnis vu 13 16116 entre
16 soleil& Venus ; ce qui devroit arrives fi Venus
tournoit 301001 dela terre, ἃ dans un ciel 30-(1611005
(111 [01611. ΙΞ116 acheue [01160015 en un 311 , [61011 16 sys-
16016 (16 Ρ101011166, 111315 selon le systcnie de Copet-
1116, 6116 fait [3 revolution en sept mois & demi autour
du [01611. Sa plus grande distance de 13 16116, [61011
M. Caffini, est de 38000 (161111 (1130161165 dela 16116,
& [3 plus petite de 6000. Sa plus grande latitude ,
ἃ son plus grand eloignement de l'ecliptique , est de
neus (1ὲὲ165 , deux 1111110165. Βο131101 a observe en
Pologne avec (165 grandes 10061165 , que (13115 13 pla-
nete de Ve‘nus il y avoir des 136065 semblables *a celles
qu'on voit⁴ (130513 [006. M. Caffini 3 [311 30111 611113·
lie des oblervations tres-curienses sur Ve'nus; mais il
n’a pu venir ἃ bour de 165 [3116 en France, acause que
l'air est ordinaircment plus churgt': ‚ ὃ( 16 Ciel moins
sercin en ance qu'en 113116.

    
     

quand elle est de cote' 011 d’au- ’

VEN

mens 13 Lune: ou plut& Ve'nus e'toit 00 0116 substance
& un corps, ou un accident. Si on 13 confide‘roit'com- ⁷
me une substance, c'etoit ou un corps 610616, 00 011
corps sublunaire ·, fi c'e‘toit un corps 610616 , c'c-'toit la
Lune ou le Vesper ‚ 3011601601 Lucifer ‚ que nous
1100101005 Ve'nus. Si c'e'toit un corps sublunaire , ε’ό-
101113 terre. Que fi 00 13 confide'roit comme un 3661-
dent , c'eroit ou 0116 qualite ou une 3611011, [1 c’etoit
une qualite, c’etoit la [360116 d'engendrer ; [1 c’etoit
une 361100, c’etoit [3616 meme de la generation. De
cela l'on 3 [311 13 1)661[6 Ve'nus qui pre'fidoit ὲ 13 ge-
06131100, 6116 diffe'roir de J unon qui y presidoit auffi,
en ce que [3 fonction s'etendoit plus 10111 que celle «(16
J unon : (31 J unon 116 prefidoit qu'aux aeuons permises· ’
(165 611001( , au lieu que Ve‘nus prefidoit generalemeut
Ξι tontes , & tant ὲ 661165 (165 3111111301( qu'a celles des
hommes. Les Athe'niens & les Lacedemoniens l’ho-
noroient sous 16 110111 (16 [0116, 8( 101 faisoient des sa·- ,
critices, les hommes 611 habits de femmes, ὃ( 165 fem- ,1
mes 60 030115 d'hommcs , ὲ 13 fere qu’ils appeloient
Ύβειστικων , Des Pestulems. Voyez Voffius, De Idol. ,ζ
L. III. C. 22. C. 27. C. 82. C. 84. &a ’
8611161105 dans son Traire De Diis Syris, Synt. 11.‘ “
C. 7. croit que 66 11101 Ve‘nus s‘est [011116 (16 1Ἠ6- μ
0160 , nnn, henot, en changeant 16 Β 611 V , comme > ¹
il est souvent ari-ive , & prononcant le Π 00 tlz final '
en S ‚ comme font aujourd'hui les Juifs. ll confirme
ceci par des medailles de J ulia ‚ femme de Septime' ¹
Severe, dont 16 16ν615 est VENOS. GEN. Elles [0116 >¹
rappotrees par Ocho, pag. 366. 11 16 confirme encore
par Suidas ‚ qui dit que Binos est le nom d’une Deesseae
Pour Benotlz , 11 est pris du quatrieme Liv. des Rois ,.
Chap. 17. 011 11 est dit que les Babyloniens transportes
dans laTerre-sainte par Salmanasar , fitent (1658066010-
Β600111, c’est-a-dire, des tentes des filles , par 011 Sel-
denus croit qu'est de‘figne le 1160 (10 temple 'de Venus
3 Babylone ‚ 011 165 filles & les [61110165 [6 prostituoient.
Cicerom De Nat. Deor. L. II. ὃ( apres lui Arnobe , ¹
L. III. contra Gentes , croyoient que Venus est (1611-
ν6 (16 Venio‚je·viens ‚ quod ad candos veniat, & que—⁷
c'est 16 110111 (1’11ι16 passion qui s'etend ὲι 10115 165 ani-
111301( , es} nomen libidinis per cunda animantia dis:
fizste. Scioppius a suivi ce sentiment ‚ L. IV. Squ.·
Lec'Z. Ep. XXI. ὅ( Voffius 16 6011111016, 113166 que Ve- ,-
m'o vient de βαίνειν, qui a 13 signification d'itlire,c0ire, ’
ὃ( [6 dit des animaux. De Venio donc pris 611 66 [605 ³
[6161310101εὲ Venus ‚ comme facinus de five-ino: &on f
lui 3 donnc' 13 terminaison en us ‚ &non pas en α ,.
parce quc son premier [605 3 616 de fignificr [3616 (16 ’
13 generatim] , ἃ 11011 pas 11116 Β66116. Voyez cqc*
Autenr sur 16 mot Vennstus‚& Fungeres, 111116 mot f
Verum.

venus , 611 terme de Chimie‚ est le cuivre3 c'est ainsi X
qu'on dit ‚ vitriol de Ve'nus,au lieu de dire> du vitriol '
bleu ou de cuivre. ⁷ χ

[6 [61 que les Chimistes pre'tendent repondre ἒι Vei- ζ
nus, estle sel alltali. AEs‚si1lalkalicum. Dicr. HrRMm.
L'ope'ration de Vc'nus c’est dans 1611161116 arr, disson-r
dre ‚ calciner , reindre ‚ 01306011 , baigner ‚ laver , ,coa ' >
ζώω-,ἅς & 1001661306 fignifie que 1310601660016, = ⁴
§appelle tirer l’ame du corpS. Dans le 0161116 311, Vene ,
ris gradus, fignifie 13 (10116601 (16 nature , ou 13 verdeu ⁴
de 13 vie. ID.

Les Astrologues appellent Ve'nus 13 petite fortune ' .
Ses maisons ‚ sont 16 Tauream & la Balance , & son 5
exaltation est (13115 165 Ρο1110115.

[65 Chitomanciens appellent mont de Venus, un
petite 6111106016 qui est dans 13 11311016 (16 13 main, ἃ.)
13 1361116 (16 l'un des doitgs. Mons Veneris. '

VENUSTE'. s. f. Gracc ‚ elegance. Venustus , gratia ,'
elegantia. On 16 trouve dans quelques Auteurs du
116616 palie. Le P. Bouhours railloit Mel-uage , qui le
trouvoit [165-0630 , 8< qui s'en servoir volonriers. ΙΙ
n'a pas fait fortune. On disoit autrefois Venustete'.

VENUSTE. adj. m. & f. Vieux mor. Bcau , aimable ‚ '
agre'able. Venustus. MARor. “

 

   
    
   
   
    
  
  
    
   
  
   

&⁴6¹7

venus , chez les Anciens n'etoit pas seulement l'etoile VEOIR‚ ou VOIR. s. 111. Vieux mot. Vrai ‚ verite.

de Venus, ou le Vesper , 661011 dans les comi-neuce-

MAROT.

VEP,

