ZUG 'ZUL

est Ie plus petit de la 8111116. 11 n'a que trois 1161165
(16 long & de large. 865 bornes sont au concham,
le Canton de Lucerne3 au nord, celui de Zurich3
au sud, celui de Suits·, & au levant les deux derniers.
Ce Canton entra dans la confe‘de‘ration des 81111165
l'an 13 52 , 61311( conquis , 011 [1111161 delivre' de la do-
mination des Autrichiens par les trois premiers Can-

tons. Il est Catholique ‚ & il est gouverne': par un Con- Z

[611 (16 0113131116-61110 Conseillers‚ dont chaque 60111-
111111131116 fournit [3 portion. Ils ont a leur (616 1111Ρ16-
fident 1101111116 Landaine, qui n'est 611 charge que pen-
* dant deux ans, & qui doit faire en ce temps-la sa 1611-
(161166 311 bourg de Zug. Au reste, les peuples ‚ appele's
anciennement T ugeni & T liugem' ‚ dont le pays por-
toit le nom de T ugenus pagus, n’occupoient pas seu-
lement le Canton de Zug, qui 3 conserve leur nom,
· mais encqre ceux d'Ury ‚ de Suits & de Glarone. MATY.
ZUGER-ZEE‚ou le lac de Zug. Tugenus lacus. Ce lac
est dans le Canton de Zug, en 8111116,- entre les lacs
de Lucerne, & de Zurich‚ & pres du bourg de Z
(1011111 prend son nom. MATY.
szGLIO. Voyez Zo'i'ir.

ZUI

ZUICKAW. Voyez ZwchAW.
ZUINGLIANISME. s. m. La doctrine des Zn
Voy. l'art. suivant.

ZUINGLIEN. Nom d'une [6616 Lutherienne. Zuitzglicz- Z

nus. Elle 3 pris son nom de Uldric‚ 011 (16 Huldric
Zningle ‚ 116 a Wildehausen‚ dans 16 6011116 (16 Τοσ

ZU'L ZUR 543

hiacus. Elle est dans l'Eieetorat de Cologne‚ mais en-
6131166 (13115 16 Duche' de Juliets, & fitue'e environ ὲ
trois 1161165 dela ν1116 (16 Cologne‚ vers 16 couchant. Ce
lieu est celebre parla vitinIre queClovis , Roi de France,
y remporta sur les Α1161113115, apres laquelle il se fit
6111611611 , selon 16 voeu qu'il en avoir fait pendant la
bataille qu'il craignoit de perdre. MATY.

ULUFDGILER. s. m. Terine de Relation. Enfant de
tribu chez les Turcs. Puer tributarius, vec‘Zigalis. Le
861311 (165 Zulufdgilers est ὲ 1111 (165 coins de l’Atmey-
(1311, (13115 11116 perite rue. Les Z ulufdgilers sont des en—
fans de tribu, qu'on a choiiis entre 165 autres pour 6116
165 mieux faits & les plus capables de bonnes choses ‚
ὃ( 011 leur donne ce nom de Zuluf', c'est-a-dire ‚ mous:
tache, parce qu'ils 13111611( (101116, (111 11311( (16 leur (616
deux longues inoustaches ‚ contre l’ordinaire des Turcs,
qui ont ordinaireinenrla (616 toute 13166130 L01R2p.55.

ZUN

uo ZUNARA. Voyez ZoARA.
²³³ ZUNCHIO. Voyez Zoucmo.
ZUNDANASTAN. s. m. Terme de Relation. C’est 16

livre [3616 (165 Gaures , 011 [0111 contenus tous les points
de leur Loi & Religion. Zundanastarzus liber.

ZUNGAAR. Voyez SANGAAR.
ingliens. ZUNITTER , 011 ZITTER. s. 111. Τ611116 (16 philosophie

11611116110116. C'est une inarcaffite, comme 16 Zinc.
UPAN‚ ou ZUPAIN. Zupanus. Voyez J UPAN.

ZUR

genbourg en suist-e ’ le premier janvier de ran 1433* ZURANDALE. s. f. Tetine de Fleuriste. Nom de tulipe.>

Apres avoir fait ses etudes en Theologie & recu 16
bonnet de Docteur 3 isaie, l'an 1505, il s’appliqua 313
pre'dication ‚ avec quelque [116665. Apres la double apos-
tafie de Luther ‚ ayant 616, xfait 61116 (16 13 principale
Cure de Zurich, il commenca a y prccher les nouveau-
(65, se declara hautement contre les indulgences‚ en-
suite 6011116 l’interceffion des 8311115, contre 13 Μ6116,
165 loix Ecclefiastiques , les voeux ‚ 16 66111131 (165 Ρ161165,
l'abstinence de 13 ν13ι1ε16. En 1 523 ‚ dans une conference
avec les De'pures de I'Eveque de Constance ‚ qu'il avoir
[311 111(11οι161, 11 fit abolit une partie dn culte exterieur
de la Religion. Zuingle, dans les 1113116165 (16 13 61ἓ166,
6101( Pelagien³ & donnoit tout au libre arbitre agissant
par les seules forces de la nature. Zuingle ne 1660111101(
(13115 16 8361611160( (16 1113116113111116, qn’une signification
ὃ( 11116 representation du Cor-ps & du Sang de 115115-
6Η1115τ, [3115 presence 166116. Τ61165 [0111 165 principa-
les erreurs de Zuingle & des Zuingliens ses disciples.

66 110111 611 311111 adjecstif. Une Bible Ζ uitzgliesme. Le
parti Zuinglien. Les Egliies Zuinglz'ennes.

ZUIRIE. Nom d'un pays que Sanson, dans ses petites
631165, met dans 13 Ge'orgie en Alie, au levant (1116111-
gistan , 16 long de 13 mer Caspienne , a l'endroit 01161011

‚ l'ancienne Albanie ·, 8( 11 met dans ce pays les villes de
de 21113611, (16 81131111 8( (16 6111916116, mais Baudrand
3111116 0116 Zuirie est le 11161116 pays que Guriel‚ 111116 16
long de la mer noire ·, anffi dans les grandes cartes de
Sanson, 8( dans celles de Wischer on trouve 16 Dag-
hestan 311 11611 (16 Zuirie. Zuz‘ii'a. MATY.

ZULCH. Voyez ZULPicZu.U L

ZULFA, ou JULFA. Ville (16 13 Perse, situee dans l'E-
sivan, sur i'Arass'e , environ ἒ( (111( 1161165 311-(1611ου5 de
Nakfivan Z ulfiz, Julf‘a. Certe ville 6101( autrefois affe—z
grande3 mais il n'y reste plus que quelques maisons.

’ Cha-Abas, Roi de Perse, craignanr que les Turcs ne s'en

· 611111313116111, 13 ruina, 8( 611 transporta les habitans 3

’ l’un des faubourgs d'lspahan‚ ui a depuis porte le nom
de cette ville ruine'e. Les Mi ionnaires Catholiques y
travaillent beaucoup 3 13 1611111011 (165 Α111161116115 a ΓΕ-
glise, & 16 succes repond 3 161115 travauX. Voyez le

¹ voyage du Pete Avril‚ Jesuire.

1 ZULLICHAW. Bourg ou petite ville (16 13 8116116. Zulz'-

*¹ chium. Elle est dans 13 Ρ111161ρ31116 (16 61311611, a une

liene de l'Oder , & ὲ cinq 1161165 (16 13 ville de Croffen ‚

vers le nord-nord-est. MATY.

ZULPICH, TULPICK, ZULCH , 011 TOLBIAC. Petite

ville d'Alleinagne , T ulpetum, Tolbiacum , Tol· L

La zurandale commune a ses panaches rouges,distinc-
rement separes d'avec (111 blanc surlequel ils s'e'tendent.
La {mandale (66111166 est rouge clair, & beaucoup de

blanc, non d'entre'e. La {mandale de Goa est colombin
& blanc. Μο111Ν.

ZURARA. Ville de Portugal, dans 13 province d’Entre-r

Douro & Minho, a quatre 1161165 (16 Ρο110.

ZURENDEN. Ville de Perse , dans la province de

Kerinan.

ZURICH. Ville de la Suiffe, capitale du Canton qui

porte son nom , & fituee entre Lucerne & Schafhouse,
environ a huit lienes (16 6113611116 z sur la riviere,de
Liminat, qui 13 (13116116, 611 [0113111 (111 136 (16 Zntich.
Tigurum, Turigum , ou Turegum. Cette ville est fort
ancienne , affez grande , bien batie , bien peuplee ‚ &
riche par [65 1113110136111165 (16 crepon ‚ & par le grand
601111116166 des soies qu'on y apporte d'Italie. Elle est
fortifiee 3 13 modetne , 3 1111 Α1[61131 31162 bien pourvu ‚
11116 Bibliotheque publique , 1111 bon College ‚ 0ιῖ l'on
entretient vingt-cinq jeunes 6101113115, avec un Re'gent
pour les instruite. Ony voit deux choses remarquables,
la statue ἐι 6116ν31 (16 Charlemagne‚ Fondateur de son
Eglise Cathe‘drale, & 1111 jet d'eau qui est 311 milieu
d'une de ses places , & qui s'eleve jusqu’a cent quinze
pieds de haut. Zuriclz a 616 ville Imperiale. C'est une
Republique independante de l’Empire depuis l'a‘n 1 3 5 1.
Elle a son grand & son petit 60111611, 8( [6 gouverne
ΞιῬ611-Ρ165 (0111111613 ville de Berne. MATY.

Le Canton de ZURicH. Ti'gurinus pagus. C'est une des

treize Republiques qui forment la confederation des
81111165. 66 Canron est 1101116 311 nord par celui de
Schafliouse3 311 6011611311( par ceux'vde Berne ὃ( (16 Lu-
cerne ·, 311 midi par ceux de Zug , (16 811115 &de Glari53 &
311 levant par le 6011116 de Toggenburg & par le Tur-
gow . On lui donne environ quinze 1161165 (1’61611(1116 (111
1101(1 311 sud, & douze du couchanr au levant. Il est fort 2
bien penple', forr fertile en grains3 il produit auffi des
vins 8( (165 1111115, 111315 611 1110111(116 0113111116ς 11 est
divise en neufgtands Baiiliages, 011 165 Β311115 , 0111 sont
toujours des Bourgcois de la ville de Zuriclz‚ ne se
transportent 0116 (13115165 occasions 0111 demandent leur
pre'sence. 66 63111011 entra dans la confederation des
81111165 l’an 1351. Il tient 16 premier tang entre 165
Cantons dans les affeinblees, &il est le plus puiffant. ὲ
13 16161116 (16 celui de Berne. Tous ses habitans sont Rex,
10111165, & ses lieux principaux sont Zurich capitale,
Grcinfensee ‚ Bulach ‚ Wint'c'rthur ‚ Eglisaw , Rawgenss,
perg 8( Gruningue. ID.
e 136 de Zomeri. Tigurinus lacus. C’est un des plus

