'268 VAG

obliquement & 611 [911316 comme les fibres des intestins.
Harris. La tunique vaginae, c'est 13 menne chose que
l’elythro'ide ou elitro'ide , comme e'ctit Dionis, Voyez
ce mot. -

YAGISSEMENT. s. 111. La Langue Latinea un mot
910916 90111· exprimet le cri des e11fans,vagttus : com-

VAG

une grande erendue de terres 001 116 [3990116111 rien ,
qu'on laiffe en friche. Plaga, vel terra inculta. C'est
auffi un terme de forets , qui fignifie espace degarni
de bois & d'arbtes. C'est 16 synonyme de clairiete ou
clariere. Ainfi l’on dit qu'une vente sera (10111166 a bon
compte, parce qu’il y a beaucoup de vagae.

me elle en a aussi POUr masqucs le esi des bOEUf⁵³ va· Vmor, se dit auffi figure'ment en choses 1911111161165 &

thes, & taureaux3 mugitu& & celui des lions en co-
1616 , rugitus. Notre Langue a adoptc': les deux derniers
'mots ‚ mugzffiment , rugzffbment. Je ne sai pas 9001-
0001 6116 11’611 feroit pas autaut 31 l'e'gard (10 premier ‚
& pourquoi elle ne diroir pas vagiffiment‚ qui est dans
1311161116 analogie. Ce mot choqueroir d’abord par la
nouveaute‘ : on s’y accoutumeroit peut-&tre 1016061116-
ment, comme 011 s'est 3660010106 aux 301165. Pour
moi, qui ne me sens pas assez d’autorite dans le public,
je n’ai pas ose le hazarder3 &je me suis contente de dire
Ι611 moi—meme avec quelque regret:

----- Ego cur acquirere pauca
Si pofficm, invideor? Hor. de Arte Poet. -ν, 55.M.
Rollin, Hzst. Anc. T om. XI. p. 6¹25. 6'26.

Laremarque est tres-juste , ὃ( 0016011006 1110061011 (16

pareilles 111110113110115 (13115 notre Langue ‚ en 16101116-

911511 tort. Obfirv.Jitr les Ecrits mod. T om. XI. p. 236.
Ce mot est 16911 , & 11161116 (16 Γ6116. Τ131131110115

toujours :auem-lehis 13 Langue.

VAGITAN. Vagitanus. Dieu qui prefidoit aux cris des

enfans, On le repte'semoit sous l'image d'un enfant qui

pleure , de Vagitus, 00 d'unenfant au berceau.

VAGITANT. Voyez VAT1cAN.

,VAGRAM Nom d'un village de l'Archeveche de Saltz-
bourg, 11106 a dix lieues de 13 ville dece 110111, 1161516
sud, & sur la 11111616 1101111116616 petit Arel. Vagranum.
On prend Vagram 90011’31161611 Vacorium, ville du
Norique. MATY.

NAGUE. s. f. Flet, 6161131100 (16 13 surface de l’eau ‚ qui
se fait 931 l'agitation du vent. Flchus, unda. Les Ty-
riens furent les 9161111615 qui oserent se mettre dans un
11616 vaiffeau 3 13 1116161 (165 vngues, & dompter l'0t-
gueil de la mer. FfiN. Tantot nous montions sur le dos
des vngues, ὃ( tantot. le vailseau se (16100011 sous nous,
&sembloit nous 9166191161 (13115 l'abysme. ID. Le Ρ11016
abandonne le 1131116311, & le laisse aller 3131116161 des
vngues. Les vngues les plus furieuses se brisent sur le
sable‚ & malgre route leur 11119610οῇ16 61165 sont con-
traintes de retourner avec violence sur elles-memes.
S. EVR. Si l'on 116 110γο11 935 165 vagucsenfle'es , & blan-
chiffantes, onnelaissoit pas de voit rouler d'allez gros-
ses ondes vers 16 rivage. Boou. 11 n'yapoint de mer
qui roule plus de vagu-⁴25 , qu'il s'e'leve de mouvemcns
dans une multitude ‚ quand elle 3 13 bride sur 16 600.
NAUG.

La mera moins de Vents, qui fis vagucs irritent ‚
Qut: jc n’ai de pensem. MALH.

‚VAGUES ‚ flots , ondes, synonyme& Les <mdes sont l'effet
11310161 (1613 fluidite' d'une 630 001 60016 ;61165 116 s'ap—
pliquent gnere qu’a l'egard des 111116165, ἅ 13111611111116
idee de 60015 9311111116 ou de calme. Lesflots viennent
d'un mouvement accidentel ‚ 111315 ass'ez ordinaire ·, 115
indiquent un peu‘d'agitatiom &c s'appliquent 910916·
ment ἒι 13 mer. Les vngues proviennent d'un mouve-
ment plus 1110161113 61165 1113100601 931 consequent une
plus forte agitation ‚ & s'appliquent &galement aux
111116165 , 60110116 ὲ 13 mer. On coule sur le> ondes. On
est 90116 sur les flots. On est 6111131116 931 165 vngues.
Un terrain taboteux tend les ondes inegales. Un grand
vent fait enfler les flots & excite (165 vngues. SYN. Fa.
NAGUES. s. f. 91. Terme (16 Β131161115 (16 Β1616. Voyez
Braffbz'rs ou Braffivires.

     
   
      
 

morales ‚ & fignifie ‚ Ιι1ἀ616111111163 qui n'est point fixe,
qui n’est point borne. Vagus , indeterminatus ‚fluc-
tauns. Il nous 3 fait 011 (11160015 113111 &vagae ‚ 0111113-
boutissoit ὲ 11611 , qui 116 910011011 11611, (10111 011 ne
peut 11611 11161 (16 precis. Un esprit vaste δε (1611161016 ,
est 1111 esprit qui se perd (13115 (165 96111665 11311165 ὃ(
γαςιιεε. S. EVR. Notre langue est vagae ι 6116 cst tou-
]01115 (13115 165 irresolutions ὃ( (13115 165 domes. Boua.
Il a fait une proposition trop vagae, 3< 611 termes trop
generaux. Le sujet 00’113 6111169115 de 1131161 ‹²st trop
qague , il 16 faut renfermer dans des bornes plus
etrmteS.

VAGUE. s. m. grand espace vide ‚ ou que nos sens nous

representem tel. Vos corpuscules 69315 (13115165 abys-
11165 (165 vngues 11690011016111 jamais se 1311161 : 111601·
faudroit une 61610116 pour traverser des espaces infi-
1115. ANTI-LUCRECE. Les planetes nagent (1311516 vagae
de l'air. Le vaguc des 3115 116 se dit gueres 0116 (13115 16
style 90619006 00 sublime. Les latins ont dit per να-
cuum (εἰ er.

VAGUE , est auffi 1111 1611116 (16 peinture ‚ qui defigne un

(31361616 leger & agreable , soit dans la composition ,
soit (13115 16 113111 111315 11 est plus en usage pour le co—
loris 8( 9001 16 61311 obscur. ACAD. FR.

On dit auffi une couleur vague ‚ 11116 1111111616 να·
gue3 8< on l'applique ὲ tour ce qui est 3611611, comme
165 61615, 165 110665 , 13 1139601001 , 169311ε106 (13115 l'air,
rendlquelquefois la nature 6010166 plus harmonIeuse
qu'a 'ordinaire.

VAGUE‚ en terme d'Anatomie ‚ se ditd'une paire de nerfs,

c'est la huitieme 93116 , 006 l'on appelle vagae, parca -
qu'elle va en differens endroits. Elle est (16111616 165 311-
ditifS, & vient des cote's de la 11106116 31011366. Son
commencement est compos& de plufieurs filcts ‚ aux
quels se joint un autre nerf appelle le spinal. Ces deux
nerfs sortent ensemble 93116 1100 066191131 „par οιὶ
93116 auffi lajugulaite interne. Mais (165 011’115 sont sor-
tis du crane, ils se se'patent ,ἃ 16 Vagus 1311 un plexus
qui donne des rameaux 30 larynx 8: 30 91131γο113 puis
passant ὲ cote de 13 carotide interne , en descendant
vers l'axillaire‚ ilproduit le nerf re‘current‚dont le droit
entoure l’artere axillaire‚ 81 16 gauche l'aorte. Ces deux
nerfs remontant le long dc 13 trache'e-artere ‚ il 611 sort
des filets qui vont dans les fibres qui attachent les an-
1163011. L'oesophage, & 165 muscles du larynx en 16901-
vent auffi 9101161115 [1131161165. Ι)1οΝ15.

VAGUEMENT. adv. D'une 1113111616 vague. Il n'en 3 93116

006 vaguemerzt. Il n'est d'ulage que dans le figure.

VAGUfiaMESTRE. s. 111. En termes de guerre est un

Officier qui a soin de faire charges ⁷ 316161 8( de'filer le
bagage d'une 3111166, afin qu'il marche en bon ordre.
11 y a un Vagae-Mqftre Gene'ral , ou pour chaque li·
gne d'infanterie, ou pour chaque 3116 de cavalerie. Il
y en 3 meme un pour chaque Briffade‚ pour chaque
Regiment. Militan'bus shrcinisprcepofims.

Ce mot vient de l’Allemand W age , 61131101 , & Meq‘ien

11131116.

VAGUER. v. n. 9611 111116. Aller ςὲ 81 la ‚ courir de 6616 ῗ

8( (130116, a l'aventure. Vaguer 931 165 61130195, να-
gari in agris. Par la ville. Tota' urbe vagatur. On ne le
(111 90111130 figure' , quoiqu'on dise d1sc0urs vagae,
9611166 vagae. Et qu'on dise 611 Latin vagari dicando ‚
31116 13 campagne 3 vagatur oratio , en 93113111 d‘un
dilcours plein de digteffions. Vagatur mutnus.

NAGUE0adj. de‘t. g. indefini , qui n'est 935 limite, qui VAGUER ‚ terme de Braffeurs. Remuer la 111616 , soit

n'a point de bornes determinces. Vaga-4 indefini-
tus, zrzdetermmatus. Lieux vngues , espace vagae.
Les planetes se meuvent dans un espace vagae.

,VAGUE le dit en agriculture pour inculte , qui ne pro-
duit 11611. Des terres vaines ὅ( vngues, c’est-a-dire ‚

 

(13115 165 601165 a 01311616 011 011 13 prepare, soit dans
165 chaudieres 011 011 13 fait cuire. Les 1313116015 se
lervent pour cela d’un 619666 (16 rabor , [61111113οἷ6 ὲ
celui dont les Limoufins se servent pour cortoyer 16
mortiet. C'est ce qu'ils appellent vegetes ou bragffoira

