‘sourcils ombres d'une ligne blanche, deffus laquelle
'il y en 3 0116 autre 961116 1101163 165 13611165 (165 plumes
de sa hupe sont dess'us le 1011111161 (16 sa 1616 &- non 611
3113111, 16 reste des plumes de deffus les 31165 est de 13
nieme couleur 3601103016 (16 13 1616, 611311363016 (16
vert sur rouge3 les plumes qui sont 3 13 1361116 (16 13
queuelsont 13110665 , mais celles de 13 queue sont
blanches par le bas ‚ & noire a sexti-emite , excepte
0116 611 chaque bord aux deux 66165 qui est toute
blanche: ses 31165 sont grandes ὲ proportion de lon
corps. Des oiseaux qui portent hupes, nous ne con-
1101110115 que le Vaneau, 16 Bihoreau , la Hupe , 16
Ρ3011, 1Ἀ10116116 , l'Aigle 8( 16 Heron.

La 16016116 est tout de 11161116 que le 111316 , &nese
peut discernet que 1165-(1111161161116111, quelques-uns

‘'v-AN ³228?

begno, 3 deux 1161165 (1241110133, vers l’orientmeridio'ss

1131. On croit que ce lieu pourtoit 6116 l'ancienne Va'-
1313 , petire ville des Vacceens.

Il y 3 une autre Vaneza aux confins de la Galice‚
ἒι dix lienes d'Astorga ‚ & on prend ce dernier village
pour l'ancienne Petavonium Superatiorum , ou Parno—
mum, petite ville des Asturiens Cis—montans. MATY.

8:¹5¹ VANG. s. 111. Μο1 qui fignifie roitelet, petit roi. C’est

16 titre que l’Empereur de la Chine donne aux Chefs
des Tartares Monguls qui sont sous son 0061113066,

auxquels 11 ne petinet pas de prendre le titre (16 Kan
qu'il se reserve.

QVANGAN. Ville de 13 (1111116 (13115 la province (16

Kiangfi, au departement de Kiagan, de 2 d. 48‘ plus
occidentale que Peking , sous les 27 d. 28¹ (16 lat. septent.

l'appellent dix-huit, Ξι cause qu’en faisant son cri, il QVANGKIANG. Ville de la Chine dans 13 province

prononce 66 mor.

Le Vaneau est d’un natutel chaud, 8( 110115 voyons
par experience qu'il fre'quente tonjours les lieux frais
& humides‚ comme les pre's 8( 165 0131663365 ‚· 11 court
avec beaucoup de vitell'e.

La 6113116 (10 Vaneau commence vers la Toullaints ‚
ὃ( finit a la Sainte Catherine. Pour la prariquer‚ ilfaut
ajuster des filets de dix pas avec une maille large de
h‘uit (101315, 8( avoir une croise‘e de quinze pas de long,
avec une (161111-10116 qu’il faut mettre ὲ i'endroit 011
croise la croise'e‚ qui sert a faire venir avec plus de vi-
tesse les deux pans du filet 3 il est auffi 0666113116 d'a-
voir 0116 vingtaine 011 environ de Vaneaux morts &
deux vivansaux 9616113111695 11 leur faut donner du
coeur 60096 611 13900 (16 vers , 3111311361, ptenant
garde que tontes les representations 0011101665 (165 Oi-
seliers soient mises 30-(16110115 (111 vent , & 13 tete tour-
1166 (1611005 16 vent, 8( deux 311 11111160. Pour contre-
faite leur fiflet 11310161, 11 faur prendre 11116 petite
branche de sarmem, & 13 91161 611 deuxnvec une
660166 (16 vigne entre deux, & vous imiterez 16 fifle-
ment du Vaneau. Pout 1011 vivre vous lui donnerez

,f du coeur coupe' par petits morceaux (13115 un petit—pot
011 11 y 311 30111 (16 l'eau. On 165 9601 1311161· courir dans
165 jar-dius ou ils rencontrent de petits vers & autres
petits 10166165 desquels 115 vivent. Le Vzmeazc est or-
dinairement fort gras 8( fort tendre3 l'on ne 16 vide
point pour le faire cuire , non plus que 13 gr1ve, 13
11663116 8( 16 91011161, ἃ c'est un excellent manger. On
I'estime en france un mets delicieux. Gesner en dit
31113111 (16 l'Allemagne ‚ 8( Aldrovand de l'Italie. Df,
LA MARE. Les Vanaux doivent 6116 choisis jeunes‚
tendi-es, graS‚ 8( bien nourris. 115 excitent l'appetit,
ils noui-rilient 1116(11061611161115 ils se dige‘rent aisement3
ils sont auffi estimes propres pour poufler par les 0111165,
pour fortifier le cerveau , pour purifier le sang, 8( pour
l'e‘pilepfie. 115 produisent un 3111116111 960 lolide ‚ & qui
se dissipe facilement : c'est pourquoi leur usage n’ac-
'commode point les personnes accoutume'es ὲ 011 grand
'exercice de corps. 115 contiennent 611 1011165 16015 pat-
ries beaucoup d‘huile Β( (16 161 volaril. 115 6011ν161106111

’ 611 10111 temps 8( a toute sorte d'ffige & de 161119613-
1116111. [6111151111.

JVANEAUX , en terme de Fauconnerie‚ sont les plus grandes

91011165 (165 31165 (165 oiseaux de proie. Acczpc'zn'spesmae
majores,

fVANELER. V. 3. Vieux 11101. Erre ἒι l'aise & veru 30
“ 13136. Borel qui l'explique 311111, 611 apporte pour
exemple ces deux vers de coquinam:

Pour mieux ai l'ffl'ft vander,
On met e'toupes par dedans la ceinture.

VANENG. [m. Nom d'homme. Vaningus. S. Vtmeng

61011 3993161111116111 du pays de Caux. Il y a (1111616115
1133106115 (16 sa vie qui ont 616 (10111165, partie par Bol-
landus au 9e de Janvier‚ & partie par 16 1).1,’13Ι.111100,
T. II. (165 Αὲἵιί SS. Be11edz‘c7.p.972. En Poitou on
lxjrappeuc Vax-:ing , d'ou 'vient i’Eghse & le Bourg de S.
arang.
VANEZA ‚ VANNEZA. Nom d'un village du Royaume
de Leon en Espagne. Vtmeza. Il est sur 13 riviere (101-

de Κ131130311, (1693116111601 (16 63113103, d’un degte
9105 occidentale que Pelting, sous les 31 d. 15¹ de 1311.

ΥᾸἙΞΙῙΞᾞΝΕΕ. VENGEANCE.
} Vom{ 3131...
VANGEUR. VENGEUR.

VANILLE, ou BANILLE. s. f. Espece de 300116 longua

d'environ 011 (161111-916ἀ, grosle comme le petit doigt
d'un enfant , presque tonde ‚ pointue pat les deux

, bouts ρ (16 couleur obscure, d'une odetir balsamique

& 331631116, & d’un gout un peu ficre3 elle contient
des 16111611665 fort menues , 1101165 , luisantes'. Cette
gouile est 16 fruit d'une plante 1131116 (16 quatorze ou
quinze pieds , qui 1611196 16 long des 0101311165 8( (165
arbres voifins , 8( qui les embrasse. Ses feuilles sont
10113065, larges, semblabes a celles du 91301310, mais
plus 3131165 8( 9105 10113065. Ses fleurs 101111101131165.
Certe plante croit au ss&enque Les Indiens l'appellen't¹
anomia, & 13 gou Jnecasitllzil. Les Espagnols ap-
96116111 13 3011116 tamilla, ou vaynillas, Υ3 cause qu'elle
a la figure d’une petite gaine. La vanille fortifie 16
cerveau & l'estomac , 6116 atte'nue les humeurs vis-
queuses ‚ excite l’urine 8( 165 mois aux femmes. Elle
entre (13115 13 composition du chocolat3 on s’en sert
auffi pour parfumer 16 tabae.

On distingue trois sortes de vanilles qui ne soni:
peut-&tre que 13 meme espece qui varie selon 16 161-Ὶ
1011, 13 culture, 3< 16 temps 011 6116 3 616 60611116.
Ces trois especes lont 13 Pompona, ou Bova, (611-3·
dire Bouffie, dont les goulles 10111 3101165 & 60011651
la {sanine de Leq, dont les 3001165 sont plus (1611665
8( plus longues3 8( 13 Stmarona ou bdtarde , dont les
goulles sont plus perires de 10016 facon.

11 n'y 3 que la Vanille de Leq qui’ soit de bon aloi,
8( marchande.

VANITE. s. f. Suivant la force grammaticale du mot,

c’est la 11161116 chose que rnanque de fondement, de
solidite‘. Vam‘tas‚ futilitas. C’est en ce sens que l'on
(111, que tout est vanite‘ dans le monde. Salomon s’e-
crioit ; Vanite‘ des vanite's, & tout est ναηίῐέ. Vani-
tas vanitatum , C? omnia vanitas. Agrippa 3 fait 1111
Livre (16 13 ναηίίέ (165 16160665. On ne 131116 935 (16
courir apres 165 biens du monde ‚ quoiqu’on en 166011Ἰ -
00111613 1]αηὶίέ. Ce qui sert 5. la vanite', n'est que να-
nite‘. Tout ce qui n'a que le monde pour sondement,
se (1111196 8( s'evanouit avec le monde. FLchHt

Le 11101 (16 vanius, dans un sen> moral, 16 prend
dans une signification synonyme avec orgueil, & (16·
113116 , au moins dans l'ulage ordinaire ‚ un defit in-
quiet· de se faire honneur des (10311165 qu'on 3 ou que
l'on s’attribue ε c'est une enflure du 601111· (111131οΠἰέ
ἒιΓ11111111, aux yeux de l'amour propre ‚ les avantages
que l'on 3, 00 que l'on croit avoir: une paffion qui
fait que nous voulons 611-6 estimes, <3² que nous defi-
10115 d'occuper 13 9611166 (16 tout le monde. L'empire
de la vanite‘ comprend rous les hommes: celui de 13
9161011191101111611935 rouvafait fi erendu3 11111166113996
quelques 6191115 du premier ordre. La vanite' imite
tontes les vestus ‚ ἃ sair se cacher sous des 1101115 ho-
norablcs ‚ 31111 (16 116 point pailet pout un vice.

Dan: 011 sens plus rigoureux‚ 8( plus analogue 22
rot-igme (16 l'expteffion, 16 11101 (16 mizius (1663116 la

