332 VEN

l'on veut juger de Ia quantite' du sang qui doit
sorrir.

Comme il v a des ventoufis de differentes matieres
il y en a auffi de differentes formes: il y en a de
grandes , (16 perires ὅ( (16 moyennes ‚ suivant l'etendue
de la partie qu'on veut venrouler.

On appelle venrousbs seches‚ celles qn'on applique
[305 faire ensuite de scarification3 quand il n'est ques-
tion que de procurer la transpiration & d'attirer les
hnmeurs du centre 21 13 cii-conferente. Er ventouses
humides‚ celles 0111 sont suivies des scarifications,
c’est-a-dire, 011 l'on incise 13 partie ventouse'e. Voyez
SCARlFicATION.

On s'en sert avec les scarifications aux fluxions sur
les yeux, & aux 913165 venimeuses ἃ 0110005 , pont
attirer le venin & faire 1611011100. 00 165 39911006 anx
mammelles & aux 61111165 pour 3116161· on provoquer
les menstrues , δε [111 16 00010111 pour guerit 13 colique:
c'etoit anmoins 13 prarique des Anciens : car il 931011
qne les ventouses ont perdu , & perdent 10115 165 jours
de leur celebrite , 3111301 0116 165 ve'ficatoires en
gagnent. Voyez VE'srcATomts.

Il y 3 311111 des cornets ou petit& venloufi’s, qui at-
tirenr sans feu, par, 16 moyen de 13 00116116 3995101166
ὲ 110 petit trou qui est eribant ‚ 3< en retirnnt lon
haleine.

throusr, ‚ en Hydraulique se dit de l'ouvetture ou
perit sonpirail qu’on 131116 dans 165 tuyaux , dans des
conduits de fontaine pour faciliter [66113966 (165 venrs,
ou pour leur donner de l’air quand il est 061010. Ostium,
spiramentum , columnarium. La ’,ἐι-1101116 91116 en 66
1605 estun bont de tuyan (16 plomb (1600111 , 0111 sort
hors de terre , 8< est ordinairement [01106 aux condes
des conduits. Les ventouses des grandes conduites lont
toujours auffi hantes que la superficie du relervoir,
ὲ moins ssqu’on n’y inerte une [0119396 renversee. 11 y
en a au 1 aux fourneaux des Artilans.

Vtri-ronst, chez les Marchands de vin [6 dir d’une petite
ouverture qu'on fait aux muids de vin qui sont 60
perce , qu'on couvre d'un linge 011 de [3016 , laquelle
admer allez d’air pour faire couler le vin , mais qui
n'en donne pas allez pour 16 6011010916. On 16 dit aussi
d’un trou qu’on fair au couvetcle d⁷une marmite.
spiraculum.

‚Van-ronse , dans plusieurs arts ‚ fignifie les ouvertures
qui [001 (1305 165 fourneaux 3 vent, par 011 entre l'air,
qui sert de soustlets ‚ & qu'on ferme avec des regitres
ou 6011111165 , [6100 165 degre's de feu qu'on veut don-
ner, cornme on en voit aux fourneaux des Vertiers &
des Essayeurs, 856. AEstuarium.

Vrmousr dc Cljeinine‘e. Espece de soupirail 91311006
sous 13 13016116 011 anx deux angles de l'fitre d 1106
6116011066 , pour 61131161 1311111166. L'air de (1611015 vient
par cette 619666 de trappe , 8< forme une 619666 (16
[01111161 0111 alluuie le 0015 &empeche 13 fumee.

Vfinrousr se dit anffi en Architecture d’un tuyau de
plomb ou de poterie fnit a 'un cabinet d'aisance, qui
est conduit julou'au 113111 (111 (011, pour donner lieu 3
l'ait corrompu de 56503161.δρὶιῑῃηειιίωη. anairauffi
des ventouses 011 ouverturcs 31 des 101115 0111 [0011600601
(165 [61131165 , 90111 (100061 (16 l'air ἃ 1311161· pailage
aux eaux. Colluvies-iulii. Certe sorte de venicus& 611

66 116 165 Ι1311605 appellent barlmcmze. On la nomine

311111 ὂανύαίίιῐιε 60 1³ rancois, ou canorzie‘re.

VENTOUSER. v. 3. Appliquer des venrouses ἒι 110 013-
13(16. Cucurbitulas alicui imponere ‚ adhihere. Ventou-
ser un malade, une partie. Voyez Vrnrousr.

Vin-sousa, E'E. part. pall] 3< adj. Cucurbitulis affec‘Zus.

VENTOUX. Le Mont Ventoux est une hante montagne VENTRE ‚ en 9311301 (165 Femmes , se dit du lien 011 se ¹

de France 0111 separe 16 Connat de la Provence (111
Dauplnne , ἃ* 011 16 Ρ. Laval ,16111116 3 fait (165 00161-
ν311005 forr utiles Ξ1 13 Geograplne. Par 165 observa-
tions Phystques S< Astronomiques qu'il y fir, 11 fixe 13
latitudo dn mont Ventoux {1 44 dcgrds, 17 in. Et 931·
165 6196060665 du Msrctne ou du 0310106116 , 11 3
trouve' 0116 16 mont Ventoux est cleve sur la sutfnce
(16 13 nic-r de 0131161136 de 1040 101165 ’, 011’11 est plus
616νέ 0116 Saint-Paul-Trois-Clifireaux de 962 101165 ·,
plus que le village de Rliedouin , qui est 311 picddz² la

 

 

 

VEN ‘

montagne s, de 914 toise53 plus que 16 Ρ1100 (111 Roi,
de 678 toiles·, 91115 que le Saint—Pilon (110-(1611115 (16 la
Sainte—Bauine ‚ de 474 toises3 plns 0116 13 moi-aragne
(165 Regumes, de 3'90 toises deux 916615.

fflVENTRAL, Art. adj. Qui concerne le ventre. La

cau [6 des 11610165 ventrales est toujonrs un de'chirement
{ui ne lurviendra que par quelque 611011 (165-111616.
1015115.

VENIRE. s. m. Partie de l’animal, qui dans ‘sa capacite

60161106 165 entrailles, 011 165 autres organes neces-
saires pont faire diverses fonctions. Venter, alvus,
abdomen. Les Medecins divisent le corps humain en
trois ventres, regions ou capacires. Le premier est la
tete ·, 16 second la poitrine jnsqu'au diaphragme3 & le
troifieme celui 011 1001 165 intestins: ὃ( c'est celuiqu’on

appelle communement le ventre. Ce ventre 1016060116, ”

subdivise en trois regions. La premiere ἅ 1391115 haute

§appelle efpigastrique , & s’e‘tend depuis le cartilage '‘

xipho‘l'de Julqu'aupres du 00100111. La seconde, ombi-'
Iicale, qui est aux environs du nombri13 6116 3 trois ou
quatre doigts de large, & contient les 1010065 8( 165

teins, La 1101116106 est l'bypogastrique , 0111 s'etend jus-· .
qu'aux parties hontenses: c'est proprement ce qu'on , ’

appelle le bas-ventre. Hippocrate l’appelle Πρω-ι. Ses
deux 60165 s'appellent 165-11111161· , δ( [65 plns 031165 ex-

iretnites s'appelient les antes , que les Grecs'nomment
’κρωιω

VENTRF. sse prend quelquefois pour tout 16 devant du¹ ,

corps. C'est (1305 66 1605 qu’on dit se 601161161- , 6116
conche sur le νεηῐνες & ὲ 13 guerre , ventre ὲ terre.
Voyez plus bas.

On dit figurement, passer sur le ventre ἒι ses 6006·

mis, les (311161 60 piet-es, 165 mettre en de'route , pat-⁴

venir malgre' eux ἐι faire ce qu’on veut. -

 

ί
Δ

-›'.

1

VENTRE se dit particulierement de la capacite du corps ·.’

011 sont renfermes les boyaux3 le basretztre. Avoir le ⁴

ventre libre, alvus tenera. Ventre lache. Liquido , ci-

ta ‚ fluens , fustor. antre dur ‚ refferre , 60011196. ·

ίόαεῗα , contrac't'a , dura , astricJa , suppreffd alvus.
Cours de ventre. Alvz' resolutio.

VENTRE [6 dit auffi de l’estomac qui est enferme' dans la g

metue capacite, & qu'on appelle pour cela petit ventre. ἕ,

*Ventriculus ‚ stomachus. Henri 111 fut bleffe 311 petit
ventre. Jonas fut trois jours dans le ventre de 13 ba-
leine. Cet homme est sujet a son ventre. Abdomini
natus , gulosus ‚ gulae parens. 11 fait son dieu de son
ventre. Cusus Deus venter est.

On dit ramilierement, d'un homme qui aime les .

bons morceaux ‚ qu'il n'est pas (131116 ὲ son ventre,
& , d'unpenl'ant qui [6 mutine & qui ne veut pas man-
ger, quil 16 (169116 contre [00 ventre.

VENTRE lignifie auffi la poitrine ε δέ c'est en cette seconde

cavite on region , 011 16 60.·111 est fitne. PecJus. 1Ξο ce
1605 00 6111, tant que 16 cocur me battra dans 16 ventre.
Il lui a 616νέ 16 coeur 311 ventre .· & figurement 2 on
dit de celui ὲ 0111 00 3 ὂῑέ ce qu’il aime ‚ c'est lui ar-
136061 16 coeur du wentre3 ἃ de celui qu'on 3 encou-

1

tage ‚ on lui 3 remis le coeur 311 ventre. Phtases tri·

1113165. Les organes qui servent a la relpirarion ἃ au ·

0311601601 dn pouls , sont 60109115 dans 66 ventre moyen.

VrNTRr, 16 dit ansfi de 13 tere, qui est cette premiere

639361ῑέ dont il a 616 6111611301 93116 ·, ὅ( 31015 11 figni- 5

116 1619111, 13 960166. Mens, cogitatio. En ce 16115 on

dit, allez [001161 cet homine-la ‚ ἅ- voyez un peu c¹e ¹
qn'il a dans 16 ventre , ce qu’il pense , ce qu'il veut ἴ,

13116.- (56 1)0“6’16 n'a pn faire qne cent vers 1111 66 111161, “’
c'est tour ce qu'il avoir (1305 16 venire. Tont cela est ⁸

populairess

forment ὅ( 16 0011110160( 165 enfans. Uterus. Nous
(111005 (16 13 Vierge , 0601 1011 16 fruit de ron ventre.
Cette 1610016 3 16 ventre tres-gros,

On ie dn: de menie 60 parlanr des [60161165 (165 ani·-
maux 931· rapport ξι leurs 961115.

1Ξο pariant de 66113105 pays 011 165 [6101065 nobles
tranlinettent la 000 6116 ὲ leurs enfans , on dit que le
vens-‘e 60000111. AcAD. Fit.

[n Jnrnprazdence, 00 dir que l'enfanr suit le ventrem
90111 dire, qu’ii est de condition libre, ou servile·³ se-

