ΤΕΑ

longues ‚ un peu blanches ,. d'un gout :iere & d’une
odeur moins agreable. Ses fleurs sont verticillees ,
c'est—h-dire , (111901665 611 rayon & par etages, 16 long
des riges ἃ· (165 [1139611653 61165 sont en gueule , (16

couleur blanche. 865 1611169665 sont oblongues, ren- 2

fermees (13115 la capsule qui a servi de calice 2212 fleur.
Sa racine est ligneuse , dure. En Latin tragoriganum
anguftifhlimn. G. ssAun. M. Tournefort 11161 66116

¹ plante parmi les 6196665 (16 6139311(1196 ou fiderits3 il
l'appelle sideritis Hisi'vanica erec'la, folio angustiori.
Il y 3 deux 6196665 (16 marum, dont l'une est 3996166
tragoriganum latifblz'utn. 11). & l'autre tragoriganum
primum. Crus.

TRAGOS. s. m. C'est un nom que quelques Boranistes
dor-nent ὲ deux arbriffeaux qu’on appelle 3911619691
raifin de mer, & qui sont, suivant M. Tournefort, des
especes d'epf'zedra.

TRAGUM. s. m. Espece de Kali ou plante qui 9011116
plufieurs riges d'environ un pied & demi, groffes ,

,, 1311169165, 16 6096113111 inerte, pleines de suc, portant
beaucoup de feuilles longues,droites, charnues ‚ finis-

· sant en un piquant ‚ empreintes d'un suc 1316. 865 1161115

. 1131116111113115 165 3111611165 (165 16911165, 9611165 , ὲ 9111116915
smiles, (16 couleur herbeuse. 111691 succede (165 fruits

« presque ronds ‚ membraneux , e'pineux , 6091611391
chacun une semence semblable 3 1111 perit serpent 101116
69 1911316, (16 couleur noire. Sa racine 611 1111166. Cette

- plante croit aux lieux 9131119965 ἅ- chaucis. On l’estime
propre pour 13 pierre & 13 gravelle. Kalispinolunz ,
foliis longioribus ἃ angustioribus ,611 1113119015 , 109(16-
6911161116.

TRAHIR. v. a. Faire une perfidie ὲ quelqu'un , lui
manquer de foi, de fidelite. Prodere. Les avares, les
tyrans sont souvent trallis 1par leurs propres domesti-
queS. La' seule pense'e de e voit tralzir par ce qu'on
311116, 10116116 senfiblement un homme de coeur. LA
FONT. Le plus grand des crimes est de tralu'r son ami,
son 11131116, ‘son bienfaiteur , son pays ‚ sa patrie.

ι ς S’il est, pour me trahit , des esprits affez bas
Ma verta, pour le moins, ne me 11311113 pas. CORN.

, Ce mot vient de tradere. Nicon.

TRAfflR , se dit figurement en choses morales. Un Amant
dir que ses yeux 8( ses soupirs ont tralu' son coeur, 011
son secret , ou son amour, c'est-h—dire, qu'ils l’ont 16-
11616, qu'ils l'ont 131116 voit. Prodere. De 11165 feux 111-

’ nocens, j'ai trahi 16 1111111616. RAC. Vos deguisem'ens

' 11161965 νο115 ῑναήζθὲηί. ToUR. Mon 6109961116111 8(

⁴³ mon chagrin ni’ont tralu'. S. Eva. C'est-h-dire , ont

’ (16609ν611 11165 1691191695 1661615.

Alz! garde-toi de nomnzer mon vainqueum
Ma rougeur trahiroit les secrets de mon coeur. CORN.

.TRA}11R son devoir. Officium prodere. Tmlzir sa cons-

⁴ cience, tralzir ses 1691119695 , parler , agit contre son
devoir , contre ses 1691119695. Tralzir le secret de quel-
qu'un, c’est 16 reveles dans 16 dessein de lui 1111116.
T raJu'r ses 910916519161615. On dit encore qu'un homme
s'est trahi lui-nieme ‚ quand par imprudence ou par
hasard 11 3 (1660911611 66 qu'il vouloit tenir 636116. Il
s’est trahi lui-meme par quelques 111015 qui lui sont
6611319965.

Timui , 11. part. pass. & adj. Proditus, traditus.

›TRAHISON s. f. Perfiffle, defaut de fidelite ὲ son Prince,

ὲ son ami> ὲ celui qui avoir de 13 confiant-e en nous„
Proditio , perfidia. La prudence 11911131116 n'est gucre
ὲ 1169169116 (165 &abdens que nous font 1105 311115,
parce qu’on 96 s'en dene point. BELL. On pave l’utilite
d'une tralujlon, ὃ( on 3110191116 16 1131116. Μ. Esp. Les
finesses ὃ( 165 trallisons 10111 (165 mar ues (16 1011316116,
& de 9611 (1113191616. LA Rocn. Vollia 9116 noire tru-
fiisbn. ’

Ce 11101 vient de traditio.

En Angleterre on appelle crime de haute trallison‚
non-seulement tout attentat contre 13 personne du Rei,
111315 encore toute conspiration contre 16 Roi ou le

TRA' 135

Royaume pat aete ouvert. Tout commerce criminel
avec la Reine , ou les 111165 du Ros, ruer 16 Chaucelier ,
ou 16 Grand-Trelorier3 rogner 1391099016, contrefaire
16 86639 dn Roi, tout cela est crime de haute trallison.
Crimen la’sje Asajffiatis. Tuet 011 sa femme ‚ ou son
pere , ou 165 enfans, ou son 11131116, 611 66 qu'on 39-4
96116 crime (16 petite trallison.
TRAmsop, se dit auffi d'une 361109 (16 surprise dont on
ne se defle point , dont on n'a pas 16 temps de 16 parer.
Dolus ‚ fraus, captio. Troye fut prise par la tralzison

delSinon. Il n'a 016 16 prendre en brave homme, il l’a
tue en trallison.

TRAHONA. Nom d’un bourg des Grisons. Tmlzonium

Il est (1395 13 Valteline , pri-5 de la siv‘ffire d'Adda‚ ξ,

une liene de Morbcgno, (19 cote du nord. ΜΑΤΥ.
TRAIADIZZA. Voyez Somni-2.

TRAJAN. Nom d'homme. Trajanus. L’Empereut Tra-
Jan , lejneilleur Prince qui ait gouverne l'Empire Ro-
main , 16 9011119011 M. Ulpius Trajanus; il e'toit Espa-
gnol , natis d’Italique‚ ville d'Andaloufie3 d’autres
pre‘tenglent qu'il 61011 d'Italie. Il servit fort bien sous
Vespalien ὃ( sous Tite, dans la guerre de Jude'e. II
61011 alors Colonel de 13 ΧΙΙε Legion. Nerva l'assbcia
ὲι l'Empire , ὅ( l'adopta. Il lui succe'da l'an 98 de 1125115-
CHR1ST, &mourut l'an 117 de κως-(3191159396
(16 6-4. ans , 8( apres 19 3115 d’Empire. Trajan porte
1111 165 rne‘dailles un des plus beaux titres qu’on ait ja-
111315 donne ὲ 911 Souverain, qui est celui de tres-bon
Prince : Optimo Princzpi. Le Panegyrique de Trajan,
par Pline le 1611116, est une 91666 916196 (16 113115 deli-
cats ὃ( (16 9691665 excellentes ‚ que Ciceron pourroit
avouerj mais 11 faut auffi demeurer d'accord qu'il y 3 ,
611 919116915 611(11·0115 , quelque chose de raffine' & de
trop piquant , qui ne sent point 16 116616 d'Auguste.
Boon. Le Panegyrique de Trajan comprend “a peine
trois 31111665 (16 son ΙΞ1119116, comme a remarque Fa-

bretti (1395 le Prooemium de son Syntagma, sur 13
60101196 Tralane.

TRAIANA. Nom d'un gros bourg de l’Andaloufie ‚ en
Espagne. Traiana. Il est sur 16 Guadalquivir , ὲ demi
11696 311-(16110115 de 86111116. Quelques Ge'ographes
prennent Traiana pour 13 ville 3996166 3961699691691
Offet ou Iulia Constantia, que d'autres placent ἐι 8311-
J 939 d'Arfarache , village firue‘ 9165 (16 ΤναίαηαᾸνῘΑἹ-Υ.

TRAJANE. adj. f. qui se dit d'une colonne qui fut cons-
truite ὃ( erigee dans Rome ὲ l'honneur de l'Empereur
Trajan. Columna Trajana. M. Fe‘libien ne se sert point
de 66 nom ·‚ 11 dir toujours 60101196 (16 Trajan: 111315
nos Antiqu 31165 (111691 6019111996111691 60101196 T rajanc.
Elle 61011 dans une grande place ou 19316116 appel&
Forum T ralanum. Elle subsiste encore aujoutd’hui 2
ὃ( 6116 61011 immediatemenr 39 11111169 dela 91366 dont
on 93116. La 60101196 T rajane a ¹40 pieds de haut, &
n'est 935 fi e'levee que celle d'Antonin qui en a 175 ‚
mais le travail de la colonne T rajane est bien plus esti—
1116. La 60101196 Trajane est une colonne 1111101166,
6611-3-(1116 , 01966 (16 haur en bas de bas-reliefs, qui
representem les belles 36110115 (16 Trajan (13115 ses deux
guerrescontre les Daces. Plufieurs Savans ont explique
les bas-reliefs de 13 601011116 T rajane, comme Ciaco-
nius ὃ( Fabretti. Sa base est de douze pierres d'une
grandeur e'nornie3 elle est eleve'e fiirhuitdegreS. Elle
3 99 61631161· qui est 6613116 (16 44 fenetres. Le feu Roi
Louis le Grand avoir fait tirer des 19οἀ6165 (16 9151116
des bas-reliefs de cette colonne. fille fut erigde 93116
86931 & 16 17611916 Romam, comme il 931011 9311’1111”-ε
61191109 qu’on y lit en ces 111015 ;

SENATVS POPVLVSQVE ROMANVS

IMP CAESARI DIVI NERVAE F. NERVAE
TRAIANO AVG GERM. DACICO

PONTIF MAXIMO TRI POT XVII INP VI.
COS VI AD DECLARANDVM

QVANTAE ALTITVDINIS MONS ET

LOCVS TANTIS EX COLLIBVS SIT EGESTVS.

La colonne Trajane est d’ordre Toscan ‚ mais iri-&gu-
liere3 elle 3 111111 diametros de 113111· , ὅ( son piedcstal
est Corinthien. Voyez Davilet, To. 1⁷46& 7.

