408 V 1 N

De l'hippoctas, c’est du vin 111616 (16 sucre, de cannelle
8( d'ainbre.

Nm, 611 termes de Medecine ‚ se dit de plusieurs mix-
tions 8( compofitions de vin ³ que les Mfflecinss ordon-
nent pour servir de divers remedes , auxquels ils don-
116111 differens 1101115. Vznum medicum. Le vin marin,
>est celui qu'ils font 611 jettant de l'eau de mer sur les
grappes, quand elles sont dans 13 611ν6. Vin (16 fleur
de lambrusque ‚ qufils appelent vinum aenantium3 (111
vinde palmes, & de (131165 , nomme vinum palmeum',
vin de figues se'ches, vinum ea: caricis fizc'lum. Vm de
pommes de coin , 1101111116 cydonices , qu’ils font avec
des rouelles de coins , qu'on laiffie treinper dans du
1110111 011 γὶη doux 3 du vin rosat, en 1311113111 (165 10[65
trois mois dans du vin, vin de grenade5‚ qui se [311611
preffurant les pepins des grenades 3 vin de graine de
myrte, qui se fait en mettant du jus de cette graine
pile'e [111 une certaine 0113111116 d’eau ou de νίης vin de
lentisque ‚ ou de te're'benthine , quise [311 3ν66 165
branches de ces arbres 1111665 avec leur fruit , qu’on
111616 (13115 (111 νέης (111 via de pommes de pin, qu'ils
appelent ſtrobilites; du vin d'hyffope ‚ 1101111116 1111110-
paen, vin aromatise, 1101111116 aromatites3 (101νί119041-
Δ,Ιὲᾈ 0111 [6 [311 (16 poix 8( (161110111 , qu’ils 1101111116111
vinum picatum. On en fait auffi avec de la 1611116 (16
pesse, qui 6111116611( qu'il ne s'aigrisse , quand 16 1311111
n'est pas parvenu ὲ [3 11131111116 , qu’ils nominent resina-
tum vinum. Il se fait auffi du vin de cedre , 8( (16 plu-
fieurs autres arbres & i”rt1its„de genicvre , de cypres,
(1613111161, de pin, de sapin, de poires, (16 carrouges,
de 1161165 8( (16 (0111165. 11 5’611 [311 311111 (16 0113111116 (16
plantes. Du vin de seille 1101111116 vinum scilliticum.
Voyez 861111. Vin de navers, qu'ils appelent bunitgs3
du vitz de 6118131116 , (16 marrube ‚ de thyin , de sar-
116116, (16 germandre‘e, (16 stoechas, de heroine, ([0-
sigan , de 6313111611111 , (16 pouliot , d'aurone , d'erzula
campana, (16 spica nardi, (16 (13116115 , (16 sauge , (16
11303666, de reglisse, d'ache, (16 fenouil, d'aneth, de
fleur de sel, de thymelea, de bois gentil, d’uve mus-
cate, mandragore, d'elle'bore noir , (16 [εἲ-1110101166,
(16 gayac, dont 13 1111111311 116 [0111 plus 611 usage, 111315
161115 1101115 se trouvent dans les 311616115 Auteurs. Ar-
naud de Villeneuve 3 [311 1111 Livre particulier de 665
vitis artificiels.

Le vin d'abfitztlze est 1111 1601ὲά6 0111 [6 [311 avec 13
grande ou la petite abfinthe. Vinum absynthites. On
en 11161161165101111111165 fleuries , qu’on enferme (13115
1111 [361161011 1101161, 8( 01ιό11 suspend par 16 1)011(1011 311
111111611 (111 ν311Γ6311 011 est 16 vin , qui en fermentant,
tire l’odeur, 16 gout &les ν611115 (16 l’abfinthe.

Le vin e'me'tique, est du νίη 011 l’on 3 131116 snper
quelque temps du verre, du regule d'antiin , du
crocus metallorum, 011 (16 13 magnefie 011311116. Il ne
prend de cette vettu qu'autant qu’il en peut portet,
8( n'est pas plus fort 311 bour (16 11015 mois qu'au bour
(16111111 jours. Il purge 1131113111 8( par bas. Vinum eme-
ticum vel vomitivum.

On appelle 111316 (16 vin , 66 (1111 reste du raifin, quand
11 3 113116 [0115 16 preiloir. inacea. Lie de vin ,ce qui
teste dans 16 1011116311, aptes qu'on 3 1116 16 vin 3 (1311· ·,
brandew‘rz ‚ de l’eau-de-vie3 esprit de vin , de l’eau-de-
vie rectifiee 011 1111111166 plusieurs fois ·, 11111101 (16 vin ,
165 (110115 (1”61111·66 , gros ‚ 1101161116, &c.

On appelle Marckand d: νιή, 165 Taverniers & Ca-
baretierS. Caupoyinarius. Courtiers de vm ‚ ceux qui
adtess'ent sur l'etape 165 3611616015 aux vendeurs·⁹ Jure's
Vendeurs de vin, (61131115 Officiers 613111ὶὲ sur l’etape ,
0111 recoivent les deniers de 13 vente du vin , 8( quien
repondent aux Marchands. Les Gourmets sont ceux qui
gotitent bien 16 vin , qui jugent de [3 1101116 8( de sagar-
dc3 Crieurs de corps & de vin, ceux qui font la (616-
11101116 des 611161161116115, 8( 0111 311016111 autrefois 311·
11011661 16 ptix du‘vifz (13115 165 11165. 011 appelle chez
16 Roi , Cous-eur de vin , celui qui porte 16 vin Ξ( 13 [11116
du Roi.

'On appelle un ivi-agne ‚ un [36 ὲ vin: on dit qu'il est
sujet 311 vin, qu'il est pris de vin, que le vin lui sort

parles yeux 3 Vz'rlosus , insignis potaton 8( qu'il 611ν6

ion vin quand il (1011 , ἃ 31015 011 (111 qu’il a un vin de

Vm de Meffizger, est une somme qu’on alioue 3113 par: -'

Vm DE DEMIE-MARQUE. 06 [0111 165 vitis de certains can,

Daoir DE vms. Droit (111 311 Couvent de Fax-montier„ ¹>

. vingt sous. Droit de Vms 8( ventes, est un dtoit (111

[13116. Dr: LAUROERE. ,
LE vm 015 silens. Tei-me de Philosophie 116101611ου6.. ..’
C'est leur 1116161116. DicT. HERM. v ’
LE ViN COMMUN. En termes de philosophie 1161111611

Vm , se dit proverbialement en 665 phrases. Unverre d ²

VIN -²

pourceau. On dit qu'il 3 mauvais νὶη , qu’il a un vin Ι
delion, quand il bat & querelle toutle monde3 qur'il a
un vin de finge , quand il est gai, quand il danse , 8(
quand il [013116 apres avoir bu, qu'il 3 1111 vin d’fine,
quand il devient 11611616 ; 1111 vin de cerf , lorsqu’il est
1116131160110116, & que 16513111165 1111 [0116111 (165 yeux ·, .
un vin de pie , lorsqu'il babille & (30116116. Vm (16 113-
Ζ3161 se dit, lorsque le vin sort par 165 narines ἐι [0166 ⁵:
de 1116 611 buvant. ζ,
011 appelle vin , νὶη (165 gargons , une petite grati- Q
fication qu'on donne aux compagnons, quand 011611, ::
contentdel'ouvrage 0116 16 11131116 ’3 [0111111. ⁸3„

    
 
   
     
   
    
    
 
   
 
   
 
   
   
    
       
   
  
   
   
  
  
  
   
   

tie qui aobtenu gain decause, 8( 0111 (1611161116 11015 13·“’ ὴ
Jurisdiffion ou il luia fallu plaider , pour l'indemnise'r s ζ
(165 [1315 (16 ports de lettre 8( (16 voyage.

Vm DE ViLLE. On nomme ainfi ὲ Bourdeaux tout le vi ω ,

qui se recueille (13115 [3 861166113111166.

tons de 13 Guyenne, particulietement de ceux qu’on
appelle de 13 nouvelle 6011011616.

VIN Du HAur-PAYS. Ce sont les viris de toutes sortesd s,

crus, qui [6 recueillent au deffus de S.Macaire , qui est
sept lienes 311-(1611115 (16 Bourdeaux.
On appelle pot de vin ‚ 66 qui [6 (1011116 pat ma: ι
111616 (16 present , ou un par-deffus qu’on donne au- ⁴
(1613 (16 13 somine principale du marche conclu, &
qu’on stipule souvent pour en faire partie. Accejffi'o ¹
corollarium. ι
011 (111 311111 boire le vin du 111316116 , parlant de deux.
personnes dont l'une regale l’autre 311165 avoir conclu·
'ensemble quelqu'asteire.
Le vin de l'etrier qu'on donne ὲ celui qui est 1116
(16 montet 3 (116ν31. ' ..-
011 appelle vin de veille , celui qu'on 11161 (13115 13 ,
chambre (111 Roi 8( (165 Ρ1111665 , 611 cas qu'ils en aient Α
besoin pendant 13 111111. ”

outre les (110115 (16 10(15 8( ventes &saisine ‚ parles 113- ;.
11113115 de Joui, reffort de Meaux, qui est (16 trois sous· ⁸ Δ
quand le prix de la vente de l'heritage censuelexcede 1ίὶ

311 Seigneur censuel, par celui (11113 3611616 1111 heritage' f}
censuel. Ρ31 13 Coutume d⁷Orle⁴ans , article 107. &parsu
celle de Montargis , Chapit. II. art. 4. 66 droit est d’uneS
jalee de vin pour tout , & de seize deniers parisis pour}

tique, est 31111616 esprit3 113166 qu'il est tres-subtil &22¹¹
fort de'tache' (1613 111311616ε 11 est encore 31111616 Soufre .
celeste3 (611-311116 , 1165-111111116 8( transpatent , ou Ciel. l
imperceptible des Philosophes modernos. ID. ’

  

vm avise bien un homme, se dit 366111( (11ιό11 111ν116 «. ’
boire avant que de discourir. Vinum moderatdfitmtu . ‚¹
acuit ingenium. On dit qu'h bon vin, il 116 faut p'oi ‹⁴-
de bouchon , pour dire , qu'on en a 16 de'bit affe ,
prompternent. On dit d’un homine qui de'jefine avan* ‘¹
que d'aller 3 13 Melle, qu'il va ὲ 13 Mefle des 1161131 .
se‘s ‚ qu'il y porte pain 8( vin. On dir, Apres bon via , ’ ¹
bon cheval , pour dite , qu'on [311 plus de diligen e 1
quand on a bien repu. On dit auffi , 16 vin trouble τιν’· 1
63116 point 165 (161115. 011 (111 qu'un homme 3 11115 ’ w„ .·
l’eau (13115 [011 vin, quand il est plus 111011616 011 adouci ',
lorsqu'il est revenu (16 [65 emportemenS. ondit auffi
611 11161111[3111 (111 vin, que c’est du vin (16 Bretigni ‚ 01ιῖ-
[311 (1311161165 clievres. On dit que du νίη n’a que l’epe'e'i‘ ‚¹
8( 13 cappe, lorsqu'il 3 11611 (16 [0166. 011 appelle auffiff'
du vin ci deux oreilles, celui qui fait secouer les orest.-
les, pour 1113101161 que [011 116 16 trouve pas bon: δε
(111 vin ux une ercule, celui qui [311 panchei* 11116 0161116
611 figne d'approbation. On dit que du vin se 1311161101-
re ,quand ilest passable , & n'a aucun de‘got'it, aucune
mauvaise 01131116 ·, 8( 011’11 [6 fait boire, quand il est
fort bon &excellent Μ, Menage disoit 13 meme chose
des Livres ‚ 0116 165 11115 [6 1311101611( 1116 , 8( 0116 les
autres [6 1“31[0161111116. Vin verse n'est pas avale, PSUL‘
ire

