162 TRA

quel ues1unes compose'es de trois ravelins (161361165
qui e fianquent l'un l’autre. ⁸
Ce mot fignifie auffi quelquefois une galene pout
paffer un 10116 , un retranchement ou une ligne forn-
1166 931 (165 93139615 , (165 fascines ἃ (165 gabions.
TRAVERSE ‚ se dit encore en termes de fortificationis,
de certains parapets qui ferment les places d armes du
chemin convert , qui mettent les soldats ὲ couvert des
enfilades , des 1131161165 ὲ 116061161, 86 qui servent ᾗ

 

ΤΒΑ

ire, rostro fluc'lum secare. Un navire se traversi quand
il presente 16 61316, latus obvertit. Traverfir l'ancre ,
c'est 13 mettre le long du 6016 du vaiffeau pour la re-
mettre a [3 place. Anchoram laten· navis apponere.
Traverser 13 1111131116 , c'est 113161 sur l’ecoute de misaine
pour faire rentrer dans le vaisseau le point de la voile,
31111 (16 16 faire abattre lorsqu’il est trop 9165 (111 vent.
T ravetse misaine , ou traverse la 1111131116 , 60111111311616<
1116111 (16 faire 66 qu'on vient d’expliquer. ⁷

disputet 16 terrain , 611 635 que l'affaillant [6 frit rendu TRAVERSER du bois, en termes de Menuiserie ‚ c'est 16 *-

11131116 (16 quelque partie du chemin convert. x
TRAersE, en termes de Blason ‚ se dit d'une espcce de

    
      
     

filet qui se pose (13115 165 3111165 (165 [11113105 , traversant TRAVERSER une 91666 (16 bois , c'est la scier de travers,

l'ecu de l'angle [61161116 (111 chef, ὲ l’angle dextre de la
pointe‚ .. ⁸
du baton. Fascia tranfierfiz‚ oblzquq.

En 16111165 (16 Μ311116 , 165 traverses sont de petits
bois de charpente‚ ordinairement carre‘s , quelquefois
plats ‚ qu'on met en travers ὲ (165 1101113111( & cloisons
011 311161115 , pour tenir les planches 10111165 6016311316,
& 61119661161 qu'il n'y air du jour entre elles, & qu'elles
ne s'enfoncent. T raverse du gouvernail , c'est une 91666
(16 11015 611 1113111616 d'arc , qui est dans la Sainre—Barbe.
11 y a un raequet 9016 (1611115, δ( 66 tacquet est 116 a la
barre du gouyernail pour la soutenir. Auem.

TRAersE se dit dans un 16115 figure (165 (11111601165 qui

nous embarassent , des obstacles qui 03116111 nos de—
marches ‚ (165 6ν611611161151ἓ16116111( qui s'oppolent {1
‹l'execution de nos volonte's. Casus , obex, impedi-
mentum. Avoir ‚ effuyer bien des traverse& Il 3 16111ἶί
11131316 1011165 165 traverses qu'il a 61165. Ce 11611935
6116 vertueux que d’apprehender la 111011 : (5611116116
que d’en [01111111- constamment routes les traverse&— M.
ESP. Les travetffes que j¹ai [0111161165 1111 doivent 13116
91116. Vorr. En rebus, on peint un globe 16916161113111
16 monde avec plusieurs lignes de travers qui 5611116-
6011961113 90111 (1116 , (1116 16 monde 6111 916111 (16 tra-
vverses.

On dit adverbialemenr, qu³un ennemi ‚ qu'un en-
vieux , s’est venu jetter 3 13 traverJ62 90111 (1116, 39-
901161 quelque empechement a un (16116111, farre une
enchere , former un incident , [11161161 quelque oppo
sant qui a 6111960116 16 succes d'une astaire. Conattbus
obfistere , adversari , se opponere. Ε116 3 11115 611 plage
13 91115 fine coquetrerie‚ ὃ( tous ses charmes 1610111
161165 ξι 13 traverse, pour 1116 faire lacher prise, ou pour
faire 11116 diverllon. CH. D'H.

TRAVERSEE. s. m. Terme de Μ311116, 931 lequel on
defigne le trajet qui se fait par mer d’un endroit, d’un
port a un autre. TrajecJus, transmiffio ‚ transim'ſj'us.
De tel endroit a 161 311116 13 tsaverfi'e n'est pas longue.

On 16 (111 (16 10115 165 1131615 (1111 16 font par mer,
excepte des voyages de long cours> & (16 ceux qui [6
font en suivant les 60165.

TRAVERSER. v. 3. Ρ31161 a navers, d'un 6016 ὲ l’autre.
Trajicerc. Traverser la rue ‚ 16 jardin, une campagne,
une 10161, une province. Traverser une riviere a 13
uage. Tranare , transnatare , transnare. Traverfir 611
(1101113111 , transcendere.

TRAersrR fignihe auffi , percer d'outre en outre.
T ransfodere , transfigere. Ce coup de mousquet lui a
traverse 16 corps.

On 16 (111 aussi de ce qui ne fait fimplement que pe'-
1161161 (16 9311 611 part. Transfluere , transimare. La
pluie a traverse' mon manteau, 11165 habits,

TRAVERSER , 6116 311 11311615 d'une chose, La na'veffe du
Tillerand porte 16 fil qui traverse [011 ouvrage. Plufieurs
311665 travetfent ce Jardin. Et (13115 1111 16115 11611116, une
91666 d'allemblage qui traverse.

SE TRAvrttsrR , en termes de Manege , se dit d'un
cheval qui coupe 13 91116 (16 travers , qui jette sa croupe
d'un autre core' que 13 16163 6’611-ὲ-(1116, d’un cheval
dont les hanches & les 69311165 116 sont point 6113616-
ment sut la 11161116 ligne qu’il doit de'crire. On dit
qU'Uss cheval se traverse en reculant, quand il ne re-
61116 935 311111 droit qu'il 3 avance. Obliquo grqffu, 1η-
cedere.

TRAVERSER- En termes de Marine. Traverse'zr 13 131116 ,

c'est aller debout a la lame. Adversa‘f'ronte in fluffum

ὅς quine contient en [3 largeur que 13 11101116 TRAVERSER ‚ fignihe figure'ment en morale ‚ Faire obs-A

raboter ou rifler sur la largeur avant que de le (1161161

(16 fil.

13 couper de longueur, 313 difference de scier au long.

tacle, apportet (16161119661161116111, troubler. Adversiz⁴
ri , repugnare, contrarium effe. Qui a pu tmverse'r des
deffeins fi pieux? L’envie se 91311 ὲ traverser 13 910[96-
1116 d'autrui. Elles avoient fait effort pour traverser sa
profeffion. PAT. Les Grands traverserent sans cesse la
tranquillite': de [011 gouvernement. Am.. De cuisans
(1691311115 traverfint souvent 13 1011011613 plus tranquille.
11³. T raverser 16 16905 d’une 9611011116. LA Squ. 11 est
venu traverser 110116 joie. Am.. Le nombre de ceux
qui s’opposoient 3165 611116911165 , 61011 trop foible pout
en traverfir le succes. MFLZ.

TRAvmsri, έε. 9311. ·

011 dir 311111, qu'un cheval est bien travetfi' ³ quand

il est large du 90111311 & fort du (16110115 , bien 610116 ⁷

{vec des (6165 larges. Quadratus equus , quadrata:
aturoe.

TRAVERSIER, ERE. adj. & s. Terme de Mai-ine. Vent
qui vient d'un cap ὲ 1’311116 , 011 qui vient en (1101111161 ;
(13115 1111 Ρο11, qui en 6111966116 13 [01116. Ventus austra·
lis. 011 l'appelle T ravetfier de port. La bise est le vent
xravessier des 60165 (16 Normandie. Mettre la Misaine
au traverfier, c'est mettre 16 901111 (16 13 voile de mi-
saine vis-a-vis du τνανεῇἱεν, 66 qui se fait par un vent
largue. κ ·.

On appelle traverfier de chalouppe‚ une Ρὶὲΰθ de b05⁵ ’'s''
qui ne les deux 60165 d'une chaloupe par l'avant. Tra-⁴.
verfier de chaloupe ‚ se dit encore des deux 916665 de
bois qui 13 traversent de l'avant ὲ 1’3111616, 01110111
9311665165 1161165 qui servent 3Γ6111113101161. Transtra
interiora.

Τ3Αν 135113 , 611 311111 1111 petit batiment de mer qui sert
pour de perires traverse'tes, ou pour 13 966116. 11 n'a
qu’un 1111111 , quoiqu’il ait souvent trois 1101165, 8( va
quelque fois 3 1311165. Sur la mer du Levant on le
nomme Tartane. Limbus. Barque travetfiere. ,

Τ3Ανε35113 , 611 16111165 d’Eaux & Forets‚ se dit d'un· ,
Sergent ou G arde 3 cheval des Forets, qu’on a 399616

“ ci-devant Sergent dangereux. Saltuarii custodes, Ces
Officiers sont maintenant supprimes. 115 61016111 &tablis .,

90111 13 garde des bois sujets a tiers & danger, pat
l’Edit du Roi Henri ΙΙΙ, (16 l'an 1 583.

TRAVERSIERE (Flute). s. f. Qui se dit d’une flfite qu’on
appelle auttement, flfite Allemande. Tibia transiierfiz.
Voyez 311 mot F nire.

TRAVERSIN. s. m. Chevet d'un lit , 619666 d’oreiller
rond qui occupe toute 13 largeur du lit, qu’on fait or- ’
(111131161116111 (16 6011111 16111911 (16 plume. Pulvinar.

TRAVER81N‚ en termes de Marme, est 11116 91666 (16 bois
qui traverse toute la largeur de 13 [311116-Β31116, sur ,
laquelle joue 16 timon ‚ & qui 16 1011116111. T ranstrum
ad ‚ vel juxta gubernaculum ,five ad puppim. On donne ,1
auffi ce nom ὲ d'autres traverses qui entretiennent ,¹³
deux 916665 (16 bois l’une avec l'autre ‚ comme celles '¹⁴
des bittes , ou qui servent ὲ 901161 165 bouts des bar-
rotins & autres usages. Traversitz des bittes , d'ecou-
tille ‚ d'c'linguet , (16 1161965 , (16 taquets.

TRAVERSIN. Terme de Balancier. On appelle Travetfin
de balance, une verge de fer 90116, avec une aiguille
au 111111611, 86 deux trous ὲ chaque extremite. C'est ὲ
665 trous que les baffms de la balance sont 311361165 &
suspendus. Le traversin s'appelle 3111161116111 fleau.

TRAVERSIN. Terme de Boucherie. C’est une grande
broche de bois, de neuf ὲ dix pouces de long, appoin-
166 par les deux bouts , dont les Bouchers [6 servent

 

*a*

 

