 

 

VAR

Longitudes

 

 

 

 

11 y a dans cette Table quelques longitudes & 1311-
tudes, que l'on 3 trouvees plus exadlement qu'elles
n’y sontmarquees , par exemple, par les observations
du P. Feuillee , Baldivia, 56 d. 42111. 53 s. de latitude
australe, ἃ par le 75 d. 3'2m. 50[. (16 longitude occi-
dentale 011 disterence du meridien de Paris.

M. Halley 3 fait des observations sur 13 Table pre-
cedente, desquelles il conclut que la terre est un grand
aimanr , qui 3 quatre poles magnetiques ou points
d’attradrion , deux proches de chaque pole de lequa-
teur3 & que dans les parties du monde qui sont 9165
(16 chacun de ces poles magnetiques ‚ l'aiguille est
gouvernee par le pole le plus proche ‚ ensorre 116311-
moins que le 91115 e¹loigne y predomine quelquefois.
Voyez leDiffionnaire de M. Hatris au mot Varia-
tlon.

ll a encore pouffe‘: plus loin ses conjectures. Il juge
que celui de ces poles qui est maintenanr le plus pres
de nous , est dans le meridien de l'extremite d'Angle-
terre, ὅ( qu’ii n'est pas 21 plus de 7 degi-es du pole
artilique3 que c'est de ce pole magnerique que vient
principalement 13 νανίαῑὶοη qu’on eprou ve en Europe,
en Tartarie ὃ( dans 13 11161 septentrional& que l'aurre
pole septentrional est [11116 dans 16 meridien qui 93116
ὲ 9611 pres par le milieu de la Californie‚ ὃ( ὲ 15 de-
gres du pole septentrional du monde. C'est celui-lh
principalement que regarde l'aiguille dans tonte l'A-
merique septentrionale, & sur les deux mers, qui 13

 

 

 

 

VA R 293

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nom des Lieux. prises sur celles Latitude. Αιῖἓξεέξῆὶκ- Vgsriatif'n

de Londres. m ⁶ Ο ervee'

Deg. Min. Deg. fflz. ᾐ- Deg. Min.
DantZiCk . . . . . . - · ι . . 19. ’ 0. E. 54. 23, N,1679, 7. Ο, O.
Montpellier ........... 4. 0. Ε. 43, 3 , Ν, 1674, 1. 10. O.
Brest ............. 4. 25. O. 48. 28. N. 1680. 1. 45. O.
Rome ............ 15. o. E. 41. 50. N. 1681. 5. 0. O.
Bayonne ............ 1. 20. E. 45. 50. N. 1680. 1. 20. O.
A la Baie d'Hudson ........ 79. 40. O. 51. 00. N. 1668. 19. 15. O.
Dan< le de'troir d'Hudson ...... 57. 00. Ο.Ι 61. 00. N. 1668. 29. 50. O.
Dans 13 Baie de Baffin. Selon Thom-Smith . 80, 0. O. 78. 00. Ν. 1616. 57. 00. O.
8111 Mer ............ 50. 0. O.¹ 58. 40. N. 1682. 7. 50. Ο.
Sur Mer ....... ⁴ ..... 51. 50. Ο. 45. 50. N. 1682. 5. 50. Ο.
Sur Mer ............ 42. 00. O. 21. 0. N. 1578. 0, 40. E.
Au Cap Saint Augustin ....... 35. 0. O. 8. 0. S. 1670. 5, 10. Ε.
8111Μ6131’61111)0116111116 delaRiv. de laPlata . 58, 0. O. 39. 50. S. 1670. 20. 5ο, Ε.
Au Cap Frio .......... 41· 10. O. 22. 40. S. 1670. 12, 10. E.
A l’entree orientale (111 (1611011 de Magellan . 68, 0. O. 52. 50. S. 1670, 17, 00, E,
A l'entree occidentale du meme detroit . . 75. o. O. 53. 0. S. 1670. 14. 10. E.
A Baldivia‚ ou la conception, au Chili . . 73, 0. O. 40. 0. S. 1670. 8. 10. E.
Au Cap des Aiguilles ........ 16. 50. E. 54. 50. S. 1622. 2, 0. O.
’ 167 5· 8. 0. 1,0.

En Mer . . , .......... 1. 00. Ε. 34. 50. S. 1675. o. 0.
En Mer ............ 20. 0. O. 54. 0. 8. 1675. 10. 50. E.
En Mer ............. 52. 0. O. 24. 0. S. 1675. 10. 50. Ε.
A Sainte Helene . ...... · . . 6. 50. O. 16. 0. S. 1677. 0. 40. E.
A l’ile de l’Ascenfion . . ., ..... 14. 10. O. 7. 50· S. 1678- 1. 0. Ε.
En un lieu qu'il appelle solmam, Jeanne . 44. 00. E. 12. 15. S. 1675. 19. 50. O.
A Monbaza ........... 40. 00. Ε. 4. 0. S. 1675. 16. 0. O.
A Zocatra ........... 56. 0. Ε. 12. 50. N. 1674. 17. 0. O.
A Aden‚ ὲ l'ernbouchure de la Mer Rouge . 47. 30. E. 31. 00. N.l 1674. 15. 0. O.
A l'ile de Diego Roiz ou Digarois . . . 61. 0. E. 20. 0. S. 1678. 20. 30. O.
Sur Mer ............ 64. 50. Ε. 0. 0. ¹ 1676. 15. 50. O.
Sur Mer ............ 54. 0. E. 27. 0. S. 1676. 24. 0. O.
A Bombay ........... 72. 50. E. 19. 0. N. 1680. 12. 0. Ο.
Au Cap de Comorin ........ 76. 0. Ε. 8. 15. N. 1680. 8. 48. O.
A Ballasore ........... 87. 0. E. 21. 50. Ν. 1680· 8. 20. O.
Au Fort saint George . . . . . . . 180. 0. E. 13· 15· N. 1680- 8. 10. O.
A la pointe de l‘Ouest de l'lle de Java . . 104. 0. E. 6. 40. 8. 1676. 5. 10. O.
En Mer ............ 58. 0. E. 39- 0. S. 1677. 27. 50. O.
A l'ile Saint Paul ......... 72. 0. Ε. 58. 0. 8. 1677. 23. 50. O.
A 13 Terre de Diemens‚ ou de Dime . . 142. 0. E. 42. 25. S. 1642. o, 0,

A la Nouvelle Zeelande . . ⁹ ..... 170. 0. E. 40. 50. S. ἱ 1642. 9. 0. Ε.
Aux trois Rois dans 13 nouvelle zeelande . . 169. 50. Ε. 54. 54. S. 1642. 8. 40. E.
A l’ile de Roterdam dans 13 Μ61 (111 Sud . . 184. o. El 20. 15. S. 1642. 6. 20. Ε.
Sur 13 core de la Nouvelle Guine'e . . . 149. 0. E. ¹ 4. 50. 8. 1645 8. 45. E.
Ala pointe occidentale de Ia nouvelle Guinee. 126. 0. E. l 0. 56. 8. 1645. 5. 50. Ε.

 

ceignent des deux 66165, depuis les Aeores jusques

¹ 311 Japon, & au-delh.

Les deux poles austraux sont plus eloignes du pole
antarcstique (111 monde. L'un en est distant d'environ
16 degres , & dans un meridien qui passe :⁸1 20 degre‘s
ὲ l'ouest du detroir de Magellan ‚ ou 3 95 degres ὲ
l’ouest de Londres ·, c’est celui qui domine dans route
l'Amerique meridionale , dans 13 mer Pacifique & dans
13 91115 grande partie de l’Ocean Ethiopique. Le qua-
trieme & dernier pole magnetique 931011 dominer sur
une bien 91115 grande e'tendue de pays, mais il est bien
plus e‘loigne' du pole du monde , puisqu’il en est ὲ pres
de 20 degreS. Il est dans le meridien qui passe au tra—
vers de 13 nouvelle Hollande ‚ ὃ( (16 l’ile Ce'lebes ‚ en-
viron 120 degre's 3 l'orienr de Londres. Il domine sur
toute 13 931116 meridionale de l'Aft-ique, l'Arabie‚ la
mer Rouge, 13 Ρ61[6, l'Inde ὃ( les iles3 lnr toute 13
mer des Indes ·, (1691115 16 cap de Boane Esperance, en
tirant ὲ l'orienr jusqu'an milieu de 13 grande erendue
de mer ine'ridionale qui separe l’Afie de l’Ame'rique.

VARICE. s. f. Terme de Medecine. C'est une dilatation

des veines qui [6 tait quelquefois d’un fimple rameau ‚

δ( quelquefois de 9111661115. Venae dilatatio varia. Elle

est 6311166 par 13 1109 grande abondance ‚ 011 par 13
groffierete du sang, ou bien par 13 relaxarion des
membranes des veines. Les van'ces peuvenr venir aux
tempes, au-dessous du nombrss, aux testicules‚ 313
matrice 2 au flege: mais le plus souvent elles vienpent

