398 VIF VIG

Garenne vive ‚ c'est celle qui est 101196119166 de 13-
91115 ὃ( (16 gibier. Vivarium , canicularium. ι ‚

‘On appelle une haie vive , celle qui est faite d as.-
13165 νίν3115 , qui on pris racine. Viva sepes ,sepes vi-
Ἰνὶῑγιέιζτ. Α 13 (1111616066 (165 113165 mortes , qui sont fai-
tes de fagors ‚ ou de 613165 ὅ( d’eclialiers. Sepes non
viviradix.

On appelle vive pfiture , 13 saison de la glande'e qui
dure depuis la Saint Michel jusqu'h la Saint Andre.
Dua. v
Dartre vive, en Medecine. Dartre enflamme'e , ὃ(

(1111 revient toujours.

VlF-GAGE. Par oppofition ὲ mort-gage. Voyez (1ΑοΕᾶ

MoRT-GAGE.

VIG

‘VIGAN (le). Bourg de France dans 16 bas Languedoc ,
Diocese ὃ( recette d’Alais.

VJGANS. s. m. pl. Gtos draps qui se vendent 313 foire
de Beaucaire ‚ & qui font partie des draps que les Fran-
6015 envoienr 3 Constantinople, hSmyrne ‚ ὁ( (13115 611161-
ques autres 661161165 (111 levant. Ce 10111 (165 6196665 (16
1)·111611111315.

V1GE-NNE‚0uV1NGENNE. Voyez VmNNE. Riviete.

VIGEOIS. , Wyez Visonz.

VIGEON. s. m. Sorte de Canard que l'on ne voit point
611 Ρ1-31166, 8( qui se trouve dans les iles de 1Ἀ111611-
que. Ces oiseaux quittent de nuit les e'tangs ὃ( 165
rivi‘eres ‚ & viennent fouir les parares (13115 165 131-
dius. C'est (16-1.). qu'a 616 fait le 1110( Vigconner ‚ 11
111116 (13115 165 Ιι1(165, pour dire (1613611161 165 9313165
3ν66 165 doigts.

VIGEVANASQUE, ervostouis, 011 onrvAms-
our. Pays du Milpnez.

VIGEVANO, VIGEVE. Petite ville avec 11116 bonne ci-
tadelle. Viglebanum ‚ Vergeminum. Elle est (13115 16
1)(16116 (16 Milan, pres du Telin, entre Milan, pavie,
Tortone , Valence, Casal & Verceil‚ ὲ sept ou huit
lieues de 6113611116, 8( ὲ (1113116 chovarre. Vige‘ve est
capitale d'un petit Comre qui porte son nom, & elle
3 un Eveche suffragant de Milan. Les Ducs de Milan y
ont autrefois fait leur sejour. MATY.

VIGIE. s. f. Nom qu’on adonne' ἐι (165 6611311165 roches qui
se trouvent vers les Acores ‚ ὃ( (1111 sont 63611665 sous
l'eau. Vigicae rupes. q μ

Vrtur. s. f. Terme de Marine. On dit 6116 611 vigie, pour
dire 6116611161111116116. Nos Pyrogues qui e'toient en vi-
gie, vinrenr aussi-tot 611 donner 31115. LrP. LABAT. Si-
10( que celui qui 6101( 611 vigie 311 haut du 111111, eut
averti qu'il de'couvroit deux vaisseaux ‚ on fit 901161
(1611115 3 (011165 1101165. 11).

VIGILANCE. s. f. Attention particuliere de l’ame &quel-
que 61161161116111, ou sur quelque objet qui fait qu'elle
ne neglige rien de ce qui y a rapport. Vigilantia ,
cura vigil. L’attention, dir M. l'Abbe Girard, fait que
rien n'e'chappe. L’exac‘litiide ‚ 6111966116 q'u’on n'ob-
mette 13 11101111116 chose. La vigilance , fait qu'on ne
ne'glige rien. L'attention , demande de la presence
d’esprir ·‚ l'exac‘litude' (16 13 memoires & 13 vigilance,
de 13611011. 11 faut toute 13 vigilance 6111611611116 pour
16111161 aux 161113110115. 11 y 3 (165 1113115 (1011( l’amant
le plus adroit ne sauroit tromper 13 vigilance. Un fage
Ministre a de l'attention 3 116 former ou ὲ 11’3(109161
(1116 (165 projets avantageux 3 l’etat3 de l'exac‘litiide
pour 611 9161161111· tous les inconveniens ·, &de 13 vigi-
lance pour en procurer 16 succes. Ayons de l'attention

{1 ce qu'ou nous dit·, de l'exac‘litude dans ce (1116 110115
promettons ·‚ & de la vigilance 1111 66 (1111 110115 est
6011116.

V1G1LANCE. Terme de Blason. C’est 311111 (1116 5’3996116
(13115 cet Α11,13 916116 (1116 13 grue tient dans undeses
pieds, pour s'empechet de (10111111 , comme on le dit.
Lapis quem grus unguibus sustinet.

VIGILANCE, ou VIGILANTIUS. s. m. Nom propre
d'liomme. Vigilantius. L'Here'liarque Vi‘gilance 6101(
(13111015 (16 Calagum, petit bourg 9165 (16 (jonnntnges.

Vigilance 60111131111101( 16 611116 (165 Rehques, ὃ( appe-
101( Cendnots ἅ 1ἀο1ἲ11165 ceux qui les lionoroient. 11

  
   
  
 
 
 
 

,ΨΙΘ

’11311011 d'illusions les miracles qui se faisoient 3111( (0·11·
beauxdesSS. Martyrs. Il vouloit qu'on e'vitfit les Fidel-
les qui fre'quenroient les Egiises qui leur 6101611( (16-
(11665. 11 1011161101( (111’391ὲ5 13 mort personne uedevcit
prier pour un autre 3 que c'etoit une extrava-
gance d'allumer en plein jour des 11111116165 dans les
Eglises. Il condamnoit’les veilles & 165 16711065 ·, il 1113-
111011 165 311111ὃ1165 (1111 se font dans les Lieux saints, &
il renouvelloit (011165 165 61161115 (16 Jovinien contre le
celibat ὃ( l'etat de Virginite. S. Jercnne 66111111 contre 0
Vigilance, dont la Secte 116 (11113 gnere. Voyez Bato-
nius , ὲ l'an 406.

VIGILANT, ANTE. adj. Qui 3 (16 13 vigilance, qui *s’oc-

cupe avec affion d'un objer, de maniere qu’il 116 116-
glige rien de tout ce qui y 3 rapport. Vigil, diligen&
Vigilani & soigneux dans ses affaires. Il faur de l'ac-
tion pour 6116 vigilant. Voyez Vicum-zer. Un- Ge-
116131 doit 6116 vigilant sur les marches des ennemis Α
8( sur les 116111165,-31111 (16 profiter des avmrrages, & dene
pas manquer l'occafion. L'homme sage est attentis ὲ L
sa conduite3 exac‘Z 3 ses devoirs‚ & vigilant sur ses 111-“
(61615. Une femme coquetre n'est attentive qu’zx son ,-
miroir3 exac‘le qu²¹a sa toiletre3 & vigilante que sur sa ,
parure. Balzac 611 par-lant de ses insomnies , dit : fij’e- >
tois Prince, je serois 16 plus vigilant Prince du [nonde.
C'est une (165-013ον3116 9011116 , 1111 pitoyable 1611 (16
mots. , .

VIGILE. s.f. Terme de Breviaire. Veille d'une grande
fere qui est quelquefois jefine'e. Vigilia. Quarte-
Temps ‚ vigiles jetinerasw’est un des commandemens ¹
de l'Eglise. On fair aujourd’hui l'Office (16 13 vigile. Les ,
fetes de la Circoncifion ‚ de l'Epiphanie ont des vigi-
les sans jefine. Les saints Patrons des Eglises ont des .
vigiles ὃ( (165 06131165 , 311111>1>1611 que la fere de 13
Dedicace. L'Office double commence des la vigile 3 Ι,
vepres. ’ .

Ce 1110( vient du Latin vigilia ‚ parce qu'autrefois
les Clire'tiens 9311016111 une partie! de 13 nuit en prietes
13 veille des grandes fetes , & l’Eglise Grecque 16 fait γ
encore. · ,

Vicitrs. s.f. pl. se (111 9311161111616111611( (165 Μ3111165 &
des Laudes de l'Office des Morts , que l’on dit la veille
d’un service pour un mort, ou pour les 1110115. Vigiliae
seii preces pro Defunilis. Les Cliartreux disent vigiles
tous les jours hors les fetes ‚ ὃ( veilles des fetes. ἶ

VIGILE. s. 111. Νο111 910916 d’homme. Vigilius. Le Pape ²
Vigile n'a jamais condamne l'opinion de ceux ui
nioient qu'il y 611( (165 Α111190(165. Voyez une Di er⁴
(311011 sur cela qui 3 616 11116166 dans les Memoires'
de Trevoux *en 1708. Janvier , p. 130. &Fe'vriet‚
p- 299-

V1G⁴1NT1V1RAT.s.m. Dignite quia eu 11611 chez les 311-
616115 RomainS. Vigintiviri , seu Iudices , vigintivi-

- ratus. Certe dignite‘ en comprenoit (1113116 31111653 car
de vingt hommes qui composoient cette Compagnie‚

il y en avoir trois qui jugeoient les affaires criminel-
les , & trois autres qui avoienr inspection sur 13 mon-
noie ‚ *quatre qui avoient soin des rues de Rome, &le
reste Jugeoit des affaires civiles. Anime. Cesar eta- '
blir 16 vigintivirat. Ciceron en 93116 (13115 ses Lettres
3 Atticus & ailleurs.

283³ VIGINTIVIR. s. m. Terme d'Histoire Romaine.
Membre du College de ces Officiers subalternes, de
ces Magistrats dont on vient de 931161. Ce Collige
6101( 6011111016 defflgt Intendans , dont trois 531196-
loient Triumvirs Mone‘taires , trois autres Triumvits ¹
capitaux ‚ quatre Quatuorvirs nocturnes , ὃ( 165 dix
autres Decemvirs. Voyez tous ces mots. 1*

VIGNACOUR. Bourg de France (13115 13 Picardie , 6166- s:
tion de Doulens, ὲ (1113116 1161165 dela 111116 (1’Λ11116115. “

VIGNAGE. s. 111. Droit que le Seigneur prend sur les
marchandises ὃ( 1161311 93113111 pays ‚ comme le rreu , 16
963ς6, ὃ( 16 droit de pontenage. Vec‘ligal quod pro
pecudibus per terram transeuntibus 'a‘ Domino *exi-
gitur.

VIGNE. s. f. Plance qui 6101( 611 arbrisseau, & qui pro-
duit (165 13111115. Vinea , vitis. On l’appelle auffi bois
torni. On ne peut consacrer qu'avec du vin de vigne.

Il y 3 (165 plants de vigne de muscat , de Bar-sur-Aube,

 

