TOD

TOLDER. Nom d'une tiviere *qui a sa source au mont de
Vau¹ge‚ 9165 (165 sources de la Moselle. Toldera , an-
ciennement Olrzma. Elle 60016 dans le Suntgaw , baigne
Mastnuster, & se dechargedans l'Ill, un peu au-dessous
du Mulhausen. MATY.

TOLDRE. s. m. Vieux mor. Nom d‘homme quise trouve
pour Theodore dans Villehardoin. Bona. “

ΤΟ[Ε. s. f. C’est du fer 60 1311165 61611665 11311065. Ferrum

TOE Π

beez *ce mot. Tolerabilis. Cela n'est pas tole‘rable.
Certe hcence n est pas tolerable.

ete, TOLERANCE. s. f. condescendance qui fait qu'on
n 6111966116 935 certantes choses, quoiqu'on les con-
1101116, & qu'on 31116 pouvoir en main. Toletano. [3
tolerance d'une servitude ne donne jamais le droit·, 11
faut avoir un titre. Vous ne jouill'ez que 931 ίοίέταιιεε,ι

   
 
  

   
     
    
   
    
   
  
 
   
    
     

ὂναὲἷεαῐανη. On fait des poeles de tole, & plusieurs us—

tenfiles de menage. T dle , fer mince ouen feuille, qui

sert a faire les cloisons (165 moyennes 16110165, 165 913-

11065 (165 verroux ὃ( targetteS, ὃ( 165 ornemens de

relies 3011100115 , dest-adire, 6116165 611 coquille. On fait

auffi des ornemens de uile 6ν1ε166 ou (16600966 ὲ jour,
comme il s'en voit aux clotures des Chapelles de ΓΕ-
glise des PP. Minimes ὲ Paris. En Latin, Ferrum brac-

teatum. DAVILER. .

TOLEDAN. s. m. 8( f. Nom de peuple. Qui est de 13 ville

de Tolede. Les T ole‘dans peuvent se v ² r d'avoir le

plus riche ArelievKue du monde ‚puisqu ila 350 1111116

ecus de revenu. ,

TOLEDE. „Nom d’une ville d'Espagne ‚ capitale de 13
Castille nouvelle , & fitue'e sur 16 Tfige ‚ environ Ξι (103-
torze lieues de Madrid‚ vers le midi. Toletum. Tolt‘de
est dans une firuation fort bizarre autour d’un rocher ,
30 somniet duquel on trouve la place, l’Eglise Cathe-
drale ‚ &le (1111630. Elle est fort ancienne , ailez grande,
puisqu’ony 60111916 vingt—sept paroisses‚ ὃ( 116016-11011
Monastere53 mais elle est fort mal 1161111166. C'est 16

“ 11ὲὲ6 (10 Patlement de Castille , d'une Univerfite' , ὃ(
d'un Α16116ν66116, (1001 1Ἀ16116ν66106 porte 16 11116 (16
Primar des Espagnes, & est seigneur de dix-sept ville3
ou gros bourgs ‚ ὃ( (16 quantit& de villages dont il tire
260 mille 6605 (16 revenu , & son Chapitre 240. On voit
Ξι T ole'de une Machine admirable ‚ qui eleve l'eau du
Tage jusqu'au haut du Chateau ‚ d'ost on la distribue

“ par toute la ville. On trouve auffl ὲ quelques 116065 (16

66116 ville la foret des cent filies ‚ ainli 00010166 , parce

que les Rois de Le'on payant anciennement aux Mores

⁴ up tribur de cent filles, cinquante nobles & 3013111 (16

· 1010116165, on les enfermoit dans un 61110630 qui 61011

dans cette foret ‚ jusqu'a ce qu'on les fit 1131161 611

Afrique. La Primatie de Tole‘de ayant 616 dispute‘e (1305

16 Xle siecle , elle fut 6001111066 par Urbain Π. comme

elle avoir e‘te' avant l'invasion des SarrafinS. Tole'de est

ὲ 14 d. 20 m. de longitude , ὅ( {139 d. 50111.delatitude

, selon MM. de l'Academie des Sciences3 & leion M.

Hastis ‚ il est a 39 d. ξό m. de latitude3 pour 13 longi-

tude, 11 convient avec MM. de l’Academie.

Le Royaume de Torrim.. Regnum T oletanum. C’est

·' 011 (165 9110619301( Royaume que les Mores fonderent
- en Espagne du (1611115 (10 Royaume des Wjfigots. Il
renfermoit 16 pays que l'on nomme aujourd'hui la Cas-
tille nouvelle , '& Tolede en 61011 13 Capitale. Les Rois
d'Espa 116 portent encore entre leurs titres celui de Rois
de To dde. MATY.

TOLEE ‚ pour, bande, 1100965116 se dit gueres que de 13

63031116. Β161. CoM. L'Auteur auroit pu ajouter ‚ ὃ(

. 931 13 63031116.

TOLEN. Nom d'une des 1165 (16 la zeelande ‚ dans 165

Ρ1ον111665 Unies. Τοῖα. Elie est 611116 661165 (16 Β6ν6-

land , de Schouven, d'Ovetflaclte'e, & 16 Brabant. To-

· len qu'on nomme improprement Ter-Toka, en est 13

ν1116 capitale. Elle est petite ·, mais fortifie'e ‚ & fitue‘e sur

13 cote orientale de l'iie. On voit encore dans certe ile

la petite ville de Bomene , qui est du Comte (16 Hos

lande. MATY.

TOLENT1N21011TOLENTINO. Nom d'une ville de

l³Etat de liiglise 611 113116. Tolentinum. Elle est dans

la Marche d’Ancone ‚ sur le Chiento, {1 trois 116065

audessiis de Macerata ‚ ὃ( a cinq ou fix de Camerino.

Son Eveche suflragant de Fermo , est uni ὲ 661111 (16

Mace'rata.

TOLER ‚ qu'on nomme autrement 611 806(16 Richdale

de cuivre. C'est une monnoie de ce 1116131 qui vaur sn<

(1311615, 011 24 1113165, 6.Ξ1(1. une richdale d’argent,elle

ζ51110 (1610191661 de long ‚ un pied de large, & 110 pouce
6931116111.

’18Ξέ TOLERABLE. adj. dc t. g. Qu’on 9601 1016161.

On 611 quelquefois oblige d'avoir de la tolerance pour‘
certams maux ‚ dans la crainte qu'il n'en atrive de plus
grands.

En 01311616 (16 Religion, on entend par toldrance, la
condescendant-e qu'on 3 165 0115 pour les autres tou-
chant certains points qui n’interell'ent 935 essentielle-
ment 13 Religion. Les Theologiens Catholiques doi-
vent avoir une 10161311661110106116 101161131111651113116165
controverse'es (13115165 Ecoles , sur lesquelles l’Eglise ne
s'est point expliquee. L'Eglise Latine a toujours 016 (16
Ῑοίἔναηεε pour l'Eglise Grecque ἒι l'e'gard du mariage·
des Pretres. ’

011 appelle encore tole'rance‚ 006 condescendance
polirique qui fait qu’un Souverain n’empeche pas dans
les Erats l’exercice d'une autre Religion que celle qui
est 61311116 parles loix 11161116 (16 l'Etat.

Ce mot devient forr en usage, Ξι mesure que le
nombre des Tolerans augmente. Les protestans eux-
11160165 ontbeaucoup (11191116 entre eux pour savoir jus-
qu'ou l'on devoir 1016161,’00 ne pas 1016161165 Here<
1161065. Ceux qui ont 13110006 consequemment amn,
principes de 13 916160(106 16101106 (16 [011161, (16 Ca1-.
vin, ὅ( (165 autres 1161611411165, 0111 616 pour la tole'rance.
& 0111 bien< ν11 qu'ils n'avoient pas droit d'obliger
personne a luivre leur propre sentiment3 13 (1111160116
61011 de donner des 11011165 a 13 coleram, ὃ( c’est surquoi
il est (111116116 que 165 protestans soient jamais d’accord:
les consequences font horreur ὲ tout Chretien , quand
on les 900116 10101ιόιῖ 61165 doivent 31161 03101611610601.
[65 13110115 (16 9011116106 & d'intetec particulier ont fait.
declaret quelques predicans ὅ( quelques Ministres pout
l'itztole‘rance. M. Basnage 8< quelques autres, ont dis-
tingue la toleratu-e civile , de la tole‘rance Eccltstaftique.
115 pre'tendent que la (16101616 va 3 souffrir dans l‘Eglise
des 1601101605 differens & 0990165 3 & l’autre Ξ1165 suppor-
ter seulement dans la 1061616 civile. 115 n'entendent 311116Δ
chose par la tole‘eance civile, que l’impunite ‚ & 13 101616
dans l'Etat pour toute 16616 qui n'enseigne aucun
dogme contraire 311 bien & au repos de l'Etar. La told-
rauce-civile, ou polirique emporte le droit de jouir du
benefice des loix, &qde 1005 165 privileges de 13 socie'te',
1305 rapport {t 13 (1111616066 (16 Religion. La tole'rance
Eccle‘fi'astique 611, selon eux , 011 support pour quelques
dogmes, qui n‘etant point fondamentaux, n'empechent
point que ceux quiles profeffent ‚ ne soient 6611165 111601-
11165 de l'Eglise. Mais ils ne s'accorderont point sur le
nombre, ni 1111 13 qualite' des points f01idame11taux3 &
on peut s’aslurer qu'ils ne s'accorderont jamais la-deffiis ‚
13111 qu'ils tiendront les principes de la 16101016.

Ce sont d'ordinaire 165 9105 foibles qui 1116611601 la
tole'rance3 mais les plus forts trouvent 13 voix d’auto-.
1116 legitime.

ffiTOOERANL ANTE. adj. Souvenr 60191ογ6 substan-

tivement. Qui 101616. Telemus. On ne le dit qu'en maj
11616 de Religion. Un Prince tolerant. Theologien [οἰέ-
rant , 90111· distinguer ceux des Tlieologiens qui sont
pour 13 1016131166 (165 Herc-tiques dans 13 sociere civile,
d’avec ceux qui y sont opposes , ὃ( qu’on appelle pour
cet effer [meldram. On 3 vu des disputes bien aigres
depuis quelques 3011665 entre 165 Tolc'ram & les Into-
161305. [65 Ministres ἃ 165 Ρ161116305 , (1001 16 parci 611
16 9105 fort, traitent les Tole'mns de gens sans religion ‚
& qui ne 9310111601 tole'rer tou que parce Que tout
leur est indifferent en 01311616 (16 igion. [65 Τ oldralzs
au contraire 11311601 165 Ιο10161·305 d'Anri—Chre'tiens , &⁷
les blfunent d'etablir parmi les Reforme'g un joug quc
les 9161111615 Κ6101013161115 11ὀο1 pu lbufirirdans l'Eglise
Romaine. Voyez l’Ouvrage de M. Pelillon 101· 13 Τοίέ-
rauce, ou sa 1690016 aux [611165 (111 savant M. [6111011Ζ,Ι
qui a soutenu le parti des Tole'rans en Allemagnc.
Voyez 3111Ῐί 16 Livre de M. Papin ,13113011111011116 con-

