VATES‚ [m. pl. Voyez l'article BARDES.

VATEVILLE. Nom de 1160. Gnatevilla. C'est un bourg

. [11116 611 Normandie sur 16 1)01(1 (16 13 861116, 3ἕ306116,
’1115414115 de caudebec. Valois‚ Not. Gall. p. 237.

VATHI. Nom d'un ancien bourg reduit en village. Va-
thum, Las. 11 est dans la Moree ‚ sur le golfe de Co-

-lochine, 3 0116 11606 (16 13 ville de ce nom, vers 16
nord. MATY.

VATIA. Nom d'une petite ville de 13 Theffalie en Grece.
Vatia. Quelques-uns la prennent pour l'ancienne Ere-
tria. MATY.

VATICA, BATICA. Nom d'une petite ν1116 (16 13 Ζ360-
1116 611 Μο166. Vatica‚ Bathea. Elle' est pres du cap
Malio ‚ 311 nord de l'ile de Cerigo. Quelqucs Geo-
graphes 13 prennent pour l’ancienne Boae, Boece, que
d’autres mettent 3 831111 Angelo‚ ὃ( 006 8311[011 dans
sa 63116 (16 13 Μο166 distingue de l'une & de l'autre.
MATY. ,

VATICAN. [. m. C'est une des collines ou des [691111011-
tagnes de 13 ville de Rome. Vaticanus mons. On y voit
le Vatican, magnifique Ρ31315 des Papes, & l'Eglise
de Saint pierre, qui paffe 'pour 13 plus grande & 13 [1105
belle du monde. Eue est 113116 30 pied de cette 60111116.
Mons vaticanus. Ce qui a (1011116 1160 a diverses phrases
figute'CS, comme les sbudres dit Vatican; pour (1116 ,
165 anathemes de Rome. Le Vatican' retentit des
louanges du Roi des Rois. PAT. Le Pape Lucius ΙΙΙ
appelle 13 1131111οι16 00 1Ἐσ11Γ6 du Vahcan, le chefde
1011165 165 Egliles. La ssigliothkque du Vatican. Les
Manuscritb du Vatican. [3 Β1111101116006 du Vatican
a 616 augmentee de celle de 1Ἑ16έὶ601 Palatii] ‚ vers
le 60111111611661116111 du (16111161116616. 81 l'on est curieux
de Manuscrirs , 11 [301 voir 13 Β113110111ὲο06 (10 Vatican,
qui s’ouvre trois ou quatre fois 13 [611131116. 011 y voit
un Virgile ὅ( 1111 Τ616ι166 311616115 (16 1111116 3115 , &
0113111116 de livres qui ne se trouvent point 31116015.
SPON. Voyage, L. 1. p. 39. Τ615 [0111 16 celebre Ma-
nuscrit du Vanam, sur lequel 3 616 faite l'Edition des
Septante, 8< un grand nombre de Manuscrits Rabbi-
niques , dont Battolocci 3 60111ρο[6 [3 Β11)11011160116.

Ce mor, [61011 Aulu-Gelle² L. XVI. C. 17. vient de
vaticinium , 3 6311[6 des 0136165 , (165 predifflons qui
avoieut coutume de s'y faire par l'inl'pitation du dieu
Vatican. .

VAricAN. s. 111. Τ611116 (16 Mythologie. Nom d’un dieu
des 311616115 Romains. Vaticanus. S. Augustin dans 13
site de Dieu , [. IV. C. 8. & 11. dit 0116 c’etoit 16
(11611 0111 (1611011 l'organe de 13 voix aux enfans apres
13 1131113066, & leur faisoit jetter des 6115 ·‚ ou [1111101
0116 661011 Jiffiiter en 13111 00’11 [31[011 661 office. Aulu-
Gelle & Varron qu'il cite , en font un dieu 9310601161,
(16 001 ἀ6[1611(1016111 165 60111111611661116115 (16 13 voix,
apres 16111.11311131166, est 13 premiere syllabe du nom de
ce dieu ‚ Va. Voyez ce que nous avons conclu (16-13
311 connnencement de cette 161116 V , 611 [13113111 de
[011 Son. Ce dieu presldoit auffi 3 011 petit 63111011 aux
environs de Rome, qui deson nom fut appele Vati-
can, nom qui venoit de vaticinium, parce que 66 (1160
y tendoit des 0136165. Quelques demi-Savans ou 111311-
ν315 Critiques avoient change dans S. Auguffim De
Civit. Dei, LI V. C. 8. &62 z z. Vaticanus 611 Vagi-
tanus; mais [0015 Vives a 1165111611 1611131006 (13115
[65 Νο165 , qu'il falloit 1116 Vaticanus ; 0116 l’endroit
0116 110115 3νο115 6116 d'Aulu—Gelle 16 (1601011116, 3< que
d’ailleurs c’est 13 160011 (16 10115 165 311616115 Manuscrits.
Je 116 [31 pourquoi les 6161111615 Ε(11161115 n'ont point
[311 66116 1611131006 apres lui. 115 301016111 peut-erre
e'pargne' aux Auteurs de Μο1611 13 sante qu’ils 0111 faite
d’appeler 66 (11611 Vagitant, ὃ( (16 citer sur 6613 Festus
qui n'en dit pas 1111 11101 3 ὃ( 8. Augustin de Civis, Del· ‚
T.. IV (10111 100165 165 Ε611110115, 311 11101115 depuis Vi-
ves, disent Vatican. On ne voit pas 11011 plus pourquoi
115 6611116111 Vagitant, & non pas Vagitan, ni pour-
quoi ils distinguent ces deux dieux , Vagitant & Vati-
can. Struvius, Antiq. Rom. Synt. C. I. p. 155. croit
qu'on peut &galement dire Vaticarz ὅ( Vagitan‚ 111315
i! [6 trompe.

VATICAN, Cap. Vaticanum promontorium. Ce cap est

   
  
     
     
   
   
     
   
     
   
  
    
    
    
  

, . , Α 3- . , β ἶ
, V Α Τ v A V 299

dans la Calab‘re Ulte'rieure‚ province du Royaui‘ne δὲ
Naples ‚ entre Tropeet ὃ( Ν1601613. MATY. ..
VATICINATEUR. s. m. Vieux 11101 131311ςοί5, q'ui ‘ss'e'st
dit (165 Devius en general, & des gens 001 [611161016111
de pre'dire l’avenir pa⁸r 00610061113111616 006 'ce [011.
Vaticinatores , vates, fatidici. L’Eglise a ‘toujouts

effld-amn& 165 Astrologues‚ Devius , & 10115 autres
aticinateurs‚

VATrCINATION. s. f. Du Latin vaticinatio, P're'diqstiom ⁷
prophetie. Il 'est dans Ν160(1 86 daris Cotgrave. M. l''Ab-
‘be =de Chaulieu 3 adi-effe 3 Madame 13 Princeffe dep
Comi, qui s'amusoit ὲ parler 611 rebus & 611 enigmes,
3< qui eroit dans le gofit des vaticinations ‚ une Epitre-
pour 13 detournet de ces frivoles amusemens. Voyez
le z to. des OEuvres de Μ ΖἈόὂέ de Chauli‘eu in—80.
Amst. ²733- p· ²39· 142- ·

νίῖῘΓΙΕΙΝΕΚ. v. 11. Vieux 11101. Ρ1ορ11611161. Vaticinar'i.

ARor.

VATIZA. Voyez PORMON.

VA—TOUT. Terme de Β161311 & autres jeux de renvi‘.‘
Il {ignifie faire 13 vade ou 16 renvi (16 tout l’argent
qu 011 3 devant [01. Fan-e Vll-tout. Faire un xla-tout.
Tenir un ira—tout. Τ61111- 16 va-tout. Dans 665 trois
exemples 11 est pris substantivemen't.

VATZEN. Voyez WETZEN.
V A V
VAU. Voyez VA 11 , , ,
VAVAIN. s. 111. Gros cable de marine ὃ( (16 11ν1616.01“ἅ.“
des Arts , 1737..
VAVARO. Nom d’un bourg du Milanois propte ‚ ficu&

sur l’Adda , vis-{i—vis de l'embou'chure du Β16111130, 3
sept 1161165 (16 Μ11311 , vers l'orient septentrional. Va-.
prium. MATY.

VAVASSEUR. s. 111. Vieux terme de J urisprudence ἱέο-

61316. Α111616-ν31131, ou ν31131 du vaffal d'un Seigneur,¹
d’ofi l'on 3 forme Vavafforie, qui est 13 qualite. d’un
fief tenu par un Vavaffiur. 11 y 611 3 beaucoup en Not-
mandie de 66116 qualite. Secundarius cliens.

Menage tient que ce mot vient de valvaffotf, qui se
trouve employe' 611 66116 signification pa'r des E'crivains
d'Allemagne. 011610065-011516 derivem ἂ valvis, quasi
obligatusfit adstare ad valvas Domini, vel dignus fit
eas intrare: ce qui est l’opinion de Zafius ὃ( de Cam-
bden, qui dit que c'e'toit une dignite' en Angleterre
001 1611011 16 premier 1160 apres les Barons. Du Cange
dit qu’on 165 3 appele's valvaffbres & valvafini , & qu'il
y avoir de deux sortes de vavaffeur55 les grands,
qu¹on appeloit valvaffOreS, relevoient du Roi ‚ comme
les comtes & Barons; & les petits, qu’on appeloit
valvafini , relevoient de 665 derniers.

parce que 16 premier son que 165 enfans prononcent VAvAssz a est un dimiffllt'lf de Valsala ΟΠ Vasffiu'r,

Arriere-vaffiil. Ce mot n'a point 616 fait de valva)
porte 3 ensorte qu'il fignifie un 1101111116 0131186 3 venit
3 13 porte de 1011 Maure, ou digne de passer par 66116»
porte & d'entrer chez son Maitre. C'est 11116 etymolo-
gie ridicule. Voyez Du Cange 30 11101 Vavaffbr.
Quelques-autres 1116111 66 110111 de Wal, qui en Alie-
mand fignifie ‚ anl'litiOn, fortificati0n3 111315 Wal vient ’
du Latin vallum. Les vavaffeurs 61016111 la garde , &
faisoient 13 force des Seigneurs. Lancelot du Lac 61113
0011011616 (16 Saint-Greal , dit ,

Le vavaffeur <st gardien de leani.

Ce passage fait voit que vavaffiur est auffi uu
g-ardien commis pour l'inipefflon de ce qui se passe.
Et 11161116 (13115 Perceval on voit 1111 vavaff'eur qni tance'
13 0131116116 (16 13 111311011, (16 66 qu'elle se gouverne'v
11131611 l'absence de [011 inari. Bona.

VAVASSORJE. s. f. Petit fief qui releve d’un autre5 &

qui n'a que balle Justice. Secundaria clientela. 0061-
quefois 011 3 pris ce 11101 pour une fimple ferme ou te-
nemenr.

VAVASSOURIE. s. f; Terme de Coiitmne , 001 [6 11011νέ

dans celle de⁴ Norinandief, ChapffiXXVl , XXXIV, &
XXXV. Fiet 011 1611601601. Beneficiaria, ou clientela-
ris poffkffio. Les vavaffoartes sont ὶο1ὲ61ἰο1161015 1111310651

