TIM ΤΙΝ

ΤΙΜΡΑΝ , TIMPANJSER. Voycz TYMPAN‚ TYMPA-
NISER.
TIMPANITE. Voyez TYMPAMTE.
TIMPFEN. s. m. Monnoie de compte dont on se sert ἓ(
60018113618 & ὲ Dantzich pout tenir les livres des Mar-
chands. Le Timpfltn, qu'on nomme auffi Flotin Polo-
nois ‚ vaut 30 gros Polonois.
TIMURIDE. s. 111. Nom que l'on donne ὃ 13 farnille de
Tamerlan. Timarides. Les Gingislcaniens furent (16-
90011165 par les Timaride53 c'est-a-dire, 931 Tamerlan ,
ὃ( ses descendans ‚ l’an 736. del'Hegire. D'Htitssafitor.
Les Τ imurides regnerent dans 13 Transoxane Juiqu'eu
l'annee 900. de l’He'gire ‚ & de J. C. 1494. danslaquelle
Scaibeck, Khan, fils de Boudak Sultan des Uibeks , qui
se disoit 611-6 (16 13 1366 (16 6108151130 , 6113113165 Timu-
rides du Turloestan & du Kliorasan , 165 6001131801( (16
s'enfuir aux Indes ‚· ou ils fonderent 13.(1γο31116 des
Princes on Empeteurs qui y regnent aujourd'hui, &
με11101115 ἃρὲἓιὶἰέἐ(331ἱῖῗέἶὶᾏίἕὲῙὲ {2⁶³³st qm
ont e 3 13 0 . ,

ΤΙΝ

ΤΙΝ. Nom de lieu. Τ egna. On ecrit auffi T ain. Aujour-
d'huion l'appelle en Latin Tinc'hzm ‚ mais mal. C'est un
1301118 (10 Dauphine ‚ sur le bord du thne, vis-a-vis
de Tournon, entre Vienne & Valence ‚ de 11161116 0116
Β63063116 & Tarascon sont vis—a-vis l’uu de l'autre ,
” [693165 seulement 931 16 Rhome, d'oii vient le pro-
verbe,

Erztre Beaucaire ἃ T areston ,
Ne repait brebis Jze monton ,

Non plus qu'entre Tin C? T eumon-
‚beez Valois‚ Not. Gall. p. 546⁵.

TIN. s.m. Tetme de Manne, ou de Charpenterie (1611311-
seaux. Chantier. Canterius. Les tms 10111 616 8101165
916665 de bois ‚ que l'on couche a terre ‚ afin qu'elles
soutiennent 13 (101116, &les 1131308065 d'un 1131116311,
quand on le met en channen, & qu'on 16 construit. 11
est bon de mettre ὲι terre une conche ou lit de bonnes
planches de dix ὲ douze pouces de large , ou plus,
pour poser les tins deffus , 910101 006 sur la terre. Le
plus gros des titis, qui tient le vaiffeau en balance ‚
quand on 16 13066 ὲ Γ6311, doit 6116 pose ἒ( une cin-
quieme partie de la 10080601 (111 1131116311 -21 prendre
par dettiere ‚ & du talon de la quille. [65 titzs quisont
derriere celui-ci ‚ n’ont pas 11610111 (16 coins, parce
qu'ils tombent d'eux-memes 31162 facilement3 mais il
ne faut pas 1113110061· d'en mettre 3 tons les tins qui
sont depuis 16 gros εἰη 60 311301. Anam.

TINA , ΤΙΝΕ. Νο111 d'une petite ville de 13 Turquie ‚ en
Europe. Τ iaia, anciennement Tariona. Elle est dans
13 Bosnie‚ aux confins de la Dalmatie ἃ de 13 6103116,
a huit lieues de Sebennico ‚fivers le nord. 66116 ville
est Episcopale , Suffragante de Spalato. Erle porte quel·
quefois le nom de 13 riviere de 611616113, Kerlra , 011
Kurka, sur laquelle elle est situee, & 6116 est 13106106
que plufieurs cartes appellent Chnin. ΜΑ-111.

TINAGOGO. s. m. Nom d'un Dieu des Indiens. Tinu—
g6g6 , Tinagogus. 66 mot fignifie Dieu de mille Dienx.
Tinag6gd avoir du temps de Fernand Mendez Pinto
un temple magnifique dans le Royaume de 1313013,
pres de la ville de Meydur. Ce temple 61011 fitne sur
une petite colline ronde ‚ qui avoit plus d'une demi—
lieue de circuit3 tout autour elle 61011 600966 3 916 a 13
hauteur de quinze 13131165. Sur le tout s’elevoit une
1011131116 (16 916116 (16 (31116 fort blanche ‚ de la hauteur
de trois 13131165 avec son boulevart‚ son fosse ὃ( ses
(001-5. En dedans il y avoit un tertre plein de 1313186111
d'un jet de pierre , qui tournoit 301001 , comme la
muraille, & qui paroilsoit comme une 31166 : l'on y
avoit 91311006 160 I-lo'pitaux pour les 96161105 0111 y
venoient en tres-grand nombre. Chacnn de ces Hopl-
taux avoir 91115 (16 300 chambres creusees en tetre,
mais (165-9109165 ὃ( (165-13160 6016οἀ065. [65 Ρ6161105

y venoient par bandes de deux ou trois mille quel<
Temex VIII. I. Parae.

 

 

 

 

T Ι N 49⁶*

quefois, avec leurs 6391131065 &leurs Officiets3 & 665
bandes se distinguoient par leurs 60016015, selon 16
Royaume 011 16 pays d’oii 115 venoient. De 121 jusqu'au
haut de 13 1110013806 tout 61011 91610 d'arbres de cedres,
de cypres ‚ ὃ( de fontaines de tres-bonne 630 , 001 160-
(1016111 66 11611 fort 381631316. Αο haut de 13 1110013806
61018116 d'environ un quart de lieue, il y avoit vingt-
quatre monasteres tres - somptueux & tres - 1161165,
douze d’hommes ‚ & douze de semines, dont chacun,
ainfi qu'on nous salsura, pouvoit tenir cinq cens pet-
sonnjes. Au milieu de ces 24monasteres 61011 unjardin
011 lon 1110111011 par trois (168165 (16 bronze soutenus
sut des arcades travaillees forr richement , ὃ( des 60-
1001165 avec leurs chapiteaux dor'e's, & un 8130110001-
bre de 9611165 61061161165 que le vent ὃ( 1’381(31100 (16
l'air failoit continuellement soluier. Au haut de la
montagne 6101(1’1(1016 Tinagdgd assis sur 110 11606 rond
lambriffe ‚ & tout 60011611 (10 haut en bas de plaques
d'argent ‚ avec 0116 grande 00301116 de lampes de
106106 10311616. [3 statue monstruense de cette idole
61011 (16130111, 165 deux mains 1611665 30 ciel3 elle avoit
une couronne precieuse sur la 1616. 11 y avoit autour
de Τ inag6gd beaucoup d'autres 9611165 idoles 3 geneum
& dans des 3111101165 (16 8605 001 16 (6830101601 ravis
en admiration. En bas il y avoir douze statues gigan-
tesques d'hommes , tontes de bronze & de 37 palmes
de haut, 111315 6)(1161061116111 laides. On disoit que ὄὲ- ,
toit les douze mois de l’annee. Dehors de cet edifice

il y avoit cent quarante 8631115 , 001 dispose‘s en double
tang, l'enfermoient de tons 60165. 115 6101611( (16 fonte,
&ils tenoient des hallebardes en main ‚ comme s'ils
31101601 fait la garde 31110111 (16 661 6(111·“166.Ἐ11116 665
863015 11 y 311011 des cioches de 1116131 pendues 3 (165

(113115 de fer fort gros. Tout l’appareil de ce temple
61011 inaJestueux ὅ( inspiroit du respeec.

Pinto de'crit fort longueinent les fetes qu'on 66161316
60 l'honneur du Dieu , 16 *grand 60060015 (16 monde
qu'elles 31111601 ὲ Meydur, les proceffions qui s'y font,
les ce're‘monies fingulieres qui s’y observent. Rien n'c'-
chappe 3 l’Auteur auquel nous renvoyons le [661601.

Le neuvieme jour de 13 fere , dit-il ‚ cette multi-
tude effroyable de 96119165 raffeinble's dans 0116 vaste
6311193806 fait un bruit terrible en cri-ant ὲ 9161116 tete,
611 ftappant sur des 1301130015, des timbales ‚ des chau-
dietes‚ en 101130( (165 (1001961165, en agitant des fistres.
Ιξ1111161116 temps on allume une infinite de 6161865 ,, de
10116 006 66116 vaste campagne semble 6116 toute en
feu. La raison de 66 (1013013116 31116οΧ qui dure depuis
une heure 39165 midi jusqu'au lendernain 11131111, est
que 66 960916 s’imagine que le serpent devorant de
la euve profonde de la maison de fumee ‚ ( c'est ainfi
qu'ils appellent Lucifer) vient en ce temps pour ravit
les cendres de ceux qui se sont sacrifies 313 proceffion,
afin qne leurs ames n'aillent point 311 6161 ·, pour 165
6161865 , 00165 31111016 90111 66131161 Tinagdgb, qui
cherche le serpent de'vorant pour le tuet avec une 6966
qui lui vient du ciel. 66116 nuit etant 931166, 13 60111116
011 est le temple , 93101( toute 01066 (16 bannieres
1313061165 : Ξι 66 spectacle 16 960916 se jette 931 16116,
& donne de grands fignes de joie: on se fait des 916-
sens les 11115 aux autres , tout cela ὲ cause de l’assurance
0116 165 Ρ161165 donnent par 665 11811310( de la defaite
ὃ( (16 13 mort du serpent. Ensuire toute 66116 11111111-
111(16 1110016 au temple, & va feliciter T inagcigo de
sa 1116ὶοί16. 66116 3111116066 dure trois jours & trois nuits3
pendant tout ce temps le Temple ἃ 165 111065 ne desem-
pliffent point. Six chemins qui conduisoient au Temple,
e'toient pleins de balances suspendues ὲ (16 8105 111305
00 traverses de bronze ‚ qui portoient sur des 111111311165·,
la 1106 infinite de gens se pesoient pour 36601119111165
voeux qu'ils avoient faits dans leurs maladies ou dans
les 961115 011 ’115 s'e‘toient trouves‚ & pour la re'miffion
des 9661165 qu'ils avoieut commis depuis l'usage de la
taison jusqu’alors , & pour lesquels on payoit selon la
grandeut de 13 9101116116 , 011 13 grie'vete du 966116.
[65 Ρ161165 recevoient ce que l'on donnoit. Les· psu-
vres qui n'avoient' rien ἒι donner , 0111016111 leurs-
cheveux. Une 6611131116 de Prettes (11190165 en certain

