TOU

Hors de 13 , tourbe est vieux en ce sens, & n'est plus
en usage qu'en cette phrase du Ρ31315 :linquere par
tourbes. C’etoit une 61100616 0000131101( 61-(16ν301
‘dans les proces pour 66131161( 13 (1111160116 d'un point

' de coutume ‚ ou d’un usage alle'gue par une partie,
lequel n'avoit 'point 616 111[61-6 (13115 165 (3001011165 ,
quand on les avoir redigees par e'crit. En ces Enquetes
la depofition de dix te'moins n'e'toit comptee que pour
une seule deposition. Elles 011( 616 31)(οἕ665 par nne
nouvelle Ordonnance de 1667. Voyez ENQtiETE, ὅ(
Βο0161116( , dans sa Somme ‚ L. H. c. ²9. p. 296.

Les Chinnstes font 635 d'un Livre qu’on appelle 13
T ourbe des Plzilosoplzes , qui est 00 Recueil des Ecrits
de plulieurs Auteurs 31161605 qui ont travaille xa la re-
cherche de la'Pierre Philosophale ‚ 601111116 Gener,
Morientis.

TOURBE. s. f. Est 11116 01311616 propre ὲ faire du feu,
⁴ terre noirfitre ἃ sulfur-ense dont 00 [6 serr en Hollffiide,
dans une partie de 13 Flandre, ὃ( dans les endroirs ou
il y 3 diserte de bois. Gleba exsiccata igniaria. On fai-

. soit autrefois des tourbes ou 11131165 (16 terre dans ΓΑ(-
tois ὃ( dans les pays circonvoifins ‚ comme on en fait

, aujourd'hui en Hollande. Ces tourbes servoient pour
6113111161· 165 Ρ3γ13115, qu'ez Lamberr d’Ardres, le Car—
tulaire de S. Bertin ‚ ὃ( 13 Chronique d'Andre. Il y 3
trois cens 305 qu’on [6 sert de tourhes 611 665 0113111615.
Elles [0111 [001“(665, &les personnes qui sont aupres du
feu deviennent 1191165 quand elles sont bien [01111665.
En Ecosse on se sert d'une espece de tourbes , mais elles
sont puantes. >

Tonnnr, se prend auffi pour 011 10011630 fair de 130 00
d'ecorce de 6116116 apres avoir servi ὲ 366001111οἀ6( 16
cuir. On s'en 61130116 dans 165 endroits ou 11 y a des
Tanneurs3 & les pauvres gens en usent 11161116 61 Paris,
011 011 165 appelle des Molles.

Ce 11101 vient de l'Allemand zorff', ou zurb, figni-
'fiant 13 meme chose. ME'NAGE. Ou de la langue Cel-

t'ique , torbes. Les Allemans l'appellent ausfi torf ‚ ou
taff, ou turve.

&TOURBERIE s. f. Terme de droit coutumier. C'est‚
particulierement 611 Anglererre, 16 droit qu'on 3 d'al-
let lever de la tourbe dans 16 fonds d’autrui.

(ξ mot fign'ifie auffi l'endroit d'ou l'on tire de la
tour e.

TOURBEUX‚ Eusr. adj. Terrain tourbezzx ‚ d'ou l’on
tire de la rourbe. Science des Inge'szieurs. L. 3. p. 59.

TOURBIER ‚ ou TURBIER. s. m. C'est un nom qu'on

donne au Palais aux remeius ou'is aux 60006165 par
tourbes. T urbarius testis.

TOURBILLON. s. m. Vent violent, rapide ‚ impertieux ,
qui va en tourno'yanr. T urbo ‚ vortex. Un tourbillon
de vent , c'est une infinite (16 perires parties (sair, qui
tournent en rond, ὃ( enveloppent ce qu'elles rencon—
trent. FONT. Les ouragans sont des tourbillons 0111 sur-
prennent 165 ν311163011, ὃ( qui sont tres-dangereux.
Un furieux tout-hilion 3 1161361116 165 3111165.

TOURBILLON, se dit auffi d'un crenx qu’on trouve (1305
quelques mers 011 (11116165, dans 16100615 l'eau s'en—
gouflre avec precipitation, & en tournoyant. Vortex.
Ce paffage est dangereux, ὲ cause d'un tourbillolz qui
est au 01111611 (16 1311111616. ’

TOURBlLLON est auffi ‚ selon 13 philosophie de Desc'artes,
un amas de 10311616 dont les parties (1613611665 165 unes
des autres se meuvent tontes dans un 11161116 sens, ὃ(
311100( d’un 11161116 axe. Ce Philosophe pre'tend qu'il
y 3 dans 16 Ciel plusieurs (6110100005 d’astres 311100(
(16 divers centres ‚ 001 font des [γ11611165 (10161605.
Voyez Monde de Del'cartes. Il appelle ces (1111616115
systemes des tourbillons. Tour ce grand amas de 013-

- 11616 celeste qui est depuis le [01611 jusqu'aux 6101165
fixes, tourne 6ῐὶ [OHd ³ & emportant avec soi les pla—
116165, 165 fair tourner antout du soleil qui occupe 16

centre 2 voilii 16 grand. tourbz‘llon dont le soleil est
comme le 0131116. Mais en 1116016 temps les planetes se

6001190160( (16 petits [011νῖνὶἰίοω particuliers. Clmcune
d'elles en temnant 30100( dn [01611 , ne 131116 pas (16
1011106( aufoni- d'elle-meme , ὃ( fait tourner auffi au-
1011( d'elle , ὅ( en 1061116 sens ‚ 0116 66113106 quantit&
(16 cette 10311616 caeno, qui est tonjours prete ,1 [01116

    
   

J

TOU 115

tous les mouvemens qu'on lui veut donner: c'cst 1316
tourln'llon particulier (16 13 planete ‚ & 6116 16 poulle
aulfi 10ὶο que la force de [011 100ον601601 [6 peut
etendre. Ainsi 13 lune suit 13 terre ‚ & tourne 30100(
(16116, parce qu’elle s'e'st trouvee dans l'etendue de
100 togis-billosz. Jupiter a trouve quatre perires planetes
dans 1011 voilinage , & il se les allujerit toures quatre.
De 0161116 quand 11 611 romb& dans un tourbillvsz une
013061601101111116 006 66116 qni y domine, elle a 616
empmree, ὃ( [01666 indispensablement 3 tourner autonr
de la PIUS grande, Cependant tous 665 petits [011117ίί-
lotum—avec les plani-tes qn'ils renfermenr, 06 13111611(
pas (1610011161- aurour du [01611. FONT. ,861011 cette
hypotele de DCsC5ss‘teS ‚chs 6101165 fixes 116 sont point
dans le tourlvtllon du {oleilscc sont des tourbz'llons
distintsts , ’ἃ separes du 116116. Or de cette dispofition
des tom-billons 11. s'enluit ‚ que nous qui somnies dans
le tourbillon du 101611, nc devrions point voit· les e'toiles
hxes. [3 (311011 cst, 006 1310011616 ne se produit que
parnnrayon , 011 une ligne 0111 part de l’etoile, & qui
vient frapper l'oeil3 103151161130116 tourbz'llon est separe,
165 lignes de l’un 116 16 peuvenr iamais 111616( (13115
laune, ἅ- 61165 16 terminent tontes 3 13 circonference
de leur tourbi'llon. [3 manere lumineuse qui part ’(111
centre de 1’610116, ne peut le confondre dans le tour·-
billon 1013116 , 111 penetret· jusqu’h notre oeil, sans for-
cer la 01311616 (16 notre tourbillotz :1 1660161, 011 116613
301νο11, 165 tourbz'llons [6 6110006101601 naturellement:
avec des forces 10633165, & se derruiroient en peu de
temps, Le P. DAN. 11 611 11161116 110ρο1111116 d'expliquer
16 mouvement des Cometes (13115 16 [11116016 (165 tour-
bz'llons. En 61161 lorsqu'une planete est parvenue ἐι la
hauteur de 13 terre, la vitess'e du tourlu'llon devient
alors 11 grande , que [1 66 tout-billosz existoit re'ellemenr‚
il faudroit 06661131161116111 qu'il l’enrrainfit, & qu'a‘mfi
13 Come-te parcourut ἒ( chaque heure plus de 7000
116065. Εὀιὶ l'on voit que cette espece de torrent ou
entra'meroir les cometes avec une tres-grande rapidite 2
ou detruiroit· bientot leurs 010ον601605, s'ils [6 fai-
soient en [6115 600113116. Institut'. Astronom. p. 342.

Ces raisons‚ & 00301116 d'autres ( Voyez Monde 'de
Descartes) ont engagt‘: de celebres Phyficiens ‚ Fon-
tenelle ‚ Malebranche‚ Privat de Μο116165, &a ὲ cor-
riget le systeme des tourbillons fimples imagines par
Delcarte5‚ par le moyen des tourbillons compostis·¹
Les grands tourbillons qu'admettent ces Carte'fiens
mitiges , sont [0111165 (16 tres-petits tourbillons elas-⁴,
tiques, Ces petits tourbillons ont deux mouvemens
circulaire5‚ l'un autour d'un centre commun ‚ ὃ( l'au-
tte 3111011( (16 leurs centres particulierS. C'est ce qu'on
appelle tourbillons compose's.

Selon eux, tout est plein dans 16 monde. 115 nient

, l'existence du vide , mais ils n'en nient pas la poffibi-

1116, comme Descartes. ,

Uien, disent-ils, 3 6166 011611131161610111111116ηῑάόε
1166, ὃ( presque infinimenr divise'e ‚ ὲ laquelle 113 im-
prime' ‚ ἃ dans laquelle il conserve 011 1110ον61060( de
tourbz‘llon. Certe 01311616 ‚subtile ou 6111616610111161111
fluide extraordinairement dense , 111315 (1611116 (16101116
gravire. [3 01311616 subtile que Dieu a (16111066 ὲ [6
11100νο1( autour du [01611, s'etend jul'qu'it plus de 300
1111111005 (16 lienes. Ce tourbillosz [013116 pent 6116 re-
garde comme un tout entierement fluide, puisqu'il a
plus de 600 (01111005 de lieues de (1131116116, 8( qu'il
ne 60011611( (16 corps solides , que quelques [11306165 &
quelques 60016165.

[65 globules 001 composcnt 165 circonferences des
petits cercles d’une sphere 11106 611 tourbillon, ont,
disent—ils, non-seulement une force centrifuge par 13-
006116 115 tendent ὲ s'e'loigner de leur cenrre particu-
1161, 01315 encore une force centrale , par laquelle ils
tendent ὲ s’eloigner du centre commun de 13 [1111616.
[65 forces 6611113165 sont en raison inverse des 631165
(165 (1111311665 , 6’(·11-ἷ1-(11(6 0116 dans un tourhi'llorz sphe-
rique un globule [11366 ὲ 1111 pied du centre de 13 sphera
aura une soree centrale quadruple de celle qu'il auron,
s’il 60 &coit &loigne de deux pleds. Les vitesses ‚ ajou-
tent—ils , sont 611 raison inverse des 1361065 6311665 (165
distant-cs} desta-dne qu'un globule place 31 011Ρίθά

P ij

