'WoR WUR

combat 3 & cependant 39165 ces precautions , les Tjar-
13165 116 13111611( 935 d'enlever fort souvenr les 1110111011-
neurs, 131110111011 , & les betes (1611111665 31’611190(161.11).
WORfflLO. s. 111. Νο111 910916 d'une riviere qui 3 sa

W U R W Y Τ 1
’ (16 Suabe, 8( Grand Veneur de ΙἘ1119116.Ῑ11 a le5dro3it
de porter la'Cornerte Iinperiale quand l'empereur

conimande ses arme'es en personne , & il possede le
Comte‘ de Gruningen ‚ uni 3 cette charge. ID.

source dans le Duche de Wororin ‚ en Moscovie, tra WURTZBURG, WJRTZBOURG. Nom d'une ville de

verse une partie du pays des Cosaques ‚ & se decliarge
(1311516 Βο1111116116, entre Cayrcaffi ἃ κ11(131(. bVorsklo.
On la prend 6011111111116111611( pour celle 0116 165 Anciens
nouimoient Panticapes, 11).

WOUWLE. s. f. Sorte de teinrure jaune.

WRE

,WREXHAM Bon bourg (111 paysx de Galles, en Angle-
tetre. lVrz'tesllimzmtz. Il est dans 16 (3011116 (16 Denbigh‚
Ξ] lix lienes de 13- ville de ce 110111 , vers le levant ς &

il est considerable par les mines de plomb qui sont dans '

son (6(1110116. ro.

WRo

WROXCESTER. Village du (3011116 (16 811109, 611 Α11-
glererre. H'roxcestria. 11 611 sur 13 Saverne , un 9611
311-(1611115 (16 13 ville de Sclirowesbury. On prend (6
village pour l'ancienne Vtrocom'um ou Vriconium,
ville (165 Cornavicns. ID.

W U C
WUCZID-E-RN. Voyez WffNNE'RArz,
γ W U N
..WUNEBAUD ⁷⁷·yez GOMBAUD.

W U R

WURSCHAYTO. [in. Terme de Mythologie. Nom
d‘un (11611 (165 :inciens Pruffiens. PVuJurclmyto. C'etoit
leurdieu Lare, ou leur dieu domestique. 11 avoir 10111
des chevaux ‚ 116165 (16 charge53 & de 1011165165 06165
3 quatre pieds. Guagsz. Veron. Sarmat. Europ.

,WURTENBERQ ou WJRTENBERG. C’est un 6113-

· (6311 fort, qui 3 donne 16 110111 311 Duche' de Vurten-

‘- berg en Suabe. qurterzberga. 11 est fitne sur une mon-

· mgne, ἐι deux 1161165 (16 13 ville de Stutgard ‚ du cote'

’ (111 levant. MATY.

WURTENBERG ‚ ou WmTrMsstRG. Noni d’un Duche.

- lls⁷iqtetzberge11si3· Ducatus. C'est 16 91115 grand de (0115
165 Ε1315 (111 Cercle de Suabe. 11 est borne 311-110111

- 93( 16 Ρ31311113( (111 Rliin3 au 6011611311( par 16 Marqui-
sar (16 Bade, & l'Orteiiatiw 3 :tu sud & 311 levant 93(

· · plusieurs petits Etats de 13 8113116 propre. Ce pays 116
porroit autrefois que 16 titre de Conite. L’Enipereur
Maximilienl l'erigea en Duche ὲ 13 Dikte de Wor-
mes l'an 1495. 11 peut avoir vingt-deux 1161165 de

’ long ὃ( aurant (16 large 3 le Neckre le 60119311( preb
que 93( 16 milieu du sud 311 110((1. Ο1101011’11 y 31(
0113111116 (16 montagnes & de bois ‚ 11 116131116 pas d'etre

’ un des 11116111( 96119165, 8( des 91115 fertiles de l'Alle·
magne. Il produit par-tour 0113111116 (16 9311113ς65, (165

- grains & des 1111115, ὃ( quantit& de vin vers les con-
fins du Palatinar. On y trouve des mines, des fon-
taines sale'es‚ 8( 0113111116 (16 gibier & de poiflon. On
3111116 011’”11 y a 645 villages‚ 88 gros bourgs ‚ ἃ 26
villes ‚ (10111165911116193165 sont, Sturgard capitale, Tu-
bingue‚ Marbach, Β11136, Lausten, Canstar, Α1113611,
Scliondorf‚ Nenstar ou Nevenstat. Pour celle d’Ail-
111011 , (16 Wimpfen , d’Essingen, de Reuthlingen ὃ( (16

’ wey), elles sont 111196113165 8( 116 dependent point (165
Ducs de Vctrtctzberg3 111315 665 Ducs 9015611611( quel-
01165 3111165161165 (1613611665 (1613 Seigneurie d'Heiden-

' 1161111, entre 16 1611110116 d’Ulm‚ & 16 (3011116 (1Ὀ61-111-
gen ‚ celle de Baling‚ entre 16 (3011116 d'l-lohenzollern ,
ὅ( quelques terres de 13 Μ311011 (1Ἀ1111161163 13 ville de
'Dutlingue & 16 (11316311 d'Hoben-Twiel avec leurs
(16961111311665 3 13 premiere dans 16 (3011116 (16 Fusten-
berg , & 16 dernier dans 16 Landgraviar de Nelienbourg.
Certe Maison est encore mairresse du (3011116 de Mon—
beliard, firue' entre I’Aisace ἅ 13 Franche-Conite. Ε116
est divise':e 611 stxbranches 0111901161111651101115 de Stur-
gard , (16 Neustat, de 111011116113111 , (10615 (16 1361111131,
(16 Juliusbourg ἃ (16 Weirlengen. La premiere est 13
regnante. Au reste, 16 Duc de laeVurtenherg'est Pro—

testant5& ses sujets auffi ·, 11 est (1116616111 (111 (361616-

Teme VIII. I! Pas-cte,

13 Ρ1311601116 , capitale (161Ὲν66116, 0111 porte son 110111 ,
ἐξ( 111116 111( 16 Mein , {a vingt-deux> 1161165 311-(1611115 (16 ’
1131161011, vers le levant. Wartzburgum, Wartzebura
gum, Hel'bzpoliS. Wartzburgest bien 11311, 8( agreable
par 13 0113111116 (16 ]3((11115 0111 l’environnent‚ d'oi‘i il 3
pris son nom, qui fignifie 13 ville aux herbes. On y
voit un beaupont sur 16 Μ6111 , 1111116911310111 93116 9011(
1111 (165 91115 magnifiques de l'Europe 3 ὃ( 16 (11316311
(16 Μ3(16111)6Ι(ξζ, 0111 domine 13 ville , est bien fortifie 2
ὃ( lert de (611(161166 ordinaire ὲ 1Ἑ’ν60116, (11ιο1161 la
‘ville est 11131111611311( sujette , ‘ayant 616 autrefois Impe-
(1316 & libre. ID.

L²Eveche4 anzmmo, WIRTZBOURG. Wartze-
burgensis, ou Herbipolimnus Episcopatus. C'est un
des plus grands Etats du Cercle de Franconie. 11 3 au.
6011611311( 1 Abbaye de F ulde, les Comre‘s de Reineclc
ὃ( (16 Ψ6111161111 , ὅ( 11116 961116 partie des Etats de
Mayence 3 311 lud les Chevaliers Teutons, & 16 Mat-'
011113( d'Onhspach3 311 levant 1Ἐν66116 (16 Bamberg,
ὅ( 311 nord 16 (3011116 d'Henneberg. Sa longueur du sud
311 nord, est d'environ vingt-trois 1161165 ·, sa largeur
tort megale, 961116116 611111166 611 general ἐι dix lienem
Ses villesmprincipales sont, Vllurrzburg capitale, Rit-
zxngue ‚ canstat , Neustar, Kiningshovin , Ochesenfurt
&J Gemund. Scliweinfurr y est enclavee ‚ 111315 6116 n'en
(16961111 935, etant Inipe'riale ὃ( libre. Cet Evechel est
1111113339( (16 Μ3γ61166, ὃ( 3 616 fonde par un de ses
A1⁴clieveques l'an 741. Son Eveque est nn des plus
91111131151)(11166ἀ6Ρ131160016, & il porte le titre de Duc
de Franconie‚avec certe devise, Herbipolenfis Jblchu-
dtcfzt ense θ’ stola‘, c'est-a-dtre, la seule Eglise de
W'urtzburg a 16 droit de juger 93( 1’6966 8( par Γέ-
tote ·, 66 0111 marque que 165 Εν601165 (16 qurtzburg,
ont un 916111 pouvoir temporel & spirituel sur leurs su<
Jers. Le Chapitre de cer Eveche' est compose de vingt
filianoines Capirulaires , 8( (16 quinze domicilie‘s.

ATY.

WURTZEN. Ρ61116 ν1116 (16 13 Haute-Saxe. Wurtzenm
Ε116 611 (13115 13 1111111116, sur 16 Μ111(16 , ὲι cinq lieues de
Leipiic‚ vers 16 levant. qurtzetz, est une degendance ’

{le gfveeclfe de Μ6111611, 0111 appartient aux Electeurs
e „x . .
D W U S

WUST. Nom d'une des 1165 ScherlandiquesfiVusta. Ε116

est auqlevant de celle d’Yell. Son circuit est fort petit,
mais 1011 terroir est fertile. ID.

WYC·

WYCK. Nom d’une petire ville des Pays-Bas. erns. 11
est dans 16 1)116116 (16 Limbourg sur 13 Mense , vis-{1-
vis de Mastriclcr‚ 3130116116 11 est joint 93( 1111 pont de
pierre3 en iorte qu’ils ne font qu'une 11161116 ν1116.
lVick est bien 10111116, de 11161116 0116 Μ311116111. ID.

Vv'vcx, est auffi 16 110111 d'une petite ville (161Ἒ60116 sep-
tentrionale. Wcmn. Ε116 est capitale de 13 province
de (3311111165 , ὅ( 1111166 sur 13 cote orientale, xa cinq lienes
de 13 ville de Dungisby. ID.

WYCK Tr DUtRsTtDE , 01111111916111611( DUtn 51101. Nom
d'une perite ville des Provincez-Unies. Durostadamz.
Ε116 est capitale d’une des 11131661131111665 (16 13 Sei-
gneurie d Utrecht & de Vienne. lVick 3 616 autrefois
une grande ville defendite par une bonne citadelle.
C'est l'ancienne Batai'odurmn, ville des Bataves. ID.

WYE

WYE. Nom d'une tiviere d’Angleterre. Vaga. Ε116 3
sa source (13115 16 Commi de Montgomery‚ pulle (13115
V ceux (16 1516131061( , (16 Raduor, d'Herc'iort & de
Monniouth ‚ baigne 165 capitales des deux (1611116165,
8; se dkcharge dans rembouchure de 13 Servesne, pres
cle Clieprown. ID.
T r t

