1711*Ὶ

trous de quelque vieil aruns de 9161165, 011 (13115 01161-
que 63111616 , 011 1)1611 dans quelque 935 (16 6116ν31 011
(16 boeuf, ὃ( fait cinq ou fix petits. Il tire sa nourri-
rure (16 vermine &- (16 toute sorte d'insectes. Il suit
les laboureurs pour manger les vers que 13 611311116
(166011ν16. 11 se tient le long des buillons , & ne ⁴fair
que (16 petits vols.

ViTRER. ν. 3. Garnir (16 ν11165. Il a fait vitrer son cabi-
net. Cette maison est presque acheve'e, il ne teste qu’ii
la vitrer. Vitreis clatlm‘s obserare ‚ occludere.

VnRE', Er. part. &adi Cau-offe vitre‘, cabinet vitrd.
Garni de vitres ou de glaces.

On appelle lzumeur vitre‘e, en Anatomie, une des
trois hume—urs qui se trouvent dans l'oeil, 011 11 y 3
l'humeur 3111161116, 13 cristalline & 13 vitre'e. Humorwt
rreus, aquofitS, crystallinus. L'humeur vitre‘e, quoi*
que (1139113116, a cependant quelque confistance: des-
tinee 3 1311316111( 13 retine ‚ elle occupe la 931116 poste-
rieure de l’oeil. Les rayons ,de lunii'cre 611 93113111 (16
Γ11111116111· cristalline (13115 1’11111116111νι’ῐνεέ , souffrent une

troifiezme refracstion qui les &loigne de la perpendiculaire. ,

11 y 3 311111 11116 pituite vitre‘e, qui est une 91111116
6931116 & transparente. ’

VITRERIE. s. f. Art ὃ( commerce de Vitrier. Vz'triaria
αῖς, merx. La vitrerie n'est plus 13 bonne qu'elle 61011.
La vitrerie s’entend (16 tout ce qui appartient ὲ 1’311

1 d’einployer le verre„ Ars vitraria. DAVILER.

&VITRESCIBILITE s. f. Terme de Chimie. Pro-
prie'te que quelques substances ont de 16 fondre par

Δ l'aelion du feu ‚ ὅ( (16 se reduire en verre.

QVITRESCIBLE. adj. de t. g. La 11161116 chose que
vitresftable. Voyez 66 mot.

<815⁵ VITREUX, EUSE. adj. Terme de Chimie , qui s'ap-
plique 3 ce qui 3 (16 13 rellemblance avec 16 verte. Il y
3 (165 11111165 d'argent vitreuses.

VITRI. Nom commun :a 91111161115116111( de France. Il
vient de quelques 1116101165 (6319011665 h ces endroits ,
011 (16 66 que l’on y a 91366 des colonies de quelques
legions qui avolent le surnom (16 Vichz'x , c’est-h-dire 2
victor-reuse. (331 611 Latin Virri se dit Viam-mcum,
Legio Vic‘ln'r, &c. d³orl l’on a fait Vz'tziacum.Adrien
de Valois conjecture que ce mot Virri, Variacum,

⁷ vient de quelque verrerie.

Vmu. Gros bourg de l’lsse de France , 3 11116 116116 311
sud-est de Paris. Vitriacum. 7

VrTRI 1AE FRAqus. Ville avec Elefflon. Vic‘loriacum
Francicum , anciennement Legio Vic‘lrix. Elle est (13115
13 Champagne, en France , sur 13 Μ31116 ‚ ὃ( sept 1161165
au-deffus de 6111110115. Certe ville porte le nom (16
Ρ13ηςο15 Ι, Roi de France , qui 13 1111111111 , 3 (161111-116116
(165 11111165 (16 Vitri le Brrile'. MATY.

Vmu. Est encore 16 110111 (16 plufieurs autres lieux de
France ‚ comme Virri pres d’Arras. Vtc't'oriacum, Vt-
c‘Zorzacenfis villa. Vim· aux Leges. V itrmcum ad Lo-
gias. Vari en Auvergne. Castrum Vchuriacum, Va*-
floriacum. Voyez Valois, Not. Gall. p. 602. Wtri en
patrois, ou Vltrz' le Brtlle' , c'est l'ancien Vari, ‘a 13
91366 (11101161 Francois I 133111 Vc‘trcle Franfoc'S. Voy.
16 11161116 Auteur , p. 608.

V 1TR1C. s. m. C’est le second 111311 (16 1113 111616 , 0111 est
mon beaupere. (36 mot n'est gnere 111116 611 110116
Langue. ll vient du mot Latin Vitricus. Doc7.de Ps'at.

ἵ VITRIER. san. Ouvrier qui travaille en verre , qui 36-
commode les vitreS. Varianus. ’

ςθῢ· VITRIFIABLE. adj. de t. g. Qui peut 6116 11111166.
M. (36011101 (13115 1111 11161110116111 3 1Ἀ63ε1611116, exa·
mine quelle est 13 partie de l'antnnoine qui constitue
son 61116116116 , 8( 11 conclut avec tous les Chimistes les

plus habiles que c'est la terte vitrifiable de ce 1111116131 ff

qui excite le vomiffemenr ‚ en irritant le genre 1161·-
veux. Il fait voir que plus 16 cristal de tartre 61161131-
ge de particules de cette terre vitrifiable, plus 16 tar-
116 est 6111611006. ME‘M. DE DEc. 1734. Le sabie ‚ les
sels 3163115 tendent la terre vitrifiahle. Prucmz.

On dit e'galement vitresbz'ble.

VITRIFICATION. s. f. Action 931 laquelle une (11311616
se tourne en verre. Tous les metaux aboutissent 3 11116
vitrt‘fication, quand on continue 3 leur donner un feu
violent. Vitrzjzcatio.

      
   
    
    
   
  

 
   
  

VrTRffchTION ‚ en termes de 1311110101111161161311100ιὼ ‚
c'est l’union du sec & (16 l'humicle interne nar le 11131111
chaud , en corps transparcnt ὃ( fort 1113116. 1))161.
ΗΕ11Μ. Sur 13 vitrtfication de l'or, voycvt 165 Memmi-cs
de l'Academie des Sciences , 1702. p. 34. ἃ suiv. 1707.
p. 30. ὅ( suiV.

VITRIFIER. v. 3. Convertit 611 verre 5 force de fen. Le
feu vit‘rc'fie 13 fougere ‚ le sable ‚ les cailloux , les briques ‚
les rneraux, 816. Vit'rzjsicare. Cervantes 13601116 Phis-
toire du Licentie Vidriefa , 0111 s’imaginoit 6116 vitrifie'.
Quand on expose l'or 311 foyer du miroir ardent du
Palais Royal , une partie de l'or s'en va en fuinee ‚ c'est
16 1116161116 qui, 61011 entre dans sa compofirion ‚ une
autre partie se νήνι-’βε , c'est sa terre 1161161166 par ses
south-es. ME‘M. DE L‘ACAD. ¹707· p. 30.

VrrmrrFZ , 12²5. part.

VITRIOL. [111. Sel fossile qu'on tire par art des glebes
des metaux. Il est leur 1361116 ·‚ 631 011 116 fouille ja-
111315 91115 bas que les mines de vitriol. Il y 611 3 qui
coule d'une rninepropre, qu'on appelle stillaticium.

Quelques-uns croienr que variolam se dit quasi τί·
tri oleum ‚ 3 cause qu’il est imsant. Mais ce mot vient
de vitreolum , a* vizreo colore. ΜΕΝ.

17113101, , se dit plus particulierement d'une espcce de
1111116131 011ὀι1 trouve quelquefois 311 fond , quelque-
fois 31 cote des mines de meral. Les Physiciens 16 re—
gardent comme un 161 austere ὃ( astringent ‚ forme 93(
l'union d’un acide particulier'qu'on 1101111116 vitriolique
avec des particules 11161311101165, ou avec du zrnc ou
de 13 terte. Clmlcmzzlmm ou malcomus.

L'acide vitriolique dont on vient de parler ‚ diffe—
16111111611( combine avec ces (111161611165 substances,
donne les (1111616115 vitriols. Combine' avec 16 fer ‚ 11
(1011116 1111 sel d'une couleur verte ‚ plus ou moins fon-
666, qu'on nomme vitriol de Mars, ou martial, ou
couperose? verte. Mele‘: avec 16 6111ν16 , 11 produit un sel
d’une couleur bleue , qu’on nomme vitriol de Wnus,
vilriol cuivreux , vitriol bleu, couperose bleue , vitriol
de Clzypre. Combine du zinc‚ il forme 1111 sel blanc
qu'on nomme vitriol blanc, couperosi’ blanche, vitriol
de Goslar ou de (inc. Enfin quand cet acide viti-io-
lique est combine avec une terre particuliere, il forme
un sel blanc qu'on nomme alan.

Les Medecins diviscnt 16 vitriol, en chalcitis, fim‘
& mist , qui sont trois 6196665 (16 vitriol qui 16 trouvent
en trois bancs de 13 1111116 165 11115 sur 165 autres. Galien
dit qu’avec 16 temps 16 chalcitis se convertit 611 misi,
ὅ( 16 sori en chalcitis. Le mgsi est dur &dore ‚ resplen-
(11113111 601111116 11116 610116. On l'appelle auffi en Latin
clzalcatlzon ‚ 011 atramentum firtonum. Le 1111ῑοί113-
turel ὃ( 1111116131 s’appelle proprement couperose, quasi
cupri rosit. Il y en a d'arrificiel dont se servent les
Teinturiers. Le Romaiu est le meilleur, quoique les
Anciens aient mis celui de Chypre au premier sang.
Celui d’Allemagne est 16 11101116116. Le marc de vitriol
distille s'appelle colcotar, qui est un mor Arabe. L'es-
prit de vitriol 111616 avec 16 sel de 1311161311 une 60111-
1111011 & une coagulation, qui 111011116 6131161116111 165
effers de l'acide 'oc de l’alcali. Le vitrcol entre dans la
composition des eaux fortes.

Les Chimistes appellent vitriol de Mars, du fer 3:
de l'esprit de vitriol 1116165 ἃ (0190111165 ensemble.
Martis chalcanthum. Ils font auffi du vitriolrle Ve'rzus,
c& des autres me'taux avec 931611 melange ὃ( 9169313-
tion. Clzalcantlzum Veneris.

171111101, se dit 611 1111 sens particulier ‚ en termes de Ρ111-
losophie het-merique. Quelquefois les Plulolophes ap-
pellent faire leur vltriol, 13 1693131100 qu'ils font du
pur δέ (16 l'ilnpur de 13 1113ῐί616 philolophale.Quelque-
fois c'est leur mercule. Dicr.I-erM.

VITRIOL BLANc. Terme de Philosophie hermetique. C’est
13 sublimation du foul-lte ὃ( (111 1116161116 a autrement 13
916116 311 blanc 9311311. 1)161. 1111111.

V1TR10L 131011131ιέἿ dans 16 meme art ‚ fignifie virt-iol
liquide, 1116 (16511111116165, lequel ne se peut plus (03-
gulet. ID.

Vmuors Mei-Antoniis, en langage d'Alchimistes , ce
sont les sels des metaux. 11).

